\documentclass[english,onecolumn]{IEEEtran}

\usepackage[T1]{fontenc}
\usepackage[latin9]{luainputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose}
\usepackage{babel}
\usepackage{extarrows}
\usepackage[colorlinks]{hyperref}
\usepackage{listings}
\usepackage{color,xcolor}
\usepackage{graphicx}
\usepackage{subfigure} 
\usepackage{amsthm,amssymb,amsfonts}
\usepackage{textcomp}
\usepackage{bm}
\usepackage{booktabs}

\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}

\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}
\newcommand{\Ab}{\mathbf{A}}
\newcommand{\Bb}{\mathbf{B}}
\newcommand{\Ub}{\mathbf{U}}
\newcommand{\Vb}{\mathbf{V}}
\newcommand{\ub}{\mathbf{u}}
\newcommand{\vb}{\mathbf{v}}
\newcommand{\Ucal}{\mathbfcal{U}}
\newcommand{\Wcal}{\mathbfcal{W}}
\newcommand{\Vcal}{\mathbfcal{V}}
\newcommand{\Xcal}{\mathbfcal{X}}
\newcommand{\Ycal}{\mathbfcal{Y}}
\newcommand{\Rbb}{\mathbb{R}}

\begin{document}

\begin{center}
	\textbf{\LARGE{SI231 - Matrix Computations, 2022 Fall}}\\
	{\Large Homework Set \#1}\\
	\texttt{Prof. Yue Qiu}
\par\end{center}

\noindent
\rule{\linewidth}{0.4pt}
% \noindent
% \rule{\linewidth}{0.4pt}
{\bf Acknowledgements:}
\begin{enumerate}
	\item Deadline: {\bf \textcolor{red}{2022-10-08 10:59:59}}
	\item \textbf{Late Policy details} can be found on piazza.
	\item Submit your homework in \textbf{Homework 1} on \textbf{Gradscope}. Entry Code: \textbf{4V2N55}. Make sure that you have correctly select pages for each problem. If not, you probably will get 0 point.
	\item No handwritten homework is accepted. You need to write \LaTeX. (If you have difficulties in using \LaTeX, you are allowed to use \textbf{MS Word or Pages} for the first and the second homework to accommodate yourself.)
	\item Use the given template and give your solution in English. Solution in Chinese is not allowed.
	\item Your homework should be uploaded in the PDF format, and the naming format of the file is not specified.
\end{enumerate}
\rule{\linewidth}{0.4pt}






\newpage
\section{Subspace}
\noindent\textbf{Problem 1}. \textcolor{blue}{(Yuhuang Meng, 5 points $\times$ 3)}
Let $\mathbf{V}$ be the space of all $n\times n$ matrices over $\mathbb{R}$. Which of following sets of matrices $\mathbf{A}$ in $\mathbf{V}$ are subspaces of $\mathbf{V}$?

\begin{enumerate}
    \item all invertible $\mathbf{A}$.
    \item all $\mathbf{A}$ such that $\mathbf{A}\mathbf{B}=\mathbf{B}\mathbf{A}$, where $\mathbf{B}$ is some fixed matrix in $\mathbf{V}$.
    \item all $\mathbf{A}$ such that $\mathbf{A}^2=\mathbf{A}$.
\end{enumerate}



\newpage
\section{Four Fundamental Subspaces}
\noindent\textbf{Problem 2}. \textcolor{blue}{(Yuhuang Meng, 5 points $\times$ 3)}
Consider two matrices $\mathbf{A}\in\mathbb{R}^{m\times n}$, $\mathbf{B}\in\mathbb{R}^{n\times p}$,

\begin{enumerate}
    \item what is the relationship between $\mathcal{N}(\mathbf{B})$ and $\mathcal{N}(\mathbf{AB})$? Are they necessarily equal? If yes, prove your statement, otherwise, give a counterexample.
    \item if $\mathcal{N}(\mathbf{A})=\{\mathbf{0}\}$ and $\mathcal{N}(\mathbf{B})=\{\mathbf{0}\}$, please find $\mathcal{N}(\mathbf{AB})$.
    \item if the columns of $\mathbf{A}$ and $\mathbf{B}$ are linearly independent, are the columns of $\mathbf{AB}$ linearly independent as well?
\end{enumerate}


\newpage
\noindent\textbf{Problem 3}. \textcolor{blue}{( Bin Li,15 points)}
\begin{enumerate}
    \item Let $n>0$ and let $A$ be an $n\times n$ matrix. For all $t\geq 0$, let $\mathcal{N}_t$ be the nullspace of $A^t$,where by convention $A^0=1_{n\times n}$ (identity matrix).Prove that:
    \begin{itemize}
        \item [(a)] $\mathcal{N}_t\subseteq \mathcal{N}_{t+1}$ for all $t$.
        \item [(b)] The dimension of $\mathcal{N}_t$(the nullity of $A^t$) is eventually constant, that is there is a number $d$ such that $dim(\mathbfcal{N}_t)=d$ for all sufficiently large $t$.
        \item [(c)] If $T$ is the least $t$ such that $dim(\mathcal{N}_t)=d$,then $T\leq d$.
    \end{itemize}
\end{enumerate}


\newpage
\noindent\textbf{Problem 4}. \textcolor{blue}{(Jianguo Huang.15 points $\times$ 1)}
In $\mathbb{R}^4$, $V_1=span<\alpha_1,\alpha_2,\alpha_3>$, $V_2=span<\beta_1,\beta_2>$,where
\begin{align*}
    \alpha_1 = \begin{bmatrix}
      1 \\
      2 \\
      1\\
      0
      \end{bmatrix},\qquad
      \alpha_2= \begin{bmatrix}
      -1 \\
      1 \\
      1\\
      1
      \end{bmatrix},\qquad
      \alpha_3 = \begin{bmatrix}
      0 \\
      3 \\
      2\\
      1
      \end{bmatrix},\qquad
      \beta_1 = \begin{bmatrix}
      2 \\
      -1 \\
      0\\
      1
      \end{bmatrix},\qquad
      \beta_2 = \begin{bmatrix}
      1 \\
      -1 \\
      3\\
      7
      \end{bmatrix},\qquad
\end{align*}
then, please find a set of bases and the number of dimension of the subspace $V_1+V_2$ and the subspace $V_1\bigcap V_2$.  






\newpage
\section{Subspace and matrix norm}
\noindent\textbf{Problem 5}. \textcolor{blue}{(Bin Li, 4 points $\times$ 5 + 5 points)}
\begin{enumerate}
    \item Determine whether or not each of the following is a subspace of $\mathbb{R}^2$.Justify your answer.
    \begin{itemize}
        \item[(a)] $X_1=\left\{(x,y)\in\mathbb{R}^2|\enspace x+y=0\right\}$
        \item[(b)] $X_2=\left\{(x,y)\in\mathbb{R}^2|\enspace x-1=0\right\}$
        \item[(c)]
        $X_3=\left\{(x,y)\in\mathbb{R}^2|\enspace xy=0\right\}$
        \item[(d)] $X_4=\left\{(1,0),(0,1)\right\}$
        \item[(e)] $X_5=\text{span}\left\{(1,0),(0,1)\right\}$
    \end{itemize}
    \item  Is $\Vert A \Vert_{\text{max}}=\mathop{max}\limits_{1\leq i,j\leq n}\vert a_{i,j}\vert$ a matrix norm ? If yes, prove your answer. If no, give a counterexample.
\end{enumerate}


\newpage
\noindent\textbf{Problem 6}. \textcolor{blue}{(Jianguo Huang.5 points $\times$ 3)}
\begin{enumerate}
    \item Show $||AB||_p   \leq ||A||_p ||B||_p$ where $1< p <\infty$. (Hint: It just only be proved by \textbf{definition of matrix norm}, i.e. $||A||_p = \max_{x} \frac{||Ax||_p}{||x||_p} = \max_{||x||_p=1} ||Ax||_p$). 
    \item  Let $\lambda$ is the eigenvalue of matrix $A$. show $|\lambda| \leq ||A||$ for any matrix norm.
    \item $A\in \mathbb{R} ^ {n \times n}$. if $A^TA = I$, show  that $||A||_F=  \sqrt{n}$.%and $||A||_2 = 1.$ 
\end{enumerate}


\end{document}
