%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\newtheorem*{lemma}{Lemma}
\newtheorem{assumption}{Assumption}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on May 20, 2021, 23:59 UTC+8}
\title{SI251 - Convex Optimization, Spring 2021 \\
Homework 4}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points ($\leq 20\%$) of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Do your homework by yourself. Any form of plagiarism will lead to $0$ point of this homework. If more than one plagiarisms during the semester are identified, we will prosecute all violations to the fullest extent of the university regulations, including but not limited to failing this course, academic probation, or expulsion from the university.
    \item If you have any doubts regarding the grading, you need to contact the instructor or the TAs within two days since the grade is announced. 
\end{itemize}
\newpage

\begin{itemize}
%=========================================================
	\item[\uppercase\expandafter{\romannumeral1}.] \textbf{Gradient Methods}

	%============================1=============================
	\textcolor{blue}{1}. A convex function $f(\cdot)$ is said to be $L$-smooth if
	$$
	f(\bm{y}) \leq f(\bm{x}) + \nabla f(\bm{x})^{\top} (\bm{y} - \bm{x}) + \frac{L}{2} \Vert \bm{y} - \bm{x} \Vert^2_2, \quad \forall \bm{x}, \bm{y}.
	$$
	Show the following characterizations are equivalent to $L$-smooth condition.
	\begin{itemize}
	\item[(1)]For all $\bm{x}$ and $\bm{y}$ and all $0 \leq \lambda \leq 1$,
	$$
	f(\lambda \boldsymbol{x}+(1-\lambda) \boldsymbol{y}) \geq \lambda f(\boldsymbol{x})+(1-\lambda) f(\boldsymbol{y})-\frac{L}{2} \lambda(1-\lambda)\|\boldsymbol{x}-\boldsymbol{y}\|_{2}^{2}.
	$$\defpoints{10}
	\item[(2)]$\langle\nabla f(\boldsymbol{x})-\nabla f(\boldsymbol{y}), \boldsymbol{x}-\boldsymbol{y}\rangle \geq \frac{1}{L}\|\nabla f(\boldsymbol{x})-\nabla f(\boldsymbol{y})\|_{2}^{2}, \quad \forall \boldsymbol{x}, \boldsymbol{y}$. \defpoints{10}
	\item[(3)]$\|\nabla f(\boldsymbol{x})-\nabla f(\boldsymbol{y})\|_{2} \leq L\|\boldsymbol{x}-\boldsymbol{y}\|_{2}, \quad \forall \boldsymbol{x}, \boldsymbol{y}$. \defpoints{10}
	\item[(4)]$\left\|\nabla^{2} f(\boldsymbol{x})\right\|_2 \leq L, \quad \forall \boldsymbol{x}$. (if $f$ is  twice continuously differentiable) \defpoints{10}
	\end{itemize}
		%==========================2===============================
	\textcolor{blue}{2}. Suppose $f$ is strongly convex with $m I \preceq \nabla^{2} f(x) \preceq M I$. Let $\Delta x$ be a descent direction at $x .$ Show that the backtracking stopping condition holds for
	$$
	0<t \leq-\frac{\nabla f(x)^{T} \Delta x}{M\|\Delta x\|_{2}^{2}}
	$$
	Use this to give an upper bound on the number of backtracking iterations. \defpoints{20}


%=========================================================
	\item[\uppercase\expandafter{\romannumeral2}.] \textbf{Subgradient Methods}

	%============================1=============================
	\textcolor{blue}{1}. On the slide of Subgradient Methods, we have the Lemma $4.1$,
	\begin{lemma}[4.1]
	Projected subgradient update rule $\bm{x}^{t+1} = \mathcal{P}_{\mathcal{C}}(\bm{x}^t - \eta_t \bm{g}^t) $ obeys
		$$
		\Vert \bm{x}^{t+1} - \bm{x}^* \Vert^2_2 \leq \Vert \bm{x}^{t} - \bm{x}^* \Vert^2_2 - 2 \eta_t \big( f(\bm{x}^t)  - f^{opt} \big) + \eta_t^2 \Vert \bm{g}^t \Vert_2^2,
		$$
		where $\bm{g}^t $ is any subgradient of $f$ at $\bm{x}^t$.
	\end{lemma}
	When $f$ is $\mu$-strongly convex, show that Lemma $4.1$ can be improved to
	$$
	\Vert \bm{x}^{t+1} - \bm{x}^* \Vert^2_2 \leq (1 - \mu \eta_t)\Vert \bm{x}^{t} - \bm{x}^* \Vert^2_2 - 2 \eta_t \big( f(\bm{x}^t)  - f^{opt} \big) + \eta_t^2 \Vert \bm{g}^t \Vert_2^2.
	$$\defpoints{20}
	
%=========================================================
	\item[\uppercase\expandafter{\romannumeral3}.] \textbf{Mirror Descent}

	%============================1=============================
	\textcolor{blue}{1}. When $D_{\varphi}(\boldsymbol{x}, \boldsymbol{z})=\mathrm{KL}(\boldsymbol{x} \| \boldsymbol{z}) :=\sum_{i} x_{i} \log \frac{x_{i}}{z_{i}}, \mathcal{C}=\Delta := \left\{\boldsymbol{x} \in \mathbb{R}_{+}^{n} \mid \sum_{i} x_{i}=1\right\},$ and $f$ differentiable, show that mirror descent (MD) has the following closed-form,
	$$
	x_{i}^{t+1}=\frac{x_{i}^{t} \exp \left(-\eta_{t}\left[\nabla f\left(\boldsymbol{x}^{t}\right)\right]_{i}\right)}{\sum_{j=1}^{n} x_{j}^{t} \exp \left(-\eta_{t}\left[\nabla f\left(\boldsymbol{x}^{t}\right)\right]_{j}\right)}, \quad 1 \leq i \leq n.
	$$\defpoints{20}
\end{itemize}
\end{document}

