\titledquestion{Discovery}
\newcommand{\R}{\mathbb R}
\newcommand{\txtif}{\textnormal{if }}
\begin{parts}
  \part[1] Let \(G=(V,E)\) be an unweighted undirected graph where \(V=\left\{v_1,\cdots,v_n\right\}\) and \(E=\left\{e_1,\cdots,e_m\right\}\). For simplicity we assume there are no multiple edges (i.e. two or more edges incident to the same two vertices). Let \(D\in\R^{n\times n}\) be the \emph{degree matrix} whose \((i,j)\)-th entry is
  \[d_{ij}=\begin{cases}
    \deg\left(v_i\right),&\txtif i=j,\\
    0,&\txtif i\neq j.
  \end{cases}\]
  Let \(A\in\R^{n\times n}\) be the \emph{adjacency matrix} of \(G\), whose \((i,j)\)-th entry is
  \[a_{ij}=\begin{cases}
    1,&\txtif \{v_i,v_j\}\in E,\\
    0,&\txtif \{v_i,v_j\}\notin E.
  \end{cases}\]
  Note that \(\deg\left(v_i\right)=\sum_{j=1}^na_{ij}\). The matrix \(L=D-A\) is the \emph{Laplacian matrix}. Prove that \(L\) is positive semidefinite. (Hint: Try to show that \(x^TLx\geqslant 0\) holds for every \(x\in\R^n\).)
  \begin{solution}
    \vspace{3.2in}
  \end{solution}
  \part[0] STFW (Search The Friendly Web) about how the Laplacian matrix is related to the number of spanning trees of a graph.
  \begin{solution}
    \vspace{1.5in}
  \end{solution}
\end{parts}