\titledquestion{Algebraic Geometry}
Liu Big God, who loves pure math, has bought \(n\) books on algebraic geometry, the \(i\)-th of which has price \(a_i\), \(i=1,\cdots,n\). He will give his students some books to arouse their interest in pure math. For each student, Liu Big God is going to give him/her \textbf{one or two} books with total price not exceeding \(P\).

Liu Big God is not going to keep any of these books, because he has read all of them. He wants to send all these books to students. What is the minimum number of students that can receive books?

It is guaranteed that \(0\leqslant a_i\leqslant P\) for every \(i=1,\cdots,n\). You should come up with a greedy algorithm with time complexity \(O(n\log n)\).
\begin{parts}
  \part[3] Description of your algorithm in \textbf{pseudocode} or \textbf{natural language}.
  \part[4] Proof of correctness of your algorithm.
  \part[2] Time complexity.
\end{parts}

\begin{solution}
  \vspace{5.5in}
\end{solution}

\newpage

\titledquestion{} Given a set of \(n\geqslant 3\) distinct positive numbers \(S=\left\{s_1,s_2,\cdots,s_n\right\}\), we want to find a permutation \(A=\langle A_1,\cdots,A_n\rangle\) of \(S\), where \(A_i\in S\) for all \(i\in\{1,\cdots,n\}\), such that
\[f(A)=A_1^2+\sum_{i=2}^n\left(A_i-A_{i-1}\right)^2\]
is maximized.
\begin{parts}
  \part[3] Describe your algorithm that finds the permutation \(A\) for which \(f(A)\) is maximized. Use \textbf{pseudocode} or \textbf{natural language}.
  \part[4] Prove the correctness of your algorithm by showing that your choice on the value of \(A_1\) is optimal, i.e. any other choice would not lead to a better solution.
  \part[2] Time complexity. Your algorithm should be \(O(n\log n)\).
\end{parts}

\begin{solution}
  \vspace{5.8in}
\end{solution}