\titledquestion{Minimum Spanning Tree}
Consider the following weighted undirected graph.
\begin{center}
  \begin{tikzpicture}[node distance = 2cm]
    \node[draw, circle] (B) {\fns\(B\)};
    \node[draw, circle, below right of = B] (A) {\fns\(A\)};
    \node[draw, circle, below left of = A] (D) {\fns\(D\)};
    \node[draw, circle, right of = A] (C) {\fns\(C\)};
    \node[draw, circle, above right of = C] (E) {\fns\(E\)};
    \node[draw, circle, below right of = C] (F) {\fns\(F\)};
    \foreach \i\j\k in {B/E/5, B/C/4, A/C/3, C/D/3, C/F/y, D/F/x} {
      \draw[] (\i) edge node[above] {\(\k\)} (\j);
    }
    \foreach \i\j\k in {A/B/5, A/D/1, C/E/3} {
      \draw[] (\i) edge node[left] {\(\k\)} (\j);
    }
    \draw[] (B) edge node[left] {\(5\)} (D);
    \draw[] (E) edge node[left] {\(z\)} (F);
  \end{tikzpicture}
\end{center}
\begin{parts}
  \part[3] Suppose \((x,y,z)=(4,1,2)\) and that we use the Kruskal's algorithm to find a minimum spanning tree of the graph. To make your answer unique and clear, please follow the rules below.
  \begin{itemize}
    \item Use \((u,v)\) to represent an undirected edge \(\{u,v\}\), where \(u<v\).
    \item Edges with same weight are sorted in alphabetical order. If two edges \(e_1=(u,v)\) and \(e_2=(w,t)\) have the same weight, \(e_1\) appears before \(e_2\) in the edge list if \((u<w)\lor\left((u=w)\land(v<t)\right)\).
  \end{itemize}
  Write down the sequence of edges added into the minimum spanning tree, and draw the tree.
  \begin{solution}
    \vspace{2in}
  \end{solution}
  \part[3] If \((x,z)=(2,3)\), for what values of \(y\) is the edge \(\{C,F\}\) guaranteed to be contained in a minimum spanning tree? Give a sufficient and necessary condition and briefly justify your answer.
  \begin{solution}
    \vspace{1in}
  \end{solution}
  \part[2] If \(5\notin\{x,y,z\}\), is it possible for an edge weighted \(5\) to appear in a minimum spanning tree? Briefly justify your answer.
  \begin{solution}
    \vspace{1in}
  \end{solution}
\end{parts}