\titledquestion{Sorting practice}\label{que:5}

Given an array:  
\begin{align*}
    1, 4, 7, 3, 5, 2, 8, 6  
\end{align*}

% we will sort the array in ascending order. For following questions, you need to write down the array after \textbf{each} iteration.

\begin{parts}
\part[2] Run Insertion Sort for this array. Write down the array \textbf{after} \textbf{each} outer iteration.
\begin{cpp}
for(int k = 1; k < n; k++){
    for(int j = k; j > 0; j--){
        if( array[j - 1] > array[j] )
           swap(array[j - 1], array[j]);
        else
            break;
    }
    print(array);
}
\end{cpp}
\begin{solution}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% Replace the `vspace{?cm}' with your answer.
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \vspace{3cm}
\end{solution}
\part[2] Run Flagged Bubble Sort for this array. Write down the array \textbf{after} \textbf{each} outer iteration. 
\begin{cpp}
for(int i = n-1; i > 0; i--){
    int max_t = array[0];
    bool sorted = true;
    for(int j = 1; j <= i; j++){
        if(array[j] < max_t){
            array[j-1] = array[j];
            sorted = false;
        }
        else{
             array[j-1] = max_t;
             max_t = array[j];
        }
    }
    array[i] = max_t;
    print(array);
    if(sorted) break;
}
         
\end{cpp}
\begin{solution}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% Replace the `vspace{?cm}' with your answer.
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \vspace{3cm}
\end{solution}
\part[2] Run Merge Sort for this array. Write down the array \textbf{after} \textbf{each} merge and underline the sub-array being merged.
\begin{solution}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% Replace the `vspace{?cm}' with your answer.
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \vspace{3cm}
\end{solution}

\end{parts}
