
\documentclass[]{article}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
%opening
\title{Report for Computer GraphicII, HW3 \\ Image compression and vectorization by QEM}
\author{XXX number \\ {author@shanghaitech.edu.cn}}


\begin{document}

\maketitle
Acknowledgements:
Deadline: 2022-04-21 23:59:00
\\

You can choose C++ or Python, and no restrictions on programming framework. You can freely use frameworks such as openGL.

The \textbf{report} submits as a PDF file to gradscope, the programming part should package all the files include code, input files, executable file, readme.txt, and report. The \textbf{package} name is  \textbf{your\_student\_name+student\_id.zip}.

You will get Zero if the code not passing the plagiarism check.
\newpage
\section{Image mesh (15 points)}
Implement 2D mesh on the image you selected, describe the data structure of the meshed image.
\newpage
\section{Image QEM algorithm (60 points)}
Write down the distance function you chose for the RGB image QEM algorithm, finish your own QEM algorithm and briefly describe the details of your algorithm implementation. Show several results of mesh simplification on different target numbers.
\newpage
\section{Image zoom in(35 points)}
Select an appropriate QEM target number for the meshed image and implement image zoom in. Compare the result with the original image.
\end{document}
