Hi folks,

The zip file entitled "CST Lab Tutorials" are NOT requried for this class. It was orinated in EE234B antenna class and for the EE234B antenna class only.

Herein, just to be helpful, the tutorials involve severl step-by-step tutorials and usage guidance for CST simulation of a transmission line, an antenna and an array. Also the useage of some advanced functions, such as post-processing template, parameter scanning, field-circuit co-simulation for impedance matching and son on.

It is copyright reserved. Please do not share outside the class.

Thanks and good luck,

FH Lin




