\documentclass[10pt]{article}
% \usepackage[UTF8]{ctex}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage{amsthm}
\usepackage{amsmath,amscd}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
%\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{longtable}

\allowdisplaybreaks[4]
\linespread{1.25}

\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}

\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\argmax}{argmax}


\renewcommand{\algorithmicrequire}{ \textbf{Input:}}
\renewcommand{\algorithmicensure}{ \textbf{Output:}}
\renewcommand{\mathbf}{\boldsymbol}
\newcommand{\mb}{\mathbf}
\newcommand{\matlab}[1]{\texttt{#1}}
\newcommand{\setname}[1]{\textsl{#1}}
\newcommand{\Ce}{\mathbb{C}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Ne}{\mathbb{N}}
\newcommand{\Se}{\mathbb{S}}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}

\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\newcommand{\parameters}{\multicolumn{2}{l}{\textbf{Parameters}}\\}

\newcommand{\fdescription}[1]{\multicolumn{2}{p{0.96\linewidth}}{

		\textbf{Description}

		#1}\\\hline}

\newcommand{\retvalues}{\multicolumn{2}{l}{\textbf{Returned values}}\\}
\def\0{\boldsymbol{0}}
\def\b{\boldsymbol{b}}
\def\bmu{\boldsymbol{\mu}}
\def\e{\boldsymbol{e}}
\def\u{\boldsymbol{u}}
\def\x{\boldsymbol{x}}
\def\v{\boldsymbol{v}}
\def\w{\boldsymbol{w}}
\def\N{\boldsymbol{N}}
\def\X{\boldsymbol{X}}
\def\Y{\boldsymbol{Y}}
\def\A{\boldsymbol{A}}
\def\B{\boldsymbol{B}}
\def\y{\boldsymbol{y}}
\def\cX{\mathcal{X}}
\def\transpose{\top} % Vector and Matrix Transpose

%\long\def\answer#1{{\bf ANSWER:} #1}
\long\def\answer#1{}
\newcommand{\myhat}{\widehat}
\long\def\comment#1{}
\newcommand{\eg}{{e.g.,~}}
\newcommand{\ea}{{et al.~}}
\newcommand{\ie}{{i.e.,~}}

\newcommand{\db}{{\boldsymbol{d}}}
\renewcommand{\Re}{{\mathbb{R}}}
\newcommand{\Pe}{{\mathbb{P}}}

\hyphenation{MATLAB}

\usepackage[margin=1in]{geometry}

\begin{document}

\title{Numerical Optimization, 2021 Fall\\Homework 4}
\author{Your Name\\Your ID}
\date{Due 14:59 (CST), Oct. 21, 2021 \\(NOTE: Homework will not be accepted after this due for any reason.)\\}
\maketitle

%===============================

\section{Lagrange}
Please use Lagrange to give the dual problems of the following
\begin{enumerate}[label=$\arabic*.$]
	\item ~\textcolor{red}{[15pts]}
		\begin{equation}
			\begin{aligned}
				\min\qquad & 2x_1 - x_2 \\
				\mathrm{s.t.}\qquad & 2x_1 - x_2 - x_3 \geq 3 \\
									& x_1 - x_2 + x_3 \geq 2 \\
									& x_i \geq 0,\quad i = 1,2,3.
			\end{aligned}
		\end{equation}
	\item  ~\textcolor{red}{[15pts]}
		\begin{equation}
			\begin{aligned}
				\min\qquad & 0 \cdot x_1 + 0 \cdot x_2 \\
				\mathrm{s.t.}\qquad & -2x_1 + 2x_2 \leq -1 \\
									& 2x_1 - x_2 \leq 2 \\
									& -4x_2 \leq 3 \\
									& -15x_1 - 12x_2 \leq -2 \\
									& 12x_1 + 20x_2 \leq -1.
			\end{aligned}
		\end{equation}
\end{enumerate}

%===============================

\section{Primal-Dual Feasibility}
From the lecture we know that the primal and dual of an LP problem may be both infeasible, please write a specific example of this situation and then briefly explain why are both problems infeasible.~\textcolor{red}{[20pts]}

%===============================

\section{Auxiliary Problem}
Consider the auxiliary problem in the first phase of \textit{Simplex Method}
\begin{equation}\label{eq.q2}
	\begin{aligned}
		\min_{\bm{x}\in\mathbb{R}^n, \bm{y}\in\mathbb{R}^m}\qquad & \sum_{i=1}^m y_i \\
		\mathrm{s.t.}\qquad & \bm{Ax} + \bm{y} = \bm{b} \\
							& \bm{x} \geq \bm{0} \\
							& \bm{y} \geq \bm{0}.
	\end{aligned}
\end{equation}
where $\bm{A} \in \mathbb{R}^{m \times n}$, $\bm{c} \in \mathbb{R}^n$ and $\bm{b} \geq \bm{0} \in \mathbb{R}^m$ are given.
\begin{enumerate}[label=$\arabic*.$]
	\item Please write the dual of problem \eqref{eq.q2} and show how you get that answer.~\textcolor{red}{[15pts]}
	\item Does the dual problem have optimal solutions? Why?~\textcolor{red}{[20pts]}
\end{enumerate}

%===============================

\section{Self-Dual}
Consider the linear program of the form
\begin{equation}\label{q.SD}
	\begin{aligned}
		\min\qquad & \bm{q}^T \bm{z} \\
		\mathrm{s.t.}\qquad & \bm{Mz} \geq - \bm{q} \\
							& \bm{z} \geq \bm{0}.
	\end{aligned}
\end{equation}
in which the matrix $\bm{M}$ is \textit{skew symmetric}; that is, $\bm{M} = -\bm{M}^T$. Please show that the problem \eqref{q.SD} and its dual are the same.~\textcolor{red}{[15pts]}

%===============================

\end{document}