By mengquan@shanghaitech.edu.cn
===============================
output1, output2(2'): 一个一分
inline question1(2'): 一个一分
output3, output4(2'): 一个一分
inline question2(2'): 答对且解释合理2分, 答对一部分或者没有解释1分, 错一个0分
output5(2'): implement the function compute_distances_one_loop
output6(2'): implement the function compute_distances_no_loops
output(2'): The fully vectorized implementation is the fastest.
output8, output9(2'): 一个一分
output10(2'): above 28%
inline question3(2'): 答对且解释合理2分, 答对一部分或者没有解释1分, 错一个0分