 \documentclass[10pt]{article}
% \usepackage[UTF8]{ctex}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage{amsthm}
\usepackage{amsmath,amscd}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
%\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{longtable}

\allowdisplaybreaks[4]
\linespread{1.25}

\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}

\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\argmax}{argmax}


\renewcommand{\algorithmicrequire}{ \textbf{Input:}}
\renewcommand{\algorithmicensure}{ \textbf{Output:}}
\renewcommand{\mathbf}{\boldsymbol}
\newcommand{\mb}{\mathbf}
\newcommand{\matlab}[1]{\texttt{#1}}
\newcommand{\setname}[1]{\textsl{#1}}
\newcommand{\Ce}{\mathbb{C}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Ne}{\mathbb{N}}
\newcommand{\Se}{\mathbb{S}}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}

\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\newcommand{\parameters}{\multicolumn{2}{l}{\textbf{Parameters}}\\}

\newcommand{\fdescription}[1]{\multicolumn{2}{p{0.96\linewidth}}{

		\textbf{Description}

		#1}\\\hline}

\newcommand{\retvalues}{\multicolumn{2}{l}{\textbf{Returned values}}\\}
\def\0{\boldsymbol{0}}
\def\b{\boldsymbol{b}}
\def\bmu{\boldsymbol{\mu}}
\def\e{\boldsymbol{e}}
\def\u{\boldsymbol{u}}
\def\x{\boldsymbol{x}}
\def\v{\boldsymbol{v}}
\def\w{\boldsymbol{w}}
\def\N{\boldsymbol{N}}
\def\X{\boldsymbol{X}}
\def\Y{\boldsymbol{Y}}
\def\A{\boldsymbol{A}}
\def\B{\boldsymbol{B}}
\def\y{\boldsymbol{y}}
\def\cX{\mathcal{X}}
\def\transpose{\top} % Vector and Matrix Transpose

%\long\def\answer#1{{\bf ANSWER:} #1}
\long\def\answer#1{}
\newcommand{\myhat}{\widehat}
\long\def\comment#1{}
\newcommand{\eg}{{e.g.,~}}
\newcommand{\ea}{{et al.~}}
\newcommand{\ie}{{i.e.,~}}

\newcommand{\db}{{\boldsymbol{d}}}
\renewcommand{\Re}{{\mathbb{R}}}
\newcommand{\Pe}{{\mathbb{P}}}

\hyphenation{MATLAB}

\usepackage[margin=1in]{geometry}

\begin{document}

\title{Numerical Optimization, 2022 Fall\\Homework 4}
\author{Your Name\\Your ID}
\date{Due 23:59 (CST), Oct. 10, 2022 \\(NOTE: Homework will not be accepted after this due for any reason.)\\}
\maketitle

%===============================

\section{Lagrange}
Please use Lagrange to give the dual problems of the following. Then use Lagrange to give the double dual problem. Show the relation between double dual and dual.
\begin{enumerate}[label=$\arabic*.$]
	\item ~\textcolor{red}{[15pts]} (in this question, your double dual should be in standard form as well.)
		\begin{equation}
			\begin{aligned}
				\min\qquad & 2x_1 - x_2 \\
				\mathrm{s.t.}\qquad & 2x_1 - x_2 - x_3 \geq 3 \\
									& x_1 - x_2 + x_3 \geq 2 \\
									& x_i \geq 0,\quad i = 1,2,3.
			\end{aligned}
		\end{equation}
		
	\item  ~\textcolor{red}{[15pts]}
		\begin{equation}
			\begin{aligned}
				\min\qquad & 0 \cdot x_1 + 0 \cdot x_2 \\
				\mathrm{s.t.}\qquad & -2x_1 + 2x_2 \leq -1 \\
									& 2x_1 - x_2 \leq 2 \\
									& -4x_2 \leq 3 \\
									& -15x_1 - 12x_2 \leq -2 \\
									& 12x_1 + 20x_2 \leq -1.
			\end{aligned}
		\end{equation}
\end{enumerate}


\section{Primal-Dual Feasibility}
From the lecture we know that the primal and dual of an LP problem may be both infeasible, please write a specific example of this situation and then briefly explain why are both problems infeasible.~\textcolor{red}{[15pts]}

\section{Programming: Revised Simplex Method}
Please implement a \textit{Revised Simplex Method} solver for the LP problem in standard form.~\textcolor{red}{[55pts]}

Requirements:
\begin{enumerate}
	\item Your solver must be implemented with Python + Numpy;
	\item Your solver should be able to read $\bm{A}$, $\bm{b}$ and $\bm{c}$  from csv files. Exemplary csv files are provided with this homework. 
	\item Your solver will be tested with several large testcases after submission, so be sure to include comments on how to run your code. Please put your code in an independent file and submit it to Blackboard alongside the PDF.
	\item Your solver will be manually checked whether it implements a \textcolor{red}{revised} simplex method by Numpy. Other methods or directly using existing libraries like Scipy are not allowed. 
	
	\item You solver should be able to print following information (here is an example):

     \textcolor{red}{fun: 7.0} \#objective value
     
 \textcolor{red}{message: 'Optimization terminated successfully.'}     
 
 \#Your solver should be robust enough to discern and manage all the cases talked in the lectures (or you will lose a small part of credits). Print useful information here for special cases. In case of infinite loop while testing, please limit the maximum tolerable iteration to 5000.

 
     \textcolor{red}{nit: 3} \#number of iterations it takes
     
 success: True
 
       \textcolor{red}{x: array([1., 1., 3., 0.])} \#optimal solution
\end{enumerate}
\end{document}