\documentclass[sigconf]{aamas}

%% your usepackages here, for example:
\usepackage{booktabs}
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Title of Your Final Project}  % put your title here!

\author{Group: Student 1; Student 2; ...}  % put your names here!


\begin{abstract}  % put your abstract here!
A brief summary of your work.
\end{abstract}

\keywords{keyword 1; keyword 2; ...}  % put your semicolon-separated keywords here!

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% start of main body of paper

\section{Main Body of Your Report}
The report should contain at least an introduction including related works, a model or a formal description of the setting you worked on, the results, a conclusion and references.

You MUST use this template and the length of your report should be $>2$ pages and $\leq 5$ pages.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{ACM-Reference-Format}  % do not change this line!
\bibliography{bibliography}  % put name of your .bib file here

\end{document}
