%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}
\usepackage[colorlinks, filecolor=black, urlcolor=violet, linkcolor=black, anchorcolor=black, citecolor=black, ]{hyperref}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on Apr. 20, 2021, 23:59 UTC+8}
\title{SI251 - Convex Optimization, Spring 2021 \\
Homework 3}
\maketitle
%============================1=============================
\textcolor{blue}{1}. 
Consider the group LASSO problem
\begin{equation} \label{lasso}
	\underset{\boldsymbol{X} \in \mathbb{R}^{N \times L}}{\operatorname{minimize}} \quad \frac{1}{2} \left\| \boldsymbol{A} \boldsymbol{X} - \boldsymbol{B} \right\|^{2}_{\sf F} + \mu\left\| \boldsymbol{X} \right\|_{1, 2},
\end{equation}
where the data $\boldsymbol{A} \in \mathbb{R}^{M \times N}$, $\boldsymbol{B} \in \mathbb{R}^{M \times L}$ and $\mu > 0$ are given, and
\begin{equation}
	\left\| \boldsymbol{X} \right\|_{1,2} = \sum_{n = 1}^{N} \left\| \boldsymbol{X}_{(n,:)} \right\|_{2}.
\end{equation}
Note that $\boldsymbol{X}_{(n,:)}$ is the $n$-th row of the matrix $\boldsymbol{X}$. The test data are generated as follows:
\lstinputlisting{DataGenerator.m}
\begin{enumerate}
	\item[(a)] Solve problem \eqref{lasso} using \textbf{CVX} by calling \textbf{mosek} solver. \cite{CVX_with_mosek} \defpoints{15}

	\item[] \sol

	{\color{blue}
	See in code part.
	}

	\item[(b)] Equivalently reformulate problem \eqref{lasso} with \textit{Conic Optimization} form, i.e.,
	\begin{equation}
	\begin{aligned}
	\underset{\boldsymbol{x}}{\operatorname{minimize}} \quad& \boldsymbol{c}^{\sf T} \boldsymbol{x} \\
	\text {subject to} \quad& \boldsymbol{H} \boldsymbol{x} = \boldsymbol{b},\\
	& \boldsymbol{x} \in \mathcal{K},
	\end{aligned}
	\end{equation}
	where $\mathcal{K}$ is convex cone. \cite{modeling_mosek} \defpoints{30}

	\item[] \sol

	{\color{blue}
	Denote $\boldsymbol{x}=\operatorname{vec}(\boldsymbol{X}) \in \mathbb{R}^{N L}$ and $\boldsymbol{b}=\operatorname{vec}(\boldsymbol{B}) \in \mathbb{R}^{M L}$. Since
	\begin{equation}
	\operatorname{vec}(\boldsymbol{A} \boldsymbol{X}-\boldsymbol{B})=\operatorname{vec}(\boldsymbol{A} \boldsymbol{X})-\operatorname{vec}(\boldsymbol{B})=\left(\boldsymbol{I}_{L} \bigotimes \boldsymbol{A}\right) \operatorname{vec}(\boldsymbol{X})-\boldsymbol{b}=\left(\boldsymbol{I}_{L} \bigotimes \boldsymbol{A}\right) \boldsymbol{x}-\boldsymbol{b},
	\end{equation}
	where $\bigotimes$ is Kronecker product, $\|\boldsymbol{A} \boldsymbol{X}-\boldsymbol{B}\|_{\mathrm{F}}=\|\operatorname{vec}(\boldsymbol{A} \boldsymbol{X}-\boldsymbol{B})\|_{2}$.

	Then, the problem \eqref{lasso} is equivalent to
	\begin{equation} \label{vec}
	\underset{\boldsymbol{x} \in \mathbb{R}^{N L}}{\operatorname{minimize}} \quad \frac{1}{2}\left\|\left(\boldsymbol{I}_{L} \bigotimes \boldsymbol{A}\right) \boldsymbol{x}-\boldsymbol{b}\right\|_{2}^{2}+\mu \sum_{i=1}^{N}\left\|\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{i+N}, \cdots, \boldsymbol{x}_{i+(L-1) N}\right)\right\|_{2},
	\end{equation}
	where the data $\boldsymbol{A} \in \mathbb{R}^{M \times N}, \boldsymbol{b} \in \mathbb{R}^{M L}$ and $\mu>0$ are constant. Next, we introduce epigraph to rewrite problem \eqref{vec} as
	\begin{equation}
	\begin{aligned}
	\underset{\boldsymbol{x} \in \mathbb{R}^{N L}, s \in \mathbb{R}, \boldsymbol{t} \in \mathbb{R}^{N}}{\operatorname{minimize}} \quad & \frac{1}{2}s+\mu \sum_{i=1}^{N} t_{i}\\
	\text{subject to}  \quad &\left\|\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{i+N}, \cdots, \boldsymbol{x}_{i+(L-1) N}\right)\right\|_{2} \leq t_{i}, \ \forall i=1,2, \cdots, N,\\
	&\|\boldsymbol{C} \boldsymbol{x}-\boldsymbol{b}\|_{2}^{2} \leq s,
	\end{aligned}
	\end{equation}
	
	where $\boldsymbol{C}=\boldsymbol{I}_{L} \otimes \boldsymbol{A} \in \mathbb{R}^{M L \times N L}$. By denoting $\boldsymbol{y}=\boldsymbol{C} \boldsymbol{x}-\boldsymbol{b}$, we further transform the above problem as
	\begin{equation} \label{final_form}
	\begin{aligned}
	\underset{\boldsymbol{x} \in \mathbb{R}^{N L}, s \in \mathbb{R}, \boldsymbol{t} \in \mathbb{R}^{N}, \boldsymbol{y} \in \mathbb{R}^{ML}}{\operatorname{minimize}} \quad & \frac{1}{2}s+\mu \sum_{i=1}^{N} t_{i}\\
	\text{subject to}  \quad & \boldsymbol{C} \boldsymbol{x}-\boldsymbol{b} = \boldsymbol{y},\\
	&\left\|\left(\boldsymbol{x}_{i}, \boldsymbol{x}_{i+N}, \cdots, \boldsymbol{x}_{i+(L-1) N}\right)\right\|_{2} \leq t_{i}, \ \forall i=1,2, \cdots, N,\\
	&\|\boldsymbol{y}\|_{2}^{2} \leq s. \ ( \text{Rotated Cone})
	\end{aligned}
	\end{equation}
	Therefore, the problem form \eqref{final_form} can be written as
	\begin{equation} \label{final_notation_form}
	\begin{aligned}
	\underset{\boldsymbol{x} \in \mathbb{R}^{N L}, s \in \mathbb{R}, \boldsymbol{t} \in \mathbb{R}^{N}, \boldsymbol{y} \in \mathbb{R}^{ML}}{\operatorname{minimize}} \quad & \frac{1}{2}s+\mu \sum_{i=1}^{N} t_{i}\\
	\text{subject to}  \quad & \boldsymbol{C} \boldsymbol{x}-\boldsymbol{b} = \boldsymbol{y},\\
	&\left(t_{i}, \boldsymbol{x}_{i}, \boldsymbol{x}_{i+N}, \cdots, \boldsymbol{x}_{i+(L-1) N}\right) \in \mathcal{Q}^{L+1}, \ \forall i=1,2, \cdots, N,\\
	&(s, \frac{1}{2}, \boldsymbol{y}) \in \mathcal{Q}_{r}^{2 + M L}.
	\end{aligned}
	\end{equation}
	}
	\item[(c)] Solve the \textit{Conic Optimization} problem in (b) via calling \textbf{mosek} directly. \cite{mosek_download} \defpoints{25}

	\item[] \sol
	
	{\color{blue}
	See in code part.
	}
\end{enumerate}

\noindent\textbf{Remarks: (Important!)}
\begin{itemize}
	\item The solution of (a) and (c) should be printed in files named "sol1.txt" and "sol2.txt" respectively.
	\item The optimizer's ouput of (a) and (c) should be printed in files named "out1.txt" and "out2.txt" respectively.
\end{itemize}

%============================2=============================
\textcolor{blue}{2}. 
Consider the following coordinated beamforming design problem for transmit power minimization in wireless communication networks \cite{bjornson2014optimal}
\begin{equation}
\label{9}
\begin{aligned}
\mathscr{P}: \quad \underset{\boldsymbol{w}_{1}, \cdots, \boldsymbol{w}_{K}}{\operatorname{minimize}} \quad& \sum_{k=1}^{K}\left\|\boldsymbol{w}_{k}\right\|^{2} \\
\text {subject to} \quad& \mathrm{SINR}_{k}\left(\boldsymbol{w}_{1}, \cdots, \boldsymbol{w}_{K}\right) \geq \gamma_{k}, k=1, \cdots, K,
\end{aligned}
\end{equation}
where $\boldsymbol{w}_{k} \in \mathbb{C}^{n}$ is the transmit beamforming vector for user $k,$ and $\gamma_{k} \geq 0$ is the threshold for quality-of-service (QoS) requirement. The signal-to-interference-plus-noise-ratio (SINR) for $k$-th user is given by
\begin{equation}
\operatorname{SINR}_{k}\left(\boldsymbol{w}_{1}, \cdots, \boldsymbol{w}_{K}\right)=\frac{\left|\boldsymbol{h}_{k}^{\sf H} \boldsymbol{w}_{k}\right|^{2}}{\sum_{i \neq k}\left|\boldsymbol{h}_{k}^{\sf H} \boldsymbol{w}_{i}\right|^{2}+\sigma^{2}},
\end{equation}
where $\boldsymbol{h}_{k} \in \mathbb{C}^{n}$ is the channel coefficient vector between the transmitter and the $k$-th user and $\sigma^{2} \geq 0$ is noise power. Parameters $\boldsymbol{h}_{k}, \gamma_{k}, \sigma^{2}$ are known in this problem. And we have equivalently reformulated problem $\mathscr{P}$ into a second-order cone programming (SOCP) problem in HW$2$.

Next, consider the complex Gaussian channel channel, i.e., $\boldsymbol{h}_{k}\sim \mathcal{C} \mathcal{N}\left(\mathbf{0}, s^{2} \boldsymbol{I}\right)$ with $s=1 / \sqrt{K} $. And the noise power $\sigma^{2} =1$ without loss of generality. Each target SINR $\gamma_{k} \geq 0$ and it's often represented with $\mathrm{dB}$, which is defined as $10 \log \gamma_{k}$. Consider the relationship between target SINR and the feasibility of $\mathscr{P}$. Please draw the \textit{phase transition} figure where X-axis is target SINR in $\mathrm{dB}$ $\left(\gamma_{1}=\cdots=\gamma_{K}=\gamma\right),$ and $Y$-axis is the ratio when the problem is feasible over multiple realizations of channel, i.e.
\begin{equation}
R=\frac{\#\{\mathscr{P} \text { is feasible}\}}{\# \text { of tests(channel realizations) }}.
\end{equation}
Assume $K=50, n=3$. You need to run 20 times and take average. \defpoints{30}


\sol
{\color{blue}

The results is shown in the Figure \ref{P2_solution}.
\begin{figure}
\centering%
\includegraphics[width=.8\textwidth]{P2_solution.png}
\caption{{\color{blue} The \textit{phase transition} figure where X-axis is target SINR in $\mathrm{dB}$, and $Y$-axis is the ratio when the problem is feasible over multiple realizations of channel.}}
\label{P2_solution}
\end{figure}
}

\bibliographystyle{ieeetr}
\bibliography{ref}
\end{document}

