%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\newtheorem*{lemma}{Lemma}
\newtheorem{assumption}{Assumption}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on Nov. 21, 2021, 23:59 UTC+8}
\title{SI251 - Convex Optimization, Fall 2021 \\
Homework 2}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points ($\leq 20\%$) of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Do your homework by yourself. Any form of plagiarism will lead to $0$ point of this homework. If more than one plagiarisms during the semester are identified, we will prosecute all violations to the fullest extent of the university regulations, including but not limited to failing this course, academic probation, or expulsion from the university.
    \item If you have any doubts regarding the grading, you need to contact the instructor or the TAs within two days since the grade is announced. 
\end{itemize}
\newpage

\begin{itemize}
%=========================================================
	\item[\uppercase\expandafter{\romannumeral1}.] \textbf{KKT onditions}
                %\begin{enumerate}
                        \\\textcolor{blue}{1}. State and solve the optimality conditions for the following problem
                        \begin{equation}
                                \begin{aligned}
                                        &\mathop{\text{minimize} } & \text{log\ det} \left(\left[ 
                                        \begin{matrix}
                                                \bm{X}_1,\bm{X}_2\\
                                                \bm{X}_2^T,\bm{X}_3
                                        \end{matrix}\right]^{-1} 
                                         \right) \\
                                        &\text{subject \ to} &\mbox{Tr}(\bm{X}_1)= \alpha \\
                                        & &\mbox{Tr}(\bm{X}_2)= \beta \\
                                        & &\mbox{Tr}(\bm{X}_3)= \gamma.
                                \end{aligned}
                        \end{equation}
                        $\mbox{The optimization variable is } \bm{X}=\left[ \begin{matrix}
                                                        \bm{X}_1,\bm{X}_2\\
                                                        \bm{X}_2^T,\bm{X}_3
                                                \end{matrix} \right]$ with $\bm{X}_1 \in \mathbb{S}^n, \bm{X}_2 \in \mathbb{R}^{n\times n},\bm{X}_3\in \mathbb{S}^n$. The domain of the objective function is $\mathbb{S}^{2n}_{++}$. We assume $\alpha > 0$, and $\alpha \gamma > \beta^2$
                                                \defpoints{15}
        %\end{enumerate}
\item[\uppercase\expandafter{\romannumeral2}.] \textbf{CVX}\\
\textcolor{blue}{2}. Consider the following compressive sensing problem via $\ell_1$-minimization \cite{amelunxen2014living}:
		\begin{equation}\label{L1}
		\begin{aligned}
		        \mathop {\rm{minimize}}_{\bm{x}\in\mathbb{R}^d}\quad & \|\bm{x}\|_1  \\
		         \rm{subject~to} \quad & \bm{Ax} = \bm{z}.
		\end{aligned}
		\end{equation}

        \begin{enumerate}[(a)]
            \item Equivalently reformulate \eqref{L1} into a linear programming problem. \defpoints{10}
                               
            \item This part describes the experiments that illustrate the empirical phase transition in compressed sensing via $\ell_1$ minimization. In the compressed sensing example, we fix the ambient dimension $d=20$. For each number of random measurements $m=1,2,...,20$, and each number of nonzero entries in $\bm{x}^{\natural}$ $s=1,2,...,20$, we repeat the following procedure 30 times:
			\begin{itemize}
			\item {\it{Step 1:}} Construct a vector $\bm{x}^{\natural} \in \mathbb{R}^d$ with $s$ nonzero entries. The locations of the nonzero entries are selected at random; each nonzero entry equals $\pm 1$ with equal probability.
			\item {\it{Step 2:}} Draw a standard normal matrix $\bm{A} \in  \mathbb{R}^{m\times d}$ (i.e., each entry in $\bm{A}$ is drawn from a Gaussian random variable with zero mean and variance one), and form $\bm{z} = \bm{Ax}^{\natural}$.
			\item {\it{Step 3:}} Use CVX  solve \eqref{L1} to obtain an optimal point $\bm{x}^{\star}$.
			\item {\it{Step 4:}} Declare success if $\|\bm{x}^{\star} - \bm{x}^{\natural}\| \leq 10^{-5}$.
			\end{itemize}
			You need to program to implement this experiment (need to upload code) and plot the {\it{phase transition figure}}, the simulation results can be referred to Figure 1.1 in \cite{amelunxen2014living}.  \defpoints{15} 
\end{enumerate}
\item[\uppercase\expandafter{\romannumeral3}.] \textbf{Gradient Methods}

	%============================1=============================
	\textcolor{blue}{3}. Let $f$ be differentiable, $m$-strongly convex, $M$-smooth and with minimizer $x^{*}$. In class, we proved geometric convergence of the error $\left\|x^{l}-x^{*}\right\|_{2}$. In this exercise, we explore how to prove convergence in the function value difference $f\left(x^{l}\right)-f\left(x^{*}\right)$ for gradient descent with step size $\alpha=1 / M$
	Show the following characterizations are equivalent to $L$-smooth condition.
	\begin{itemize}
	\item[(1)] Prove that:
$$
f\left(x^{l+1}\right)-f\left(x^{*}\right) \leq f\left(x^{l}\right)-f\left(x^{*}\right)-\frac{1}{2 M}\left\|\nabla f\left(x^{l}\right)\right\|_{2}^{2}
$$ This shows that we have a descent method\defpoints{5}
	\item[(2)]Prove that:
$$
\frac{m}{M}\left(f\left(x^{l}\right)-f\left(x^{*}\right)\right) \leq \frac{1}{2 M}\left\|\nabla f\left(x^{l}\right)\right\|_{2}^{2}
$$ \defpoints{5}
	\item[(3)]Conclude that:
$$
f\left(x^{l+1}\right)-f\left(x^{*}\right) \leq\left(1-\frac{m}{M}\right)\left(f\left(x^{l}\right)-f\left(x^{*}\right)\right)
$$ This shows that we have geometric convergence with parameter $1-\frac{m}{M}$\defpoints{5}
	\end{itemize}
		%==========================2===============================
	\textcolor{blue}{4}. Consider a constrained optimization problem min $_{x \in \mathcal{C}} f(x)$ where $\mathcal{C}$ is a compact convex set, and $f$ is convex and has a continuous derivative. The conditional gradient method with stepsizes $\left\{\alpha^{l}\right\}_{l=0}^{\infty}$ generates a sequence of the form

$$
x^{l+1}=\left(1-\alpha^{l}\right) x^{l}+\alpha^{l} z^{l}
$$

where $z^{l} \in \arg \min _{z \in \mathcal{C}}\left\langle\nabla f\left(x^{l}\right), z\right\rangle$. Compute the form of these updates forthe following cases:

(a) $\mathcal{C}=\left\{x \in \mathbb{R}^{d} \mid\|x\|_{1} \leq 1\right\}$ \defpoints{10}

(b) $\mathcal{C}=\left\{X \in \mathbb{R}^{d \times d} \mid \sum_{j=1}^{d} \sigma_{j}(X) \leq 1\right\}$ where $\sigma_{j}(X)$ is the $j^{\text {th }}$ singular value\defpoints{15}


%=========================================================
	\item[\uppercase\expandafter{\romannumeral4}.] \textbf{Subgradient Methods}

	%============================1=============================
	\textcolor{blue}{5}. For a convex function $f: \mathbb{R}^{d} \rightarrow \mathbb{R},$ a subgradient at $x \in \mathbb{R}^{d}$ is a vector $g \in \mathbb{R}^{d}$ such that
	$$
	f(y) \geq f(x)+\langle g, y-x\rangle \quad \text { for all } y \in \mathbb{R}^{d}
	$$
	In this case, we write $g \in \partial f(x) .$ We say that $f$ is sub-differentiable when $\partial f(x)$ is non-empty for each $x \in \mathbb{R}^{d}$.
	\begin{itemize}
		\item[(1)] Show that $x^{*}$ is a minimizer of $f$ if $0 \in \partial f\left(x^{*}\right)$.~(\textcolor{red}{5 points})
		\item[(2)] Show that $f$ is Lipschitz with parameter $L$ (i.e., $|f(x)-f(y)| \leq L\|x-y\|_{2}$ for all $x, y \in \mathbb{R}^{d}$ if and only if $\|g\|_{2} \leq L$ for all subgradient vectors $g.$~(\textcolor{red}{15 points})
	\end{itemize}
	
%=========================================================

\end{itemize}
\bibliographystyle{ieeetr}
\bibliography{ref}
\end{document}

