@article{amelunxen2014living,
  title={Living on the edge: Phase transitions in convex programs with random data},
  author={Amelunxen, Dennis and Lotz, Martin and McCoy, Michael B and Tropp, Joel A},
  journal={Inf. Inference},
  volume={3},
  number={3},
  pages={224--294},
  year={2014},
  month={Jun},
  publisher={OUP}
}

@article{bjornson2014optimal,
  title={Optimal multiuser transmit beamforming: A difficult problem with a simple solution structure [lecture notes]},
  author={Bj{\"o}rnson, Emil and Bengtsson, Mats and Ottersten, Bj{\"o}rn},
  journal={IEEE Signal Process. Mag.},
  volume={31},
  number={4},
  pages={142--148},
  year={2014},
  month={Jul},
  publisher={IEEE}
}

@article{shi2014joint,
  title={Joint transmit beamforming and receive power splitting for MISO SWIPT systems},
  author={Shi, Qingjiang and Liu, Liang and Xu, Weiqiang and Zhang, Rui},
  journal={IEEE Trans. Wireless Commun.},
  volume={13},
  number={6},
  pages={3269--3280},
  year={2014},
  month={Jun},
  publisher={IEEE}
}

@article{hunger2010complete,
  title={A complete description of the {QoS} feasibility region in the vector broadcast channel},
  author={Hunger, Raphael and Joham, Michael},
  journal={IEEE Trans. Signal Process.},
  volume={58},
  number={7},
  pages={3870--3878},
  year={2010},
  month={Jul},
  publisher={IEEE}
}