%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{subfigure}


\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on May 22, 2022, before class}
\title{SI251 - Convex Optimization, Spring 2022 \\
Homework 3}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points ($\leq 20\%$) of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Do your homework by yourself. Any form of plagiarism will lead to $0$ point of this homework. If more than one plagiarisms during the semester are identified, we will prosecute all violations to the fullest extent of the university regulations, including but not limited to failing this course, academic probation, or expulsion from the university.
    \item No late submission will be accepted.
    \item If you have any doubts regarding the grading, you need to contact the instructor or the TAs within two days since the grade is announced. 
    \item Handwritten assignment is acceptable, but we prefer a LaTex version.
\end{itemize}
\newpage

\begin{itemize}
%=========================================================
	\item[\uppercase\expandafter{\romannumeral1}.] \textbf{Proximal Gradient}

	\textcolor{blue}{1}.Given $y \in \mathbb{R}^n$, $\bm X \in \mathbb{R}^{n \times p}$, recall lasso criterion:
	$$
	f(\beta) = \frac{1}{2}\|y -\bm X \beta \|^2_2 + \lambda \|\beta\|_1,
	$$
	where we can define $g(\beta) =  \frac{1}{2}\|y -\bm X \beta \|^2_2$ and $h(\beta) = \lambda \|\beta\|_1$


\textcolor{blue}{(a)} \defpoints{10} Find the proximal operator and write down the proximal gradient update. (Hint: Iterative shrinkage-thresholding algorithms (ISTA))

\textcolor{blue}{(b)} \defpoints{10} Please give the convergence analysis of ISTA.(Hint: Detail can be found in paper \cite{Proximal})
%=========================================================
	\item[\uppercase\expandafter{\romannumeral2}.] \textbf{Dual Methods}

	%============================1=============================
	\textcolor{blue}{2}.\defpoints{20} This problem consider the following composite convex problem:
	$$
	\bm x_* := \mathop{argmin}\limits_{\bm x}\{ H(\bm x) := f(\bm x) + g(\bm {Ax})\},
	$$
where both $f: \mathbb{R}^n -> (-\infty,+\infty]$ and $g: \mathbb{R}^m -> (-\infty,+\infty]$ are proper, closed and convex extended real-valued functions, while the function $f$ is further assumed to be $\sigma$-strongly convex for $\sigma > 0$, and $\bm A$ is a $m \times n$ matrix. Due to the strong convexity, the problem above has a unique optimal solution $\bm x_*$. 

The above problem has the following equivalent constrained form:
$$
\bm x_* =  \mathop{argmin}\limits_{\bm x}    \mathop{min}\limits_{\bm z} \{\hat{H}(\bm x, \bm z):=f(\bm x)+g(\bm z):\bm{Ax} - \bm z = 0\},\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (P)
$$
where $H(\bm x) = \hat{H}(\bm x, \bm{Ax})$.

\textcolor{blue}{(a)} \defpoints{10} Find the dual problem of problem P.


\textcolor{blue}{(b)} \defpoints{10} Using proximal gradient method to optimize problem (a) and write down the proximal gradient update.  (Hint: Refer to paper \cite{Dual}) 
%=========================================================
	\item[\uppercase\expandafter{\romannumeral3}.] \textbf{ADMM}

	\textcolor{blue}{3.(a)} \defpoints{15} Consider the basis pursuit problem
$$
\begin{aligned}
\operatorname{minimize} &\|x\|_{1} \\
\text { subject to } & A x=b
\end{aligned}
$$
This problem can be rewritten as the following form:
\begin{equation}\label{q1}
\begin{aligned}
\operatorname{minimize}  f(x)+g(y) \\
\text { subject to }  x-y=0
\end{aligned}
\end{equation}
where $f(x)$ is an indicator function of the set $\{x: A x=b\}$, and $g(y)=\|y\|_{1}$. Recall the indicator function satisfies $f(x)=0$ if $A x=b$ and $f(x)=\infty$ if $A x \neq b$. The augmented Lagrangian function is given as
$$
L_{\rho}(x, y, \lambda)=f(x)+g(y)+\lambda^{\top}(x-y)+\frac{\rho}{2}\|x-y\|^{2}
$$
Your task is to write out the ADMM update formula for (\ref{q1}) using the projection operator onto the set $\{x: A x=b\}$ and the shrinkage operator. Specifically, write out $x_{k+1}, y_{k+1}$, and $\lambda_{k+1}$ as functions of $x_{k}, y_{k}$, and $\lambda_{k}$. Simplify the arg min operation using the projection operator and the shrinkage operator.

\textcolor{blue}{(b)} \defpoints{15} Consider the following least square problem $\min _{x} \sum_{i=1}^{n} \frac{1}{2}\left(a_{i}^{\top} x-b_{i}\right)^{2}$ where $a_{i} \in \mathbb{R}^{p}$, $b_{i} \in \mathbb{R}$, and $x \in \mathbb{R}^{p}$. This problem can be rewritten as
$$
\begin{aligned}
\operatorname{minimize} & \sum_{i=1}^{n} f_{i}\left(x^{i}\right) \\
\text { subject to } & x^{i}-y=0, \forall i \in\{1,2, \ldots, n\}
\end{aligned}
$$
where $f_{i}\left(x^{i}\right)=\frac{1}{2}\left(a_{i}^{\top} x^{i}-b_{i}\right)^{2}$, and $x^{i} \in \mathbb{R}^{p}$ is a vector having the same dimension as $a_{i}$. The augmented Lagrangian is given by
$$
L_{\rho}=\sum_{i=1}^{n}\left\{f_{i}\left(x^{i}\right)+\left(\lambda^{i}\right)^{\top}\left(x^{i}-y\right)+\frac{\rho}{2}\left\|x^{i}-y\right\|^{2}\right\}
$$
Your task is to write out the ADMM update formula for the above problem. Specifically, express $x_{k+1}^{i}, y_{k+1}$, and $\lambda_{k+1}^{i}$ as functions of $x_{k}^{i}, y_{k}, \lambda_{k}^{i}, a_{i}, b_{i}$ and $\rho$.


%=========================================================
	\item[\uppercase\expandafter{\romannumeral4}.] \textbf{Stochastic Gradient}
	
	\textcolor{blue}{4}. \defpoints{10} In this problem, we study a stochastic gradient method with a projection step. Let $f: \mathbb{R}^{d} \rightarrow \mathbb{R}$ be differentiable and $m$-strongly convex, and let $C$ be a closed, convex set. Consider the projected stochastic gradient method
$$
x^{l+1}=\Pi_{C}\left(x^{l}-\alpha^{l} G\left(x^{l}\right)\right),
$$
where $G\left(x^{l}\right)$ is an unbiased estimate of $\nabla f\left(x^{l}\right)$. Assume that the randomness in $G\left(x^{l}\right)$ is independent of all past randomness in the algorithm. Letting $x^{*}=\arg \min _{x \in C} f(x)$, prove that the iterates satisfy the bound
$$
\mathbb{E}\left\|x^{l+1}-x^{*}\right\|_{2}^{2} \leq\left(1-2 \alpha^{l} m\right) \left\|x^{l}-x^{*}\right\|_{2}^{2}+\left(\alpha^{l}\right)^{2} B^{2}
$$
where $B^{2}=\sup _{x \in C} \mathbb{E}\|G(x)\|_{2}^{2}$.

%=========================================================
	\item[\uppercase\expandafter{\romannumeral5}.] \textbf{Second-Order Methods}
	
	\textcolor{blue}{5}.
Consider the function $f(x)=\|x\|_{2}^{\beta}$ for some $\beta>1$.

\textcolor{blue}{(a)} \defpoints{15} Show that the Newton direction $d^{l}$ for this function at an iterate $x^{l} \neq 0$ is given by $d^{l}=-\frac{1}{\beta-1} x^{l}$. Hint: The matrix inversion lemma may be useful:
$$
\left(A+C B C^{T}\right)^{-1}=A^{-1}-A^{-1} C\left(B^{-1}+C^{T} A^{-1} C\right)^{-1} C^{T} A^{-1}
$$
for square matrices $A$ and $B$, and a third matrix $C$ of appropriate dimension (assuming that all relevant inverses exist).

\textcolor{blue}{(b)} \defpoints{5} Suppose that we apply Newtons method with constant stepsize equal to 1 . For what starting points $x^{0}$ and values of $\beta>1$ does the method converge to $x^{*}=0$?
\end{itemize}

\bibliographystyle{ieeetr}
\bibliography{ref}
\end{document}

