
@article{boyd2011distributed,
  title={Distributed optimization and statistical learning via the alternating direction method of multipliers},
  author={Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan and others},
  journal={Foundations and Trends{\textregistered} in Machine learning},
  volume={3},
  number={1},
  pages={1--122},
  year={2011},
  publisher={Now Publishers, Inc.}
}

@article{elgabli2020gadmm,
  title={GADMM: Fast and Communication Efficient Framework for Distributed Machine Learning.},
  author={Elgabli, Anis and Park, Jihong and Bedi, Amrit S and Bennis, Mehdi and Aggarwal, Vaneet},
  journal={J. Mach. Learn. Res.},
  volume={21},
  number={76},
  pages={1--39},
  year={2020}
}

@article{Dual,
  title={Fast dual proximal gradient algorithms with rate $\mathbf{O} (1/k^{1.5})$ for convex minimization},
  author={Kim, Donghwan and Fessler, Jeffrey A},
  journal={arXiv preprint arXiv:1609.09441},
  year={2016}
}

@article{Proximal,
  title={A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
  author={Beck, Amir and Teboulle, Marc},
  journal={SIAM journal on imaging sciences},
  volume={2},
  number={1},
  pages={183--202},
  year={2009},
  publisher={SIAM}
}



