\titledquestion{Maximum Subarray Problem}

Given an array $A=\langle A_1, \dots, A_n\rangle$ of $n$ elements, please design a dynamic programming algorithm to find a contiguous subarray whose sum is maximum.

\vspace{0.05in}
{\large\textbf{Notes:}} \textcolor{red}{(MUST READ!)}

\begin{enumerate}
	\item Problems in this homework require you to design \textbf{dynamic programming} algorithms. When grading these problems, we will put more emphasis on how you define your subproblems, whether your Bellman equation is correct and correctness of your complexity analysis.
	\item \textbf{Define your subproblems clearly.} Your definition should include the variables you choose for each subproblem and a brief description of your subproblem in terms of the chosen variables.
	\item Your \textbf{Bellman equation} should be a recurrence relation whose \textbf{base case} is well-defined. You can briefly \textbf{explain each term in the equation} if necessary, which might improve the readability of your solution and help TAs grade it. 
	\item Analyze the \textbf{runtime complexity} of your algorithm in terms of $\Theta(\cdot)$ notation.
	\item You only need to calculate the optimal value in each problem of this homework, and you don't have to back-track to find the optimal solution.
\end{enumerate}

% utilities you might need for wrting Bellman equations
\newcommand{\maxi}[2]{\max\left\{#1,\ #2\right\}}	% usage: \maxi{a}{b}
\newcommand{\maxt}[3]{\max\begin{cases}#1\\#2\\#3\end{cases}}	% usage: \maxt{a}{b}{c}
\newcommand{\mini}[2]{\min\left\{#1,\ #2\right\}}	% usage: \mini{a}{b}
\newcommand{\mint}[3]{\min\begin{cases}#1\\#2\\#3\end{cases}}	% usage: \mint{a}{b}{c}
\newcommand{\case}[1]{\text{if}\ #1}	% usage: \case{$i > 1$}
\newcommand{\otherwise}{\text{otherwise}}	% usage: \otherwise

\vspace{0.05in}
\begin{parts}
	\part[0] Define your subproblem for this question.
	\begin{solution}
		$OPT(i)=$ the maximum sum of subarrays of $A$ ending with $A_i$.
	\end{solution}

	\part[0] Give your Bellman equation to solve the subproblems.
	\begin{solution}
		\[
			OPT(i)=
			\begin{cases}
				A_1                      & \case{i=1} \\
				\maxi{A_i}{A_i+OPT(i-1)} & \case{i>1}
			\end{cases}
		\]
		\paragraph{Explanation:} (NOT Required)
		\begin{itemize}
			\item The $1$st term in $\max$: only take $A_i$
			\item The $2$nd term in $\max$: take $A_i$ together with the best subarray ending with $A_{i-1}$
		\end{itemize}
	\end{solution}

	\part[0] What is the answer to this question in terms of the subproblems?
	\begin{solution}
		\[ \max_{i\in\{1, 2, \dots, n\}} OPT(i) \]
	\end{solution}

	\part[0] What is the runtime complexity of your algorithm?
	\begin{solution}
		$\Theta(n)$
	\end{solution}
\end{parts}