\titledquestion{Highway Speed-Limit Sign Schedule}

There is a highway of length $L$ kilometers from Alpha Town to Beta City and there are $n$ traffic signs along the highway. Each speed-limit sign $i$ at $x_i$ ($0=x_1<x_2<\cdots<x_n<L$) kilometers from the origin has a speed limit $v_i$, indicating that you can travel at a speed of at most $v_i$ kilometers per hour until you reach the next sign or arrive at your destination. There is also a sign at Alpha Town ($x_1=0$) which sets the initial speed limit.

\begin{center}
	\includegraphics[width = \linewidth]{img/highway.png}
\end{center}

For example, assume we have $n=4$ and $L=260$ as the figure shown above. Then, it will take at least $\frac{90-0}{90}+\frac{120-90}{60}+\frac{210-120}{120}+\frac{260-210}{100}=2.75$ hours to travel from Alpha Town to Beta City under these speed limits.

In order to improve the traffic efficiency, the highway administration department decides to remove some speed-limit signs along the highway. However, due to the traffic restrictions of Alpha Town, the first sign at the origin $x_1=0$ cannot be removed.

Please come up with a dynamic programming algorithm to \textbf{minimize the travel time} from Alpha Town to Beta City by removing no more than $K$ speed-limit signs.

\vspace{0.2in}

\begin{parts}
	\part[2] Define your subproblem for this question.
	\begin{solution}
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%  Replace the `vspace{2.0in}' with your answer.  
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\vspace{2.0in}
	\end{solution}

    \newpage

	\part[5] Give your Bellman equation to solve the subproblems.
	\begin{solution}
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%  Replace the `vspace{3.0in}' with your answer.  
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\vspace{3.0in}
	\end{solution}

	\part[2] What is the answer to this question in terms of the subproblems?
	\begin{solution}
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%  Replace the `vspace{1.5in}' with your answer.  
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\vspace{1.5in}
	\end{solution}

	\part[1] What is the runtime complexity of your algorithm?
	\begin{solution}
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%  Replace the `vspace{1.0in}' with your answer.  
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\vspace{1.0in}
	\end{solution}
\end{parts}