%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb, amsthm}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{fact}{Fact}
\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on June 9, 2021}
\title{Convex Optimization, Spring 2021 \\
Homework 5}
\maketitle

Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
	\item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points (≤ 20\%) of the problem.
	\item Write your homework in English; otherwise you will get no points of this homework.
	\item Do your homework by yourself. Any form of plagiarism will lead to 0 point of this homework. If more than one plagiarisms during the semester are identified, we will prosecute all violations to the fullest extent of the university regulations, including but not limited to failing this course, academic probation, or expulsion from the university.
	\item If you have any doubts regarding the grading, you need to contact the instructor or the TAs within two days since the grade is announced.
\end{itemize}
\pagebreak

\begin{itemize}
%========================================================================	
	\item[\uppercase\expandafter{\romannumeral1}.] \textbf{Proximal Gradient Methods}
	
	A useful extension of Moreau decomposition can be stated as 
	\begin{fact}[refer to Lecture 11]
		Suppose $f$ is closed convex and $\lambda > 0$. Then
		\begin{align}
			\boldsymbol{x}=\operatorname{prox}_{\lambda f}(\boldsymbol{x})+\lambda \operatorname{prox}_{\frac{1}{\lambda} f^{*}}(\boldsymbol{x} / \lambda).
		\end{align}
	\end{fact}
	Please verify this fact (the derivation process is required).~(\textcolor{red}{30 points})
	
	\emph{Solution:}

%========================================================================
	\item[\uppercase\expandafter{\romannumeral2}.] \textbf{Accelerated Gradient Methods}
	
	The momentum coefficient of the fast iterative shrinkage-thresholding algorithm (FISTA) (refer to lecture 11) at $t$-th iterate is given as 
	\begin{equation*}
		\theta_{t+1} = \frac{1+\sqrt{1+4\theta_{t}^{2}}}{2}\quad\text{with}\quad \theta_{0} = 1.
	\end{equation*}

	\begin{itemize}
		\item[(1)] Show that 
		\begin{equation}\label{eq: 1_a}
		\theta_{t} \geq \frac{t+2}{2}
		\end{equation}
		holds true for all $t\geq 1$.~(\textcolor{red}{20 points})
		
		\item[(2)] Show that
		\begin{equation}\label{eq:0_a}
			\frac{\theta_{t}-1}{\theta_{t+1}} = 1-\frac{3}{t}+ o(\frac{1}{t}).
		\end{equation}
		~(\textcolor{red}{20 points})

	\end{itemize}

	\emph{Solution:}

%===================================================================
	\item[\uppercase\expandafter{\romannumeral3}.] \textbf{Alternating Direction Method of Multipliers}
	
 Suppose we observe $\bm{M}$ (refer to lecture 14), which is superposition of low-rank component $\bm{L}$ and sparse outliers $\bm{S}$, provide the ADMM update (the derivation process is required) for each variable at the $t$-th iteration 
	\begin{equation}\label{eq: 3-1}
		\begin{aligned}
			\mathop {\rm{minimize}}_{\bm{L},\bm{S}}\quad & \|\bm{L}\|_* + \lambda\|\bm{S}\|_1\\
			\rm{subject~to} \quad & \bm{L}+\bm{S} = \bm{M},
		\end{aligned}
	\end{equation}
	where $\|\bm{L}\|_* := \sum_{i=1}^n\sigma_i(\bm{L})$ is nuclear norm, and $\|\bm{S}\|_1 = \sum_{i,j}|S_{i,j}|$ is entrywise $\ell_1$-norm.~(\textcolor{red}{30 points})

	\emph{Solution:}
\end{itemize}

%\bibliographystyle{ieeetr}
%\bibliography{ref}
\end{document}

