%!TEX program = xelatex
\documentclass[8pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{braket}
\usepackage{url}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage[overload]{empheq}
\usepackage{cleveref} 
\usepackage{CJK}
\usepackage{indentfirst}
\usepackage{mathtools}
% \usepackage{mathptmx}
% \usepackage{mathrsfs}
%\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{comment}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{braket}
\title{SI251 - Convex Optimization homework 2}

\begin{document}
\date{}
\maketitle
\centerline{\Large \textbf{Deadline: 2022-11-16 23:59:59}}
\vspace*{30pt}
\begin{enumerate}
    \item You can use Word, Latex or handwriting to complete this assignment. If you want to submit a handwritten version, scan it clearly.
    \item The \textbf{report} has to be submitted as a PDF file to Gradescope, other formats are not accepted. 
    \item You have to write your assignment in English, otherwise you will get a $50\%$ penalty of your score.
    \item The submitted file name is \textbf{student\_id+your\_student\_name.pdf}.
    \item Late policy: You have 4 free late days for the quarter and may use up to 2 late days per assignment with no penalty. Once you have exhausted your free late days, we will deduct a late penalty of $25\%$ per additional late day. Note: The timeout period is recorded in days, even if you delay for $1$ minute, it will still be counted as a $1$ late day.
    \item You are required to follow ShanghaiTech’s academic honesty policies. You are not allowed to copy materials from other students or from online or published resources. Violating academic honesty can result in serious sanctions.
\end{enumerate}

\textbf{Any plagiarism will get Zero point.}

\newpage
\begin{enumerate}



\item {\color{red} (20 pts)} \textbf{Subgradient Methods}. Consider the following problem
\begin{equation}
\begin{array}{ll}\label{sub}
\min & f(\mathbf{x}) \\
\text { s.t. } & g_{i}(\mathbf{x}) \leq 0, \quad i=1,2, \ldots, m,
\end{array}
\end{equation}
where  $f, g_{1}, g_{2}, \ldots, g_{m}: \mathbb{E}  \rightarrow \mathbb{R}$  are real-valued convex functions. Please prove the following problems.

(1) Let $\mathrm{x}^{*}$  be an optimal solution of (\ref{sub}), and assume that there exists $\bar{x}$, that satisfies $g_{i}(\bar{x})<0$ for all $g_i(x)$. Then there exist  $\lambda_{1}, \ldots, \lambda_{m} \geq 0$  for which

\begin{align}
\mathbf{0} & \in \partial f\left(\mathbf{x}^{*}\right)+\sum_{i=1}^{m} \lambda_{i} \partial g_{i}\left(\mathbf{x}^{*}\right) \label{sub1} \\
\lambda_{i} g_{i}\left(\mathbf{x}^{*}\right) &=0, \quad i=1,2, \ldots, m .\label{sub2}
\end{align}

(2) If  $\mathrm{x}^{*} \in \mathbb{E}$ satisfies conditions (\ref{sub1}) and (\ref{sub2}) for some  $\lambda_{1}, \lambda_{2}, \ldots, \lambda_{m} \geq 0$ , then it is an optimal solution of problem (\ref{sub}).

\item {\color{red} (30 pts)} \textbf{L-smooth functions}. Suppose the function $f:\mathbb{R}^n\rightarrow\mathbb{R}$ is convex and differentiable. Please prove that the following relations holds for all $x,y\in \mathbb{R}$ if $f$ with an $L$-smooth conditions,
\begin{equation*}
    [1]\Rightarrow[2]\Rightarrow[3]\Rightarrow[4]
\end{equation*}

\begin{align*}
    &[1]~~\braket{\nabla f(x)-\nabla f(y),x-y}\leq L\|x-y\|^2,\\
    &[2]~~f(y) \leq f(x) +\nabla f(x)^T(y-x)+\frac{L}{2}\|y-x\|^2,\\
    &[3]~~f(y) \geq f(x) +\nabla f(x)^T(y-x)+\frac{1}{2L}\|\nabla f(y)-\nabla (x)\|^2, \\
    &[4]~~f(\alpha x+(1-\alpha)y)\leq \alpha f(x)+(1-\alpha) f(y)-\frac{\alpha(1-\alpha)}{2L}\|\nabla f(x)-\nabla f(y)\|^2,~~~\alpha\in [0,1].
\end{align*}


\item \textbf{Mirror Descent Methods}. 

\begin{itemize}
\item[(1)] {\color{red} (10 pts)} Let $\varphi$ be proper convex and differentiable. Suppose $\mathbf{y} = \nabla\varphi(\mathbf{x})$, from conjugate subgradient theorem, show that  
\begin{equation}
	\varphi(\mathbf{x}) + \varphi^{*}(\mathbf{y}) = \langle\mathbf{x},\mathbf{y}\rangle, \nonumber 
\end{equation}
where $\varphi^{*}(\mathbf{y})$ is Fenchel conjugate of $\varphi$. 

\textbf{Hint:} The conjugate subgradient theorem states that if $f$ is closed proper convex, then the following statements are equivalent for a pair of vectors $(\mathbf{x},\mathbf{y})$: ($i$) $\langle\mathbf{x},\mathbf{y}\rangle = f(\mathbf{x}) + f^{*}(\mathbf{y})$; ($ii$) $\mathbf{y} \in \partial f(\mathbf{x})$; ($iii$) $\mathbf{x} \in \partial f^{*}(\mathbf{y})$, where $f^{*}(\mathbf{y})$ is Fenchel conjugate of $f$.~ 

\item[(2)] {\color{red} (10 pts)} Using Bregman divergence, show that mirror descent has an alternative form, which reads
	\begin{equation}\label{eq:MD1}
		\mathbf{x}^{t+1} = \nabla \varphi^{*}(\nabla \varphi(\mathbf{x}^{t}) - \eta_{t}\mathbf{g}^{t}), \nonumber 
	\end{equation} 
where $\varphi^{*}(\mathbf{x})$ is Fenchel conjugate of $\varphi$, $\mathbf{g}^{t}\in \partial f(\mathbf{x}^{t})$ and $\eta_{t}>0$ is the stepsize. (For simplicity, assume the constraints set $\mathcal{C} = \mathbb{R}^{n}$.)
\end{itemize}


\item \textbf{Natural gradient descent}. Natural gradient descent is an optimization method motivated by the difference between the parameter space (e.g., parameters of a neural network) and the distribution space of the output (e.g., categorical distribution given by a classifier), and performs well for many applications as an alternative to stochastic gradient descent.\\
    Now consider a simple classification problem as below.
    \begin{equation}
        \min_\theta \mathbb{E}_{x,y_{true}\sim \rho_{data}}\left[\mathcal{L}(p(\cdot|x;\theta), y_{true})\right]
    \end{equation}
    where $x$ and $y_{true}$ are the feature and label of the sample respectively, $\rho_{data}$ is the distribution of the samples, $\mathcal{L}$ is some loss function, e.g., cross-entropy loss, and $p(\cdot|x; \theta)$ is the classifier that we want to obtain, which outputs the probabilities that the sample $x$ belongs to class $y$s.
    
    For some reason, we cannot optimize the classification problem above directly. In such case, we will often find a surrogate function to approximate the original problem in each iteration. 
    
    However, The surrogate function is just an approximation to the original problem, and there will be a large bias when the updated classifier is far from itself before. Hence, we need to restrict the update within a trust region.
    
    That is what natural gradient descent does. Mathematically, the formulation of it is
    \begin{equation}
    \begin{aligned}
        \min_\theta\quad  &\mathbb{E}_{x,y_{true}\sim \rho_{data}}\left[\mathcal{S}_{\theta_{old}}(p(\cdot|x;\theta), y_{true})\right] \\
        \text{subject to}&\quad \mathbb{E}_{x\sim \rho_{data}}\left[\text{kl}\left(p(\cdot|x;\theta_{old}), p(\cdot|x; \theta)\right)\right] \le \delta
    \end{aligned}
    \end{equation}
    where $\theta_{old}$ is the parameters of the classifier $f(x;\theta)$ before the update, $\mathcal{S}_{\theta_{old}}$ is the surrogate function of $\mathcal{L}$ at the point $\theta_{old}$,
    and the averaged KL divergence 
    \begin{equation}
    \mathbb{E}_{x\sim \rho_{data}}\left[\text{kl}\left(p(\cdot|x;\theta_{old}), p(\cdot|x; \theta)\right)\right]\le \delta    
    \end{equation}
    is to restrict the update to the trust region of $\theta_{old}$. 
    
    (Hint: $\text{kl}(p, q)=\sum_i p_i\log\frac{p_i}{q_i}$)
    
    \textbf{The story ends.}
    
    \begin{itemize}
        \item[(1)] {\color{red} (10 pts)} Please prove that, when $\theta=\theta_{old}$, $\nabla_{\theta}\mathbb{E}_{x\sim \rho_{data}}\left[\text{kl}\left(p(\cdot|x;\theta_{old}), p(\cdot|x; \theta)\right)\right]=0$, which is known as score function in probability and statistics. 
        \item[(2)] {\color{red} (20 pts)} To perform natural gradient descent, we should do an approximation as below on the objective and constraint further.
        \begin{equation}
        \begin{aligned}
            \min_\theta\  & g^T \theta \\
            \text{subject to} \quad &\frac{1}{2}(\theta-\theta_{old})^T H (\theta-\theta_{old}) \le \delta
        \end{aligned}
        \end{equation}
        where $g = \nabla_\theta \mathbb{E}_{x,y_{true}\sim \rho_{data}}\left[\mathcal{S}_{\theta_{old}}(p(\cdot|x;\theta), y_{true})\right], H=\nabla_\theta^2 \mathbb{E}_{x\sim \rho_{data}}\left[\text{kl}\left(p(\cdot|x;\theta_{old}), p(\cdot|x; \theta)\right)\right]$. As we have proved above, there is no need to consider the derivative of the constraint.
        
        Now that please prove that the update formula of natural gradient descent is 
        \begin{equation}
            \theta = \theta_{old} - \sqrt{\frac{2\delta}{g^TH^{-1}g}}H^{-1}g
        \end{equation}
        
        \item[(3)] {\color{red} (Bonus 20 pts)} In practice, $p(\cdot|x; \theta)$ is usually a complicated model such as neural network. Hence the hessian matrix $H$ of the constraint is hard to compute. 
        
        However, the hessian matrix $H$ here is also known as Fisher Information Matrix in the probability and statics, which holds an amazing equality that we can infer $H$ directly just computing the gradient of the log likelihood. 
        
        Below is that equality. Please prove it.
        \begin{equation}
            \begin{gathered}
                    \nabla_\theta^2 \mathbb{E}_{x\sim \rho_{data}}\left[\text{kl}\left(p(\cdot|x;\theta_{old}), p(\cdot|x; \theta)\right)\right]\\
                    =\mathbb{E}_{x\sim \rho_{data}}\left[\mathbb{E}_{y\sim p(\cdot|x;\theta_{old})}\left[\nabla_\theta\log\left(p(y|x; \theta)\right)^T\nabla_\theta\log\left(p(y|x; \theta)\right)\right]\right]
            \end{gathered}
        \end{equation}
        
        
    \end{itemize}


\end{enumerate}


\end{document}

