\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}


% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{4321}
\begin{document}

%%%%%%%%% TITLE
\title{CS272 Computer Vision II: \\ Homework Instruction and Report Template}

\author{First Author\\
Student ID\\
%Institution1\\
%Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
%\and
%Second Author\\
%Institution2\\
%First line of institution2 address\\
%{\tt\small secondauthor@i2.org}
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
This \LaTeX\ file is the template of Homework report in CS272 Computer Vision II. Reports in other formats are not acceptable, and once you submit reports in other formats, the score of your homework report would be set to zero. Also, to help you with your studies, please read the following text before you begin.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
The homework report is important for TAs, since we need to mark your assignments by reading the reports and checking out your code. Therefore, we provide a template for you. We downloaded and modified this template from website of conference of computer vision and pattern recognition (CVPR) 2021: \url{http://cvpr2021.thecvf.com}.

Some requirements are described in the following sections, please make sure you have read it before you submit your homeworks.

\section{Homework Rules}

\subsection{Academic Integrity and Ethics}
 ShanghaiTech University focuses on the cultivation of students' academic integrity and academic ethics.  Like some other famous universities, all the students in ShanghaiTech University are required to be honesty, integrity, and ethical. The details of similar requirements can be found in the Center for Teaching and Learning of Berkeley~\cite{rules}. Please make sure you obey the rules during studying and finishing homeworks.
 
 \subsection{Code}
 We do not limit the use of programming languages, and you should use comments wisely to explain your code.
 
 \subsection{Report}
 The report should be written with this template, and it must contain the following sections at least. \romannumeral1) a formula or principle for solving a problem to describe your method, \romannumeral2) the results to prove the effectiveness of your solution, \romannumeral3) your thoughts or conclusion, \romannumeral4) references that you mainly refers to.
 
\subsection{Submission}
Please submit your homework on gradescope: \url{https://www.gradescope.com/courses/257349}. The entry code for the course is \textbf{2RD3Y4} and due date of each homework would be clearly described on the website. We require the students to submit both homework codes and reports on gradescope.
 \begin{itemize}
\item The code should be well arranged if you have more than one file and if you do that, please describe the working logic of the code in the report. Make sure your code works, because TAs won't debug your codes. For the data path, if we do not provide data of homeworks to you, please put the data in your code folder and submit them. If we provide you homework data, putting the data folder parallel to the code folder and submit your code folder only. 
 \end{itemize}
\begin{itemize}
\item You should submit a PDF version of the report only.
\end{itemize}

\subsection{Punishment}
Any violation of the rules will be punished. If we find that your homework is plagiarized or you plagiarized homework of others, the first time your homework will be marked as zero, and after the second time, we will report your situation to the academic committee. Besides, late submission is not acceptable. If you submit your homeworks late, it will be marked as zero for any reason.

\section{Contact to TAs}
If you have any problems with the homework or this instruction, please contact to TAs first. Misunderstanding this instruction does not excuse you from breaking the rules of the course. All relevant informations of TAs are shown in the first slide. 


{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
