%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{bbm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}
\lstset{breaklines}

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}

\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{}
\title{Optimization and Machine Learning, Spring 2021 \\
	Homework 4\\
	\small (Due Thursday, May 13 at 11:59pm (CST))}
\maketitle
\begin{enumerate}[1.]

	\item ~\defpoints{10} Hoeffding’s inequality is a powerful technique—perhaps the most important inequality in
	      learning theory for bounding the probability that sums of bounded random variables are too large or too small.
	      Below are some related inequalities you are required to provide proof:
	      \begin{itemize}
		      \item[(a)] \textbf{(Markov's inequality).} Let $Z \geq 0$ be a non-negative random variable. Then for all $t\geq 0$, show that
		            \begin{equation}
			            \mathbb{P} (Z\geq t) \leq \frac{\mathbb{E}(Z)}{t},
		            \end{equation}
		            where $\mathbb{E}$ denotes the expectation operator.~\defpoints{5}

		      \item[(b)] \textbf{(Chebyshev’s inequality).} Let $Z \geq 0$ be a random variable with $\textrm{Var}(Z) < \infty$. Show that
		            \begin{equation}
			            \mathbb{P}(Z \geq \mathbb{E}[Z] + t \textrm{~or~} Z\leq \mathbb{E}[Z] - t) \leq \frac{\textrm{Var}(Z)}{t^{2}},~\quad\textrm{~for~} t\geq 0,
		            \end{equation}
		            where  $\textrm{Var}(Z)$ denotes the variance of $Z$.~\defpoints{5}
	      \end{itemize}
	      \newpage

	\item ~\defpoints{10} Recall that to show VC dimension is $d$ for hypotheses $\mathcal{H}$ can be done via showing that $\textrm{VC~dim}(\mathcal{H}) \leq d$ and $\textrm{VC~dim}(\mathcal{H}) \geq d$. More specifically, to prove that $\textrm{VC~dim}(\mathcal{H}) \geq d$ it suffices to give $d$ examples that can be shattered; to prove $\textrm{VC~dim}(\mathcal{H}) \leq d$ one must show that no set $d+1$ examples can be shattered.

	      For each one of the following function classes, find the VC dimension. State your reasoning based on the presented hint above. (\textcolor{red}{Note that: solutions with the correct answer but without adequate explanation will not earn marks.} )
	      \begin{itemize}
		      \item[(a)]  \textbf{Halfspaces in $\mathbb{R}^{2}$}. Examples lying in or on the halfspace are labeled $+1$, and the remaining examples are labeled $-1$.~\defpoints{2}

		      \item[(b)] \textbf{Axis-parallel rectangles in $\mathbb{R}^2$}. Points lying on or inside the target rectangle are labeled $+1$, and points lying outside the target rectangle are labeled $-1$.~\defpoints{2}

		      \item[(c)] \textbf{Closed sets in $\mathbb{R}^2$}. All points lying in the set or on the boundary of the set are labeled $+1$, and all points lying outside the set are labeled $-1$.~\defpoints{3}

		      \item[(d)] How many training examples suffice to assure with probability $0.9$ that a consistent learner using the function classes presented in (b) will learn the target function with accuracy of at least $0.95$?~\defpoints{3} \textcolor{red}{(Hint: we use the following bounds on sample complexity: $m \geq \tfrac{1}{\epsilon}(4\log_{2}(2/\delta) + 8\textrm{VC~dim}(\mathcal{H})\log_{2}(13/\epsilon))$).}
	      \end{itemize}
	      \newpage


	\item ~\defpoints{20} Suppose that we are interested in learning a classifier, such that at any turn of a game we can pose a question,
	      like ``should I attack this ant hill now?'', and get an answer.
	      That is, we want to build a classifier which we can feed some features
	      on the current game state, and get the output ``attack'' or ``don't attack''. There are many
	      possible ways to define what the action ``attack'' means, but for now let's define it as sending all
	      friendly ants that can see the ant hill under consideration towards it.

	      Let’s recall the AdaBoost algorithm described in class. Its input is a dataset
	      $\{(x_i,y_i)\}_{i=1}^n$, with $x_i$ being the $i$-th sample, and $y_i\in \{-1,1\}$ denoting the $i$-th label, $i=1,2,...,n$.
	      The features might be composed of a count of the number of friendly ants
	      that can see the ant hill under consideration, and a count of the number of enemy ants these friendly ants can see.
	      For example, if there were 10 friendly ants that could see a particular ant hill, and 5 enemy ants that the friendly ants could see,
	      we would have:
	      \begin{align*}
		      x_1 = \begin{bmatrix}
			      10 \\
			      5
		      \end{bmatrix}.
	      \end{align*}
	      The label of the example $x_1$ is $y_1 = 1$, once the friendly ants were successful in razing the enemy ant hill, and $y_1=0$ otherwise.
	      We could generate such examples by running a greedy bot (or any other opponent bot)
	      against a bot that we make periodically try to attack an enemy ant hill. Each time this bot tries
	      the attack, we record (say, after $20$ turns or some other significant amount of time) whether the
	      attack was successful or not. %If it was, the example gets label $1$, else it gets label $−1$.

	      \begin{itemize}
		      \item[(a)] Let $\epsilon_t$ denote the error of a weak classifier $h_t$:
		            \begin{align*}
			            \epsilon_t = \sum_{i=1}^{n}D_i^{(t)}\mathbbm{1}(y_i\neq h_t(x_i)).
		            \end{align*}
		            In the simple “attack” / “don’t attack” scenario, suppose that we have implemented the following six weak classifiers:
		            \begin{align*}
			            h^{(1)}(x_i) = 2*\mathbbm{1}(x_{i1}\geq2)-1, \hspace{1cm}  & h^{(4)}(x_i) = 2*\mathbbm{1}(x_{i2}\leq2)-1,  \\
			            h^{(2)}(x_i) = 2*\mathbbm{1}(x_{i1}\geq5)-1, \hspace{1cm}  & h^{(5)}(x_i) = 2*\mathbbm{1}(x_{i2}\leq5)-1,  \\
			            h^{(3)}(x_i) = 2*\mathbbm{1}(x_{i1}\geq10)-1, \hspace{1cm} & h^{(6)}(x_i) = 2*\mathbbm{1}(x_{i2}\leq10)-1. \\
		            \end{align*}
		            Given ten training data points ($n = 10$) as shown in Fig.~\ref{fig},
		            \begin{figure}[h]
			            \centering
			            \includegraphics[width=0.8\textwidth]{a.png}
			            \caption{The training data in (a).}
			            \label{fig}
		            \end{figure}
		            please show that what is the minimum value of $\epsilon_1$ and which of $h^{(1)},...,h^{(6)}$ achieve this value?
		            Note that there may be multiple classifiers that all have the same $\epsilon_1$. You should list all classifiers that
		            achieve the minimum $\epsilon_1$ value.~\defpoints{4}
		      \item[(b)] For all the questions in the remainder of this section, let $h_1$ denote $h^{(1)}$ chosen in the first round of boosting.
		            (That is, $h^{(1)}$ was the classifier that achieved the minimum $\epsilon_1$.)
		            \begin{enumerate}
			            \item[(1)] What is the value of $\alpha_1$ (the weight of this first classifier $h_1$)? Keep in mind that the log in the formula for $\alpha_t$ is a natural log (base $e$).~\defpoints{3}
			            \item[(2)] What should $Z_t$ be in order to make sure the distribution $D^{(t+1)}$ is normalized correctly?
			                  That is, derive the formula of $Z_t$ in terms of $D^{(t)}$, $\alpha_t$, $h_t$, and $\{(x_i, y_i)\}_{i=1}^n$,
			                  that will ensure $\sum_{i=1}^{n} D_i^{(t+1)} = 1$.~\defpoints{3}
			            \item[(3)] Which points will increase in significance in the second round of boosting? That is, for which points will we have $D_i^{(1)} < D_i^{(2)}$?
			                  What are the values of $D^{(2)}$ for these points?~\defpoints{3}
			            \item[(4)] In the second round of boosting, the weights on the points will be different, and thus
			                  the error $\epsilon_2$ will also be different. Which of $h^{(1)}, . . . , h^{(6)}$ will minimize $\epsilon_2$? (Which
			                  classifier will be selected as the second weak classifier $h_2$?)
			                  What is its value of $\epsilon_2$?~\defpoints{3}
			            \item[(5)] What will the average error of the final classifier $H$ be, if we stop after these
			                  two rounds of boosting? That is, if $H(x) = \text{sign}(\alpha_1h_1(x) + \alpha_2h_2(x))$, what will the
			                  training error $\epsilon =\frac{1}{n}\sum_{i=1}^n \mathbbm{1} (y_i \neq h(x_i))$ be? Is this more, less, or the same as the
			                  error we would get, if we just used one of the weak classifiers instead of this final classifier $H$?~\defpoints{4}
		            \end{enumerate}
	      \end{itemize}
	      \newpage

	\item ~\defpoints{10} Given valid kernels $k_1(\mathbf{x}, \mathbf{x}')$ and $k_2(\mathbf{x}, \mathbf{x}')$, please verify the following new kernels will also be valid:
	      \begin{enumerate}
		      \item $k\left(\mathbf{x}, \mathbf{x}^{\prime}\right)=f(\mathbf{x}) k_{1}\left(\mathbf{x}, \mathbf{x}^{\prime}\right) f\left(\mathbf{x}^{\prime}\right)$, where $f(\cdot)$ is any function. ~\defpoints{2}
		      \item $k(\mathbf{x}, \mathbf{x}^\prime) = q(k_1(\mathbf{x}, \mathbf{x}^\prime))$, where $q(\cdot)$ is a polynomial with nonnegative coefficients. ~\defpoints{2}
		      \item $k(\mathbf{x}, \mathbf{x}^\prime) = \exp(k_1(\mathbf{x}, \mathbf{x}^\prime))$. ~\defpoints{3}
		      \item $k(\mathbf{x}, \mathbf{x}^\prime) = \mathbf{x^\top}\mathbf{Ax}^\prime$, where $\mathbf{A}$ is a symmetric positive semi-definite matrix.~\defpoints{3}
	      \end{enumerate}


\end{enumerate}
\end{document}

