\documentclass[10pt]{article}
\usepackage[UTF8]{ctex}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage{amsthm}
\usepackage{amsmath,amscd}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
%\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}



\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}

\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\argmax}{argmax}


\renewcommand{\algorithmicrequire}{ \textbf{Input:}}
\renewcommand{\algorithmicensure}{ \textbf{Output:}}
\renewcommand{\mathbf}{\boldsymbol}
\newcommand{\mb}{\mathbf}
\newcommand{\matlab}[1]{\texttt{#1}}
\newcommand{\setname}[1]{\textsl{#1}}  
\newcommand{\Ce}{\mathbb{C}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Ne}{\mathbb{N}}
\newcommand{\Se}{\mathbb{S}}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}

\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\newcommand{\parameters}{\multicolumn{2}{l}{\textbf{Parameters}}\\}

\newcommand{\fdescription}[1]{\multicolumn{2}{p{0.96\linewidth}}{

		\textbf{Description}

		#1}\\\hline}

\newcommand{\retvalues}{\multicolumn{2}{l}{\textbf{Returned values}}\\}
\def\0{\boldsymbol{0}}
\def\b{\boldsymbol{b}}
\def\bmu{\boldsymbol{\mu}}
\def\e{\boldsymbol{e}}
\def\u{\boldsymbol{u}}
\def\x{\boldsymbol{x}}
\def\v{\boldsymbol{v}}
\def\w{\boldsymbol{w}}
\def\N{\boldsymbol{N}}
\def\X{\boldsymbol{X}}
\def\Y{\boldsymbol{Y}}
\def\A{\boldsymbol{A}}
\def\B{\boldsymbol{B}}
\def\y{\boldsymbol{y}}
\def\cX{\mathcal{X}}
\def\transpose{\top} % Vector and Matrix Transpose

%\long\def\answer#1{{\bf ANSWER:} #1}
\long\def\answer#1{}
\newcommand{\myhat}{\widehat}
\long\def\comment#1{}
\newcommand{\eg}{{e.g.,~}}
\newcommand{\ea}{{et al.~}}
\newcommand{\ie}{{i.e.,~}}

\newcommand{\db}{{\boldsymbol{d}}}
\renewcommand{\Re}{{\mathbb{R}}}
\newcommand{\Pe}{{\mathbb{P}}}

\hyphenation{MATLAB}

\usepackage[margin=1in]{geometry}

\begin{document}

\title{	Numerical Optimization, 2022 Fall\\Homework 2}
\author{Your Name\\Your ID}
\date{Due 14:59 (CST), Sep. 22, 2022 \\(NOTE: Homework will not be accepted after this due for any reason.) \\(Only latex version is accepted)\\}
\maketitle

%===============================

\section{LP Convertion}
Convert the following problem to a linear program in standard form~\textcolor{red}{[30pts]}~
\begin{equation}
	\begin{aligned}
		\min\qquad & |x| + |y| + |z| \\
		\mathrm{s.t.}\qquad & x + y \leq 1 \\
							& 2x + z = 3.
	\end{aligned}
\end{equation}

% %===============================

\section{Polyhedra}
A polyhedron $P$ is a set that can be described in the form:
\begin{align*}
    \mathbf{Ax} \leq \mathbf{b},\quad \mathbf{Cx} = \mathbf{d},
\end{align*}
where $\mathbf{A} \in \mathbb{R}^{m\times n}$, $\mathbf{C} \in \mathbb{R}^{p\times n}$.
Prove the polyhedron $P$ is a convex set.\textcolor{red}{[20pts]}

Note: Do not simply claim it is intersection of hyper-planes and half-spaces. Prove it by definition of convex set.
% \section{LP Convertion}
% A class of piecewise linear functions can be represented as $f(\bm{x}) = \text{Maximum}\ (\bm{c_1^T x} + d_1, \bm{c_2^T x} + d_2, \dots, \bm{c_p^T x} + d_p)$. For such a function $f$, consider the problem
% \begin{equation}
% 	\begin{aligned}
% 		\min\qquad & f(\bm{x}) \\
% 		\mathrm{s.t.}\qquad & \bm{Ax} = \bm{b, x \geq 0}.
% 	\end{aligned}
% \end{equation}
% Show how to convert this problem to a linear programming problem.~\textcolor{red}{[30pts]}~

\section{LP Comprehensive Problem}
Consider minimizing a linear function over a polyhedron $P$ as follows:
\begin{equation}
	\begin{aligned}
		\min\qquad  -x_1 - x_2 - x_3& \\
		\mathrm{s.t.}\qquad  x_1+x_2+2x_3 &\leq 8 \\
							 x_2 + 6x_3 &\leq 12\\
							 x_1 &\leq 4\\
							 x_2 &\leq 6\\
							 x_1,x_2,x_3 &\geq 0.
	\end{aligned}
\end{equation}
\begin{enumerate}
    \item[(a)] convert the above LP problem to a standard form\textcolor{red}{[30pts]}
    \item[(b)] give all extreme points (basic feasible solutions) and the optimal solution\textcolor{red}{[20pts]}
\end{enumerate}


\end{document}


