\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
\usepackage[final]{neurips_2021}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2021}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[mathscr]{euscript}
\usepackage{minted} 
\usepackage{graphicx}
\title{Machine Learning, 2021 Fall\\Assignment 4}
% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.



\begin{document}

\maketitle

\begin{abstract}
Due 23:59 (CST), Dec. 30, 2021
\end{abstract}

\section{Matrix Factorization}
Suppose you are invited to design a course recommendation system for ShanghaiTech University. You are given an incomplete matrix $M \in R^{m\times n}$, $M_{i,j}$ is the i-th student's rating for the j-th course. $\Omega$ is a real subset of $\{1,2,\cdots,m\}\times\{1,2,\cdots,n\}$, $\forall (i,j) \in \Omega$, $M_{i,j}$ is given.($m < n$)\\
\\
(a)We wish the completion of $M$ has a low rank, please explain why.\\
\\
(b)You decided to use SVD introduced in the course to solve this problem, we allow negative ratings, assume there are k hidden factors and $k < m$. Give the corresponding optimization problem using the notation $M, \Omega, U, V, \hat{M}$.\\
\\
(c)Although we allow negative ratings, extremely high or low ratings are sometimes confusing, how to adjust the optimization problem to avoid extremely high or low ratings?\\

\pagebreak


\section{Dimensionality Reduction}
You can run the following code to see the difference of PCA and LDA on the Iris dataset.\\
\begin{minted}{Python}
    from sklearn import datasets
    from sklearn.decomposition import PCA
    from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
    import matplotlib.pyplot as plt
    import numpy as np
    import pandas as pd
    
    iris = datasets.load_iris()
    iris_X = iris.data#data
    iris_y = iris.target#label
    
    model_pca = PCA(n_components=2)
    X_pca = model_pca.fit(iris_X).transform(iris_X)
    fig = plt.figure(figsize=(10,8))
    plt.scatter(X_pca[:, 0], X_pca[:, 1],marker='o',c=iris_y)
    plt.title('PCA to 2D')
    plt.show()
    
    model_pca = PCA(n_components=1)
    X_pca = model_pca.fit(iris_X).transform(iris_X)
    fig = plt.figure(figsize=(10,8))
    y = [0]*X_pca.shape[0]
    plt.scatter(X_pca[:, 0], y,marker='o',c=iris_y)
    plt.title('PCA to 1D')
    plt.show()
    
    model_lda = LinearDiscriminantAnalysis(n_components=2)
    X_lda = model_lda.fit(iris_X, iris_y).transform(iris_X)
    fig = plt.figure(figsize=(10,8))
    plt.scatter(X_lda[:, 0], X_lda[:, 1], marker='o',c=iris_y)
    plt.title('LDA to 2D')
    plt.show()
    
    model_lda = LinearDiscriminantAnalysis(n_components=1)
    X_lda = model_lda.fit(iris_X, iris_y).transform(iris_X)
    fig = plt.figure(figsize=(10,8))
    y = [0]*X_lda.shape[0]
    plt.scatter(X_lda[:, 0], y, marker='o',c=iris_y)
    plt.title('LDA to 1D')
    plt.show()
\end{minted}
\pagebreak
(a)Compare the result of PCA and LDA, tell the difference between PCA and LDA and explain why.\\
(b)Given the data in the following picture, draw the PCA direction and LDA direction.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{prob.png}
    \caption{Question(b)}
    \label{fig:my_label}
\end{figure}
(c)Suppose the origin data has $D$ dimensions,$C$ classes , after applying LDA, what is the range of the dimension of new data? Why?\\ 




\end{document}