%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}
\usepackage[colorlinks, filecolor=black, urlcolor=violet, linkcolor=black, anchorcolor=black, citecolor=black, ]{hyperref}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on Apr. 20, 2021, 23:59 UTC+8}
\title{SI251 - Convex Optimization, Spring 2021 \\
Homework 3}
\maketitle
\noindent
\rule{\linewidth}{0.4pt}
{\bf {\large Read all the instructions below carefully before you start working on the assignment, and before you make a submission.}}
\begin{enumerate}
    \item Submit your homework at \textbf{Gradescope}. Entry Code: \textbf{ER6WR5}. 
    Homework 3 contains two parts, the theoretical part the and the programming part.
    \item About the the theoretical part:
    \begin{enumerate}
            \item[(a)] Submit your homework in \textbf{Homework 3} in gradescope. Make sure that you have correctly selected pages for each problem. If not, you probably will get no point.
            \item[(b)] Your homework should be uploaded in the \textbf{PDF} format, and the naming format of the file is not specified.
            \item[(c)] You need to use \LaTeX $\,$ in principle.
            \item[(d)] Use the given template and give your solution in English. Solution in Chinese is not allowed. 
        \end{enumerate}
  \item About the programming part:
  \begin{enumerate}
		\item[(a)] Submit your codes in \href{http://pan.shanghaitech.edu.cn/cloudservice/outerLink/decode?c3Vnb24xNjE3MzI5NzQwMjEyc3Vnb24=}{Shanghaitech Cloud Drive}.
		\item[(b)] Implement your program in Matlab (or Python), and make sure that your codes are executable and are consistent with your solutions.
		\item[(c)] When handing in your homework, package all your codes and results into {\sf your\_student\_id+hw3\_code.zip} and upload. In the package, you also need to include a file named {\sf README.txt/md} to clearly identify the function of each file.
  \end{enumerate}
  \item \textbf{No late submission is allowed.}
\end{enumerate}
\rule{\linewidth}{0.4pt}

\newpage
%============================1=============================
\textcolor{blue}{1}. 
Consider the group LASSO problem
\begin{equation} \label{lasso}
	\underset{\boldsymbol{X} \in \mathbb{R}^{N \times L}}{\operatorname{minimize}} \quad \frac{1}{2} \left\| \boldsymbol{A} \boldsymbol{X} - \boldsymbol{B} \right\|^{2}_{\sf F} + \mu\left\| \boldsymbol{X} \right\|_{1, 2},
\end{equation}
where the data $\boldsymbol{A} \in \mathbb{R}^{M \times N}$, $\boldsymbol{B} \in \mathbb{R}^{M \times L}$ and $\mu > 0$ are given, and
\begin{equation}
	\left\| \boldsymbol{X} \right\|_{1,2} = \sum_{n = 1}^{N} \left\| \boldsymbol{X}_{(n,:)} \right\|_{2}.
\end{equation}
Note that $\boldsymbol{X}_{(n,:)}$ is the $n$-th row of the matrix $\boldsymbol{X}$. The test data are generated as follows:
\lstinputlisting{DataGenerator.m}
\begin{enumerate}
	\item[(a)] Solve problem \eqref{lasso} using \textbf{CVX} by calling \textbf{mosek} solver. \cite{CVX_with_mosek} \defpoints{15}
	\item[(b)] Equivalently reformulate problem \eqref{lasso} with \textit{Conic Optimization} form, i.e.,
	\begin{equation}
	\begin{aligned}
	\underset{\boldsymbol{x}}{\operatorname{minimize}} \quad& \boldsymbol{c}^{\sf T} \boldsymbol{x} \\
	\text {subject to} \quad& \boldsymbol{H} \boldsymbol{x} = \boldsymbol{b},\\
	& \boldsymbol{x} \in \mathcal{K},
	\end{aligned}
	\end{equation}
	where $\mathcal{K}$ is convex cone. \cite{modeling_mosek} \defpoints{30}
	\item[(c)] Solve the \textit{Conic Optimization} problem in (b) via calling \textbf{mosek} directly. \cite{mosek_download} \defpoints{25}
\end{enumerate}

\noindent\textbf{Remarks: (Important!)}
\begin{itemize}
	\item The solution of (a) and (c) should be printed in files named "sol1.txt" and "sol2.txt" respectively.
	\item The optimizer's ouput of (a) and (c) should be printed in files named "out1.txt" and "out2.txt" respectively.
\end{itemize}

%============================2=============================
\textcolor{blue}{2}. 
Consider the following coordinated beamforming design problem for transmit power minimization in wireless communication networks \cite{bjornson2014optimal}
\begin{equation}
\label{9}
\begin{aligned}
\mathscr{P}: \quad \underset{\boldsymbol{w}_{1}, \cdots, \boldsymbol{w}_{K}}{\operatorname{minimize}} \quad& \sum_{k=1}^{K}\left\|\boldsymbol{w}_{k}\right\|^{2} \\
\text {subject to} \quad& \mathrm{SINR}_{k}\left(\boldsymbol{w}_{1}, \cdots, \boldsymbol{w}_{K}\right) \geq \gamma_{k}, k=1, \cdots, K,
\end{aligned}
\end{equation}
where $\boldsymbol{w}_{k} \in \mathbb{C}^{n}$ is the transmit beamforming vector for user $k,$ and $\gamma_{k} \geq 0$ is the threshold for quality-of-service (QoS) requirement. The signal-to-interference-plus-noise-ratio (SINR) for $k$-th user is given by
\begin{equation}
\operatorname{SINR}_{k}\left(\boldsymbol{w}_{1}, \cdots, \boldsymbol{w}_{K}\right)=\frac{\left|\boldsymbol{h}_{k}^{\sf H} \boldsymbol{w}_{k}\right|^{2}}{\sum_{i \neq k}\left|\boldsymbol{h}_{k}^{\sf H} \boldsymbol{w}_{i}\right|^{2}+\sigma^{2}},
\end{equation}
where $\boldsymbol{h}_{k} \in \mathbb{C}^{n}$ is the channel coefficient vector between the transmitter and the $k$-th user and $\sigma^{2} \geq 0$ is noise power. Parameters $\boldsymbol{h}_{k}, \gamma_{k}, \sigma^{2}$ are known in this problem. And we have equivalently reformulated problem $\mathscr{P}$ into a second-order cone programming (SOCP) problem in HW$2$.

Next, consider the complex Gaussian channel channel, i.e., $\boldsymbol{h}_{k}\sim \mathcal{C} \mathcal{N}\left(\mathbf{0}, s^{2} \boldsymbol{I}\right)$ with $s=1 / \sqrt{K} $. And the noise power $\sigma^{2} =1$ without loss of generality. Each target SINR $\gamma_{k} \geq 0$ and it's often represented with $\mathrm{dB}$, which is defined as $10 \log \gamma_{k}$. Consider the relationship between target SINR and the feasibility of $\mathscr{P}$. Please draw the \textit{phase transition} figure where X-axis is target SINR in $\mathrm{dB}$ $\left(\gamma_{1}=\cdots=\gamma_{K}=\gamma\right),$ and $Y$-axis is the ratio when the problem is feasible over multiple realizations of channel, i.e.
\begin{equation}
R=\frac{\#\{\mathscr{P} \text { is feasible}\}}{\# \text { of tests(channel realizations) }}.
\end{equation}
Assume $K=50, n=3$. You need to run 20 times and take average. \defpoints{30}

\bibliographystyle{ieeetr}
\bibliography{ref}
\end{document}

