@Misc{CVX_with_mosek,
note = {http://cvxr.com/cvx/doc/mosek.html},
title = {Using {MOSEK} with {CVX}},
}

@Misc{modeling_mosek,
note = {https://docs.mosek.com/modeling-cookbook/index.html},
title = {{MOSEK} {M}odeling {C}ookbook},
}

@Misc{mosek_download,
note = {https://www.mosek.com/downloads/},
title = {{MOSEK}},
}

@article{bjornson2014optimal,
  title={Optimal multiuser transmit beamforming: A difficult problem with a simple solution structure [lecture notes]},
  author={Bj{\"o}rnson, Emil and Bengtsson, Mats and Ottersten, Bj{\"o}rn},
  journal={IEEE Signal Process. Mag.},
  volume={31},
  number={4},
  pages={142--148},
  year={2014},
  month={Jul},
  publisher={IEEE}
}