\titledquestion{Noise}[6]

The road of SC101 country is represented by an undirected graph $G = (V, E)$ and each vertex represents a city or an airport. The set of airports is represented by $T \subset V$. 

A vertex $v$ is said to \textit{be effected by noise} from an airport $t$ if the length of the shortest path from $t$ to $v$ is not larger than $R$. We want to find all the vertices that have noise.

Please design an algorithm to solve this question. You may call any algorithm learned in lecture as a subroutine but be sure to indicate its input. You \textbf{don't} need to prove the correctness of your algorithm. Then, analyze your \textbf{time complexity}.

To get full credits, the time complexity of your algorithm should not exceed $O\left(\left(|V| + |E|\right) \log |V|\right)$.

\textbf{Input:}
\begin{itemize}
    \item $G = (V, E)$, where $V=\{1,2,\ldots, n\}$, $E=\{(u_i,v_i,w_i):i=1,2,\ldots, m\}$, $w_i > 0$
    \item $T = \{t_1, \ldots, t_{l}\}$, where $|T| = l$, $1 \le t_i \le n$
    \item A positive number $R$
\end{itemize}

\textbf{Output:} All vertices $v$ that are effected by noise from \textbf{at least one} airport $t \in T$.


\begin{solution}

    \vspace{13cm}
    
\end{solution}




