\titledquestion{Travel}[8]

There is a country with $n$ cities and $m$ directed edges. The edge from $u$ to $v$ has a length $w_{u,v}$.
Traveler Bob is starting at city $1$ and going to city $n$. 

Bob can either take \emph{car} or \emph{train} as his vehicle. 
Suppose Bob is now at city $v_0$, and there is a path $v_0\rightarrow v_1\rightarrow \cdots \rightarrow v_k$.
Then he can go to $v_k$ through this path, either by car with a cost $\sum_{i=1}^k w_{v_{i-1}, v_i}$ (the sum of the weights of the edges in this path), or by train with a cost $t_{v_0} + c\times k$, where $t_{v_0}$ is the price of train ticket at city $v_0$, $c$ is a constant, and $k$ is the number of edges in this path. 

Bob can freely decide which vehicle to take at any city. He can switch his vehicle multiple times. His goal is to minimize the total cost. 

Please design an algorithm to solve this question. You may call any algorithm learned in lecture as a subroutine but be sure to indicate its input. You \textbf{don't} need to prove the correctness of your algorithm. Then, write your \textbf{time complexity}.

To get full credits, the time complexity of your algorithm should not exceed $O\left(\left(n + m\right) \log n\right)$.

\textbf{Input. } $n$, $m$, $E=\{(u_i,v_i,w_{u_i,v_i}>0):i=1,2,\ldots, m\}$, $\{t_{v_i}: v_i=1,2,\ldots, n\}$, $c>0$.

\textbf{Output. } The minimal total cost.

\begin{solution}

    \vspace{12cm}
    
\end{solution}




