\documentclass[10.5pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[shortlabels]{enumitem}
\usepackage{tikz}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{epsfig} %% for loading postscript figures
\usepackage{amsmath}
\usepackage{float}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{graphics}
\usepackage{titlesec}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{indentfirst}
\usepackage{color}

\renewcommand{\baselinestretch}{1.2}%Adjust Line Spacing
%\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm}% Adjust Margins of the File
\usepackage{tikz-qtree}
\usetikzlibrary{graphs}
\tikzset{every tree node/.style={minimum width=2em,draw,circle},
	blank/.style={draw=none},
	edge from parent/.style=
	{draw,edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}},
	level distance=1.2cm}
\setlength{\parindent}{0pt}
%\setlength{\parskip}{5pt plus 1pt}
\setlength{\headheight}{13.6pt}
\newcommand\question[2]{\vspace{.25in}\hrule\textbf{#1: #2}\vspace{.5em}\hrule\vspace{.10in}}
\renewcommand\part[1]{\vspace{.10in}\textbf{(#1)}}
\newcommand\algorithm{\vspace{.10in}\textbf{Algorithm: }}
\newcommand\correctness{\vspace{.10in}\textbf{Correctness: }}
\newcommand\runtime{\vspace{.10in}\textbf{Running time: }}
\pagestyle{fancyplain}
% Create horizontal rule command with an argument of height
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}



% Set the title here
\title{
	\normalfont \normalsize
	\textsc{ShanghaiTech University} \\ [25pt]
	\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
	\huge CS101 Algorithms and Data Structures\\ % The assignment title
	\LARGE Fall 2020\\
	\LARGE Homework 13\\
	\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
% wrong usage of \author, never mind
\author{}
\date{Due date: 23:59, December 21, 2020}

% set the header and footer
\pagestyle{fancy}
\lhead{CS101 Algorithms and Data Structures}
\chead{Homework 13}
\rhead{Due date: 23:59, December 21, 2020}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\newtheorem{Q}{Question}
% special settings for the first page
\fancypagestyle{firstpage}
{
	\renewcommand{\headrulewidth}{0pt}
	\fancyhf{}
	\fancyfoot[C]{\thepage}
}

% Add the support for auto numbering
% use \problem{title} or \problem[number]{title} to add a new problem
% also \subproblem is supported, just use it like \subsection
\newcounter{ProblemCounter}
\newcounter{oldvalue}
\newcommand{\problem}[2][-1]{
	\setcounter{oldvalue}{\value{secnumdepth}}
	\setcounter{secnumdepth}{0}
	\ifnum#1>-1
	\setcounter{ProblemCounter}{0}
	\else
	\stepcounter{ProblemCounter}
	\fi
	\section{Problem \arabic{ProblemCounter}: #2}
	\setcounter{secnumdepth}{\value{oldvalue}}
}
\newcommand{\subproblem}[1]{
	\setcounter{oldvalue}{\value{section}}
	\setcounter{section}{\value{ProblemCounter}}
	\subsection{#1}
	\setcounter{section}{\value{oldvalue}}
}

% \setmonofont{Consolas}
\definecolor{blve}{rgb}{0.3372549 , 0.61176471, 0.83921569}
\definecolor{gr33n}{rgb}{0.29019608, 0.7372549 , 0.64705882}
\makeatletter
\lst@InstallKeywords k{class}{classstyle}\slshape{classstyle}{}ld
\makeatother
\lstset{language=C++,
	basicstyle=\ttfamily,
	keywordstyle=\color{blve}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{magenta}\ttfamily,
	morecomment=[l][\color{magenta}]{\#},
	classstyle = \bfseries\color{gr33n}, 
	tabsize=4
}
\lstset{basicstyle=\ttfamily}
\begin{document}
	
	\maketitle
	\thispagestyle{firstpage}
	%\newpage
	\vspace{3ex}
	
	\begin{enumerate}
		\item Please write your solutions in English. 
		
		\item Submit your solutions to gradescope.com.  
		
		\item Set your FULL NAME to your Chinese name and your STUDENT ID correctly in Account Settings. 
		
		\item If you want to submit a handwritten version, scan it clearly. Camscanner is recommended. 
		
		\item When submitting, match your solutions to the according problem numbers correctly. 
		
		\item No late submission will be accepted.
		
		\item Violations to any of the above may result in zero grade. 
		
		\item {\large\color{red}{In this homework, all the proofs need three steps. The demands and an example are given on the next page. If you do not organize your answer in the standard format, you will not get any point.}}
	\end{enumerate}
	\newpage
\section*{Demand of the NP-complete Proof}
When proving problem A is NP-complete, please clearly divide your answer into three steps:
\begin{enumerate}

\item Prove that problem A is in NP.

\item Choose an NP-complete problem B and for any B instance, construct an instance of problem A.

\item Prove that the yes/no answers to the two instances are the same.
\end{enumerate}
\section*{Proof Example}
Suppose you are going to schedule courses for the SIST and try to make the number of conflicts no more than K. You are given 3 sets of inputs: $C=\{\cdots\},S=\{\cdots\},R=\{\{\cdots\},\{\cdots\},\cdots\}$. C is the set of distinct courses. S is the set of available time slots for all the courses. R is the set of requests from students, consisting of a number of subsets, each of which specifies the course a student wants to take. A conflict occurs when two courses are scheduled at the same slot even though a student requests both of them. Prove this schedule problem is NP-complete.\\
\textcolor{blue}{
	\begin{enumerate}
		\item Firstly, for any given schedule as a certificate, we can traverse every student's requests and check whether the courses in his/her requests conflicts and count the number of conflicts, and at last check if the total number is fewer than K, which can be done in polynomial time. Thus the given problem is in NP.
		\item We choose 3-coloring problem which is a NP-complete problem. For any instance of 3-coloring problem with graph $G$, we can construct an instance of the given problem: let every node $v$ becomes a course, thus construct $C$; let every edge $(u,v)$ becomes a student whose requests is $\{u,v\}$, thus construct $R$; let each color we use becomes a slot, thus construct $S$; at last let $K$ equals to $0$.
		\item We now prove $G$ is a yes-instance of 3-coloring problem if and only if $(C,S,R,K)$ is a yes-instance of
		the given problem:
		\begin{itemize}
			\item "$\Rightarrow$": if $G$ is a yes-instance of 3-coloring problem, then schedule the courses according to their color. Since for each edge $(u,v)$, $u$ and $v$ will be painted with different color, then for each student, his/her requests will not be scheduled to the same slot, which means the given problem is also a yes-instance.
			\item "$\Leftarrow$": if $(C,S,R,K)$ is a yes-instance of the given problem, then painting the nodes in $G$ according to their slots. Since $K=0$, then for every student, there is no conflict between their requests, which suggests that for every edge $(u,v)$, $u$ and $v$ will not be painted with the same color. It is also a yes-instance of 3-coloring problem.
		\end{itemize}
	\end{enumerate}
	Therefore, the given problem is NP-complete.
}
\newpage

\question{1}{(3'+4'+3') Single Choice}
The following \textit{} questions are single choice questions, each question has \textbf{only one} correct answer. Select the correct answer.\\
\textit{Note: You should write those answers \textbf{in the box} below.}

\begin{table}[htbp]
	\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
		\hline 
		Question 1 & Question 2 & Question 3 \\
		\hline 
		 &  &  \\
		\hline 
	\end{tabular} 
\end{table}



\begin{Q}
For problems X and Y, Y is NP-complete and X reduces to Y in polynomial time. Which of the following is \textbf{true}?
\begin{enumerate}[(A)]
	\item If X can be solved in polynomial time, then so can Y.
	\item X is NP-complete.
	\item X is NP-hard.
	\item X is in NP, but not necessarily NP-complete.
\end{enumerate}
\end{Q}


\begin{Q}
Suppose Prof. Zhao has found an algorithm which correctly solves the vertex cover problem in polynomial time. Then under this circumstance, which one of the following Venn diagrams correctly represents the relationship among the complexity classes P, NP and NP Complete (NPC)?
\begin{center}
    \includegraphics[scale=0.7]{1.png}
\end{center}
\end{Q}

	\begin{Q}
A problem in NP is NP-complete if:
\begin{enumerate}[(A)]
	\item It can be reduced to the 3-SAT problem in polynomial time.
	\item The 3-SAT problem can be reduced to it in polynomial time.
	\item It can be reduced to any other problem in NP in polynomial time.
	\item Some problem in NP can be reduced to it in polynomial time.
\end{enumerate} 
\end{Q}

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\question{2}{(10') 4-COLOR}
Given an undirected graph and 4 different colors, can we color the nodes so that no adjacent nodes have the same color? Show that the 4-COLOR problem is NP-complete. \textbf{(Hint: Reduce from 3-COLOR)}

\pagebreak

% ======================================

\question{3}{(10') TA cycle}
SIST allows students to work as TAs but would like to avoid TA cycles. A TA
cycle is a list of TAs $A_1, A_2, \cdots, A_k$ such that $A_1$ works as a TA for $A_2$ in some course, $A_2$ works as a TA for $A_3$ in some course, $\cdots$ , and finally $A_k$ works as a TA for $A_1$ in some course. We say a TA cycle is simple if it does not contain the same TA more than once. Given the TA arrangements of SIST, we want to find out whether there is a simple TA cycle containing at least K TAs. Prove this problem is NP-complete.

\textbf{(Hint: Reduce from directed Hamiltonian cycle.)}

\pagebreak
% =========================
\question{4}{(10') Lecture Planning Problem}

You’ve been asked to organize a freshman-level seminar that will meet once a week during the next semester. The plan is to have the first $l$ weeks consist a guest lecture for each week, and then there are $p$ projects for the students to choose to do.

There are $n$ speakers overall, and in week number $i (i = 1, 2, \cdots , l)$, a subset $L_i$ of these speakers is available to give a lecture. For each project $j (j = 1, 2, \cdots , p)$, there is a subset $P_j$ of relevant speakers. Students who chose project $j$ need to see a lecture by \textbf{at least one of} the speakers in the set $P_j$, in order to be able to complete the project.

Given these sets, can you select exactly one speaker for each of the first $l$ weeks of the seminar, so that for each project $j$, the students will be able to see at least one of the speakers in the relevant set $P_j$? Prove this lecture planning problem is NP-complete. \textbf{(Hint: Reduce from vertex cover.)}

Example: Let $l = 2, p = 3$,and there are $n = 4$ speakers denoted by $A, B, C, D$. Availability of the speakers is given by the sets $L_1= {A, B, C}$ and $L_2 = {A, D}$. The relevant speakers for each project are given by the sets $P_1 = {B, C}, P_2 = {A, B, D},$ and $P_3= {C, D}.$ One yes-instance is to choose B for the first week and D for the second week.

\end{document}