\documentclass[10pt]{article}
% \usepackage[UTF8]{ctex}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage{amsthm}
\usepackage{amsmath,amscd}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
%\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{longtable}

\allowdisplaybreaks[4]
\linespread{1.25}

\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}

\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\argmax}{argmax}


\renewcommand{\algorithmicrequire}{ \textbf{Input:}}
\renewcommand{\algorithmicensure}{ \textbf{Output:}}
\renewcommand{\mathbf}{\boldsymbol}
\newcommand{\mb}{\mathbf}
\newcommand{\matlab}[1]{\texttt{#1}}
\newcommand{\setname}[1]{\textsl{#1}}
\newcommand{\Ce}{\mathbb{C}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Ne}{\mathbb{N}}
\newcommand{\Se}{\mathbb{S}}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}

\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\newcommand{\parameters}{\multicolumn{2}{l}{\textbf{Parameters}}\\}

\newcommand{\fdescription}[1]{\multicolumn{2}{p{0.96\linewidth}}{

		\textbf{Description}

		#1}\\\hline}

\newcommand{\retvalues}{\multicolumn{2}{l}{\textbf{Returned values}}\\}
\def\0{\boldsymbol{0}}
\def\b{\boldsymbol{b}}
\def\bmu{\boldsymbol{\mu}}
\def\e{\boldsymbol{e}}
\def\u{\boldsymbol{u}}
\def\x{\boldsymbol{x}}
\def\v{\boldsymbol{v}}
\def\w{\boldsymbol{w}}
\def\N{\boldsymbol{N}}
\def\X{\boldsymbol{X}}
\def\Y{\boldsymbol{Y}}
\def\A{\boldsymbol{A}}
\def\B{\boldsymbol{B}}
\def\y{\boldsymbol{y}}
\def\cX{\mathcal{X}}
\def\transpose{\top} % Vector and Matrix Transpose

%\long\def\answer#1{{\bf ANSWER:} #1}
\long\def\answer#1{}
\newcommand{\myhat}{\widehat}
\long\def\comment#1{}
\newcommand{\eg}{{e.g.,~}}
\newcommand{\ea}{{et al.~}}
\newcommand{\ie}{{i.e.,~}}

\newcommand{\db}{{\boldsymbol{d}}}
\renewcommand{\Re}{{\mathbb{R}}}
\newcommand{\Pe}{{\mathbb{P}}}

\hyphenation{MATLAB}

\usepackage[margin=1in]{geometry}

\begin{document}

\title{Numerical Optimization, 2021 Fall\\Homework 6}
\author{Your Name\\Your ID}
\date{Due 23:59 (CST), Nov. 19, 2021 \\(NOTE: Homework will not be accepted after this due for any reason.)\\}
\maketitle

%===============================

\section{Minimum Point}
\begin{enumerate}[label=$(\arabic*)$]
	\item\label{itm: q1.1} Using the first-order necessary conditions, find a minimum point of the function~\textcolor{red}{[5pts]}
		\begin{equation}
			f(x, y, z) = 2x^2 + xy + y^2 + yz + z^2 -6x -7y -8z +9.
		\end{equation}
	\item Verify that the point is a relative minimum point by verifying that the second-order sufficiency conditions hold.~\textcolor{red}{[5pts]}
	\item Prove that the point is a global minimum point.~\textcolor{red}{[5pts]}
\end{enumerate}

%===============================

\section{Cholesky Factorization}
We know that an $n \times n$ symmetric matrix $\bm{A}$ is positive definite if and only if it has an $\bm{LU}$ decomposition (without interchange of rows) and the diagonal elements of $\bm{U}$ are all positive. Now, show that an $n \times n$ matrix $\bm{A}$ is symmetric and positive definite if and only if it can be written as $\bm{A} = \bm{GG}^T$ where $\bm{G}$ is a lower triangular matrix with positive diagonal elements. This representation is known as the \textit{Cholesky factorization} of $\bm{A}$.~\textcolor{red}{[25pts]}

%===============================

\section{Convex Function}
Let $\gamma$ be a monotone non-decreasing function of a single variable (that is, $\gamma(r) \leq \gamma(r')$ for $r' > r$) which is also convex; and let $f$ be a convex function defined
on a convex set $\Omega$. Show that the function $\gamma(f)$ defined by $\gamma(f)(\bm{x}) = \gamma[f(\bm{x})]$ is convex on $\Omega$.~\textcolor{red}{[20pts]}

%===============================

\section{Sufficient Condition}
Let $f$ be twice continuously differentiable on a region $\Omega \subset E^n$. Show that a sufficient condition for a point $\bm{x}^\ast$ in the interior of $\Omega$ to be a relative minimum point of $f$ is that $\nabla f(\bm{x}^\ast) = \bm{0}$ and that $f$ be locally convex at $\bm{x}^\ast$.~\textcolor{red}{[15pts]}

%===============================

\section{Order of Convergence}
Prove a proposition, similar to the one in textbook Section 7.8, showing that the order of convergence is insensitive to the error function.~\textcolor{red}{[25pts]}

%===============================

\end{document}