\newcommand{\HC}{\operatorname{HALF-CLIQUE}}
\newcommand{\CLQ}[1]{\operatorname{{#1}-CLIQUE}}
\titledquestion{$\HC \in \NPC$}

In an undirected graph $G=(V,E)$, a subset of the vertices $S\subseteq V$ is said to be a \textbf{clique}
if for all pairs of vertices in $S$ are connected or formally $\forall (u,v)\in S\times S (u\neq v\to \{u,v\}\in E)$.\\
Note that a subset of zero or one vertex is also considered as a clique.\\

The $\CLQ{k}$ problem is a classic $\NPC$ problem stated as follows:\\
Given $(k,G)$ where $k$ is a non-negative integer and $G$ is an undirected graph,
determine if $G$ contains a clique of at least $k$ vertices.\\

Now let's consider the $\HC$ problem which is defined as follows:\\
Given an undirected graph $G=(V,E)$, determine if $G$ contains a clique of $\lfloor V/2 \rfloor$ vertices.\\
Show that $\HC$ is a $\NPC$ problem.\\

\textbf{Hint}: reduce from $\CLQ{k}$, consider the cases where $k=|V|/2$, $k<|V|/2$ and $k>|V|/2$.


\begin{parts}
	\part[2]{$\HC\in \NP$}
	\begin{solution}
		\vspace{5ex}
	\end{solution}
	\part[7]{Polynomial time reduction: construction and correctness}
	\begin{solution}
		\vspace{50ex}
	\end{solution}
	
	\part[1]{Conclusion}
	\begin{solution}
		\vspace{5ex}
	\end{solution}
\end{parts}
