\titledquestion{PARTITION is $\NPC$}

Given an array \(A=[a_1,a_2,...,a_n]\) of non-negative integers, consider the following problems:

\textbf{1.Partition}: Determine whether there is a subset $P\subseteq[n] ([n]=\{1,2,...,n\})$ such that $\sum_{i\in P} a_i = \sum_{j\in[n]\backslash P} a_j $.\\
For example, given $A=[2,4,6,8]$, then $P=\{1, 4\}$ is a partition of $A$ since $a_1+a_4=a_2+a_3=10$.

\textbf{2.Subset Sum}: Given some integer $K$, determine whether there is a subset $P \subseteq [n]$ such that $\sum_{i\in P}a_i = K$.\\
For example, given $A=[1, 3, 5, 7]$ and $K=6$ , then $P=\{1, 3\}$ gives a subset sum of $a_1+a_3=6$.

Suppose we have proven that Subset Sum problem is in NP-complete, prove that Partition problem is also in NP-complete.

\begin{parts}
  \part[2] Prove that the partition problem is in NP.
  \begin{solution}
    \vspace{5ex}
  \end{solution}
  \part[7] Find a polynomial time reduction from subset sum problem to parittion problem, and prove its correctness.
  \begin{solution}
    \vspace{50ex}
  \end{solution}
  \part[1] Conclusion:
  \begin{solution}
    \vspace{5ex}
  \end{solution}
\end{parts}
\color{black}
