Calling SDPT3 4.0: 7261 variables, 365 equality constraints
------------------------------------------------------------

 num. of constraints = 365
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
 dim. of linear var  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|9.1e-01|1.7e+01|1.8e+05| 8.436411e+03  0.000000e+00| 0:0:00| chol  1  1 
 1|1.000|1.000|4.2e-08|3.0e-01|1.0e+04| 7.424279e+03  2.235287e+00| 0:0:00| chol  1  1 
 2|0.995|1.000|1.3e-07|9.0e-02|3.5e+02| 3.201125e+02  3.686137e+00| 0:0:00| chol  1  1 
 3|1.000|0.735|4.8e-08|3.0e-02|1.0e+02| 1.229681e+02  2.613575e+01| 0:0:00| chol  1  1 
 4|0.902|1.000|1.0e-08|9.0e-04|3.6e+01| 6.990071e+01  3.382673e+01| 0:0:00| chol  1  1 
 5|0.931|0.882|8.0e-10|1.9e-04|4.0e+00| 4.081728e+01  3.680777e+01| 0:0:01| chol  1  1 
 6|0.942|0.983|1.2e-10|1.2e-05|9.8e-01| 3.823219e+01  3.725393e+01| 0:0:01| chol  1  1 
 7|0.943|0.957|6.9e-11|1.4e-06|8.4e-02| 3.742407e+01  3.734026e+01| 0:0:01| chol  1  1 
 8|0.956|1.000|8.4e-11|9.0e-08|8.7e-03| 3.735525e+01  3.734657e+01| 0:0:01| chol  1  1 
 9|0.956|1.000|8.8e-11|9.0e-09|1.1e-03| 3.734832e+01  3.734718e+01| 0:0:01| chol  1  1 
10|0.966|1.000|3.0e-12|1.8e-11|9.1e-05| 3.734738e+01  3.734728e+01| 0:0:01| chol  1  1 
11|1.000|0.999|2.3e-12|1.0e-12|6.0e-06| 3.734730e+01  3.734729e+01| 0:0:01| chol  1  1 
12|1.000|1.000|1.9e-11|1.0e-12|2.5e-07| 3.734729e+01  3.734729e+01| 0:0:01|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 12
 primal objective value =  3.73472928e+01
 dual   objective value =  3.73472926e+01
 gap := trace(XZ)       = 2.52e-07
 relative gap           = 3.33e-09
 actual relative gap    = 3.32e-09
 rel. primal infeas (scaled problem)   = 1.92e-11
 rel. dual     "        "       "      = 1.00e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 3.5e+01, 4.3e+00, 6.3e+00
 norm(A), norm(b), norm(C) = 1.5e+01, 1.2e+01, 6.6e+00
 Total CPU time (secs)  = 0.77  
 CPU time per iteration = 0.06  
 termination code       =  0
 DIMACS: 1.1e-10  0.0e+00  3.3e-12  0.0e+00  3.3e-09  3.3e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +37.3473