Calling SDPT3 4.0: 7260 variables, 365 equality constraints
------------------------------------------------------------

 num. of constraints = 365
 dim. of sdp    var  = 120,   num. of sdp  blk  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|9.1e-01|1.8e+01|1.8e+05| 8.426411e+03  0.000000e+00| 0:0:00| chol  1  1 
 1|1.000|1.000|4.1e-08|3.0e-01|1.0e+04| 7.418970e+03  2.229577e+00| 0:0:00| chol  1  1 
 2|0.994|1.000|1.3e-07|9.0e-02|3.5e+02| 3.197569e+02  3.683475e+00| 0:0:00| chol  1  1 
 3|1.000|0.735|4.8e-08|3.0e-02|1.0e+02| 1.230829e+02  2.612746e+01| 0:0:00| chol  1  1 
 4|0.902|1.000|1.0e-08|9.0e-04|3.6e+01| 6.979382e+01  3.379502e+01| 0:0:00| chol  1  1 
 5|0.932|0.880|8.0e-10|1.9e-04|4.0e+00| 4.076468e+01  3.680131e+01| 0:0:00| chol  1  1 
 6|0.945|0.984|1.2e-10|1.2e-05|9.8e-01| 3.822808e+01  3.725272e+01| 0:0:00| chol  1  1 
 7|0.943|0.956|6.8e-11|1.4e-06|8.3e-02| 3.742299e+01  3.734022e+01| 0:0:00| chol  1  1 
 8|0.957|1.000|8.4e-11|9.0e-08|8.5e-03| 3.735511e+01  3.734657e+01| 0:0:01| chol  1  1 
 9|0.957|1.000|8.7e-11|9.0e-09|1.1e-03| 3.734829e+01  3.734718e+01| 0:0:01| chol  1  1 
10|0.965|1.000|3.0e-12|1.7e-11|9.1e-05| 3.734738e+01  3.734728e+01| 0:0:01| chol  1  1 
11|1.000|1.000|2.6e-12|1.0e-12|6.2e-06| 3.734730e+01  3.734729e+01| 0:0:01| chol  1  1 
12|1.000|1.000|8.4e-12|1.0e-12|2.4e-07| 3.734729e+01  3.734729e+01| 0:0:01|
  stop: max(relative gap, infeasibilities) < 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 12
 primal objective value =  3.73472928e+01
 dual   objective value =  3.73472926e+01
 gap := trace(XZ)       = 2.43e-07
 relative gap           = 3.21e-09
 actual relative gap    = 3.20e-09
 rel. primal infeas (scaled problem)   = 8.37e-12
 rel. dual     "        "       "      = 1.00e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 3.5e+01, 4.3e+00, 6.3e+00
 norm(A), norm(b), norm(C) = 1.5e+01, 1.2e+01, 6.5e+00
 Total CPU time (secs)  = 0.65  
 CPU time per iteration = 0.05  
 termination code       =  0
 DIMACS: 4.9e-11  0.0e+00  4.3e-12  0.0e+00  3.2e-09  3.2e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +37.3473