%% LyX 2.3.6.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english,ruled,linesnumbered,onecolumn]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose}
\usepackage{babel}
\usepackage{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\usepackage[unicode=true,
 bookmarks=false,
 breaklinks=false,pdfborder={0 0 1},backref=section,colorlinks=false]
 {hyperref}
\hypersetup{
 colorlinks}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.

\usepackage{amsfonts}
\usepackage{babel}
\usepackage{ulem}
\usepackage{hyperref}

\usepackage{extarrows}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}

\usepackage{graphicx}\usepackage{subfigure}
\usepackage{cite}
\usepackage{amsthm}
\usepackage{amsfonts}\usepackage{textcomp}
\usepackage{bm}
\usepackage{pifont}\usepackage{booktabs}
\usepackage{listings}
\usepackage{xparse}
\usepackage{xcolor}
\definecolor{salmon}{rgb}{1, 0.5020, 0.4471}

\NewDocumentCommand{\codeword}{v}{
\texttt{\textcolor{blue}{#1}}
}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=,
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}

\newcommand{\Rbb}{\mathbb{R}}
\newcommand{\Pb}{\mathbf{P}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\vb}{\mathbf{v}}
\newcommand{\Ucal}{\mathcal{U}}
\newcommand{\Wcal}{\mathcal{W}}
\newcommand{\Vcal}{\mathcal{V}}
\newcommand{\Rcal}{\mathcal{R}}
\newcommand{\Ncal}{\mathcal{N}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\bigS}{\mathcal{S}}
\newcommand{\bA}{{\bf A}}
\newcommand{\bQ}{{\bf Q}}
\newcommand{\bR}{{\bf R}}
\newcommand{\bH}{{\bf H}}
\newcommand{\bU}{{\bf U}}
\newcommand{\bT}{{\bf T}}
\newcommand{\bI}{{\bf I}}
\newcommand{\bq}{{\bf q}}
\newcommand{\bz}{{\bf z}}
\newcommand{\bL}{{\bf L}}
\newcommand{\bx}{{\bf x}}
\newcommand{\bv}{{\bf v}}
\newcommand{\bG}{{\bf G}}
\def\A{\mathbf{A}}
\def\v{\mathbf{v}}

\makeatother

\begin{document}
\begin{center}
\textbf{\LARGE{}{CS272 - Computer Vision \uppercase\expandafter{\romannumeral2}, 2022-2023 Fall}}{\LARGE{}}\\
{\LARGE{} }{\Large{}Assignment \#2}\\
 \texttt{T.A. Huo Chaofan (2021233274)}
\par\end{center}

\noindent \rule{1\linewidth}{0.4pt} \textbf{\large{}Acknowledgements:} 
\begin{enumerate}
\item Deadline: \textcolor[rgb]{1,0,0}{\textbf{2022-12-04 23:59:59}}.
\item You should write you report in \textcolor[rgb]{0,0,1}{English} using given \textcolor[rgb]{0,0,1}{LaTeX} template. Please submit your assignment report in PDF format via \textcolor[rgb]{0,0,1}{Gradescope}.
\item Please write your codes using provided code templates (\url{https://github.com/MoChen-bop/assignment2}). 
\item You should submit your codes and evaluation logs according to the requirements stated in README.md of code templates. Please upload your code to ShanghaiTech cloud disk (\url{http://pan.shanghaitech.edu.cn/cloudservice/outerLink/decode?c3Vnb24xNjY3NzI4MDk2OTE0c3Vnb24=}) and remember to rename your zip file to \textcolor[rgb]{0,0,1}{CS272\_NAME\_ID\_hw2.zip}.
\item \textcolor[rgb]{1,0,0}{\textbf{Plagiarism or cheating is strictly prohibited}}. \textcolor[rgb]{1,0,0}{\textbf{DO NOT}} share your assignment with your classmates. You can refer to existing codes in Github but mark clearly where you refer to it.
\end{enumerate}
\rule{1\linewidth}{0.4pt}

\noindent \textbf{Task} \textbf{1}. {\color{blue}(30 points)} Image captioning aims at give a short desciption of an image using properly formed English sentences. \href{https://arxiv.org/abs/1411.4555}{Show and Tell} proposes the generic neural encoder-decoder framework for image captioning.  The framework typically contains a CNN as encoder and a RNN as decoder. Given an image $\textbf{I}$, encoder extracts global lattent semantic feature from it and the caption is decoded from this semantic feature in a auto-regressive manner.
\begin{equation}
	\mathbf{h}_{t+1} = \text{LSTM}(\mathbf{h}_t, \mathbf{s}_t),\  t \in \{0, \dots, L-1\}
\end{equation}
where $\mathbf{h}_t$ is the hidden feature of LSTM in $t$-th step, $\mathbf{s}_t$ is the state feature of LSTM in $t$-th step. The inital state $\mathbf{s}_0$ is initialized using CNN features $\mathbf{s}_0 = \text{CNN}({\mathbf{I}})$ and $\mathbf{h}_0$ is embedded using the start token <START>. The $t + 1$-th word in caption is predicted by
\begin{equation}
\mathbf{p}_{t+1} = \text{MLP}(\mathbf{h}_{t+1})
\end{equation}
$\mathbf{p}_{t+1}$ is a vector with the length of vocabulary size in dataset indicating the probability for each word. 

Given an image and the corresponding caption, the encoder-decoder model directly maximizes the following objective:
\begin{equation}
	\mathbf{\theta}^* = \arg \max_{\mathbf{\theta}} \sum_{(\mathbf{I}, \mathbf{y})} \log p(\mathbf{y} | \mathbf{I};\mathbf{\theta})
\end{equation}
where $\mathbf{\theta}$ are the parameters of the model, $\mathbf{I}$ is the image, and $\mathbf{y} = \{y_1, \dots, y_t\}$ is corresponding caption. In traing stage, we optimize the negative log likelihood of the correct words at each step
\begin{equation}
	L(\mathbf{I}, \mathbf{y}) = - \sum_{t=1}^L \log \mathbf{p}_t(\mathbf{y}_t)
\end{equation}
where $\mathbf{y}_t$ is the index of $t$-th word in ground-truth caption.

We have provided an implementation of this basic encoder-decoder framework described above. In this task, you are required to follow the instructions of provided codes, setup experiment environment, download the COCO 2014 dataset, preprocess the dataset and train the base model {\color{blue}(20 points)}. You can try one of following techniques or other techniques to improve the performance of base model at least one BLEU-1 point {\color{blue}(10 points)}.
\begin{itemize}
	\item Use more deeper and powerful backbone.
	\item Adjust the hyper-parameter of the base model.
	\item Use glove word vector to embed tokens.
	\item Use beam search instead of greedy search.
	\item Finetune the parameters of backbone after training LSTM.
\end{itemize}
Please explain how you improve the performence of the base model and fill the table below.

\noindent \textbf{Answer} \textit{Show how you improve the performance of the base model here.}

\begin{table}[htbp]
	\centering
	\caption{Task 1: Improve the performance of the base model on COCO 2014 Captioning Task.}
	\label{task_1}
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline
		Method & BLEU-1 & BLEU-2 & BLEU-3 & BLEU-4 & METEOR & ROUGE\_L & CIDEr \\
		\hline
		base model & - & - & - & - & - & - & - \\
		base + your techque 1 & - & - & - & - & - & -   & - \\
		base + ... & - & - & - & - & - & - & - \\
		\hline
	\end{tabular}
\end{table}

\noindent \textbf{Task} \textbf{2}. {\color{blue}(30 points)} \href{https://arxiv.org/abs/1502.03044}{Show, Attend and Tell} introduces an attention based model for image caption. In this task, you are required to implement one variance of this attention-based model\footnote{\href{https://arxiv.org/abs/1612.01887}{Knowing When to Look: Adaptive Attention via A Visual Sentinel for Image Captioning}. In \textit{CVPR} 2017.}. The core this attention-based model is how to adaptively select features from visual feature map. Please read the descriptions of the spatial attention model in this paper, and implement the model depicted in figure 2(b) of original paper {\color{blue}(20 points)}. You can refer to existing implemented codes but you need to adapt them into the code framework provided by this assignment cleverly. We recommand you write it by yourself, since it may take more effort to adapt existing codes into our code framework. You don't need to follow the training details in the original paper. Please follow the training process of base model provided in task 1. The model converge quickly if we freeze the backbone and can achieve 0.64 BLEU-1 score after one epoch. In report, you should report final performance of attention-based model (maybe a slight improvement) and compare it with base model and visualize the generated captions and attention map using visualization tools which have been provided in code templates {\color{blue}(10 points)}.

\noindent \textbf{Answer} 

\begin{table}[htbp]
	\centering
	\caption{Task 2: Comparsion of attention-based model and base model.}
	\label{task_2}
	\begin{tabular}{|c|c|c|c|c|c|c|c|}
		\hline
		Method & BLEU-1 & BLEU-2 & BLEU-3 & BLEU-4 & METEOR & ROUGE\_L & CIDEr \\
		\hline
		base model & - & - & - & - & - & - & - \\
		attention-based model & - & - & - & - & - & - & - \\
		\hline
	\end{tabular}
\end{table}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.2\linewidth]{img/96110_vis.jpg}
	\includegraphics[width=0.2\linewidth]{img/108655_vis.jpg}
	\includegraphics[width=0.2\linewidth]{img/131565_vis.jpg}
	\includegraphics[width=0.2\linewidth]{img/134721_vis.jpg}
	
	\includegraphics[width=0.2\linewidth]{img/137483_vis.jpg}
	\includegraphics[width=0.2\linewidth]{img/149284_vis.jpg}
	\includegraphics[width=0.2\linewidth]{img/269187_vis.jpg}
	\includegraphics[width=0.2\linewidth]{img/323249_vis.jpg}
	\caption{Generated captions.}
	\label{caption_vis}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.28\linewidth]{img/76608_vis_attn.jpg}
	\includegraphics[width=0.28\linewidth]{img/112783_vis_attn.jpg}
	\includegraphics[width=0.28\linewidth]{img/302222_vis_attn.jpg}
	\caption{Attention Visualization.}
	\label{attention_vis}
\end{figure}

\noindent \textbf{Task} \textbf{3}. {\color{blue}(40 points)} In this task you are required to try other attention mechanisms such as multi-head attention in Transformer, channel attention in Squeeze-and-Excitation Networks, channel-spatial joint attention in Triplet Attention or other attention variance. You need to adapte one of them into base model {\color{blue}(30 points)} to check if there is performance gain {\color{blue}(10 points)}. Here, we provide several directions:
\begin{itemize}
	\item \href{https://arxiv.org/abs/1706.03762}{Attention is All You Need.} In \textit{NIPS} 2017.
	\item \href{https://arxiv.org/abs/1709.01507}{Squeeze-and-Excitation Networks.} In \textit{CVPR} 2018.
	\item \href{https://arxiv.org/abs/2010.03045}{Rotate to Attend: Convolutional Triplet Attention Module.} In \textit{WACV} 2021.
\end{itemize}
In report, you should write clearly the motivation of your selected attention mechanism and how you adapt it into our image captioning framework. (If it sounds making sense, you will get full 30 pts.) And also the performance the attention-augmented model should be compared with the base model. (If there is performance improvement, you will get the rest 10 pts.)

\end{document}
