\titledquestion{Multiple Choices}

Each question has \textbf{one or more than one} correct answer(s). Please answer the following questions \textbf{according to  the definition specified in the lecture slides}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Note: The `LaTeX' way to answer a multiple-choices question is to replace `\choice'
% with `\CorrectChoice', as what you did in the previous questions. However, there are 
% still many students who would like to handwrite their homework. To make TA's work 
% easier, you have to fill your selected choices in the table below, no matter whether 
% you use LaTeX or not.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[htbp]
	\centering
	\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
		\hline
		(a) & (b) & (c) & (d)\\
		\hline
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% YOUR ANSWER HERE.
		    &     &     & \\
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\hline
	\end{tabular}
\end{table}

\begin{parts}
	\part[3] Which of the following statements about \textbf{topological sort} is/are true?

	\begin{choices}
        \choice Implementation of topological sort requires $O(|V|)$ extra space.
        \choice Since we have to scan all vertices to find those with zero in-degree in each iteration, the run time of topological sort is $\Omega(|V|^2)$.
        \choice Any sub-graph of a DAG has a topological sorting.
        \choice Any directed tree has a topological sorting.
	\end{choices}

	\part[3] Which of the following statements about \textbf{Dijkstra’s algorithm} is/are true?

	\begin{choices}
        \choice If we implement Dijkstra’s algorithm with a binary min-heap, we may change keys of internal nodes in the heap.
        \choice Dijkstra’s algorithm can find the shortest path in any DAG.
        \choice If we use Dijkstra’s algorithm, whether the graph is directed or undirected does not matter.
        \choice We prefer Dijkstra’s algorithm with binary heap implementation to the naive adjacency matrix implementation in a dense graph where $|E| = \Theta(|V|^2)$.
	\end{choices}

    \part[3] Which of the following statements about \textbf{Dijkstra’s algorithm} is/are true?

    \begin{choices}
        \choice Dijkstra's algorithm with a binary heap could run in time $O((|V|+|E|) \log |V|)$.
        \choice Dijkstra's algorithm with a Fibonacci heap could run in time $O(|E| + |V|\log |V|)$.
        \choice Dijkstra's algorithm on a tree with a binary heap could run in time $O(|E|+|V|)$.
        \choice Dijkstra's algorithm with an adjacency list could run in time $O(|V|^2 + |E|)$.
    \end{choices}

	\part[3] Which of the following statements about \textbf{Bellman-Ford's algorithm} is/are true?
		
	\begin{choices}
        \choice Topological sort can be extended to determine whether a graph has a cycle while Bellman-Ford's algorithm can be extended to determine whether a graph has a negative cycle.
        \choice Bellman-Ford's algorithm can find the shortest path for negative-weighted directed graphs without negative cycles while Dijkstra’s algorithm may fail.
        \choice Topological sort can find the critical path in a DAG while Bellman-Ford's algorithm can find the single-source shortest path in a DAG.
        \choice The run time of Bellman-Ford's algorithm is $O(|V||E|)$, which is more time-consuming than Dijkstra’s algorithm with heap implementation.
	\end{choices}
\end{parts}