
\titledquestion{Providing Counterexamples}
For each of the following statements, provide counterexamples by \textbf{drawing a graph and briefly explaining it} to illustrate that these three statements are incorrect.

\begin{parts}
    \part[3] Each DAG with $|V|$ vertices and $|V|-1$ edges has its unique topological sorting.
    \begin{solution}
        \vspace{3.5cm}
    \end{solution}
    \part[3] Since we can find a \textbf{maximum spanning tree} in a graph by multiplying all edge weights by $-1$ and then running Prim's algorithm, similarly we can find the \textbf{longest path} in a positive-weighted graph by negating all weights and running Dijkstra's algorithm from every source node.
    \begin{solution}
        \vspace{4cm}
    \end{solution}
    \part[3] Assume that we implement Dijkstra’s algorithm with a binary heap as the priority queue in a positive-weighted graph, then we can do the following operation: when the terminal vertex is pushed into the priority queue, we can stop the algorithm and return the correct shortest path from the source vertex to the terminal vertex, instead of keeping running the algorithm until popping the terminal vertex from the heap.
    \begin{solution}
        \vspace{4cm}
    \end{solution}
\end{parts}