%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}
\lstset{breaklines}

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}

\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{\today}
\title{CS150A Database, Fall 2021 \\
	Homework 3\\
	\small (Due Sunday, Jan. 2 at 11:59pm (CST))}
\maketitle

\emph{Note that: For Q2, Q3 and Q4, solutions with the correct answer but without adequate explanation will not earn marks.}

\begin{enumerate}[1.]

	\item
	      \begin{itemize}
		      \item[(1)] Suppose we've already run $k$-means with $k=3$, and have the following cluster centers:
		            {Red=(1, 6), Green=(5, 3), Blue=(2, 2)}. We then receive a new point (4, 5), which cluster do you predict it belongs to? ~\defpoints{5}
		      \item[(2)] Suppose we wanted to apply linear regression to this data. Which of the following features would you include to better fit the data?
		            Check all that apply. ~\defpoints{5} \\
		            \begin{figure}[H]
			            \centering
			            \includegraphics[width=.4\linewidth]{1}
		            \end{figure}
		            A. 1 \\
		            B. $x$ \\
		            C. $x^2$ \\
		            D. $x^3$ \\
		            E. Not possible to apply linear regression to this data
		      \item[(3)] Increasing the number of features will guarantee your model to perform better. Mark only one answer.  ~\defpoints{5} \\
		            A. True, because you have more information, and more is always better \\
		            B. False, because your computational performance will slow drastically \\
		            C. False because your model may overfit on the training data

	      \end{itemize}
	      \newpage

	\item Use the $k$-means algorithm and Euclidean distance to cluster the following 8 data points:
	      \begin{align*}
		      x_1 & = (2,10), \ x_2 = (2,5), \ x_3 = (8,4), \ x_4 = (5,8), \\
		      x_5 & = (7,5),  \ x_6 = (6,4), \ x_7 = (1,2), \ x_8 = (4,9).
	      \end{align*}
	      Suppose the number of clusters is 3, and the Lloyd's algorithm is applied with the initial cluster centers $x_1$, $x_4$ and $x_7$.
	      At the end of the first iteration show:
	      \begin{itemize}
		      \item[(a)] The new clusters, i.e., the example assignment.  ~\defpoints{5}
		      \item[(b)] The centers of the new clusters. ~\defpoints{5}
		      \item[(c)] Draw a 10 by 10 space with all the 8 points, and show the clusters after the first iteration and the new centroids. ~\defpoints{5}
		      \item[(d)] How many more iterations are needed to converge? Draw the result for each iteration. ~\defpoints{5}
	      \end{itemize}
	      \newpage

	\item  Given a set of i.i.d. observation pairs $(x_{1},y_{1})\cdots(x_{n},y_{n})$, where $x_i, y_i \in \mathbb{R}$, $i=1,2,...,n$.
	      \begin{itemize}
		      \item[(a)] By assuming the linear model is a reasonable approximation, we consider fitting the model via least squares approaches,
		            in which we choose coefficients $\theta$ and $\theta_0$ to minimize the Residual Sum of Squares (RSS),
		            \begin{equation}\label{eq:1}
			            \hat{\theta},~ \hat{\theta}_0 = \argmin_{\theta,~ \theta_0}~ \sum_{i=1}^{n}(y_{i} -\theta x_{i}-\theta_0)^{2}.
		            \end{equation}
		            Estimate the model parameters $\theta$ and $\theta_0$. ~\defpoints{5}
		      \item[(b)] Using~\eqref{eq:1}, argue that in the case of simple linear regression, the least squares line always passes through the point $(\bar{x},\bar{y})$,
		            where $\bar{x} = \tfrac{1}{n}\sum_{i=1}^{n}x_{i}$ and $\bar{y} = \tfrac{1}{n}\sum_{i=1}^{n} y_{i}$. ~\defpoints{5}
	      \end{itemize}
	      \newpage

	\item Ridge regression shrinks the regression coefficients by imposing a penalty on their size. The ridge coefficients minimize a penalized Residual Sum of Squares (RSS),
	      \begin{equation}
		      \hat{\theta}^{ridge},~\hat{\theta}^{ridge}_0 = \argmin_{\theta,~\theta_0} \left( \sum_{i=1}^n \left( y_i-\theta_0 - \sum_{j=1}^p x_{ij} \theta_j \right)^2 + \lambda \sum_{j=1}^p \theta_j^{2} \right).
		      \label{eq:ridge}
	      \end{equation}
	      Here $\lambda \geq 0$ is a complexity parameter that controls the amount of shrinkage.
	      \begin{itemize}
		      \item[(a)] Show that the ridge regression problem in (\ref{eq:ridge}) is equivalent to the problem:
		            \begin{equation}
			            \hat{\theta}^c,~\hat{\theta}_0 = \argmin_{\theta^c,~\theta_0} \left( \sum_{i=1}^n \left( y_i-\theta_0^c - \sum_{j=1}^p (x_{ij}-\bar{x}_j)\theta_j^c \right)^2 + \lambda \sum_{j=1}^p \theta_j^{c2} \right),
		            \end{equation}
		            where $\bar{x}_j = \frac{1}{n} \sum_{i=1}^n x_{ij}$, $j=1,2,...,p$.
		            Given the correspondence between $\theta^c$ and the original $\theta$ in (\ref{eq:ridge}). Characterize the solution to this modified criterion. ~\defpoints{5}
		      \item[(b)] After reparameterization using centered inputs ($\tilde{x}_{ij} \leftarrow x_{ij}-\bar{x}_j$, $\tilde{y}_{i} \leftarrow y_{i}-\bar{y}$, $\forall i,j$),
		            show that the solution to (\ref{eq:ridge}) can be separated into following two parts:
		            \begin{align}
			            \hat{\theta}^{ridge}_0 & = \bar{y} = \frac{1}{n} \sum_{i=1}^n y_i,                                                                                                                                \\
			            \hat{\theta}^{ridge}   & = \argmin_{\theta} \left( \sum_{i=1}^n \left( \tilde{y}_i- \sum_{j=1}^p \tilde{x}_{ij} \theta_j \right)^2 + \lambda \sum_{j=1}^p \theta_j^{2} \right). \label{eq:ridge2}
		            \end{align}  ~\defpoints{5}
		      \item[(c)] Based on the ridge regression model learned in (b), show its prediction $\hat{y}_0$
		            on an arbitrary testing point $\mathbf{x}_0 = [x_{01},x_{02},...,x_{0p}]^\top \in \mathbb{R}^p$. ~\defpoints{5}
	      \end{itemize}

\end{enumerate}

\end{document}