\documentclass[english,onecolumn]{IEEEtran}

\usepackage[T1]{fontenc}
\usepackage[latin9]{luainputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose}
\usepackage{babel}
\usepackage{extarrows}
\usepackage[colorlinks]{hyperref}
\usepackage{listings}
\usepackage{color,xcolor}
\usepackage{graphicx}
\usepackage{subfigure} 
\usepackage{amsthm,amssymb,amsfonts}
\usepackage{textcomp}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage[justification=centering]{caption}
% \usepackage{minted}
% \providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}

\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}
\newcommand{\Ab}{\mathbf{A}}
\newcommand{\Bb}{\mathbf{B}}
\newcommand{\Ub}{\mathbf{U}}
\newcommand{\Vb}{\mathbf{V}}
\newcommand{\ub}{\mathbf{u}}
\newcommand{\vb}{\mathbf{v}}
\newcommand{\Ucal}{\mathbfcal{U}}
\newcommand{\Wcal}{\mathbfcal{W}}
\newcommand{\Vcal}{\mathbfcal{V}}
\newcommand{\Xcal}{\mathbfcal{X}}
\newcommand{\Ycal}{\mathbfcal{Y}}
\newcommand{\Rbb}{\mathbb{R}}

\begin{document}

\begin{center}
	\textbf{\LARGE{SI231 - Matrix Computations, 2022 Fall}}\\
	{\Large Homework Set \#5}\\
	\texttt{Prof. Yue Qiu}
\par\end{center}

\noindent
\rule{\linewidth}{0.4pt}
% \noindent
% \rule{\linewidth}{0.4pt}
{\bf Acknowledgements:}
\begin{enumerate}
	\item Deadline: {\bf \textcolor{red}{2022-12-17 23:59:59}}
	\item \textbf{Late Policy details} can be found on piazza.
	\item Submit your homework in \textbf{Homework 5} on \textbf{Gradescope}. Entry Code: \textbf{4V2N55}. \textbf{Make sure that you have correctly select pages for each problem.} If not, you probably will get 0 point.
	\item No handwritten homework is accepted. You need to write \LaTeX. (If you have difficulties in using \LaTeX, you are allowed to use \textbf{MS Word or Pages} for the first and the second homework to accommodate yourself.)
	\item Use the given template and give your solution in English. Solution in Chinese is not allowed.
	\item Your homework should be uploaded in the PDF format, and the naming format of the file is not specified.
\end{enumerate}
\rule{\linewidth}{0.4pt}


\newpage
\section{Power Iteration}
\noindent\textbf{Problem 1}. \textcolor{blue}{(20 points)}
 Work this problem by hand. Let  $A  = \left[\begin{array}{ll}0 & 1 \\ 1 & 0\end{array}\right]$ . Carry out the power method with starting vector  $q_{0}  = \left[\begin{array}{ll}a & b\end{array}\right]^{T}$, where$\|q_0\|_2 = 1$,  $a \geq 0, b \geq 0 $, and  $a \neq b $. Explain why the sequence fails to converge.
 
 \noindent\textcolor{blue}{
	\textbf{Solution:}
}




\newpage
\section{Frobenius Norm}
\noindent\textbf{Problem 2}. \textcolor{blue}{(8 points + 7 points + 5 points)}
The Frobenius norm of a matrix $A \in \mathbb{R}^{m\times n}$ is defined as $\|A\|_F=\sqrt{\sum_{i=1}^m \sum_{j=1}^n\left|a_{i j}\right|^2}$, where $a_{i j}$ is the entry in the i-th row and j-th column.

\begin{enumerate}
    \item Prove that $\|A\|_F=\sqrt{\operatorname{tr}\left(A^{T} A\right)}$ with the denifition of Frobenius norm.
    \item If $U$ and $V$ are square orthonormal matrices, prove that $\|U A\|_F=\|A V\|_F=\|A\|_F$. 
    \item Use the SVD of $A$ to show that $\|A\|_F=\sqrt{\sum_{i=1}^r \sigma_i^2}$, where $r=\min\{m, n\}$ and $\sigma_1, \cdots, \sigma_r$ are the singular values of $A$.
\end{enumerate}
\noindent\textcolor{blue}{
	\textbf{Solution:}
}



\newpage
\section{Singular Value Decomposition}
\noindent\textbf{Problem 3}. \textcolor{blue}{(17 points + 8 points)}
Let $A\in\mathbb{R}^{m\times n}$, $m\geqslant n$, $\text{rank}( A) =n$, with singular values $\sigma _{1} \geqslant \sigma _{2} \geqslant \cdots \geqslant \sigma _{n}  >0$. $A=U\Sigma V^T$, where $U$ and $V$ are orthogonal.

\begin{enumerate}
    \item Find the SVD of $\left( A^{T} A\right)^{-1}$, $\left( A^{T} A\right)^{-1} A^{T}$ in term of the SVD of $A$. The singular values of $\left( A^{T} A\right)^{-1}$ and $\left( A^{T} A\right)^{-1} A^{T}$ should be in descending order. \\
	\textbf{Hint}: The permutation matrix $P\in\mathbb{R}^{n\times n}$ with 1 on the anti-diagonal and 0 elsewhere may be useful. And also $P^T=P$, $P^TP=P^2=I$.
    \item Prove that $\left\Vert \left( A^{T} A\right)^{-1}\right\Vert _{2} =\sigma _{n}^{-2} ,  \left\Vert \left( A^{T} A\right)^{-1} A^{T}\right\Vert _{2} =\sigma _{n}^{-1}$.
\end{enumerate}
\noindent\textcolor{blue}{
	\textbf{Solution:}
}




\newpage
\section{ REGULARIZED LEAST SQUARE}
\noindent\textbf{Problem 4}. \textcolor{blue}{(10 points +5 points + 10 points + 10 points)}.Let  matrix  $A \in \mathbb{R}^{m \times n}$  have the singular value decomposition  $A=U\Sigma V^{\top}$ , and let its smallest singular value be  $\sigma_{\min }(A)>0$ .

\begin{enumerate}
    \item  Consider the linear equation  $x(\tilde{y})=A^{\dagger}\tilde{y}$ , where  $\tilde{y} \in \mathbb{R}^{n} $ is a noisy measurement satisfying

$$\|\tilde{y}-y\|_{2} \leq r$$

for some vector  $y \in \mathbb{R}^{n}$  and  $r>0$ . Let  $x(y)=A^{\dagger}y$ . Show that

$$\max _{\tilde{y}:\|\tilde{y}-y\|_{2}\leq r}  \left\|x(\tilde{y})-x(y)\right\|_{2}=\frac{r}{\sigma_{\min }(A)}
$$
Hint: $A^{\dagger}$ is A's pseudo-inverse.
\item What happens if the smallest singular value of  $A $ is very close to zero? 

\item   we consider regularized least squares problem 
$$ x(y) = \arg \min_x ||Ax-y||_2^2+\lambda ||x||_2^2$$
then the optimal solution is 
$$x_\lambda(y) = (A^TA+\lambda I)^{-1}A^Ty , $$
Show that for all  $\lambda>0$,

$$\max _{\tilde{y}:\|\tilde{y}-y\|_{2} \leq r}\left\|x_{\lambda}(\tilde{y})-x_{\lambda}(y)\right\|_{2} \leq \frac{r}{2 \sqrt{\lambda}}
$$
and explain that  how does the value of  $\lambda$  affect the sensitivity of your solution  $x_{\lambda}(y)$  to noise in  $y $ ?

Hint: For every  $\lambda>0$ , we have
$$\max _{\sigma>0} \frac{\sigma}{\sigma^{2}+\lambda}=\frac{1}{2 \sqrt{\lambda}} .
$$

(You need not show this; this optimization can be solved by setting the derivative of the objective function to 0 and solving for  $\sigma$ .)

\item let 
$$A=\left[\begin{array}{ccc}
    2&3&3\\
    -1&3&4\\
    -2&3&2\\
    -2&4&2
\end{array}\right],y=[1,0,-1,2]^T$$
since $A$ is invertiable, we can have true solution $x^* = A^{\dagger}y$. We assumed that 
$\tilde{y}=y+\epsilon$, where $\epsilon \sim \mathcal{N}(0,0.1*I)$.
Calculate the corresponding error, for different values of $\lambda$:
$$e_1 = \|x^* - x_\lambda(y)\|^2_2$$
$$e_2 = \|x_\lambda(y) - x_\lambda(\tilde{y})\|^2_2$$
Plot $e_1$ vs $\log\lambda$ and $e_2$ vs $\log\lambda$. Figures must show that how $\lambda$ affect $e_1$ and $e_2$.

Hint: Submiting two images directly and the code to the PDF file. You must ensure that the code is clear. Otherwise, points will be deducted due to unclear code and will not be eligible for regrade.
\end{enumerate}

\noindent\textcolor{blue}{
	\textbf{Solution:}
}



\end{document}
