\begin{center}\begin{LARGE} \end{LARGE}\end{center}
 
\begin{problem}{i}
Write the gradient and Heissan matrix of the following formula.
\textcolor{red}{[10pts]}$$\mathbf{x}^{\mathrm{T}}\mathbf{Ax}+\mathbf{b}^{\mathrm{T}}\mathbf{x}+\mathrm{c}\quad(\mathbf{A}\in\mathbf{R^{n*n}}, \mathbf{b}\in\mathbf{R^{n}}, \mathrm{c}\in\mathbf{R})$$
\end{problem}

    %type your answer here
    
\begin{problem}{ii}
Write the gradient and Heissan matrix of the following formula.
\textcolor{red}{[10pts]}$$\left\|\mathbf{Ax}-\mathbf{b}\right\|^{2}_{2}\quad(\mathbf{A}\in\mathbf{R^{m*n}}, \mathbf{b}\in\mathbf{R^{m}})$$
\end{problem}
    
    %type your answer here
    
\begin{problem}{iii}
Convert the following problem to linear programming.
\textcolor{red}{[10pts]}$$\min_{\mathbf{x}\in\mathbf{R^{n}}}\left\|\mathbf{Ax}-\mathbf{b}\right\|_{1}+\left\|\mathbf{x}\right\|_{\infty}\quad(\mathbf{A}\in\mathbf{R^{m*n}}, \mathbf{b}\in\mathbf{R^{m}})$$
\end{problem}
    
    %type your answer here

\begin{problem}{vi}
Proof the convergence rates of the following point sequences.
\textcolor{red}{[30pts]}$$\mathbf{x^{\mathrm{k}}}=\frac{\mathrm{1}}{\mathrm{k}}$$$$\mathbf{x^{\mathrm{k}}}=\frac{\mathrm{1}}{\mathrm{k!}}$$$$\mathbf{x^{\mathrm{k}}}=\frac{\mathrm{1}}{\mathrm{2^{2^{k}}}}$$(Hint: Given two iterates $\mathbf{x^{\mathrm{k+1}}}$ and $\mathbf{x^{\mathrm{k}}}$, and its limit point $\mathbf{x^{\mathrm{*}}}$, there exists real number $\mathrm{q > 0}$, satisfies $$\lim_{\mathrm{k\rightarrow\infty}}\frac{\left\|\mathbf{x^{\mathrm{k+1}}}-\mathbf{x^{\mathrm{*}}}\right\|}{\left\|\mathbf{x^{\mathrm{k}}}-\mathbf{x^{\mathrm{*}}}\right\|} = \mathrm{q}$$ if $\mathrm{0<q<1}$, then the point sequence Q-linear convergence; if $\mathrm{q=1}$, then the point sequence Q-sublinear convergence; if $\mathrm{q=0}$, then the point sequence Q-superlinear convergence)
\end{problem}
    
    %type your answer here
    
\begin{problem}{v}
Select the Haverly Pool Problem or the Horse Racing Problem in the courseware, compile the program using AMPL model language and submit it to \url{https://neos-server.org/neos/solvers/index.html}.(Hint: both AMPL solver and NEOS solver can be used, please indicate the type of solver used in the submitted job, show the solution results (eg: screenshots attached to the PDF file), and submit the source code together with the submitted job, please package as .zip file, including your PDF and source code.)
\textcolor{red}{[40pts]}
\end{problem}
    