%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on Mar 25, 2021, before class}
\title{SI251 - Convex Optimization, Spring 2021 \\
Homework 1}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points ($\leq 20\%$) of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Do your homework by yourself. Any form of plagiarism will lead to $0$ point of this homework. If more than one plagiarisms during the semester are identified, we will prosecute all violations to the fullest extent of the university regulations, including but not limited to failing this course, academic probation, or expulsion from the university.
    \item If you have any doubts regarding the grading, you need to contact the instructor or the TAs within two days since the grade is announced. 
\end{itemize}
\newpage

\begin{itemize}
%=========================================================
	\item[\uppercase\expandafter{\romannumeral1}.] \textbf{Convex Set}

	%============================1=============================
	\textcolor{blue}{1}. Describe the dual cone for each of the following cones.
	\begin{itemize}
	\item[(1)]$K=\{0\}$. \defpoints{5}
	\item[(2)]$K=\mathbb{R}^2$. \defpoints{5}
	\item[(3)]$K=\left\{\left(x_{1}, x_{2}\right)\mid \left| x_{1}\right| \leq x_{2}\right\}$. \defpoints{5}
	\item[(4)]$K=\left\{\left(x_{1}, x_{2}\right) \mid x_{1} +x_{2} = 0\right\}$. \defpoints{5}
	\end{itemize}
		%==========================2===============================
	\textcolor{blue}{2}. \textit{Hyperbolic sets}. Show that the \textit{hyperbolic set} $\left\{\mathbf{x} \in \mathbb{R}_{+}^{2} \mid x_{1} x_{2} \geq 1\right\}$ is convex. As a generalization, show that $\left\{\mathbf{x} \in \mathbb{R}_{+}^{n} \mid \prod_{i=1}^{n} x_{i} \geq 1\right\}$ is convex. \emph{Hint.} If $a, b \geq 0$ and $0 \leq \theta \leq 1,$ then $a^{\theta} b^{1-\theta} \leq \theta a+(1-\theta) b $.\\
	 \defpoints{15}
	
	%==========================3===============================
	\textcolor{blue}{3}. \textit{Solution set of a quadratic inequality}. Let $C \subseteq \mathbb{R}^{n}$ be the solution set of a quadratic inequality,$$C =\left\{\mathbf{x} \in \mathbb{R}^{n} \mid \mathbf{x}^{\rm T} \mathbf{A} \mathbf{x}+\mathbf{b}^{\rm T} \mathbf{x}+c \leq 0\right\},$$
	 with  $\mathbf{A} \in \mathbb{S}^{n}, \mathbf{b} \in \mathbb{R}^{n}, \text { and } c \in \mathbb{R}$.
	 \begin{itemize}
	 \item[(1)]Show that $C$ is convex if $\mathbf{A} \succeq 0$. \defpoints{5}
	 \item[(2)]Show that the intersection of $C$ and the hyperplane defined by $\mathbf{g}^{\rm T} \mathbf{x}+h=0$ (where $\mathbf{g} \neq \mathbf{0}$ ) is convex if $\mathbf{A}+\lambda \mathbf{g} \mathbf{g}^{\rm T} \succeq \mathbf{0}$ for some $\lambda \in \mathbb{R}$. \defpoints{10}
\end{itemize}

%=========================================================
	\item[\uppercase\expandafter{\romannumeral2}.] \textbf{Convex Function}

	%============================1=============================
	\textcolor{blue}{1}. Determine the convexity (i.e., convex, concave, or neither) of the following functions.
	\begin{itemize}
		\item[(1)] $f(x_1,x_2)=1/(x_1 x_2)$ on $\mathbb{R}_{++}^2$ \defpoints{5}
		\item[(2)] $f(x_1,x_2)=x_1/ x_2$ on $\mathbb{R}_{++}^2$. \defpoints{5}
		\item[(3)] $f(x_1,x_2)=x_1^2/ x_2$ on $\mathbb{R}\times\mathbb{R}_{++}$. \defpoints{5}
		\item[(4)] $f(x_1,x_2)=\sqrt{x_1x_2}$ on $\mathbb{R}_{++}^2$. \defpoints{5}
	\end{itemize}
	
	%==========================2===============================
	\textcolor{blue}{2}. \textit{Convex hull of functions}. Suppose $g$ and $h$ are convex functions, bounded below, with $\textbf{dom } g = \textbf{dom } h = \mathbb{R}^{n}$. The convex hull function of $g$ and $h$ is defined as
	$$
	f(\mathbf{x}) = \operatorname{inf} \{\theta g(\mathbf{y}) + (1 - \theta)h(\mathbf{z}) \mid  \theta \mathbf{y} + (1 - \theta) \mathbf{z} = \mathbf{x},\  0 \leq \theta \leq 1\},
	$$
	where the infimum is over $\theta$, $\mathbf{y}$, $\mathbf{z}$. Show that the convex hull of $h$ and $g$ is convex. Describe $\textbf{epi } f$ in terms of $\textbf{epi } g$ and $\textbf{epi } h$. \defpoints{10}

	%==========================3===============================
	\textcolor{blue}{3}. Show that the following functions $f: \mathbb{R}^{n} \rightarrow \mathbb{R}$ are convex.
	\begin{itemize}
		\item[(1)] The difference between the maximum and minimum value of a polynomial on a given interval, as a function of its coefficients:
		$$
		f(\mathbf{x}) = \underset{t \in [a, b]}{\operatorname{sup}} p(t) - \underset{t \in [a, b]}{\operatorname{inf}} p(t) \text{, where } p(t) = x_{1} + x_{2}t + x_{3}t^2 + \cdots + x_{n}t^{n-1}.
		$$
		$a$, $b$ are real constants with $a < b$. \defpoints{5}
		\item[(2)] The `exponential barrier' of a set of inequalities:
		$$
		f(\mathbf{x}) = \sum_{i = 1}^{m} e^{-1/f_{i}(\mathbf{x})},\ \textbf{dom }f = \{\mathbf{x} \mid f_{i}(\mathbf{x}) < 0, i=1, \ldots, m \}.
		$$
		The functions $f_{i}(\mathbf{x})$ are convex.
		\defpoints{5}
		\item[(3)] The function
		$$
		f(\mathbf{x}) = \underset{\alpha > 0}{\operatorname{inf}} \frac{g(\mathbf{y} + \alpha \mathbf{x}) - g(\mathbf{y})} {\alpha}
		$$
		if $g$ is convex and $\mathbf{y} \in \textbf{dom } g$. (It can be shown that this is the directional derivative of $g$ at $\mathbf{y}$ in the direction $\mathbf{x}$.) \defpoints{10}
	\end{itemize}
\end{itemize}
\end{document}

