%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\author{Name: 
\\ Student ID: }


\date{
Due on Oct. 24, 2021, 23:59}
\title{SI251 - Convex Optimization, Fall 2021 \\
Homework 1}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points ($\leq 20\%$) of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item  You should submit the electronic version of your answer on the blackboard. \text{\LaTeX} is encouraged; If you submit the handwriting version, scan it clearly.
    \item Do your homework by yourself. Any form of plagiarism will lead to $0$ point of this homework. If more than one plagiarisms during the semester are identified, we will prosecute all violations to the fullest extent of the university regulations, including but not limited to failing this course, academic probation, or expulsion from the university.
    \item If you have any doubts regarding the grading, you need to contact the instructor or the TAs within two days since the grade is announced. 
\end{itemize}
\newpage

\begin{itemize}
%=========================================================
	\item[\uppercase\expandafter{\romannumeral1}.] \textbf{Convex Set}

	%============================1=============================
	\textcolor{blue}{1}. Show that
	\begin{itemize}
		\item[(a)] A set is convex if and only if its intersection with any line is convex. \defpoints{5}
		\item[(b)] A set is affine if and only if its intersection with any line is affine. \defpoints{5}
	\end{itemize}
	
	%==========================2===============================
	\textcolor{blue}{2}. \textit{Support function}. The support function of a set $C \subseteq \mathbf{R}^{n}$ is defined as
	$$
    S_{C}(y)=\sup \left\{y^{T} x \mid x \in C\right\}
    $$
	(We allow $S_C(y)$ to take on the value $+\infty$.) Suppose that $C$ and $D$ are closed convex sets in $\mathbb{R}^n$. Show that $C=D$ if and only if their support functions are equal. \defpoints{10}
	
	%==========================3===============================
	\textcolor{blue}{3}. \textit{The monotone nonnegative cone}. We define the \textit{monotone nonnegative cone} as
	$$ K_{\mathrm{m}+}=\left\{x \in \mathbf{R}^{n} \mid x_{1} \geq x_{2} \geq \cdots \geq x_{n} \geq 0\right\} $$
	\textit{i.e.}, all nonnegative vectors with components sorted in nonincreasing order.
	 \begin{itemize}
	 \item[(a)]Show that $K_{\mathrm{m}+}$ is a proper cone.\defpoints{5}
	 \item[(b)]Find the dual cone $K_{\mathrm{m}+}^*$. \textit{Hint.} Use the identity \defpoints{10}
	 
    $$
    \begin{aligned}
    \sum_{i=1}^{n} x_{i} y_{i}=
    &\left(x_{1}-x_{2}\right) y_{1}+\left(x_{2}-x_{3}\right)\left(y_{1}+y_{2}\right)+\left(x_{3}-x_{4}\right)\left(y_{1}+y_{2}+y_{3}\right)+\cdots \\
    & +\left(x_{n-1}-x_{n}\right)\left(y_{1}+\cdots+y_{n-1}\right)+x_{n}\left(y_{1}+\cdots+y_{n}\right)
    \end{aligned}
    $$
    
\end{itemize}

%=========================================================
	\item[\uppercase\expandafter{\romannumeral2}.] \textbf{Convex Function}

	%============================1=============================
	\textcolor{blue}{1}. Determine the convexity (i.e., convex, concave, or neither) of the following functions.
	\begin{itemize}
		\item[(a)] $f(x_1,x_2) = x_1 x_2$ on $\mathbb{R}_{++}^2$. \defpoints{5}
		\item[(b)] $f(x_1,x_2) = x_1^{\alpha}x_2^{1-\alpha}$, where $0\leq \alpha \leq 1$, on $\mathbb{R}_{++}^2$. \defpoints{5}
		\item[(c)] $f(X) = \operatorname{tr} (X^{-1})$ on $\textbf{dom} f = \mathbb{S}_{++}^n$. \defpoints{5}
		\item[(d)] $f(X) = (\operatorname{det} X)^{1/n}$ on $\textbf{dom} f = \mathbb{S}_{++}^n$. \defpoints{5}
	\end{itemize}
	

	%==========================2===============================
	\textcolor{blue}{2}. Show that the following functions $f: \mathbb{R}^{n} \rightarrow \mathbb{R}$ are convex.
	\begin{itemize}
		\item[(a)] The `exponential barrier' of a set of inequalities:
		$$
		f(\mathbf{x}) = \sum_{i = 1}^{m} e^{-1/f_{i}(\mathbf{x})},\ \textbf{dom }f = \{\mathbf{x} \mid f_{i}(\mathbf{x}) < 0, i=1, \ldots, m \}.
		$$
		The functions $f_{i}(\mathbf{x})$ are convex. \defpoints{10}
		
		\item[(b)] The function
		$$
        f(x)=\frac{\|A x+b\|_{2}^{2}}{c^{T} x+d}
        $$
		$\textbf{dom }f =\{x|c^T x + d > 0\}$, where $A \in \mathbb{R}^{m \times n}, b \in \mathbb{R}^m, c \in \mathbb{R}^n$ and $d \in \mathbb{R}$. \defpoints{10}
		
	\end{itemize}
	
	
%=========================================================
	\item[\uppercase\expandafter{\romannumeral3}.] \textbf{Convex Problem}
	
	%============================1=============================
\textcolor{blue}{1}. (\textit{Linear Programming})
\begin{itemize}
    \item[(a)] Formulate the following problem as LP, and explain the relation in detail. \defpoints{5}
    \begin{equation*}
    \begin{array}{ll}
    \operatorname{minimize} & \|Ax - b\|_1 + \|x\|_{\infty}
    \end{array}
    \end{equation*}

    
    \item[(b)] 
    Consider the LP by 
    \begin{equation*}
        \begin{array}{ll}
            \operatorname{minimize} & c^{T} x \\
            \text { subject to } & A x \preceq b
        \end{array}
    \end{equation*}   
    with $ A$ square and nonsingular. Show that the optimal value is given \defpoints{5}
    
    \begin{equation*}
        p^{\star}= \begin{cases}c^{T} A^{-1} b & A^{-T} c \preceq 0 \\ -\infty & \text { otherwise }\end{cases}
    \end{equation*}
    \end{itemize}
	
	%============================2=============================
\textcolor{blue}{2}. (\textit{Semidefinite Programming}) Consider $\boldsymbol{A}(\boldsymbol{x}) = \boldsymbol{A}_{0} + x_{1}\boldsymbol{A}_{1} + \cdots + x_{n}\boldsymbol{A}_{n}$, where the vector $\boldsymbol{x} \in \mathbb{R}^{n}$ and the matrix $\boldsymbol{A}_{i} \in \mathbb{S}^{m}$, for $i = 0, 1, \cdots, n$. Let $\lambda_{1}(\boldsymbol{x}) \geq \cdots \geq \lambda_{m}(\boldsymbol{x})$ denotes the eigenvalues of $\boldsymbol{A}(\boldsymbol{x})$. Equivalently reformulate the following problems as SDPs.
\begin{itemize}
\item[(a)] $\underset{\boldsymbol{x}}{\min} \quad \lambda_{1}(\boldsymbol{x}).$ \defpoints{5}
\item[(b)] $\underset{\boldsymbol{x}}{\min} \quad \lambda_{1}(\boldsymbol{x}) - \lambda_{m}(\boldsymbol{x}).$ \defpoints{5}
\item[(c)] $\underset{\boldsymbol{x}}{\min} \quad \sum_{i=1}^{m} |\lambda_{i}(\boldsymbol{x})|.$ \defpoints{5}
\end{itemize}

\end{itemize}



\end{document}

