\problem{}
Give the time complexity of the following code and explain the reason.
\begin{enumerate}[(1)]
	\item 
	
	\begin{lstlisting}
    for ( i=1; i < n; i *= 2 ) {
        for ( j = n; j > 0; j /= 2 ) {
            for ( k = j; k <= n; k += 2 ) {
                res += (i * j + j * k );
            }
        }
    }
    \end{lstlisting}
	
	\item 
	\begin{lstlisting}
    for ( i = n; i > 0; i -= 1 ) {
        for ( j = 1; j < n; j *= 2 ) {
            for ( k = 0; k < j; k += 1 ) {
                res += (i * j + j * k );
            }
        }
    }

\end{lstlisting}
\end{enumerate}

 
\solution{

}
