\documentclass[acmtog]{acmart}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{natbib}

% Title portion
\title{Assignment 3 : Direct Lighting and Texturing} 
\author{Student Name \quad Student No. \quad Email}

% Document starts
\begin{document}
\maketitle

\vspace*{2 ex}


\section{Introduction}

Present background and related work of the algorithms required in this assignment. Summarize what you have done in this assignment.

\section{Implementation Details}

Consisely describe the working flow of algorithms. Elaborate on mathematical model and equations of each algorithm. Write down problems you met in the assignment and how you solve them.

\section{Results}

Exhibit your results by figures and tables. You should give a brief description of each figure and table, e.g., how tables/figures prove the correctness of your algorithms.

\section{Conclusion}

Draw a conclusion of this assignment.

\end{document}
