%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}
\lstset{breaklines}

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}

\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{\today}
\title{Optimization and Machine Learning, Spring 2021 \\
Homework 1\\
\small (Due Thursday, Mar. 18 at 11:59pm (CST))}
\maketitle
\begin{enumerate}[1.]


		\item \defpoints{10} Suppose that we have $N$ training data points, which are sampled independently and identically from an 
		unknown joint distribution of $p$ input variables and one continuous output variable.
		Here the linearity assumption holds between the input variables and the output variable.
		(Note: you have to consider the intercept in the linear model.)
		\begin{itemize}
			\item[(a)] Please define the input and output variables, and show a linear relationship between them. ~\defpoints{2}
			\item[(b)] Please define a data matrix and corresponding response/label vector, and find your $i$-th ($i=1,...,N$) sample with its response/label.~\defpoints{2}
			\item[(c)] Based on the notations defined in (b), please use the least squares method to estimate the parameters of the linear model in (a), 
			and explain in which case the solution is unique.~\defpoints{6}
		\end{itemize} 
		\newpage
               
		\item \defpoints{10} Given the input variables $X \in \mathbb{R}^p$ and output variable $Y \in \mathbb{R}$, the Expected Prediction Error (EPE) is defined by 
		\begin{equation}
		\text{EPE}(\hat{f}) = \mathbb{E}[L(Y,f(X))],
		\end{equation}
		where $\mathbb{E}(\cdot)$ denotes the expectation over the joint distribution $\text{Pr}(X,Y)$, and $L(Y,f(X))$ is a loss function measuring the difference between the estimated $f(X)$ and observed $Y$.
		We have shown in our course that for the squared error loss $L(Y,f(X))=(Y-f(X))^2$, the regression function $f(x) = \mathbb{E}(Y|X=x)$ 
		is the optimal solution of $\min_f \text{EPE}(f)$ in the pointwise manner.
		\begin{itemize}
			\item[(a)] Please explain how the nearest neighbors and least squares approximate the regression function, and discuss their difference.~\defpoints{4}
			\item[(b)] Given absolute error loss $L(Y,f(X))=|Y-f(X)|$, please prove that $f(x) = \text{median}(Y|X=x)$ minimizes $\text{EPE}(f)$ w.r.t. $f$.~\defpoints{6} 
		\end{itemize}
		\newpage

        \item \defpoints{10} Given a set of observation pairs $\{(x_{1},y_{1})\cdots(x_{N},y_{N})\}$, where $x_i,y_i \in \mathbb{R}$, $i=1,2,...,N$. 
		By assuming the linear model is a reasonable approximation, we consider to fit the model via the least squares method.
		Thus, our goal is to estimate the coefficients $\beta_0$ and $\beta$ to minimize the Residual Sum of Squares (RSS), 
        \begin{equation*}\label{eq:1}
        	\hat{\beta}_{0},~ \hat{\beta} = \argmin_{\beta_{0},~ \beta}~ \sum_{i=1}^{N}(y_{i} -\beta_{0}-\beta x_{i})^{2}.
        \end{equation*} 
        \begin{itemize}
			\item[(a)] Please show that 
			\begin{equation}\label{eq:1-1}
			\begin{aligned}
			\hat{\beta} &= \tfrac{\sum_{i=1}^{N}(x_{i}-\bar{x})(y_{i}-\bar{y})}{\sum_{i=1}^{N}(x_{i}-\bar{x})^{2}},\\
			\hat{\beta}_{0} &= \bar{y} -\hat{\beta}\bar{x},
			\end{aligned}
			\end{equation}
			where $\bar{x} = \tfrac{1}{N}\sum_{i=1}^{N}x_{i}$ and $\bar{y} = \tfrac{1}{N}\sum_{i=1}^{N}y_{i}$ denote the sample means.~\defpoints{7}
			
			\item[(b)] Based on the result in \eqref{eq:1-1}, argue that in the case of simple linear regression, 
			the least squares line always passes through the point $(\bar{x},\bar{y})$.~\defpoints{3}
        \end{itemize}
        

    

\end{enumerate}

%\bibliographystyle{ieeetr}
%\bibliography{ref}

\end{document}

