%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}
\lstset{breaklines}

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}

\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{}
\title{Optimization and Machine Learning, Spring 2021 \\
	Homework 3\\
	\small (Due Thursday, Apr. 22 at 11:59pm (CST))}
\maketitle
\begin{enumerate}[1.]

	\item \defpoints{15} Given the training data in Fig.~\ref{fig_nb}, please use Naive Bayes classifier to predict the class of the following new example:
	      age$<=30$, income=medium, student=yes, credit-rating=fair.
	      \begin{figure}[h!]
		      \centering
		      \includegraphics[width=.7\linewidth]{fig/fig_nb.png}
		      \caption{The Buy Computer data.}
		      \label{fig_nb}
	      \end{figure}
	      \newpage


	\item \defpoints{20} Given the Bayesian network shown in Fig.~\ref{fig2}, answer the following questions.
	      \begin{itemize}
		      \item[(a)] Use the D-separation to analyze the two cases: ~\defpoints{10}
		      \begin{itemize}
				  \item Given $X_4$, $ \{X_1, X_2\} $ and $ \{X_6, X_7\} $ are conditionally independent.
				  \item Given $\{X_6, X_7\}$, $ X_3 $ and $ X_5 $ are conditionally independent.
			  \end{itemize} 
		      \item[(b)] If all the nodes in Fig.~\ref{fig2} are observed and boolean variables, 
			  please learn the parameter $ \theta_{4|i,j} $ according to Maximum Likelihood Estimation (MLE), 
			  where $ \theta_{4|i,j} = p(X_4 = 1\mid X_1 = i, X_2 = j), i,j \in \{ 0, 1\}$.~\defpoints{10}
	      \end{itemize}
	      \begin{figure}[h!]
		      \centering
		      \includegraphics[width=.4\linewidth]{fig/3.png}
		      \label{fig2}
		      \caption{A Bayesian network with seven nodes.}
	      \end{figure}
	      \newpage


	\item \defpoints{15} Given a Bayesian network (Fig.~\ref{fig3}) with five discrete variables $\{F,A,S,H,N\}$,
	where $\{F,A,H,N\}$ are boolean variables and $S\in \{0,1,2\}$. 
	Suppose that $\{F,A,N\}$ are observed variables and $\{S,H\}$ are latent variables. 
	Now we implement EM algorithm for this model.
	      \begin{itemize}
		      \item[(a)] Derive the E-step. ~\defpoints{5}
		      \item[(b)] Derive the M-step. ~\defpoints{5}
		      \item[(c)] Guess the solution of parameter estimation in the M-step, 
			  according to the MLE solution with all variables being observed. ~\defpoints{5}
	      \end{itemize}
	      \begin{figure}[h!]
		      \centering
		      \includegraphics[width=.4\linewidth]{fig/bn.jpg}
		      \label{fig3}
		      \caption{The Bayesian network with five discrete variables $\{F,A,S,H,N\}$.}
	      \end{figure}
	      \newpage


\end{enumerate}
\end{document}

