\documentclass[english,onecolumn]{IEEEtran}

\usepackage[T1]{fontenc}
\usepackage[latin9]{luainputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose}
\usepackage{babel}
\usepackage{extarrows}
\usepackage[colorlinks]{hyperref}
\usepackage{listings}
\usepackage{color,xcolor}
\usepackage{graphicx}
\usepackage{subfigure} 
\usepackage{amsthm,amssymb,amsfonts}
\usepackage{textcomp}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage[justification=centering]{caption}


\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}

\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}
\newcommand{\Ab}{\mathbf{A}}
\newcommand{\Bb}{\mathbf{B}}
\newcommand{\Ub}{\mathbf{U}}
\newcommand{\Vb}{\mathbf{V}}
\newcommand{\ub}{\mathbf{u}}
\newcommand{\vb}{\mathbf{v}}
\newcommand{\Ucal}{\mathbfcal{U}}
\newcommand{\Wcal}{\mathbfcal{W}}
\newcommand{\Vcal}{\mathbfcal{V}}
\newcommand{\Xcal}{\mathbfcal{X}}
\newcommand{\Ycal}{\mathbfcal{Y}}
\newcommand{\Rbb}{\mathbb{R}}

\begin{document}

\begin{center}
	\textbf{\LARGE{SI231 - Matrix Computations, 2022 Fall}}\\
	{\Large Homework Set \#2}\\
	\texttt{Prof. Yue Qiu}
\par\end{center}

\noindent
\rule{\linewidth}{0.4pt}
% \noindent
% \rule{\linewidth}{0.4pt}
{\bf Acknowledgements:}
\begin{enumerate}
	\item Deadline: {\bf \textcolor{red}{2022-10-28 10:59:59}}
	\item \textbf{Late Policy details} can be found on piazza.
	\item Submit your homework in \textbf{Homework 2} on \textbf{Gradscope}. Entry Code: \textbf{4V2N55}. Make sure that you have correctly select pages for each problem. If not, you probably will get 0 point.
	\item No handwritten homework is accepted. You need to write \LaTeX. (If you have difficulties in using \LaTeX, you are allowed to use \textbf{MS Word or Pages} for the first and the second homework to accommodate yourself.)
	\item Use the given template and give your solution in English. Solution in Chinese is not allowed.
	\item Your homework should be uploaded in the PDF format, and the naming format of the file is not specified.
\end{enumerate}
\rule{\linewidth}{0.4pt}






\newpage
\section{LU DECOMPOSITION}
\noindent\textbf{Problem 1}. \textcolor{blue}{(Jianguo Huang, 10 points $\times$ 3)}


\begin{enumerate}
    \item Given the $3\times 3$ matrix:
$A = \begin{bmatrix}
        2 & -1 & 3\\
        4 & 2  & 1\\
        -6 & -1  & 2\\
        \end{bmatrix}$.
Compute the LU decomposition of $A$.(you must complete this task by Gaussian Elimination and show the necessary details, but it isn't necessary to use complete pivoting or partial pivoting.)
\item Based on previous LU decomposition, can you solve the linear system $Ax=b$ where $x=(x_1,x_2,x_3)^T$ and $b=(4,7,-5)^T$.
\item Compute the LU factorization of $A = \begin{bmatrix}
        2 & 1 & 0\\
   -4 & 0 & 4\\
   2 & 5 & 10
        \end{bmatrix}$ with partial pivoting. Be sure to also give $P$.
\end{enumerate}(\textbf{You are highly required to write down your solution procedures in detail. And all values must be represented by  integers  or  fractions,  floating  point  numbers  are  not  accepted.})

\noindent\textcolor{blue}{
	\textbf{Solution:}
}


\newpage
\section{Permutation matrix}
\noindent\textbf{Problem 2}. \textcolor{blue}{(Yuhuang Meng, 10 points $\times$ 3)}
A permutation matrix is a product of elementary matrices for row swaps. 

\begin{enumerate}
    \item If $\mathbf{P}$ is the $n\times n$ elementary matrix for a row swap, explain why $\mathbf{P} = \mathbf{P}^T = \mathbf{P}^{-1}$.
    \item If P is any permutation matrix, show that $\mathbf{P}^T = \mathbf{P}^{-1}$. \\
    \textbf{Hint}: Permutation matrix $\mathbf{P} = \mathbf{P}_1\mathbf{P}_2\cdots \mathbf{P}_n$ for elementary row swaps $\mathbf{P}_i$.  
    \item If $\mathbf{A}^T = \mathbf{A}^{-1}$,  is A necessarily a permutation matrix? If yes, prove your answer. If no, give a counterexample.
\end{enumerate}
\noindent\textcolor{blue}{
	\textbf{Solution:}
}




\newpage
\section{Banded matrix}
\noindent\textbf{Problem 3}. \textcolor{blue}{( Bin Li,15 points)}

Suppose an  $m \times m$  matrix  $A$  is written in the block form  $A=\left(\begin{array}{ll}A_{11} & A_{12} \\ A_{21} & A_{22}\end{array}\right)$ , where  $A_{11}$  is  $n \times n$  and  $A_{22}$  is  $(m-n) \times(m-n)$ . Assume that the upper-left  $k \times k$  block  $A_{1: k, 1: k}$  is nonsingular.
\begin{itemize}
\item[1)] Verify the formula
$$
\left(\begin{array}{cc}
I & \\
-A_{21} A_{11}^{-1} & I
\end{array}\right)\left(\begin{array}{ll}
A_{11} & A_{12} \\
A_{21} & A_{22}
\end{array}\right)=\left(\begin{array}{cc}
A_{11} & A_{12} \\
& A_{22}-A_{21} A_{11}^{-1} A_{12}
\end{array}\right)
$$
for "elimination" of the block  $A_{21}$ . The matrix  $A_{22}-A_{21} A_{11}^{-1} A_{12}$  is known as the Schur complement of $ A_{11}$  in  A.

\item[2)] Suppose  $A_{21}$  is eliminated row by row by means of  $n$  steps of Gaussian elimination. Show that the bottom-right  $(m-n) \times(m-n)$  block of the result is again  $A_{22}-A_{21} A_{11}^{-1} A_{12}$ .
\end{itemize}
 
 
 
\noindent\textcolor{blue}{
	\textbf{Solution:}
}




\newpage
\section{Programming}

\noindent\textbf{Problem 4.}\textcolor{blue}{(5 points + 10 points)}

In this problem, we explore  the efficiency of the LU method together with the classical linear system solvers we have learnt in linear algebra. 

\begin{enumerate}
	\item Derive the complexity of the LU decomposition. Particularly, how many flops does the LU decomposition require? The corresponding pseudo code (in {\sf Matlab}) is provided as follows\footnote{$triu(\textbf{U})$ is the Upper triangular part of the matrix $\textbf{U}$}: 
	
\begin{algorithm}[htb]
  \caption{ Pseudo-code of LU decomposition}
  \begin{algorithmic}[1]
    \Function{Naive\_lu}{$\textbf{A}$} 
    \State $n = size(\textbf{A},1)$
    \State $\textbf{L} = eye(n)$
    \State $\textbf{U} = \textbf{A} $
    \For{$k=1 \to n-1$}
        \For {$j=k+1 \to n$}
            \State $\textbf{L}(j,k)=\textbf{U}(j,k)/\textbf{U}(k,k)$
            \State $\textbf{U}(j,k:n)=\textbf{U}(j,k:n)-\textbf{L}(j,k)*\textbf{U}(k,k:n)$
        \EndFor
    \EndFor
    % \For {$k=2 \to n$}
    %     \State $\textbf{U}(k,1:k-1)=0$
    % \EndFor
    \State{$\textbf{U} = triu(\textbf{U})$}
    \EndFunction
     
  \end{algorithmic}
\end{algorithm}

\item Randomly generate a non-singular matrix $\mathbf{A}\in\mathbb{R}^{n\times n}$ and a vector $\mathbf{b}\in\mathbb{R}^{n\times 1}$, then program the following  methods to solve $\mathbf{Ax=b}$: 
\begin{itemize}
  \item {\bf LU decomposition.} We first find the LU decomposition of $\mathbf{A}$, then we solve $\mathbf{L}\mathbf{y}=\mathbf{b}$ and $\mathbf{U}\mathbf{x}=\mathbf{y}$.
  
  \item {\bf The inverse method:} Use the inverse of $\mathbf{A}$ to solve the problem, which can be written as,
      \[
      \mathbf{x}=\mathbf{A}^{-1}\mathbf{b}\,.
      \]
\end{itemize}
In your homework, you are required to submit the time-consuming plot (\textbf{one figure}) of given methods against the size of matrix $\mathbf{A}$ (i.e., $n$), where $n=100, 200,\dots, 1000$ (you can try larger $n$ and see what will happen, be careful with the memory use of your PC!). 

\textbf{Remarks}:
\begin{itemize}
  \item You can use any language you like to program, but do not use built-in functions which are highly optimized to compute the LU decomposition or the matrix inverse (for example, {\sf Matlab} function {\sf lu()} and {\sf inv()}). Otherwise, your results will contradict the complexity analysis, and your score will be discounted. You can implement the simplest version of these methods by yourself. 
  \item In {\sf Matlab}, to randomly generate a matrix or a vector, you can use {\sf randn} function to generate normally distributed random numbers.
  \item The definition of \emph{flop} is: \textbf{The float operations of float numbers}. So the division($/$), multiplication($\times$), addition($+$) and subtraction($-$) should be taken into consideration. However, the assignment ($=$) is not an operation on float numbers by convention.
  \item When handing in your homework in gradescope, package all your codes into {\bf your\_student\_id+hw2\_code.zip} and upload. In the package, you also need to include a file named README.txt/md to clearly identify the function of each file. Make sure that your codes can run and are consistent with your solutions.
\end{itemize}
\end{enumerate} 



\noindent\textcolor{blue}{
{\bf Solution:}
}



\end{document}
