%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage{float}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on Nov. 22, 2021, 23:59 UTC+8}
\title{SI151A \\ Convex Optimization and its Applications in Information Science, Fall 2021 \\
Homework 4}
\maketitle
\noindent
\rule{\linewidth}{0.4pt}
{\bf {\large Read all the instructions below carefully before you start working on the assignment, and before you make a submission.}}
\begin{enumerate}
    \item Submit your homework at \textbf{Gradescope}. 
    Homework 4 contains two parts: the theoretical part the and the programming part.
    \item About the the theoretical part:
    \begin{enumerate}
            \item[(a)] Submit your homework in \textbf{Homework 4} in gradescope. Make sure that you have correctly selected pages for each problem. If not, you probably will get no point.
            \item[(b)] Your homework should be uploaded in the \textbf{PDF} format, and the naming format of the file is not specified.
        \end{enumerate}
  \item About the programming part:
  \begin{enumerate}
		\item[(a)] Implement your program in Matlab (or Python), and make sure that your codes are executable and are consistent with your solutions.
		\item[(b)] When handing in your homework, package all your codes and results into {\sf your\_student\_id+hw4\_code.zip} and upload. In the package, you also need to include a file named {\sf README.txt/md} to clearly identify the function of each file.
  \end{enumerate}
  \item \textbf{No late submission is allowed.}
\end{enumerate}
\rule{\linewidth}{0.4pt}
\newpage

%=========================================================

	%============================1=============================
	\textcolor{blue}{1}. (\textit{Linear Programming}) Consider the following compressive sensing problem via $\ell_{1}$-minimization:
    \begin{equation}
    \begin{aligned}
    \label{1}
    \underset{\boldsymbol{x}}{\operatorname{minimize}}\quad & \|\boldsymbol{x}\|_{1} \\
    \text { subject to }\quad & \boldsymbol{A} \boldsymbol{x}=\boldsymbol{z},
    \end{aligned}
    \end{equation}
    where $\boldsymbol{A}\in \mathbb{R}^{m\times d}$, $ \boldsymbol{x} \in \mathbb{R}^{d}$ and $\boldsymbol{z}\in \mathbb{R}^m$.
    \begin{itemize}
    \item[(a)] Equivalently reformulate \eqref{1} into a linear programming problem. \defpoints{10}
    \item[(b)] Write down the dual problem of the reformulated linear program in (a). \defpoints{10}
    \item[(c)] Figure \ref{fig:phase_transition} shows the phase transition phenomenon in compressed sensing \cite{amelunxen2014living}. This diagram shows the empirical probability that the $\ell_{1}$-minimization method \eqref{1} successfully identifies a vector $ \boldsymbol{x}_0 \in \mathbb{R}^{d}$ with $s$ non-zero entries given a vector $\boldsymbol{z}_0$ consisting of $m$ random measurements of the form $\boldsymbol{z}_0 =\boldsymbol{A}\boldsymbol{x}_0$ where A is an $m \times d$ matrix with independent standard normal entries. The brightness of each point reflects the observed probability of success, ranging from certain failure (black) to certain success (white). \\
    \textbf{Write a program to validate the phase transition phenomenon.} Specifically, for a fixed $d=100$, plot a two-dimensional image. The horizontal axis $m$ is the number of random measurements, which ranges from $0$ to $100$. The vertical axis $s$ is the number of nonzeros in $\boldsymbol{x}_0$, which ranges from $0$ to $100$. For each pair $(s,m)$, generate 50 random problems. The intensity of the image shows the fraction of problems for which $\ell_{1}$-minimization succeeds. \defpoints{15} \\

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.3]{phase transition.png}
        \caption{phase transition}
        \label{fig:phase_transition}
    \end{figure}
    \end{itemize}

	%============================2=============================
    \textcolor{blue}{2}. (\textit{Second-Order Cone Programming}) Consider the following coordinated beamforming design problem for transmit power minimization in wireless communication networks \cite{bjornson2014optimal}
    \begin{equation}
    \label{9}
    \begin{aligned}
    \mathscr{P}: & \underset{\boldsymbol{w}_{1}, \cdots, \boldsymbol{w}_{K}}{\operatorname{minimize}} & & \sum_{k=1}^{K}\left\|\boldsymbol{w}_{k}\right\|^{2} \\
    & \text { subject to } & & \mathrm{SINR}_{k}\left(\boldsymbol{w}_{1}, \cdots, \boldsymbol{w}_{K}\right) \geq \gamma_{k}, k=1, \cdots, K,
    \end{aligned}
    \end{equation}
    where $\boldsymbol{w}_{k} \in \mathbb{C}^{n}$ is the transmit beamforming vector for user $k,$ and $\gamma_{k} \geq 0$ is the threshold for quality-of-service (QoS) requirement. The signal-to-interference-plus-noise-ratio (SINR) for $k$ -th user is given by
    \begin{equation}
    \operatorname{SINR}_{k}\left(\boldsymbol{w}_{1}, \cdots, \boldsymbol{w}_{K}\right)=\frac{\left|\boldsymbol{h}_{k}^{\mathrm{H}} \boldsymbol{w}_{k}\right|^{2}}{\sum_{i \neq k}\left|\boldsymbol{h}_{k}^{\mathrm{H}} \boldsymbol{w}_{i}\right|^{2}+\sigma^{2}},
    \end{equation}
    where $\boldsymbol{h}^{k} \in \mathbb{C}^{n}$ is the channel coefficient vector between the transmitter and the $k$ -th user and $\sigma^{2} \geq 0$ is noise power. Parameters $\boldsymbol{h}_{k}, \gamma_{k}, \sigma^{2}$ are known in this problem.
    \begin{itemize}
    \item[(a)] Equivalently reformulate problem $\mathscr{P}$ into a second-order cone programming (SOCP) problem. \defpoints{10}
    \item[(b)] Find the global optimal solution to problem $\mathscr{P}$ using Lagrangian duality approach. \defpoints{10}
    \item[(c)] In (a), we have equivalently reformulated problem $\mathscr{P}$ into a second-order cone programming (SOCP) problem. Next, Consider the complex Gaussian channel channel, i.e., $\boldsymbol{h}_{k}\sim \mathcal{C} \mathcal{N}\left(\mathbf{0}, s^{2} \boldsymbol{I}\right)$ with $s=1 / \sqrt{K} $. And the noise power $\sigma^{2} =1$ without loss of generality. Each target SINR $\gamma_{k} \geq 0$ and it's often represented with $\mathrm{dB}$, which is defined as $10 \log \gamma_{k}$. Consider the relationship between target SINR and the feasibility of $\mathscr{P}$. Please draw the \textit{phase transition} figure where X-axis is target SINR in $\mathrm{dB}$ $\left(\gamma_{1}=\cdots=\gamma_{K}=\gamma\right),$ and $Y$-axis is the ratio when the problem is feasible over multiple realizations of channel, i.e.
    \begin{equation}
    R=\frac{\#\{\mathscr{P} \text { is feasible}\}}{\# \text { of tests(channel realizations) }}.
    \end{equation}
    Assume $K=50, n=3$. You need to run 20 times and take average. \defpoints{15}  \\

    \end{itemize}
    
    %============================3=============================
    \textcolor{blue}{3}. (\textit{Semidefinite Programming}) In many scenarios such as collaborative filtering, we wish to make predictions about all entries of an (approximately) low-rank matrix $\boldsymbol{M}\in\mathbb{R}^{m \times n}$ (e.g., a matrix consisting of users’ ratings about many movies), yet only a highly incomplete subset of the entries are revealed to us \cite{candes2009exact}. Consider the following matrix completion problem via nuclear norm minimization: 
    \begin{equation}
    \begin{aligned}
    \label{2}
    \underset{\mathbf{X}\in\mathbb{R}^{m \times n}}{\operatorname{minimize}}\quad & \|\mathbf{X}\|_{*} \\
    \text { subject to }\quad & X_{ij}=M_{ij}, ~~(i,j)\in\Omega
    \end{aligned}
    \end{equation}
	where $\Omega$ denotes the set of locations corresponding to the observed entries ($(i,j)\in\Omega$ if $M_{ij}$ is observed) and the nuclear norm $\|\cdot\|_{*}$ is defined as 
	$$
	\|\mathbf{X}\|_{*}=\sum_{k=1}^{p}\sigma_k(\mathbf{X}), \quad p = \min\{m,n\}
	$$
	and $\sigma_k(\mathbf{X})$ denotes the $k$th largest singular value of $\mathbf{X}$.
	\begin{itemize}
	    \item[(a)] Solve problem \eqref{2} using \textbf{CVX}. The test data are generated as follows: \defpoints{15}
	    \lstinputlisting{DataGenerator.m}
	    \item[(b)] It has been proved that problem \eqref{2} can be equivalently reformulated into the following semidefinite programming (SDP) problem \cite{fazel2002matrix}:
	    \begin{equation}
        \begin{aligned}
        \label{3}
        \underset{\mathbf{X,W_1,W_2}}{\operatorname{minimize}}\quad & \frac{1}{2}(\text{trace}(\mathbf{W}_1)+\text{trace}(\mathbf{W}_2)) \\
        \text { subject to }\quad & X_{ij}=M_{ij}, ~~(i,j)\in\Omega \\
        & 
        \begin{bmatrix}
        \mathbf{W}_1 & \mathbf{X} \\
        \mathbf{X}^{\top} & \mathbf{W}_2
        \end{bmatrix} \succeq 0
        \end{aligned}
        \end{equation}
    with optimization variables $\mathbf{X}\in\mathbb{R}^{m \times n}$, $\mathbf{W}_1\in\mathbb{R}^{m \times m}$ and $\mathbf{W}_2\in\mathbb{R}^{n \times n}$. Solve problem \eqref{3} using \textbf{CVX} with the test data in (a). Verify that the optimal solutions of \eqref{2} and \eqref{3} are identical. \defpoints{15}
	\end{itemize}
	
	\noindent\textbf{Remarks: (Important!)}
\begin{itemize}
	\item The solution of (a) and (b) should be printed in files named ``sol1.txt" and ``sol2.txt" respectively.
	\item The optimizer's ouput of (a) and (b) should be printed in files named ``out1.txt" and ``out2.txt" respectively.
\end{itemize}
	

\bibliographystyle{ieeetr}
\bibliography{ref}
\end{document}

