@article{bjornson2014optimal,
  title={Optimal multiuser transmit beamforming: A difficult problem with a simple solution structure [lecture notes]},
  author={Bj{\"o}rnson, Emil and Bengtsson, Mats and Ottersten, Bj{\"o}rn},
  journal={IEEE Signal Process. Mag.},
  volume={31},
  number={4},
  pages={142--148},
  year={2014},
  month={Jul},
  publisher={IEEE}
}

@article{amelunxen2014living,
  title={Living on the edge: Phase transitions in convex programs with random data},
  author={Amelunxen, Dennis and Lotz, Martin and McCoy, Michael B and Tropp, Joel A},
  journal={Information and Inference: A Journal of the IMA},
  volume={3},
  number={3},
  pages={224--294},
  year={2014},
  publisher={OUP}
}

@article{candes2009exact,
  title={Exact matrix completion via convex optimization},
  author={Cand{\`e}s, Emmanuel J and Recht, Benjamin},
  journal={Foundations of Computational mathematics},
  volume={9},
  number={6},
  pages={717--772},
  year={2009},
  publisher={Springer}
}

@phdthesis{fazel2002matrix,
  title={Matrix rank minimization with applications},
  author={Fazel, Maryam},
  year={2002},
  school={Stanford University}
}