%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on Oct 18, 2021, 23:59 UTC+8}
\title{SI151A \\ Convex Optimization and its Applications in Information Science, Fall 2021 \\
Homework 2}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points ($\leq 20\%$) of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Do your homework by yourself. Any form of plagiarism will lead to $0$ point of this homework. If more than one plagiarisms during the semester are identified, we will prosecute all violations to the fullest extent of the university regulations, including but not limited to failing this course, academic probation, or expulsion from the university.
    \item If you have any doubts regarding the grading, you need to contact the instructor or the TAs within two days since the grade is announced. 
\end{itemize}
\newpage

%=========================================================

	%============================1=============================
	\textcolor{blue}{1}. Show that the following functions from $\mathbb{R}^{n}$ to $(-\infty,\infty]$ are convex:
	\begin{itemize}
	    \item[(1)] $f_1(x)=\ln{(e^{x_1}+\cdots+e^{x_n})}$ \defpoints{10}
	    \item[(2)] $f_2(x)=\frac{1}{f(x)}$, where $f$ is concave and $f(x)$ is a positive number for all $x$.\defpoints{10}
	    \item[(3)] $f_3(x)=e^{\beta x^{\top}Ax}$, where $A$ is a positive semidefinite symmetric $n \times n$ matrix and $\beta$ is a positive scalar.\defpoints{10}
	\end{itemize}
	\vspace{1cm}

	%============================2=============================
	\textcolor{blue}{2}. 
	\begin{itemize}
	    \item[(1)] Prove that the \textit{entropy function}, defined as
	    $$
	    f(x) = -\sum_{i=1}^{n}x_i\log(x_i)
	    $$
	    with dom$(f)=\{x\in\mathbb{R}^{n}_{++}:\sum_{i=1}^{n}x_i=1\}$, is strictly concave. \defpoints{10}
	    \item[(2)] Let $f$ be twice differentiable, with dom$(f)$ convex. Prove that $f$ is convex if and only if
	    $$
	    (\nabla f(x)-\nabla f(y))^{\top}(x-y) \geq 0,
	    $$
	    for all $x,y$. (This property is called $\textit{monotonicity}$ of the gradient $\nabla f$.)\defpoints{10}
	\end{itemize}
	\vspace{1cm}
	
	%============================3=============================
	\textcolor{blue}{3}. The function $f(x,t) = -\log(t^2-x^{\top}x)$, with \textbf{dom} $f=\{(x,t)\in \mathbb{R}^{n}\times\mathbb{R}:t>\|x\|_2\}$(i.e., the second-order cone), is convex. (The function $f$ is called the logarithmic barrier function for the second-order cone.) This can be shown in many ways, for example by evaluating the Hessian and demonstrating that it is positive semidefinite. In this exercise you establish convexity of $f$ using a relatively painless method, leveraging some composition rules and known convexity of a few other functions.
	\begin{itemize}
	    \item[(1)] Explain why $t-\left(\frac{1}{t}\right)u^{\top}u$ is a concave function on \textbf{dom} $f$. Hint: Use convexity of quadratic over linear function. \defpoints{5}
	    \item[(2)] From this, show that $-\log\left(t-\left(\frac{1}{t}\right)u^{\top}u\right)$ is a convex function on \textbf{dom} $f$. \defpoints{5}
	    \item[(3)] From this, show that $f$ is convex. \defpoints{5}
	\end{itemize}
	\vspace{1cm}
	
	%============================4=============================
	\textcolor{blue}{4}. Suppose that $g(x)$ is convex and $h(x)$ is concave. Suppose we restrict both functions into a closed, convex set $C$ such that both $g(x)$ and $h(x)$ are always positive when $x\in C$. Prove that the function $f(x)=\frac{g(x)}{h(x)}$ is quasi-convex. \defpoints{15}
	\vspace{1cm}

	%============================5=============================
	\textcolor{blue}{5}. Each $X \in S^{n}_{++}$ has a unique \textit{Cholesky factorization} $X=LL^{\top}$, where $L$ is lower triangular, with $L_{ii}>0$. Show that $L_{ii}$ is a concave function of $X$ (with domain $S^{n}_{++}$). \defpoints{20}\\
	Hint: $L_{ii}$ can be expressed as $L_{ii}=(\omega-z^{\top}Y^{-1}z)^{\frac{1}{2}}$, where
	$$
	\begin{bmatrix}
	Y & z \\
	z^{\top} & \omega
	\end{bmatrix}
	$$
	is the leading $i \times i$ submatrix of $X$.
	\vspace{1cm}
	
	
\end{document}

