% IJCAI-21 Author's response
\documentclass{article}
\pdfpagewidth=8.5in
\pdfpageheight=11in
\usepackage{student-review}


\usepackage{times}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{lipsum}
\urlstyle{same}

\newtheorem{example}{Example}
\newtheorem{theorem}{Theorem}

\title{Review: Paper Title}

\author{Your Name Here}

\begin{document}
\maketitle
\lipsum
\lipsum
\lipsum
\end{document}

