\titledquestion{New $k$-th Minimal Value}

Given two \textbf{sorted} arrays $\langle a_1,\cdots,a_n\rangle$ of length $n$ and $\langle b_1,\cdots,b_m\rangle$ of length $m$ with $n + m$ \textbf{distinct} elements and an integer $k$ ($1 \le k \le n + m$), we will design a \textbf{divide and conquer} algorithm to find $k$-th minimal element in the merged array $\langle a_1,\cdots,a_n, b_1, \cdots, b_m\rangle$ of length $n + m$. We say $a_x$ is the $k$-th minimal value of $a$ if there are exactly $k-1$ elements in $a$ that are less than $a_x$, i.e.
\[\left|\left\{i\mid a_i<a_x\right\}\right|=k-1.\]

\begin{parts}
    \part[6] You should design a \textbf{divide and conquer} algorithm with time complexity $O(\log n + \log m)$.
    \begin{solution}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Replace `\vspace{2in}' with your answer.
        \vspace{2.5in}
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \end{solution}
    \part[6] You should design \textbf{another divide and conquer} algorithm with better time complexity $O(\log k)$. 
    \begin{solution}
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      % Replace `\vspace{2in}' with your answer.
      \vspace{2.5in}
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \end{solution}
  \end{parts}