\titledquestion{Maximum Contiguous Subsequence Sum}[8]

Given an array $\langle a_1,\cdots,a_n\rangle$ of length $n$ with both \textbf{positive} and \textbf{negative} elements, we will design a \textbf{divide and conquer} algorithm to find the maximum contiguous subsequence sum of $a$. We say $m$ is the  maximum contiguous subsequence sum of $a$ such that for any integer pair $(l,r)$ ($1 \le l \le r \le n$), 
$$
m \ge \sum_{i = l} ^ r a_i.
$$
The time complexity should be $\Theta(n \log n)$.
\begin{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace `\vspace{2in}' with your answer.
\vspace{6in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{solution}