The result for Q1 was:
+--------------+
|  avg_delay   |
+--------------+
| 8.2951476705 |
+--------------+

The result for Q2 was:
+-----------+
| max_delay |
+-----------+
|   1895.0  |
+-----------+

The result for Q3 was:
+---------+--------+------------------+-----------------+------------+
| carrier | fl_num | origin_city_name |  dest_city_name |  fl_date   |
+---------+--------+------------------+-----------------+------------+
|    AA   |   58   |     Kona, HI     | Los Angeles, CA | 2017-07-26 |
+---------+--------+------------------+-----------------+------------+

The result for Q4 was:
+--------------+---------------+
| weekday_name |   avg_delay   |
+--------------+---------------+
|    Friday    | 14.4520127056 |
|    Monday    | 10.5375015249 |
|   Thursday   | 8.47985564693 |
|  Wednesday   |  8.4561902339 |
|   Saturday   | 7.54455459234 |
|   Tuesday    | 4.63152453983 |
|    Sunday    | 4.21165978081 |
+--------------+---------------+

The result for Q5 was:
+----------------------------+-----------------+
|        airline_name        |    avg_delay    |
+----------------------------+-----------------+
|    JetBlue Airways: B6     |  21.4594984033  |
| American Airlines Inc.: AA |  11.1863163459  |
| Frontier Airlines Inc.: F9 |  10.1060463167  |
| SkyWest Airlines Inc.: OO  |  9.09980190548  |
| Southwest Airlines Co.: WN |  8.77770549059  |
| United Air Lines Inc.: UA  |  6.73033304351  |
|     Virgin America: VX     |  6.06631734076  |
|  Delta Air Lines Inc.: DL  |   2.7830355107  |
| Hawaiian Airlines Inc.: HA | -0.269880510919 |
|  Alaska Airlines Inc.: AS  |  -1.10981736509 |
+----------------------------+-----------------+

The result for Q6 was:
+-----------------+
| late_proportion |
+-----------------+
|  0.333333333333 |
+-----------------+

The result for Q7 was:
+---------------+
|      cov      |
+---------------+
| 2367.27076896 |
+---------------+

The result for Q8 was:
+----------------------------+----------------+
|        airline_name        | delay_increase |
+----------------------------+----------------+
| Southwest Airlines Co.: WN | 1.23652594144  |
+----------------------------+----------------+

The result for Q9 was:
+---------------------------+
|        airline_name       |
+---------------------------+
| SkyWest Airlines Inc.: OO |
| United Air Lines Inc.: UA |
+---------------------------+

The result for Q10 was:
+--------+------+---------------+
| origin | dest |   avg_delay   |
+--------+------+---------------+
|  MDW   | SFO  | 15.1142857143 |
|  ORD   | SFO  | 14.2155172414 |
|  MDW   | SJC  |      10.6     |
|  ORD   | SJC  | 7.31111111111 |
|  MDW   | OAK  | 4.75806451613 |
+--------+------+---------------+

