%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on April 6, 2021, 23:59 UTC+8}
\title{SI251 - Convex Optimization, Spring 2021 \\
Homework 2}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points ($\leq 20\%$) of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Do your homework by yourself. Any form of plagiarism will lead to $0$ point of this homework. If more than one plagiarisms during the semester are identified, we will prosecute all violations to the fullest extent of the university regulations, including but not limited to failing this course, academic probation, or expulsion from the university.
    \item If you have any doubts regarding the grading, you need to contact the instructor or the TAs within two days since the grade is announced. 
\end{itemize}
\newpage
%============================1=============================
\textcolor{blue}{1}. (\textit{Linear Programming}) Consider the following compressive sensing problem via $\ell_{1}$-minimization:
\begin{equation}
\begin{aligned}
\label{1}
\underset{\boldsymbol{x}}{\operatorname{minimize}}\quad & \|\boldsymbol{x}\|_{1} \\
\text { subject to }\quad & \boldsymbol{A} \boldsymbol{x}=\boldsymbol{z},
\end{aligned}
\end{equation}
where $\boldsymbol{A}\in \mathbb{R}^{m\times d}$, $ \boldsymbol{x} \in \mathbb{R}^{d}$ and $\boldsymbol{z}\in \mathbb{R}^m$.
\begin{itemize}
\item[(a)] Equivalently reformulate \eqref{1} into a linear programming problem. \defpoints{15}
\item[(b)] Write down the dual problem of the reformulated linear program in (a). \defpoints{15}
\end{itemize}

%============================2=============================
\textcolor{blue}{2}. (\textit{Second-Order Cone Programming}) Consider the following coordinated beamforming design problem for transmit power minimization in wireless communication networks \cite{bjornson2014optimal}
\begin{equation}
\label{9}
\begin{aligned}
\mathscr{P}: & \underset{\boldsymbol{w}_{1}, \cdots, \boldsymbol{w}_{K}}{\operatorname{minimize}} & & \sum_{k=1}^{K}\left\|\boldsymbol{w}_{k}\right\|^{2} \\
& \text { subject to } & & \mathrm{SINR}_{k}\left(\boldsymbol{w}_{1}, \cdots, \boldsymbol{w}_{K}\right) \geq \gamma_{k}, k=1, \cdots, K,
\end{aligned}
\end{equation}
where $\boldsymbol{w}_{k} \in \mathbb{C}^{n}$ is the transmit beamforming vector for user $k,$ and $\gamma_{k} \geq 0$ is the threshold for quality-of-service (QoS) requirement. The signal-to-interference-plus-noise-ratio (SINR) for $k$ -th user is given by
\begin{equation}
\operatorname{SINR}_{k}\left(\boldsymbol{w}_{1}, \cdots, \boldsymbol{w}_{K}\right)=\frac{\left|\boldsymbol{h}_{k}^{\mathrm{H}} \boldsymbol{w}_{k}\right|^{2}}{\sum_{i \neq k}\left|\boldsymbol{h}_{k}^{\mathrm{H}} \boldsymbol{w}_{i}\right|^{2}+\sigma^{2}},
\end{equation}
where $\boldsymbol{h}^{k} \in \mathbb{C}^{n}$ is the channel coefficient vector between the transmitter and the $k$ -th user and $\sigma^{2} \geq 0$ is noise power. Parameters $\boldsymbol{h}_{k}, \gamma_{k}, \sigma^{2}$ are known in this problem.
\begin{itemize}
\item[(a)] Equivalently reformulate problem $\mathscr{P}$ into a second-order cone programming (SOCP) problem. \defpoints{20}
\item[(b)] Find the global optimal solution to problem $\mathscr{P}$ using Lagrangian duality approach. \defpoints{20}
\end{itemize}

%============================3=============================
\textcolor{blue}{3}. (\textit{Semidefinite Programming}) Consider $\boldsymbol{A}(\boldsymbol{x}) = \boldsymbol{A}_{0} + x_{1}\boldsymbol{A}_{1} + \cdots + x_{n}\boldsymbol{A}_{n}$, where the vector $\boldsymbol{x} \in \mathbb{R}^{n}$ and the matrix $\boldsymbol{A}_{i} \in \mathbb{S}^{m}$, for $i = 0, 1, \cdots, n$. Let $\lambda_{1}(\boldsymbol{x}) \geq \cdots \geq \lambda_{m}(\boldsymbol{x})$ denotes the eigenvalues of $\boldsymbol{A}(\boldsymbol{x})$. Equivalently reformulate the following problems as SDPs.
\begin{itemize}
\item[(a)] $\underset{\boldsymbol{x}}{\min} \quad \lambda_{1}(\boldsymbol{x}).$ \defpoints{5}
\item[(b)] $\underset{\boldsymbol{x}}{\min} \quad \lambda_{1}(\boldsymbol{x}) - \lambda_{m}(\boldsymbol{x}).$ \defpoints{10}
\item[(c)] $\underset{\boldsymbol{x}}{\min} \quad \sum_{i=1}^{m} |\lambda_{i}(\boldsymbol{x})|.$ \defpoints{15}
\end{itemize}

\bibliographystyle{ieeetr}
\bibliography{ref}
\end{document}
