\titledquestion{Discovery}

\begin{parts}
  \part[2] Is C++ STL \lstinline{std::sort} stable or not? If not, is there any stable sort function provided by the standard library?
  \begin{solution}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Replace `\vspace{0.5in}' with your answer.
    \vspace{0.5in}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \end{solution}
  \part[0] Suppose \(A\) is an array of size \(n\). If we can find the median value of \(A\) within \(O(n)\) time, it is possible to make quick-sort \(\Theta(n\log n)\) in worst case. STFW (Search The Friendly Web) about how to find the median value in \(O(n)\) time.
  \part[0] It is known that some sorting algorithms, like quick-sort, need to swap elements. Run the following code, change the value of \(n\) and see how the output changes.
  \begin{cpp}
    #include <algorithm>
    #include <cstdlib>
    #include <iostream>
    #include <vector>

    namespace std {
      template <>
      inline void swap<int>(int &lhs, int &rhs) noexcept {
        auto tmp = lhs;
        lhs = rhs;
        rhs = tmp;
        std::cout << "swap is called.\n";
      }
    } // namespace std

    int main() {
      std::srand(19260817);
      constexpr int n = 10;
      std::vector<int> vec;
      for (auto i = 0; i != n; ++i)
        vec.push_back(std::rand());
      std::sort(vec.begin(), vec.end());
      return 0;
    }
  \end{cpp}
  From your observation, the \lstinline{swap} function is never called when \(n\leqslant\) \fillin[][2em]. What algorithm(s) does \lstinline{std::sort} use?
  \begin{solution}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Replace `\vspace{0.7in}' with your answer.
    \vspace{0.7in}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \end{solution}
\end{parts}