\titledquestion{Establishing the asymptotic bounds}

\newcommand{\emphA}[1]{\textit{#1}}
\newcommand{\emphB}[1]{\textbf{#1}}

You are trying to compute the coefficients of the polynomial \(B_n(x) = {(1+x)}^n\)

\begin{cpp}
class Polynomial {
  std::vector<double> coeff;

 public:
  Polynomial(std::size_t deg) : coeff(deg + 1) {}
  std::size_t deg() const { return this->coeff.size() - 1; }
  const double &operator[](std::size_t i) const { return coeff[i]; }
  double &operator[](std::size_t i) { return coeff[i]; }
  Polynomial operator*(const Polynomial &rhs) const {
    Polynomial prod(deg() + rhs.deg());
    for (std::size_t i = 0; i <= deg(); i++)
      for (std::size_t j = 0; j <= rhs.deg(); j++)
        prod[i + j] += coeff[i] * rhs[j];
    return prod;
  }
};
\end{cpp}

In the following questions, you may assume that arithmetic operations of 64-bit floating-point numbers take \emphA{constant time}.\par
\emphB{NOTE}: Please clearly demonstrate your steps. The answer alone only accounts for 1pt in every sub-problem.
\begin{itemize}
  \item Show the recurrence relation and explain its meaning,
  \item show your upper/lower bound estimator,
  \item and show your answers.
\end{itemize}

\begin{parts}
	\part[1] For any non-negative integer \(n\), find out \(\deg(B_n(x))\).
  \begin{solution}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% Replace the `\vspace' command with your answer.
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \vspace{1in}
  \end{solution}

	\part[1] What is the time complexity of the polynomial multiplication for the given implementation? Suppose the two operands are of degree \(n\) and \(m\) respectively.
  \begin{solution}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% Replace the `\vspace' command with your answer.
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \vspace{1in}
  \end{solution}

  \newpage

	\part[4] \textbf{First trial: brute force solution}\par
	You decided to use an iterative algorithm: First find \(B_1(x)\), and then \(B_2(x)\), and so on.
	The solution can be implemented with the following C++ code.

	\begin{cpp}
Polynomial solve(std::size_t n) {
  if (n == 0) {
    Polynomial result(0);
    result[0] = 1;
    return result;
  }
  Polynomial factor(1);
  factor[0] = factor[1] = 1;
  return factor * solve(n - 1);
}
	\end{cpp}

	Please find the asymptotic tight bound of running time of this algorithm. Your answer should be like \(\Theta(\cdot)\).
	\begin{solution}
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% Replace the `\vspace' command with your answer.
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\vspace{4in}
	\end{solution}

  \newpage

	\part[4] \textbf{Accelerate the Algorithm with Doubling}\par
	After STFW (Searching The Friendly Web), you come up with a doubling algorithm:

	\begin{cpp}
Polynomial solve(std::size_t n) {
  if (n == 0) {
    Polynomial result(0);
    result[0] = 1;
    return result;
  }
  auto half = solve(n / 2);
  auto double_half = half * half;
  if (n % 2 == 1) {
    Polynomial factor(1);
    factor[0] = factor[1] = 1;
    return factor * double_half;
  }
  return double_half;
}
	\end{cpp}

	Please find the asymptotic tight bound of running time of this algorithm. Your answer should be like \(\Theta(\cdot)\).
	\begin{solution}
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% Replace the `\vspace' command with your answer.
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\vspace{4in}
	\end{solution}

\end{parts}
