\titledquestion{The highest DSU I've ever seen}[3]

In the following tasks, you can label the nodes by whatever mark you want.
We only care about the tree structure.

\begin{parts}
	\part[2] Plot a union tree of $15$ nodes with minimum height.
	The tree was generated by disjoint-set-union with union-by-height.\\
	\part[2] Plot a union tree of $16$ nodes with maximum height.
	The tree was generated by disjoint-set-union with union-by-height.\\
\end{parts}

\begin{solution}
	\begin{enumerate}[(a)]
		\item Why not tikz?\\
		      \begin{tikzpicture}
			      \Tree [.1
				      2 3 4 5 6
			      ]
		      \end{tikzpicture}
		\item It is really nice.\\
		      \begin{tikzpicture}
			      \Tree [.1
				      2 3 4 5 6
			      ]
		      \end{tikzpicture}
	\end{enumerate}
	Also checkout mathcha.
\end{solution}

