\titledquestion{Graph traversal}
Consider the following directed graph starting with \(s\).
\begin{center}
	\begin{tikzpicture}
		\begin{scope}[every node/.style = {circle, thick, draw}]
			\node[fill={rgb:black,1;white,3}] (S) at (0,0) {S};
			\node (A) at (3,0) {A};
			\node (B) at (-3, -3) {B};
			\node (C) at (0, -3) {C};
			\node (D) at (-3, 0) {D};
			\node (E) at (3, -3) {E};
		\end{scope}
		\begin{scope}[>={Stealth[black]}]
			\path[->] (S) edge (A);
			\path[->] (S) edge (C);
			\path[->] (S) edge (D);
			\path[->] (B) edge (D);
			\path[->] (C) edge (B);
			\path[->] (C) edge (E);
			\path[->] (D) edge (C);
			\path[->] (E) edge (S);
		\end{scope}
	\end{tikzpicture}

\end{center}

\begin{parts}
	\part[3] Give the adjacency list for the graph. You should write the node in alphabetical order. (Leave it blank if the node has no neighbour).\\
	\[
		\begin{array}{ll}
			adj(S) & = [\fillin[]], \\
			adj(A) & = [\fillin[]], \\
			adj(B) & = [\fillin[]], \\
			adj(C) & = [\fillin[]], \\
			adj(D) & = [\fillin[]], \\
			adj(E) & = [\fillin[]], \\
		\end{array}
	\]
	\part[3] Give the visited node order using the above adjacency list for Breadth First Search.
	\begin{solution}
		\vspace{4ex}
	\end{solution}
	\part[3] Give the visited node order using the above adjacency list for Depth First Search.
	\begin{solution}
		\vspace{4ex}
	\end{solution}
\end{parts}
