node n0 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address fc00:4::20/64
	 mac address 42:00:aa:00:00:09
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.4.1
	!
	ipv6 route ::/0 fc00:4::1
	!
    }
    canvas c0
    iconcoords {840 168}
    labelcoords {840 199}
    interface-peer {eth0 n5}
}

node n1 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address fc00:5::20/64
	 mac address 42:00:aa:00:00:0b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.5.1
	!
	ipv6 route ::/0 fc00:5::1
	!
    }
    canvas c0
    iconcoords {312 576}
    labelcoords {312 607}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address fc00:1::2/64
	 mac address 42:00:aa:00:00:03
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address fc00::2/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {144 96}
    labelcoords {144 121}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
}

node n3 {
    type router
    model quagga
    network-config {
	hostname router2
	!
	interface eth2
	 ipv6 address fc00:3::2/64
	 mac address 42:00:aa:00:00:07
	 ip address 10.0.3.2/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address fc00:2::1/64
	 mac address 42:00:aa:00:00:04
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address fc00:1::1/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {456 312}
    labelcoords {456 337}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
}

node n4 {
    type router
    model quagga
    network-config {
	hostname router3
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address fc00:5::1/64
	 mac address 42:00:aa:00:00:0a
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address fc00:2::2/64
	 mac address 42:00:aa:00:00:05
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address fc00::1/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {144 408}
    labelcoords {144 435}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n1}
}

node n5 {
    type router
    model quagga
    network-config {
	hostname router4
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address fc00:4::1/64
	 mac address 42:00:aa:00:00:08
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address fc00:3::1/64
	 mac address 42:00:aa:00:00:06
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {552 168}
    labelcoords {552 193}
    interface-peer {eth0 n3}
    interface-peer {eth1 n0}
}

link l0 {
    delay 5000
    nodes {n4 n2}
    bandwidth 1000000
}

link l1 {
    delay 5000
    nodes {n3 n2}
    bandwidth 1000
}

link l2 {
    delay 5000
    nodes {n3 n4}
    bandwidth 1000000
}

link l3 {
    nodes {n5 n3}
    bandwidth 0
}

link l4 {
    nodes {n0 n5}
    bandwidth 0
}

link l5 {
    nodes {n1 n4}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

