\documentclass{article}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{hyperref}

\usepackage{amssymb}

\usepackage{amsmath}  

\usepackage{algorithm}  
\usepackage{algpseudocode}  
\usepackage{amsmath}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm  
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm    
\usepackage{listings}
\usepackage{url}

\usepackage{etoolbox}
\newtoggle{solution}
\toggletrue{solution}
%\togglefalse{solution}
\usepackage{color}
\newcommand{\solution}[2][0pt]{\iftoggle{solution}{\smallskip{\color{red}{\flushleft\textbf{Solution}:}\par#2}}{\vspace*{#1}}}

\renewcommand{\baselinestretch}{1.2}%Adjust Line Spacing
%\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm}% Adjust Margins of the File

% Create horizontal rule command with an argument of height
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
% Set the title here
\title{
    \normalfont \normalsize
    \textsc{ShanghaiTech University} \\ [25pt]
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge CS240 Algorithm Design and Analysis \\ % The assignment title
    \LARGE Fall 2021\\
    \LARGE Problem Set 2\\
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
% wrong usage of \author, never mind
\author{}
\date{Due: 23:59, Oct.29, 2021}

% Add the support for auto numbering
% use \problem{title} or \problem[number]{title} to add a new problem
% also \subproblem is supported, just use it like \subsection
\newcounter{ProblemCounter}
\newcounter{oldvalue}
\newcommand{\problem}[2][-1]{
	\setcounter{oldvalue}{\value{secnumdepth}}
	\setcounter{secnumdepth}{0}
	\ifnum#1>0
		\setcounter{ProblemCounter}{#1}
	\else
		\stepcounter{ProblemCounter}
	\fi
	\section{Problem \arabic{ProblemCounter}: #2}
	\setcounter{secnumdepth}{\value{oldvalue}}
}
\newcommand{\subproblem}[1]{
	\setcounter{oldvalue}{\value{section}}
	\setcounter{section}{\value{ProblemCounter}}
	\subsection{#1}
	\setcounter{section}{\value{oldvalue}}
}

\begin{document}
\maketitle
\vspace{3ex}

\begin{enumerate}
%\item Please write your solutions in English. 
\item Submit your solutions to Gradescope (www.gradescope.com).
\item In ``Account Settings'' of Gradescope, set your FULL NAME to your Chinese name and enter your STUDENT ID correctly. 
\item If you want to submit a handwritten version, scan it clearly. Camscanner is recommended. 
\item When submitting your homework, match each of your solution to the corresponding problem number. 
%\item Violations to any of above may result in some penalty on your score. 
\end{enumerate}



\newpage
\problem{}
You have a garden and want to plant some apple trees in your garden, so that they produce as many apples as possible. There are n adjacent spots numbered 1 to n in your garden where you can place a tree. Based on the quality of the soil in each spot, you know that if you plant a tree in the $i_{th}$ spot, it will produce exactly $x_i$ apples. However, each tree needs space to grow, so if you place a tree in the $i$ th spot, you can’t place a tree in spots i - 1 or i + 1. What is the maximum number of apples you can produce in your garden?

\newpage
\problem{}
You are given three sequences A, B and C. The length of the three sequences is m, n and m+n respectively. In other words, the length of C is the sum of the length of A and B. Design an efficient algorithm to check if A and B can be merged into C such that the order of all the letters in A and B is preserved.

Example 1: A = aabb, B = cba, C = acabbab, then your algorithm should return true.
Example 2: A = aabb, B = cba, C = aaabbbc, then your algorithm should return false.


\newpage
\problem{}
You are given an integer array \emph{coins} representing coins of different denominations and an integer \emph{amount} representing a total amount of money.

Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.

You may assume that you have an infinite number of each kind of coin.
~\\
Example: 

Input: coins = [1,2,5], amount = 11

output: 3

Explanation: 11 = 5 + 5 + 1

\newpage
\problem{}
There is an unknown $m\times n$ matrix $A$  ($A_{i,j}\in \mathbb{N}\ $), given $a_i$ ($a_i = \sum_{t=0}^{n-1}A_{i,t},\ i\in [0,m-1]$) and  $b_j$ ($b_j = \sum_{t=0}^{m-1}A_{t,j},\ j\in [0,n-1]$). Design an algorithm to  assign values to each $A_{i,j}$. Brute force is forbidden.


\newpage
\problem{}
Suppose you are the manager of a clothing shop with $ j $ different jackets and $ t $ different trousers. One day, $ c $ customers come to the shop, each of them has their own favorite jackets and trousers but only wants to buy one jacket and one trouser of his favorite. We say that a deal is 'successful' if you sell one jacket and one trouser to a customer which both are his favorite. Design an efficient max-flow algorithm that maximizes the number of successful deals.
Draw a sketch of your network and explain how you construct it.

\newpage
\problem{}
Given a sequence of positive integers $x_1,...x_n$, find

1. The length $L$ of the longest strictly ascending subsequence in $O(n^2)$.(Hint: It can be solved by dynamic programming.)

2. How many strictly ascending subsequences of length $L$ can be extracted from the input sequence? These subsequences must be non-overlapping. In other words, if $x_i$ is contained in one subsequence, it cannot be contained in another subsequence.

Note: A subsequence is different from a substring in that a subsequence can be inconsecutive. For examle, $1,3,5$ is a subsequence of $1,2,3,4,5$.










\end{document}
