%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{bbm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}
\lstset{breaklines}

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}

\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{}
\title{Optimization and Machine Learning, Spring 2020 \\
    Homework 4\\
    \small (Due Tuesday, May 12 at 11:59pm (CST))}
\author{}
\maketitle
\begin{enumerate}[1.]


      \item Given a training dataset $S = \{ (x_i,y_i) \}_{i=1}^n$, in which
          $x_i \in \mathbb{R}^d$ and $y_i \in \{ -1,1 \}$ denote
          the $i$-th sample and the $i$-th label, respectively. Suppose that we use $S$ to train a machine learning model based on
          Adaboost. At the end of the $t$-th iteration ($t=1,2,...,T$), the importance of the $i$-th ($i=1,2,...,n$) sample $x_i$ is reweighted as
          \begin{equation*}
              D_i^{(t+1)} = D_i^{(t)}\exp{(-\alpha_t y_i h_t(x_i))},
          \end{equation*}
          where $\alpha_t$ is the weight of the $t$-th weakly binary classifier $h_t$, i.e.,
          \begin{equation*}
              \alpha_t = \dfrac{1}{2}\ln(\frac{1-\epsilon_t}{\epsilon_t}), \ \text{with} \
              \epsilon_t= \sum_{i=1}^n D_i^{(t)} \mathbbm{1}(y_i \neq h_t(x_i)).
          \end{equation*}
          To classify an arbitrary test sample $x$, we calculate $f(x) = \sum_{t=1}^T \alpha_t h_t(x)$ and then return its sign.
          Now let's show that if every learner $h_t$ ($\forall t$) achieves $51\%$ classification accuracy (that is, only slightly better than random guessing),
          AdaBoost will converge to zero training error.

          \begin{itemize}
              \item[(a)]  Let's change the update rule so that the weights of each iteration are normalized, that is, $\sum_{i=1}^{n} D_i^{(t)}= 1$ ($\forall t$).
                    In this sense, we can treat the weights as a discrete probability distribution over the sample points.
                    Hence we rewrite the update rule by
                    \begin{equation*}
                        D_i^{(t+1)} = \frac{D_i^{(t)}\exp(-\alpha_t y_i h_t(x_i))}{Z_t},
                    \end{equation*}
                    where $Z_t$ is the normalization factor, $\forall t$.
                    Please show that the following formula is satisfied,
                    \begin{equation*}
                        Z_t = 2\sqrt{\epsilon_t(1-\epsilon_t)}.
                    \end{equation*}
                    ~\defpoints{5}
              \item[(b)] Assume that the initial weights follow uniform distribution, i.e.,
                    \begin{equation*}
                        D_1^{(1)} = D_2^{(1)}=\cdots=D_n^{(1)}=\dfrac{1}{n}.
                    \end{equation*}
                    Please show that
                    \begin{equation*}
                        D_i^{(T+1)} = \frac{1}{n\prod_{t=1}^{T}Z_t}e^{-y_if(x_i)},
                    \end{equation*}
                    where $i=1,2,...,n$ and $t=2,3,...,T$.
                    ~\defpoints{5}
              \item[(c)] Let $m$ be the number of sample points that Adaboost classifies incorrectly.
                    Please show that
                    \begin{equation*}
                        \sum_{i=1}^{n}e^{-y_if(x_i)}\geq m.
                    \end{equation*}~\defpoints{5}
              \item[(d)] Based on the results in (a), (b), and (c), please show that once $\epsilon_t \leq 0.49$ is satisfied for every learner $h_t$ ($\forall t$),
                    then we have $m\rightarrow 0$ as $T\rightarrow\infty$.~\defpoints{5}
          \end{itemize}




    \item Suppose that we are interested in learning a classifier, such that at any turn of a game we can pose a question,
          like ``should I attack this ant hill now?'', and get an answer.
          That is, we want to build a classifier which we can feed some features
          on the current game state, and get the output ``attack'' or ``don't attack''. There are many
          possible ways to define what the action ``attack'' means, but for now let's define it as sending all
          friendly ants that can see the ant hill under consideration towards it.

          Let’s recall the AdaBoost algorithm described in class. Its input is a dataset
          $\{(x_i,y_i)\}_{i=1}^n$, with $x_i$ being the $i$-th sample, and $y_i\in \{-1,1\}$ denoting the $i$-th label, $i=1,2,...,n$.
          The features might be composed of a count of the number of friendly ants
          that can see the ant hill under consideration, and a count of the number of enemy ants these friendly ants can see.
          For example, if there were 10 friendly ants that could see a particular ant hill, and 5 enemy ants that the friendly ants could see, 
          we would have:
          \begin{align*}
              x_1 = \begin{bmatrix}
                  10 \\
                  5
              \end{bmatrix}.
          \end{align*}
          The label of the example $x_1$ is $y_1 = 1$, once the friendly ants were successful in razing the enemy ant hill, and $y_1=0$ otherwise.
          We could generate such examples by running a greedy bot (or any other opponent bot)
          against a bot that we make periodically try to attack an enemy ant hill. Each time this bot tries
          the attack, we record (say, after $20$ turns or some other significant amount of time) whether the
          attack was successful or not. %If it was, the example gets label $1$, else it gets label $−1$.

          \begin{itemize}
              \item[(a)] Let $\epsilon_t$ denote the error of a weak classifier $h_t$:
                    \begin{align*}
                        \epsilon_t = \sum_{i=1}^{n}D_i^{(t)}\mathbbm{1}(y_i\neq h_t(x_i)).
                    \end{align*}
                    In the simple “attack” / “don’t attack” scenario, suppose that we have implemented the following six weak classifiers:
                    \begin{align*}
                        h^{(1)}(x_i) = 2*\mathbbm{1}(x_{i1}\geq2)-1, \hspace{1cm}  & h^{(4)}(x_i) = 2*\mathbbm{1}(x_{i2}\leq2)-1,  \\
                        h^{(2)}(x_i) = 2*\mathbbm{1}(x_{i1}\geq5)-1, \hspace{1cm}  & h^{(5)}(x_i) = 2*\mathbbm{1}(x_{i2}\leq5)-1,  \\
                        h^{(3)}(x_i) = 2*\mathbbm{1}(x_{i1}\geq10)-1, \hspace{1cm} & h^{(6)}(x_i) = 2*\mathbbm{1}(x_{i2}\leq10)-1. \\
                    \end{align*}
                    Given ten training data points ($n = 10$) as shown in Fig.~\ref{fig},
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=0.8\textwidth]{a.png}
                        \caption{The training data in (a).}
                        \label{fig}
                    \end{figure}
                    please show that what is the minimum value of $\epsilon_1$ and which of $h^{(1)},...,h^{(6)}$ achieve this value?
                    Note that there may be multiple classifiers that all have the same $\epsilon_1$. You should list all classifiers that
                    achieve the minimum $\epsilon_1$ value.~\defpoints{5}
              \item[(b)] For all the questions in the remainder of this section, let $h_1$ denote $h^{(1)}$ chosen in the first round of boosting. 
              (That is, $h^{(1)}$ was the classifier that achieved the minimum $\epsilon_1$.)
                    \begin{enumerate}
                        \item[(1)] What is the value of $\alpha_1$ (the weight of this first classifier $h_1$)? Keep in mind that the log in the formula for $\alpha_t$ is a natural log (base $e$).~\defpoints{5}
                        \item[(2)] What should $Z_t$ be in order to make sure the distribution $D^{(t+1)}$ is normalized correctly? 
                        That is, derive the formula of $Z_t$ in terms of $D^{(t)}$, $\alpha_t$, $h_t$, and $\{(x_i, y_i)\}_{i=1}^n$,
                              that will ensure $\sum_{i=1}^{n} D_i^{(t+1)} = 1$.~\defpoints{5}
                        \item[(3)] Which points will increase in significance in the second round of boosting? That is, for which points will we have $D_i^{(1)} < D_i^{(2)}$? 
                        What are the values of $D^{(2)}$ for these points?~\defpoints{5}
                        \item[(4)] In the second round of boosting, the weights on the points will be different, and thus
                              the error $\epsilon_2$ will also be different. Which of $h^{(1)}, . . . , h^{(6)}$ will minimize $\epsilon_2$? (Which
                              classifier will be selected as the second weak classifier $h_2$?)
                              What is its value of $\epsilon_2$?~\defpoints{5}
                        \item[(5)] What will the average error of the final classifier $H$ be, if we stop after these
                              two rounds of boosting? That is, if $H(x) = \text{sign}(\alpha_1h_1(x) + \alpha_2h_2(x))$, what will the
                              training error $\epsilon =\frac{1}{n}\sum_{i=1}^n \mathbbm{1} (y_i \neq h(x_i))$ be? Is this more, less, or the same as the
                              error we would get, if we just used one of the weak classifiers instead of this final classifier $H$?~\defpoints{5}
                    \end{enumerate}
          \end{itemize}


    \item Given valid kernels $k_1(\mathbf{x}, \mathbf{x}')$ and $k_2(\mathbf{x}, \mathbf{x}')$, please verify the following new kernels will also be valid:
          \begin{enumerate}
              \item $k\left(\mathbf{x}, \mathbf{x}^{\prime}\right)=f(\mathbf{x}) k_{1}\left(\mathbf{x}, \mathbf{x}^{\prime}\right) f\left(\mathbf{x}^{\prime}\right)$, where $f(\cdot)$ is any function. ~\defpoints{2}
              \item $k(\mathbf{x}, \mathbf{x}^\prime) = q(k_1(\mathbf{x}, \mathbf{x}^\prime))$, where $q(\cdot)$ is a polynomial with nonnegative coefficients. ~\defpoints{3}
              \item $k(\mathbf{x}, \mathbf{x}^\prime) = \exp(k_1(\mathbf{x}, \mathbf{x}^\prime))$. ~\defpoints{5}
              \item $k(\mathbf{x}, \mathbf{x}^\prime) = \mathbf{x^\top}\mathbf{Ax}^\prime$, where $\mathbf{A}$ is a symmetric positive semi-definite matrix.~\defpoints{5}
          \end{enumerate}



    \item Consider the space of all possible subsets $A$ of a given fixed set $D$. Show that the kernel function $k(A_1,A_2) = 2^{|A_1\cap A_2|}$ corresponds to an inner product in a feature space of dimensionality $2^{|D|}$ deﬁned by the mapping $\phi(A)$ where $A$ is a subset of $D$ and the element $\phi_U(A)$, indexed by the subset $U$, is given by
          \begin{align*}
              \phi_U(A) = \left\{
              \begin{aligned}
                  1,~ & \text{if}~U \subseteq A; \\
                  0,~ & \text{otherwise}.
              \end{aligned}
              \right.
          \end{align*}
          Here $U\subseteq A$ denotes that $U$ is either a subset of $A$ of is equal to $A$. ~\defpoints{10}


    \item Suppose we have a data set of input vectors $\{\mathbf{x}_n\}$ with corresponding target values $t_n \in \{-1, 1 \}$, and suppose that we model the density of input vectors within each class separately using a Parzen kernel density estimator which is defined as follows
          \begin{align*}
              p(\mathbf{x}|t)=\frac{1}{N_t} \sum_{n=1}^{N} \frac{1}{Z_k} k\left(\mathbf{x}, \mathbf{x}_{n}\right) \delta(t,t_n)
          \end{align*}
          where $k(\mathbf{x}, \mathbf{x}^\prime)$ is a valid kernel, $Z_k$ is the normalization constant for the kernel and $\delta(t, t_n)$ equals 1 if $t = t_n$ and 0 otherwise.
          \begin{enumerate}
              \item Write down the minimum misclassification-rate decision rule assuming the two classes have equal prior probability. ~\defpoints{3}
              \item Show that, if the kernel is chosen to be $k(\mathbf{x}, \mathbf{x}^\prime) = \mathbf{x^\top x}^\prime$, then the classification rule reduces to simply assigning a new input vector to the class having the closest mean.~\defpoints{4}
              \item Show that, if the kernel takes the form $k(\mathbf{x}, \mathbf{x}^\prime) = \phi(\mathbf{x})^\top \phi(\mathbf{x}^\prime)$, that the classification is based on the closest mean in the feature space $\phi(\mathbf{x})$.~\defpoints{4}
          \end{enumerate}


    \item The problem of maximizing margin can be converted into an following equivalent problem
          \begin{align*}
               & \argmin_{\mathbf{w},b} ~ \frac{1}{2} \|\mathbf{w}\|^2                                          \\
               & \mathrm{subject~to} ~ t_n(\mathbf{w}^\top\phi(\mathbf{x}_n) + b) \geq 1, \quad n = 1, \cdots, N.
          \end{align*}
          where $\phi(\mathbf{x})$ is a fixed feature-space transformation.
          \begin{enumerate}
              \item By introducing Lagrange multipliers $\{a_n\}$, please give the Lagrangian function and the dual representation of the maximum margin problem. ~\defpoints{8}
              \item Please show that the value $\rho$ of the margin for the maximum-margin hyperplane is given by
                    \begin{align*}
                        \frac{1}{\rho^2} = \sum_{n=1}^{N}a_n.
                    \end{align*}
                    (Hint: $\{a_n\}$ can be obtained by solving the dual representation of the maximum margin problem.)~\defpoints{6}
          \end{enumerate}


\end{enumerate}
% \appendix
% \lstinputlisting{hw5.m}
% \lstinputlisting{lasso_barrier.m}
% \lstinputlisting{lasso_GaussSeidel.m}
% \lstinputlisting{lasso_Jacobi.m}
% \lstinputlisting{soft.m}

%\bibliographystyle{ieeetr}
%\bibliography{ref}

\end{document}

