%!TEX program = xelatex
\documentclass[8pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{braket}
\usepackage{url}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage[overload]{empheq}
\usepackage{cleveref} 
\usepackage{CJK}
\usepackage{indentfirst}
\usepackage{mathtools}
% \usepackage{mathptmx}
% \usepackage{mathrsfs}
%\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{comment}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{braket}
\title{SI251 - Convex Optimization homework 3}

\begin{document}
\date{}
\maketitle
\centerline{\Large \textbf{Deadline: 2022-12-13 23:59:59}}
\vspace*{30pt}
\begin{enumerate}
    \item You can use Word, Latex or handwriting to complete this assignment. If you want to submit a handwritten version, scan it clearly.
    \item The \textbf{report} has to be submitted as a PDF file to Gradescope, other formats are not accepted. 
    \item You have to write your assignment in English, otherwise you will get a $50\%$ penalty of your score.
    \item The submitted file name is \textbf{student\_id+your\_student\_name.pdf}.
    \item Late policy: You have 4 free late days for the quarter and may use up to 2 late days per assignment with no penalty. Once you have exhausted your free late days, we will deduct a late penalty of $25\%$ per additional late day. Note: The timeout period is recorded in days, even if you delay for $1$ minute, it will still be counted as a $1$ late day.
    \item You are required to follow ShanghaiTech’s academic honesty policies. You are not allowed to copy materials from other students or from online or published resources. Violating academic honesty can result in serious sanctions.
\end{enumerate}

\textbf{Any plagiarism will get Zero point.}

\newpage
\begin{enumerate}



\item {\color{red} (45 pts)} \textbf{Proximal Algorithms}
\begin{itemize}
    \item [(a)] Compute the proximal operator $\textbf{prox}_{f}$ of convex function $f(\bf{X})=\lambda \|\bf{X}\|_*$, where $\bf{X} \in \mathbb{R}^{d\times m}$ is a matrix and $\lambda \in \mathbb{R}_+$ is the regularization parameter.
    
    \item [(b)] For $\bm{0}\prec\bm{\lambda},\bm{\mu}\prec\bm{1}$, define $f_{\bm{\lambda},\bm{\mu}}:\mathbb{R}^n\rightarrow\mathbb{R}$ as
			$$ f_{\bm{\lambda},\bm{\mu}}(\bm{x})=\bm{\lambda}^T\bm{x}_{+}+\bm{\mu}^T\bm{x}_{-},$$
			where $\bm{x}_{+} =\max\{\bm{x},\bm{0}\}$ and $\bm{x}_{-} =\max\{-\bm{x},\bm{0}\}$, the maximum is taken elementwise.
			
				 Give a simple expression for the proximal operator of $\textbf{prox}_{f_{\bm{\lambda},\bm{\mu}}}$. 
    
    \item [(c)] On the page 18 of the slides for Lecture 11, please prove the orthogonal mapping: if $f({\bf x})=g({\bf Qx})$ with $\bf{Q}$ orthogonal $(\bf{QQ}^T=\bf{Q}^T\bf{Q})=\bf{I})$, then 
    $$ \textbf{prox}_f({\bf x}) = {\bf Q}^T \textbf{prox}_g(\bf{Qx})$$
\end{itemize}



\item {\color{red} (25 pts)} \textbf{Smoothing for Nonsmooth Optimization} 

Moreau envelope of a convex function $f$ with parameter $\mu > 0$ is defined as
$$
M_{\mu f}(\boldsymbol{x}):=\inf _{\boldsymbol{z}}\left\{f(\boldsymbol{z})+\frac{1}{2 \mu}\|\boldsymbol{x}-\boldsymbol{z}\|_2^2\right\}.
$$
\begin{itemize}
    \item [(a)] Show that $M_{\mu f}$ is convex.
    \item [(b)] Show that $M_{\mu f}$ is $\frac{1}{\mu}$-smooth.
\end{itemize}



\item {\color{red} (30 pts)} \textbf{Alternating Direction Method of Multipliers} 

For the sparse Gaussian graphical model given below, provide the ADMM update
(the derivation process is required) for each variable at the $t$-th iteration
$$
\begin{aligned}
&\underset{\Theta}{\min} -\log \operatorname{det} \boldsymbol{\Theta}+\langle\boldsymbol{\Theta}, \boldsymbol{S}\rangle+\mathbb{I}_{\mathbf{S}_{+}}(\boldsymbol{\Theta})+\lambda\|\boldsymbol{\Psi}\|_1 \\
&\text { s.t. } \boldsymbol{\Theta}=\boldsymbol{\Psi},
\end{aligned}
$$
where $\mathbb{I}_C(\cdot)$ is the indicator function associated with the set $C$ and $\mathbb{S}_{+}:=\{\boldsymbol{X} \mid \boldsymbol{X} \succeq \mathbf{0}\}$.



\end{enumerate}


\end{document}

