\documentclass[10pt]{article}
% \usepackage[UTF8]{ctex}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage{amsthm}
\usepackage{amsmath,amscd}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
%\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{longtable}

\allowdisplaybreaks[4]
\linespread{1.25}

\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}

\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\argmax}{argmax}


\renewcommand{\algorithmicrequire}{ \textbf{Input:}}
\renewcommand{\algorithmicensure}{ \textbf{Output:}}
\renewcommand{\mathbf}{\boldsymbol}
\newcommand{\mb}{\mathbf}
\newcommand{\matlab}[1]{\texttt{#1}}
\newcommand{\setname}[1]{\textsl{#1}}
\newcommand{\Ce}{\mathbb{C}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Ne}{\mathbb{N}}
\newcommand{\Se}{\mathbb{S}}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}

\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\newcommand{\parameters}{\multicolumn{2}{l}{\textbf{Parameters}}\\}

\newcommand{\fdescription}[1]{\multicolumn{2}{p{0.96\linewidth}}{

		\textbf{Description}

		#1}\\\hline}

\newcommand{\retvalues}{\multicolumn{2}{l}{\textbf{Returned values}}\\}
\def\0{\boldsymbol{0}}
\def\b{\boldsymbol{b}}
\def\bmu{\boldsymbol{\mu}}
\def\e{\boldsymbol{e}}
\def\u{\boldsymbol{u}}
\def\x{\boldsymbol{x}}
\def\v{\boldsymbol{v}}
\def\w{\boldsymbol{w}}
\def\N{\boldsymbol{N}}
\def\X{\boldsymbol{X}}
\def\Y{\boldsymbol{Y}}
\def\A{\boldsymbol{A}}
\def\B{\boldsymbol{B}}
\def\y{\boldsymbol{y}}
\def\cX{\mathcal{X}}
\def\transpose{\top} % Vector and Matrix Transpose

%\long\def\answer#1{{\bf ANSWER:} #1}
\long\def\answer#1{}
\newcommand{\myhat}{\widehat}
\long\def\comment#1{}
\newcommand{\eg}{{e.g.,~}}
\newcommand{\ea}{{et al.~}}
\newcommand{\ie}{{i.e.,~}}

\newcommand{\db}{{\boldsymbol{d}}}
\renewcommand{\Re}{{\mathbb{R}}}
\newcommand{\Pe}{{\mathbb{P}}}

\hyphenation{MATLAB}

\usepackage[margin=1in]{geometry}

\begin{document}

\title{Numerical Optimization, 2021 Fall\\Homework 8}
\author{Your Name\\Your ID}
\date{Due 23:59 (CST), Dec. 3, 2021 \\(NOTE: Homework will not be accepted after this due for any reason.)\\}
\maketitle

%===============================

\section{Curvature Condition}
Show that if $f$ is strongly convex, then the \textit{curvature condition}
\begin{equation}\label{curvature.cond}
	\begin{aligned}
		s_{k}^{T} y_{k} > 0
	\end{aligned}
\end{equation}
holds for any vectors $x_k$ and $x_{k+1}$, where $ s_k = x_{k+1} - x_k$ and $y_k = \nabla f_{k+1} - \nabla f_k$.~\textcolor{red}{[20pts]}

%===============================

\section{Second Strong Wolfe Condition}
Show that the second \textit{strong Wolfe condition}
\begin{equation}
	\begin{aligned}
		\left| \nabla f(x_k + \alpha_k p_k)^T p_k \right| \leq c_2 \left| \nabla f_k^T p_k \right|
	\end{aligned}
\end{equation}
(where $\alpha_k$ is the step length, $p_k$ is a descent direction and $0 < c_1 < c_2 < 1$), implies the curvature condition as described in \eqref{curvature.cond}.~\textcolor{red}{[20pts]}

%===============================

\section{SR1 Update}
If the square nonsingular matrix $A$ undergoes a rank-one update to become
\begin{equation}
	\begin{aligned}
		\bar{A} = A + a b^{T}
	\end{aligned}
\end{equation}
where $a, b \in \mathbb{R}^n$, then if $\bar{A}$ is nonsingular, we have
\begin{equation}\label{Sherman–Morrison}
	\begin{aligned}
		\bar{A}^{-1} = A^{-1} - \frac{A^{-1} a b^{T} A^{-1}}{1 + b^{T} A^{-1} a}.
	\end{aligned}
\end{equation}
which is known as the \textit{Sherman–Morrison formula}. Use this formula to show that in SR1 update
\begin{equation}
	\begin{aligned}
		B_{k+1} = B_{k} + \frac{\left( y_{k} - B_{k} s_{k} \right) \left( y_{k} - B_{k} s_{k} \right)^{T}}{\left( y_{k}-B_{k} s_{k} \right)^{T} s_{k}}
	\end{aligned}
\end{equation}
is the inverse of
\begin{equation}
	\begin{aligned}
		H_{k+1} = H_{k} + \frac{\left( s_{k} - H_{k} y_{k} \right) \left( s_{k} - H_{k} y_{k} \right)^{T}}{\left( s_{k} - H_{k} y_{k} \right)^{T} y_{k}}.
	\end{aligned}
\end{equation}
where $B_k$ is the Hessian approximation and $H_k$ is the inverse Hessian approximation.~\textcolor{red}{[20pts]}

%===============================

\section{Coding}
Please solve the following problem using \textit{Quasi-Newton Method} with \textit{BFGS Update}.~\textcolor{red}{[40pts]}
\begin{equation}
	\min_{x_1, x_2} 100 \left( x_2 - x_1^2 \right)^{2} + \left( 1 - x_1 \right)^2
\end{equation}
Requirements:
\begin{enumerate}
	\item Use two starting points ($\bm{x}^0 = [ 1.2, 1.2 ]^T$ and $\bm{x}^0 = [ -1.2, 1 ]^T$) to initiate your algorithms. For each case, draw the path of the algorithm from start to convergence;
	\item Use Wolfe line search. You may use Wolfe line search from the beginning, or you can use Armijo line search at first and switch to Wolfe line search when the curvature condition is not met;
	\item Your program may be implemented with Python or MATLAB. Please paste your images down below, then put your code in an independent file and submit it to Blackboard alongside the PDF.
\end{enumerate}
\textbf{Hint:} You may set initial step size $\alpha_0 = 1$, and termination condition as $\| \nabla f(\bm{x}^k) \|_{\infty} \leq 10^{-4}$.

%===============================

\end{document}