%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{subfigure}


\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on Apr 10, 2022, before class}
\title{SI251 - Convex Optimization, Spring 2022 \\
Homework 2}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points ($\leq 20\%$) of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Do your homework by yourself. Any form of plagiarism will lead to $0$ point of this homework. If more than one plagiarisms during the semester are identified, we will prosecute all violations to the fullest extent of the university regulations, including but not limited to failing this course, academic probation, or expulsion from the university.
    \item No late submission will be accepted.
    \item If you have any doubts regarding the grading, you need to contact the instructor or the TAs within two days since the grade is announced. 
    \item Handwritten assignment is acceptable, but we prefer a LaTex version.
\end{itemize}
\newpage

\begin{itemize}
%=========================================================
	\item[\uppercase\expandafter{\romannumeral1}.] \textbf{Gradient Descent for Unconstrained Problems}
	
	%============================1=============================
	\textcolor{blue}{1}.(\textit{Unconstrained optimization}) Let $f$ be differentiable, $m$-strongly convex, $M$-smooth and with minimizer $x^*$. In class we proved geometric convergence of the error $\| x^t -x^* \|_2$. In this exercise, we explore how to prove convergence in the function value difference $f(x^t)-f(x^*)$ for gradient descent with step size $\alpha = 1/M$.
	\begin{itemize}
		\item [(1)] Prove that: 
		\begin{equation}
			f(x^{t+1})-f(x^*) \leq f(x^t)-f(x^*)-\frac{1}{2M}\| \nabla f(x^t) \|^2_2
		\end{equation}
		This shows that we have a descent method. \defpoints{5}
		\item [(2)] Prove that: 
		\begin{equation}
			\frac{m}{M}(f(x^t)-f(x^*)) \leq \frac{1}{M}\| \nabla f(x^t) \|^2_2
		\end{equation}
		\defpoints{10}
	\end{itemize}

		%==========================2===============================
		\textcolor{blue}{2}.(\textit{Backtracking line search.}) Suppose $f$ is strongly convex with $mI \preceq \nabla^2 f(x) \preceq MI$. Let $\Delta x$ be a   decent direction at $x$. Show that the backtracking stopping condition holds for
		\begin{equation}
			0 < t \leq -\frac{\nabla f(x)^T \Delta x}{M\|\Delta x\|^2_2}
		\end{equation}
		Use this to give an upper bound on the number of backtracking iterations. \defpoints{10}


%=========================================================
	\item[\uppercase\expandafter{\romannumeral2}.] \textbf{Gradient Descent for Constrained Problems}

	%============================1=============================
	\textcolor{blue}{1}. Consider a constrained optimization problem $min_{x\in \mathcal{C}}f(x)$ where $\mathcal{C}$ is a compact convex set, and $f$ is convex and has a continuous derivative. The conditional gradient method with stepsizes $\{\alpha ^t\}_{t=0}^{\infty}$ generates a sequence of the form
	\begin{equation}
		x^{t+1} = (1-\alpha^t)x^t + \alpha^t z^t
	\end{equation}
	where $z^t \in \text{arg}\ min_{z\in \mathcal{C}} \langle \nabla f(x^t), z \rangle $. Compute the form of these updates for the following cases:
	\begin{itemize}
		\item [(1)] $\mathcal{C} = \{x \in \mathbb{R}^d \ |\  \|x\|_1 \leq 1\}$ \defpoints{10}
		\item[(2)] $\mathcal{C} = \{X \in \mathbb{R}^{d \times d}\ |\ \sum^d_{j=1}\sigma_j(X) \leq 1\}$ where $\sigma_j (X)$ is the $j^{th}$ singular value. \defpoints{10}
	\end{itemize}


	%============================2=============================
	\textcolor{blue}{2}. Given a vector $\textbf{y} \in \mathbb{R}^d$, a matrix $\textbf{Y} \in \mathbb{R}^{d\times m}$ and the parameter $\gamma \in \mathbb{R}_{++}$.
	\begin{itemize}
		\item[(1)] Solve the following projection onto the probability simplex problem:
		\begin{equation}
			\begin{array}{ll}
				\min\limits_{x} & \| \textbf{x}-\textbf{y} \|^2_2 \\
				\text { s.t. } & \textbf{x} \in \Delta,
			\end{array}
		\end{equation}
		where $\Delta := \{\textbf{x}\in \mathbb{R}^d_+\ |\ \textbf{1}^T\textbf{x} = 1\}$. \defpoints{10}
		\item[(2)] Solve the following projection onto the ${l}_1$ ball problem:
		\begin{equation}
			\begin{array}{ll}
				\min\limits_{x \in \mathbb{R}^d} & \| \textbf{x}-\textbf{y} \|^2_2 \\
				\text { s.t. } & \|\textbf{x}\|_1 \leq \gamma.
			\end{array}
		\end{equation}
		\defpoints{10}
	\end{itemize}
	

%=========================================================
	\item[\uppercase\expandafter{\romannumeral3}.] \textbf{Subgradient Methods}
	
	\textcolor{blue}{1}. On the slide of Subgradient Methods, we have the Lemma 4.1.\\
	\textbf{Lemma} (4.1). Projected subgradient update rule $\textbf{x}^{t+1} = \mathcal{P}c (\textbf{x}^t-\eta_t \textbf{g}^t)$ obeys 
	\begin{equation}
		\|\textbf{x}^{t+1}-\textbf{x}^*\|^2_2 \leq \|\textbf{x}^{t}-\textbf{x}^*\|^2_2 - 2\eta_t(f(x^t)-f^{opt}) + \eta^2_t \|\textbf{g}^t\|^2_2,
	\end{equation}
	where $\textbf{g}^t$ is any subgradient of $f$ at $\textbf{x}^t$.\\
	When $f$ is $\mu$-strongly convex, show that Lemma 4.1 can be improved to 
	\begin{equation}
		\|\textbf{x}^{t+1}-\textbf{x}^*\|^2_2 \leq (1-\mu \eta_t)\|\textbf{x}^{t}-\textbf{x}^*\|^2_2 - 2\eta_t(f(x^t)-f^{opt}) + \eta^2_t \|\textbf{g}^t\|^2_2.
	\end{equation}
	\defpoints{15}

	
	\textcolor{blue}{2}.  For a convex function $f : \mathbb{R}^d \rightarrow \mathbb{R}$, a subgradient at $\textbf{x} \in \mathbb{R}^d$ is a vector $\textbf{g} \in \mathbb{R}^d$ such that 
	\begin{equation}
		f(\textbf{y}) \geq f(\textbf{x}) + \textbf{g}^T(\textbf{y}-\textbf{x}) \ \ \ \ \text{for\ all} \ \textbf{y}\in \mathbb{R}^d. 
	\end{equation}
	In this case, we write $\textbf{g} \in \partial f(\textbf{x})$. We say that $f$ is sub-differentiable when $\partial f(\textbf{x})$ is non-empty for each $\textbf{x} \in \mathbb{R}^d$.
		\begin{itemize}
		\item[(1)] Show that $\textbf{x}^*$ is a minimizer of $f$ if $\textbf{0} \in \partial f(\textbf{x})$. \defpoints{10}
		\item[(2)] Show that $f$ is Lipschitz with parameter $L$ (i.e., $|f(\textbf{x})-f(\textbf{y})| \leq L\|\textbf{x}-\textbf{y}\|_2$ for all $\textbf{x,y}\in \mathbb{R}^d$) if and only if $\|\textbf{g}\|_2 \leq L$ for all subgradients vectors $\textbf{g}$.\defpoints{10}
		\end{itemize}


\end{itemize}
\end{document}

