\documentclass[10pt]{article}
\usepackage[pdftex]{graphicx, color}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools} 
\usepackage{tikz}
\usepackage{qtree}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{ulem}
\usepackage{seqsplit}
\usepackage{tikz-qtree}
\usepackage{ebproof}
\usepackage{float}
\usepackage{verbatim}

\usetikzlibrary{automata,positioning}

\headheight 8pt \headsep 20pt \footskip 30pt
\textheight 9in \textwidth 6.5in
\oddsidemargin 0in \evensidemargin 0in
\topmargin -.35in

\newcommand {\pts}[1]{({\bf #1 pts})}
\newcommand {\response}{{\color{blue}\textbf{RESPONSE:}\\}}

\lstset{basicstyle=\small\ttfamily,breaklines=true}

\begin{document}


\begin{center}
	\Large CS131 Compilers: Writing Assignment 3\\Due 11:59pm May 21, 2023
\end{center}



\begin{center}
	%% Change this:
	\LARGE Name - ID
\end{center}




\begin{center}
	%% Change this:
	I worked with Name1 Name2 ...
	\small \\Complteted on \today
\end{center}

\begin{center}
	\large \textbf{Code of Conduct}    \\
\end{center}

\small \textbf{This writing assignments should be your own individual work. Discussion on concept, methodology, and class materials are welcomed, but you should list all the people you have discussed with. Copying is strictly prohibited. Plagiarism, once confirmed, may result in assignment grades reduced to zero for all involved people. And this event will be reported. Also you should use \LaTeX\ or Typst to produce your response based on this template. Submission in other forms won't be graded.}\\


\begin{figure}[h]
\centering
	{\Tree [.. [.. [.a ][.* [.+ [.b ][.c ]] ] ][.\# ]]}
	\caption{Simple Tree drawn by Tikz-qtree package}
	\label{fig:tikz1}
\end{figure}

\begin{figure}[h]
	\centering
	    \begin{prooftree}
        \hypo{A}
        \infer1{B}
        \hypo{C}
        \infer2{D}
        \hypo{E}
        \hypo{F}
        \infer2{G}
        \infer1{H}
        \infer2{J}
    \end{prooftree}
	\caption{An inference tree drawn by ebproof package. Google it for more tutorials}
	\label{fig:tikz2}
\end{figure}
\begin{figure}[h]
	\centering
	\begin{tikzpicture}    [
        level distance = 4em,
	    level 1/.style={sibling distance=3cm},
	    level 2/.style={sibling distance=2cm},
	    level 3/.style={sibling distance=1.5cm}
    	]
        \node(root){expr}
        	child{
        	    node[state,shape=rectangle] (I0) { 
        		    $
        		    A
        			\begin{aligned}
        				syn = ...\\
        				inh = ...
        			\end{aligned}
        			$
    			}
			}
			child{ node{\textbf{=}} }
			child{
			    node[state,shape=rectangle] (I1) { 
        		    $
        		    B
        			\begin{aligned}
        				syn = ...\\
        				inh = ...
        			\end{aligned}
        			$
    			}
    			child{
    			    node[state,shape=rectangle] (I2) { 
            		    $
            		    C
            			\begin{aligned}
            				syn = ..\\
            				inh = ..
            			\end{aligned}
            			$
        			}   
    			}
			}
			;
        \end{tikzpicture}
	\caption{A simple SSD tree Drawn by Tikz package}
	\label{fig:tikz3}
\end{figure}
\newpage
\begin{enumerate}
    \item \pts{3 + 3 + 3  = 9} Consider this snippet of code, give out its corresponding...
    
        \begin{verbatim}
        t1 = t1 * t2 + t3 * (-t2)
        \end{verbatim}
    
    \begin{enumerate}
        \item Three Address Code
        \item Quadruples Table
        \item Triples Table
        \begin{figure}[H]
            \centering
            \includegraphics[width=\linewidth]{ITT-realplay.png}
            \caption{Real play in Fuzzing (unrelated to this problem)}
            \label{fig:Real play of IR}
        \end{figure}
        \response
    \end{enumerate}
    \newpage
    \item \pts{10} Consider the Syntax-Directed Definition below, which is simplified from Chocopy. 
    \begin{table}[h]
        \centering
        \begin{tabular}{ll}
        D $\rightarrow$ TL      & L.inh = T.type           \\
        T $\rightarrow$ int     & T.type = integer         \\
        T $\rightarrow$ float   & T.type = float           \\
        L $\rightarrow$ $L_{1}$, id & $L_{1}$.inh = L.inh           \\
                                & addType(id.entry, L.inh) \\
        $L_1$ $\rightarrow$ id    & addType(id.entry, L.inh)
        \end{tabular}
    \end{table}\\
    Draw the annotated parse tree of the corresponding snippets of code.
    \begin{verbatim}
        float a,b
    \end{verbatim}
    \response
    \newpage
    \item \pts{5 + 10 + 15 = 30}Read the ChocoPy type rules (which has been appended at the end of file) and the code snippets. Complete the following task.
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\begin{lstlisting}[language=Python]
class A(object):
    aA:int = 1
class B(A):
    bB:bool = False

a_class: A = None
b_class: B = None

a:int = 1

arrA: [A] = None
arrB: [B] = None

def Func1(aa:int) -> int:
    return aa + 1

arrB = [b_class]
arrA = [a_class] + arrB
\end{lstlisting}
    \begin{enumerate}
        \item What's the meaning of $O,M,C,R$ respectively in the ChocoPy type rules. \\\response
        \item At line 15, what does $O,M,C,R$ evaluate to respectively. \\\response
        \item Prove line 18 is a valid statement by demonstrating that the type checking rule \textsf{[var-assign-stmt]} holds.\\\response
    \end{enumerate}
\end{enumerate}
\vfill
\hrule
\center{\large\textbf{End of This Assignment}}\\ below is the type rules of ChocoPy \newpage
\includepdf[pages={16-23}]{chocopy_language_reference.pdf}

\end{document}