\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage[shortlabels]{enumitem}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage[lined,boxed,commentsnumbered, ruled]{algorithm2e}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}

\input defs.tex

\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}

\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on Dec 19, 2021, 23:59 UTC+8}
\title{SI251 - Convex Optimization, Fall 2021 \\
Homework 3}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points ($\leq 20\%$) of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework. 
    \item If you want to submit a handwritten version, scan it clearly. Camscanner is recommended. 
    \item Do your homework by yourself. Any form of plagiarism will lead to $0$ point of this homework. If more than one plagiarisms during the semester are identified, we will prosecute all violations to the fullest extent of the university regulations, including but not limited to failing this course, academic probation, or expulsion from the university.
    \item If you have any doubts regarding the grading, you need to contact the instructor or the TAs within two days since the grade is announced. 
\end{itemize}
\newpage 

\begin{itemize}

\item[\uppercase\expandafter{\romannumeral1}]. \textbf{Mirror Descent Methods}. 

\begin{itemize}
	\item[(1)] Let $\varphi$ be proper convex and differentiable. Suppose $\mathbf{y} = \nabla\varphi(\mathbf{x})$, from conjugate subgradient theorem, show that  
\begin{equation}
	\varphi(\mathbf{x}) + \varphi^{*}(\mathbf{y}) = \langle\mathbf{x},\mathbf{y}\rangle, \nonumber 
\end{equation}
where $\varphi^{*}(\mathbf{y})$ is Fenchel conjugate of $\varphi$. \defpoints{15}

\textbf{Hint:} The conjugate subgradient theorem states that if $f$ is closed proper convex, then the following statements are equivalent for a pair of vectors $(\mathbf{x},\mathbf{y})$: ($i$) $\langle\mathbf{x},\mathbf{y}\rangle = f(\mathbf{x}) + f^{*}(\mathbf{y})$; ($ii$) $\mathbf{y} \in \partial f(\mathbf{x})$; ($iii$) $\mathbf{x} \in \partial f^{*}(\mathbf{y})$, where $f^{*}(\mathbf{y})$ is Fenchel conjugate of $f$.~ 

	\item[(2)] Using Bregman divergence, show that mirror descent has an alternative form, which reads
	\begin{equation}\label{eq:MD1}
		\mathbf{x}^{t+1} = \nabla \varphi^{*}(\nabla \varphi(\mathbf{x}^{t}) - \eta_{t}\mathbf{g}^{t}), \nonumber 
	\end{equation} 
where $\varphi^{*}(\mathbf{x})$ is Fenchel conjugate of $\varphi$, $\mathbf{g}^{t}\in \partial f(\mathbf{x}^{t})$ and $\eta_{t}>0$ is the stepsize. (For simplicity, assume the constraints set $\mathcal{C} = \mathbb{R}^{n}$.)~ \defpoints{15}
\end{itemize}

%========================== 2 =============================== 
\;\\

\item[\uppercase\expandafter{\romannumeral2}].  \textbf{Proximal Algorithm}. 

For each of the following convex functions, compute the proximal operator $\text{prox}_{f}$.
    	 \begin{itemize}
    	 	\item[(1)] $f(\mathbf{x}) = \lambda\Vert\mathbf{x}\Vert_{1}$, where $\mathbf{x}\in\mathbb{R}^{d}$ and $\lambda \in \mathbb{R}_{+}$ is the regularization parameter. \defpoints{15}
    	 	
    	 	\item[(2)] $f(\mathbf{X}) = \lambda\Vert\mathbf{X}\Vert_{*}$, where $\mathbf{X}\in \mathbb{R}^{d\times m}$ is a matrix and $\lambda\in \mathbb{R}_{+}$ is the regularization parameter. \defpoints{25} 
    	 	
    	 \end{itemize}

%========================== 3 =============================== 
\;\\ 

\item[\uppercase\expandafter{\romannumeral3}]. \textbf{Alternating Direction Method of Multipliers}
	
	Consider the least squares regression problem with $\ell_2$-norm regularization (ridge penalty),  
	\begin{equation}\label{eq: original problem}
	\begin{aligned}
		\underset{\mathbf{z}\in\mathbb{R}^d}{\mathrm{minimize}}\quad &\frac{1}{2}\sum^N_{i=1}\|\mathbf{A}_i\mathbf{z} - \mathbf{b}_i\|^2_2 + (\lambda/2) \|\mathbf{z}\|^2_2 \nonumber 
	\end{aligned}
	\end{equation}
	where $\mathbf{A}_i \in \mathbb{R}^{n_i\times d}$ is the data matrix, $\mathbf{b}_i \in \mathbb{R}^{n_i}$ is the measurement vector, $\lambda$ is the regularization parameter. 
	
	Please write the \textbf{exact} ADMM update steps for this problem. \defpoints{30}
	

\end{itemize}



\end{document}