\documentclass[english,onecolumn]{IEEEtran}

\usepackage[T1]{fontenc}
\usepackage[latin9]{luainputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose}
\usepackage{babel}
\usepackage{extarrows}
\usepackage[colorlinks]{hyperref}
\usepackage{listings}
\usepackage{color,xcolor}
\usepackage{graphicx}
\usepackage{subfigure} 
\usepackage{amsthm,amssymb,amsfonts}
\usepackage{textcomp}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage[justification=centering]{caption}


\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}

\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}
\newcommand{\Ab}{\mathbf{A}}
\newcommand{\Bb}{\mathbf{B}}
\newcommand{\Ub}{\mathbf{U}}
\newcommand{\Vb}{\mathbf{V}}
\newcommand{\ub}{\mathbf{u}}
\newcommand{\vb}{\mathbf{v}}
\newcommand{\Ucal}{\mathbfcal{U}}
\newcommand{\Wcal}{\mathbfcal{W}}
\newcommand{\Vcal}{\mathbfcal{V}}
\newcommand{\Xcal}{\mathbfcal{X}}
\newcommand{\Ycal}{\mathbfcal{Y}}
\newcommand{\Rbb}{\mathbb{R}}

\begin{document}

\begin{center}
	\textbf{\LARGE{SI231 - Matrix Computations, 2022 Fall}}\\
	{\Large Homework Set \#4}\\
	\texttt{Prof. Yue Qiu}
\par\end{center}

\noindent
\rule{\linewidth}{0.4pt}
% \noindent
% \rule{\linewidth}{0.4pt}
{\bf Acknowledgements:}
\begin{enumerate}
	\item Deadline: {\bf \textcolor{red}{2022-12-02 23:59:59}}
	\item \textbf{Late Policy details} can be found on piazza.
	\item Submit your homework in \textbf{Homework 4} on \textbf{Gradscope}. Entry Code: \textbf{4V2N55}. \textbf{Make sure that you have correctly select pages for each problem.} If not, you probably will get 0 point.
	\item No handwritten homework is accepted. You need to write \LaTeX. (If you have difficulties in using \LaTeX, you are allowed to use \textbf{MS Word or Pages} for the first and the second homework to accommodate yourself.)
	\item Use the given template and give your solution in English. Solution in Chinese is not allowed.
	\item Your homework should be uploaded in the PDF format, and the naming format of the file is not specified.
\end{enumerate}
\rule{\linewidth}{0.4pt}

\newpage
\section{Eigenvalue}
\noindent\textbf{Problem 1}. \textcolor{blue}{(8 points + 2 points + 12 points + 8 points)}
For  the matrix below
$$ A=\left[\begin{array}{rrr}-1 & -3 & -3 \\ 3 & 5 & 3 \\ -1 & -1 & 1\end{array}\right] 
$$
\begin{itemize}
\item [1)] Calculate the characteristic polynomial of  $A$ ,
\item [2)] Find the eigenvalues of  $A$ ,
\item [3)] Find a basis for each eigenspace of $A$ ,
\item [4)] Determine whether or not  $A$  is diagonalizable. If  $A$  is diagonalizable, then find an invertible matrix  $P$  and a diagonal matrix  $D$  such that  $P^{-1} A P = D$ .
\end{itemize}
\noindent\textcolor{blue}{
	\textbf{Solution:}
}


\newpage
\section{Eigenspace}
\noindent\textbf{Problem 2}. \textcolor{blue}{(20 points )}

 Let  $T: \mathbb{R}^{2 \times 2} \rightarrow \mathbb{R}^{2 \times 2}$  be the linear transformation given by $T(A)=A^{T}$ where  $A^{T}$  is the transpose of  $A$ .
 
 \noindent If $\exists \lambda\in\mathbb{R},X\in \mathbb{R}^{2 \times 2}\Longrightarrow T(X)=\lambda X$ ,then $\lambda$ is the eigenvalue of $T$ and $X$ is the eigenvector associated to the eigenvalue $\lambda$ .
    \text {Please find the eigenvalues of } $T$ \text { and the dimensions of the eigenspaces. }
    

\noindent\textcolor{blue}{
	\textbf{Solution:}
}


\newpage
\section{Eigenvectors of Symmetric Matrix}
\noindent\textbf{Problem 3}. \textcolor{blue}{(8 points + 12 points + 15 points)}
Let $\boldsymbol{\alpha}, \boldsymbol{\beta} \in \mathbb{R}^{n}$ be two linearly independent vectors, with unit norm ($\Vert \boldsymbol{\alpha} \Vert _{2} =\Vert \boldsymbol{\beta} \Vert _{2} =1$). Define the symmetric matrix $\mathbf{A} =\boldsymbol{\alpha}\boldsymbol{\beta}^{T} +\boldsymbol{\beta}\boldsymbol{\alpha}^{T}$.


\begin{enumerate}
    \item Prove that $\boldsymbol{\alpha}+\boldsymbol{\beta}$ and $\boldsymbol{\alpha}-\boldsymbol{\beta}$ are eigenvectors of $\mathbf{A}$, and determine the corresponding eigenvalues.\\
	\textbf{Hint}: The notation $c=\boldsymbol{\alpha}^{T}\boldsymbol{\beta}$ may be useful.
    \item Find the nullspace and rank of $\mathbf{A}$.
    \item Find an eigenvalue decomposition of $\mathbf{A}$, in terms of $\boldsymbol{\alpha}, \boldsymbol{\beta}$.
\end{enumerate}
\noindent\textcolor{blue}{
	\textbf{Solution:}
}




\newpage
\section{Diagonalization}
\noindent\textbf{Problem 4}. \textcolor{blue}{(13 points + 12 points)}
Let  $A$  be a real symmetric  $n \times n$  matrix with 0 as a simple eigenvalue (that is, the algebraic multiplicity of the eigenvalue 0 is 1 ), and given a vector  $\mathbf{v} \in \mathbb{R}^{n}$ .
\begin{enumerate}
    \item Prove that for sufficiently small positive real  $\epsilon$ (Equivalently, $\epsilon$ is smaller than all the absolute value of nonzero eigenvalues) , the equation  A $\mathbf{x}+\epsilon \mathbf{x}=\mathbf{v}$  has a unique solution  $\mathbf{x}=\mathbf{x}(\epsilon) \in \mathbb{R}^{n}$ 
    \item Evaluate  $\lim _{\epsilon \rightarrow 0^{+}} \epsilon \mathbf{x}(\epsilon)$  in terms of $ \mathbf{v}$ , the eigenvectors of  A , and the inner product  $\langle , \rangle$ on $\mathbb{R}^{n}$ .
\end{enumerate}

\noindent\textcolor{blue}{
	\textbf{Solution:}
}






\end{document}
