%!TEX program = xelatex
\documentclass[8pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{url}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage[overload]{empheq}
\usepackage{cleveref} 
\usepackage{CJK}
\usepackage{indentfirst}
\usepackage{mathtools}
% \usepackage{mathptmx}
% \usepackage{mathrsfs}
%\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{comment}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{braket}
\title{SI251 - Convex Optimization homework 1}

\begin{document}
\date{}
\maketitle
\centerline{\Large \textbf{Deadline: 2022-10-09 23:59:59}}
\vspace*{30pt}
\begin{enumerate}
    \item You can use Word, Latex or handwriting to complete this assignment. If you want to submit a handwritten version, scan it clearly.
    \item The \textbf{report} has to be submitted as a PDF file to Gradescope, other formats are not accepted.
    \item The submitted file name is \textbf{student\_id+your\_student\_name.pdf}.
    \item Late policy: You have 4 free late days for the quarter and may use up to 2 late days per assignment with no penalty. Once you have exhausted your free late days, we will deduct a late penalty of $25\%$ per additional late day. Note: The timeout period is recorded in days, even if you delay for $1$ minute, it will still be counted as a $1$ late day.
    \item You are required to follow ShanghaiTech’s academic honesty policies. You are not allowed to copy materials from other students or from online or published resources. Violating academic honesty can result in serious sanctions.
\end{enumerate}

\textbf{Any plagiarism will get Zero point.}

\newpage
\begin{enumerate}

\section{Convex sets}
\item {\color{red} (15 pts)} Please prove that the following sets are convex: 
\begin{itemize}
    \item[1)] (\textbf{Ellipsoids}) $\Big\{x|\sqrt{(x-x_c)^TP(x-x_c)}\leq r\Big\}~~~(x_c\in \mathbb{R}^n, r\in \mathbb{R}, P\succeq 0)$;
    \item[2)] (\textbf{Symmetric positive semidefinite matrices}) $S_{+}^{n\times n}=\Big\{ P\in S^{n\times n}|P\succeq 0\Big\}$;
    \item[3)] The set of points closer to a given point than a given set, i.e.,
    \begin{equation*}
        \Big\{x~\vert~\|x-x_0\|_2\leq\|x-y\|_2~\text{for all}~y\in S\Big\},
    \end{equation*}
    where $S\in R^n$.
\end{itemize}

\item {\color{red} (15 pts)} Let $C$ be a nonempty subset of $\mathbb{R}^n$, and let $\lambda_1$ and $\lambda_2$ be positive scalars. Show that if $C$ is convex, then $(\lambda_1+\lambda_2)C=\lambda_1C+\lambda_2C$.
Show by example that this need not be true when $C$ is not convex. 

Hint: A vector $x$ in $\lambda_1 C+ \lambda_2 C$ is of the form $x=\lambda_1 x_1+ \lambda_2 x_2$, where $x_1,x_2 \in C$.

\section{Convex functions}
\item {\color{red} (12 pts)} Let $C\subset \mathbb{R}^n$ be convex and $f:C\rightarrow R^\star$. Show that the following statements are equivalent:
\begin{itemize}
    \item[(a)] epi($f$) is convex.
    \item[(b)] For all points $x_i\in C$ and $\{\lambda_i|\lambda_i\geq0, \sum_{i=1}^n \lambda_i=1, i=1,2,\cdots,n\}$, we have
    \begin{equation*}
        f\Big(\sum\limits_{i=1}^n \lambda_ix_i\Big)\leq \sum\limits_{i=1}^n \lambda_if(x_i).
    \end{equation*}
    \item[(c)] For $\forall x,y\in C$ and $\lambda\in[0,1]$,
    \begin{equation*}
        f\Big((1-\lambda)x+\lambda y\Big)\leq(1-\lambda)f(x)+\lambda f(y).
    \end{equation*}
\end{itemize}
\item {\color{red} (18 pts)} Please determine whether the following functions are convex, concave or none of those, and give a detailed explanation for your choice.
\begin{itemize}
    \item[1)] 
     \begin{equation*}
     f_1(x_1,x_2,\cdots,x_n)=
      \begin{cases}
         &-(x_1x_2\cdots x_n)^{\frac{1}n},~~ \text{if}~~x_1,\cdots,x_n>0\\
         &~~\infty ~~~~~~~~~~~~~~~~\text{otherwise};\
       \end{cases}
     \end{equation*}
    \item[2)] $f_2(x_1,x_2)= x_1^\alpha x_2^{1-\alpha}$, where $0\leq\alpha\leq1$, on $\mathbb{R}_{++}^2$;
    \item[3)] $f_3(x,u,v)=-\log(uv-x^Tx)$ on ${\bf dom} f =\{(x,u,v)|uv>x^Tx,~~u,v>0\}$.
\end{itemize}
\section{Convex optimization problems}

\item {\color{red}(15 pts)}  \textbf{Robust quadratic programming}. In the lecture, we have learned about robust linear programming as an application of second-order cone programming. Now we will consider a similar robust variation of the convex quadratic program
\[
    \begin{array}{ll}
\text { minimize } & (1 / 2) x^{T} P x+q^{T} x+r \\
\text { subject to } & A x \preceq b .
\end{array}
\]

For simplicity, we assume that only the matrix $P$ is subject to errors, and the other
parameters $(q, r, A, b)$ are exactly known. The robust quadratic program is defined as

\[
\begin{array}{ll}
\operatorname{minimize} & \sup _{P \in \mathcal{E}}\left((1 / 2) x^{T} P x+q^{T} x+r\right) \\
\text { subject to } & A x \prec b
\end{array}
\]

where $\mathcal{E}$ is the set of possible matrices $P$. 

For each of the following sets $\mathcal{E}$, express the robust QP as a convex problem in a standard form (e.g., QP, QCQP, SOCP, SDP).

\begin{enumerate}
    \item A finite set of matrices: $\mathcal{E} = \{P_1, . . . , P_K\},$ where $P_i \in S_+^n, i = 1, . . . , K$.
    \item A set specified by a nominal value $P_0 \in S^n_+$ plus a bound on the eigenvalues of the deviation $P-P_0$:
    \[
        \mathcal{E}=\left\{P \in \mathbf{S}^{n} \mid-\gamma I \preceq P-P_{0} \preceq \gamma I\right\}
    \]
    $\text { where } \gamma \in \mathbf{R} \text { and } P_{0} \in \mathbf{S}_{+}^{n}$.
    \item An ellipsoid of matrices:
\[
    \mathcal{E}=\left\{P_{0}+\sum_{i=1}^{K} P_{i} u_{i} \mid\|u\|_{2} \leq 1\right\}.
\]
You can assume  $P_{i} \in \mathbf{S}_{+}^{n}, i=0, \ldots, K$.
\end{enumerate} 

\item {\color{red}(25 pts)} \textbf{Group-SVM Estimator}. SVM (Support Vector Machine) is a well-known classification model in the field of machine learning. The key idea of it is to find a hyperplane that can maximize the margin between points from different classes (a.k.a. support vectors). Mathematically, SVM is to solve the following optimization problem:
\[
\begin{aligned}
\min _{\boldsymbol{w}, b, \xi_{i}} & \ \frac{1}{2}\|\boldsymbol{w}\|^{2}+C \sum_{i=1}^{m} \xi_{i}  \\
\text { s.t. } &\  y_{i}\left(\boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}_{i}+b\right) \geqslant 1-\xi_{i} \\
&\  \xi_{i} \geqslant 0, i=1,2, \ldots, m .
\end{aligned}
\]

From another perspective, $\frac{1}{2}\|\boldsymbol{w}\|^2$ can also be viewed as a regularization term. Perhaps, you have come up with some ideas to replace $\ell_2$-norm regularization term with some other regularization term, e.g. $\ell_1$-norm, $\ell_\infty$-norm. That is what we want to discuss in this homework. 

Now, a variant of SVM called Group SVM will be introduced to you. Group SVM considers that parameters of SVM should be divided into groups, and the maximum of parameters in the same group should not be too large. Here is the formula of Group SVM.

\[
\begin{aligned}
\min _{\boldsymbol{w}, b, \xi_{i}} & \ \lambda\sum_{g=1}^G \|\boldsymbol{w_g}\|_{\infty} + \sum_{i=1}^{m} \xi_{i}  \\
\text { s.t. } &\  y_{i}\left(\boldsymbol{w}^{\mathrm{T}} \boldsymbol{x}_{i}+b\right) \geqslant 1-\xi_{i} \\
&\  \xi_{i} \geqslant 0, i=1,2, \ldots, m.
\end{aligned}
\]
where $\boldsymbol{w}=(\boldsymbol{w}_1, \cdots, \boldsymbol{w}_G)$. ({\color{red} Note: This does not mean $\boldsymbol{w}\in \mathbb{R}^G$})

\begin{enumerate}
    \item Please reformulate the problem as a convex problem.
    \item Please derive the dual form of this problem.
    \item Use CVX to solve the problem that you have derived and plot the result of it (need to upload your code as well). Hint: you can generate the dataset via using two-dimensional Gaussian distributions which have different means.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.5]{lsvm.png}
        \caption{Example}
        \label{fig:ex}
    \end{figure}


\item As is known to us, kernel method can be applied to SVM for the extension in nonlinear scenarios. Furthermore, is kernel method available to Group SVM as well? if your answer is yes, please derive the kernelised Group SVM. Otherwise, please illustrate your reason why kernel method cannot be applied to Group SVM.
\end{enumerate}


\end{enumerate}



\end{document}

