\documentclass[english,onecolumn]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[latin9]{luainputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose}
\usepackage{amsfonts}
\usepackage{babel}

\usepackage{extarrows}
\usepackage[colorlinks]{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[ruled,linesnumbered]{algorithm2e}

\usepackage{amsmath,graphicx}
\usepackage{subfigure} 
\usepackage{cite}
\usepackage{amsthm,amssymb,amsfonts}
\usepackage{textcomp}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{listings}
\definecolor{salmon}{rgb}{1, 0.5020, 0.4471}
\usepackage{xparse}

\NewDocumentCommand{\codeword}{v}{%
\texttt{\textcolor{blue}{#1}}%
}

\lstdefinestyle{mystyle}{
    numberstyle=\color{green},
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}


\newcommand{\Rbb}{\mathbb{R}}
\newcommand{\Pb}{\mathbf{P}}
\newcommand{\Ib}{\mathbf{I}}
\newcommand{\vb}{\mathbf{v}}
\newcommand{\Ucal}{\mathcal{U}}
\newcommand{\Wcal}{\mathcal{W}}
\newcommand{\Vcal}{\mathcal{V}}
\newcommand{\Rcal}{\mathcal{R}}
\newcommand{\Ncal}{\mathcal{N}} 


\def\Q{\mathbf{Q}}
\def\A{\mathbf{A}}
\def\R{\mathbf{R}}
\def\I{\mathbf{I}}


\begin{document}

\begin{center}
	\textbf{\LARGE{SI231 - Matrix Computations, Fall 2020-21}}\\
	{\Large Homework Set \#3}\\
	\texttt{Prof. Yue Qiu and Prof. Ziping Zhao}\\
	\texttt{\textbf{Name:}}   	\texttt{ aaa }  		\hspace{1bp}
	\texttt{\textbf{Major:}}  	\texttt{ Master in CS } 	\\
	\texttt{\textbf{Student No.:}} 	\texttt{ 2018123456}     \hspace{1bp}
	\texttt{\textbf{E-mail:}} 	\texttt{ aaa@shanghaitech.edu.cn}
\par\end{center}



\noindent
\rule{\linewidth}{0.4pt}
{\bf {\large Acknowledgements:}}
\begin{enumerate}
    \item Deadline: \textbf{2020-11-01 23:59:00}
    \item Submit your homework at \textbf{Gradescope}. Entry Code: \textbf{MY3XBJ}. 
    Homework \#3 contains two parts, the theoretical part the and the programming part.
    \item About the the theoretical part:
    \begin{enumerate}
            \item[(a)] Submit your homework in \textbf{Homework 3} in gradescope. Make sure that you have correctly select pages for each problem. If not, you probably will get 0 point.
            \item[(b)] Your homework should be uploaded in the \textbf{PDF} format, and the naming format of the file is not specified.
            \item[(c)] You need to use \LaTeX $\,$ in principle.
            \item[(d)] Use the given template and give your solution in English. Solution in Chinese is not allowed. 
        \end{enumerate}
  \item About the programming part:
  \begin{enumerate}
      \item[(a)] Submit your codes in \textbf{Homework 3 Programming part} in gradescope.
      \item[(b)] Detailed requirements see in Problem 2 and Probelm 3.
  \end{enumerate}
  \item \textbf{No late submission is allowed.}
\end{enumerate}
\rule{\linewidth}{0.4pt}
\newpage 

\section{Understanding projection}
\noindent\textbf{Problem 1}. \textcolor{blue}{(5 points $\times$ 3)}

Suppose that $\Pb\in \Rbb^{n\times n}$ is a projector onto a subspace $\mathcal{U}$ along its orthogonal complement $\mathcal{U}^{\perp}$, then it is called the \textbf{orthogonal projector} onto $\Ucal$.
\begin{enumerate}
    \item Prove that an orthogonal projector must be singular if it is not an identity matrix.
	\item What is the orthogonal projector onto $\mathcal{U}^{\perp}$ along the subspace $\mathcal{U}$?
    \item Let $\Ucal$ and $\Wcal$ be two subspaces of a vector space $\mathcal{V}$, and denote $\Pb_{\Ucal}$ and $\Pb_{\Wcal}$ as the corresponding orthogonal projectors, respectively. Prove that $\Pb_{\Ucal} \Pb_{\Wcal} = 0$ if and only if $\Ucal \perp \Wcal$.
\end{enumerate}

\noindent
\textbf{Solution.}
Please insert your solution here ...

\newpage
\section{Least Square (LS) programming.}
\noindent\textbf{Problem 2}. \textcolor{blue}{(10 points + 10 points + 5 points)}

Write programs to solve the least square problem with specified methods, any programming language is suitable.
$$
\mathbf{x} = \mathop{\arg\min}_{\mathbf{x} \in \Rbb^n} f(\mathbf{x}), \quad f(\mathbf{x}) = ||\mathbf{y}-\mathbf{A}\mathbf{x}||_2^2
$$
where $\mathbf{A} \in \Rbb^{m \times n}$ is a matrix representing the predefined data set with $m$ data samples of $n$ dimensions ($m$=1000, $n$=210), and $\mathbf{y} \in \Rbb^m$ represents the labels. The data samples are provided in the "data.txt" file, and the labels are provided in the "label.txt" file, you are supposed to load the data before solving the problem.

\begin{enumerate}
    \item Solve the LS with gradient decent method.\\
    The gradient descent method for solving problem updates $ {\bf x}$ as
    $$
        {\bf x} = {\bf x} - \gamma \cdot \nabla_{{\bf x}} f(\mathbf{x}),
    $$
    where $\gamma$ is the step size of the gradient decent methods. We suggest that you can set $\gamma=1e-5$.
    \item Solve the LS by the method of normal equation with Cholesky decomposition and forward/backward substitution.
    \item Compare two methods above. 
    \begin{enumerate}
        \item[(a)] Basing on the true running results from the program, count the number of "flops"*;
        \item[(b)] Compare gradient norm and loss $f(\mathbf{x})$ for results $\mathbf{x}=\mathbf{x_{LS}}$ of above two algorithms.
    \end{enumerate}
\end{enumerate}
    \textbf{Notation*:} "flop": one flop means one floating point operation, i.e., one addition, subtraction, multiplication, or division of two floating-point numbers, in this problem each floating points operation $+,-,\times, \div, \sqrt{\cdot}$ counts as one "flop". \\
    \textbf{Hint for gradient decent programming:} 
    \begin{enumerate}
        \item \textbf{Step size selection}: to ensure the convergence of the method, $\gamma$ is supposed to be selected properly (large step size may accelerate the convergence rate but also may lead to instability, A sufficiently small compensation always ensures that the algorithm converges). 
        \item \textbf{Terminal condition}: the gradient decent is an iteration algorithm that need a terminal condition. In this problem, the algorithm can stop when the gradient of the loss function $f(\mathbf{x})$ at current $\mathbf{x}$ is small enough.
    \end{enumerate}
    \noindent\textbf{Remarks: }
   \begin{itemize}
    \item The solution of the two methods should be printed in files named "sol1.txt" and "sol2.txt" and submitted in gradescope.  The format should be same as the input file (210 rows plain text, each rows is a dimension of the final solution).
    \item Make sure that your codes are executable and are consistent with your solutions.
   \end{itemize}
\noindent
\textbf{Solution.}
Please insert your solution here ...


\newpage
\section{Understanding the QR Factorization}
\noindent\textbf{Problem 3 [Understanding the Gram-Schmidt algorithm.]}. \textcolor{blue}{(5 points + 7 points + 6 points + 7 points)}
\begin{enumerate}
	\item 
	Consider the subspace $\mathcal{S}$ spaned by $\{ {\bf a}_1,\ldots, {\bf a}_4\}$, where
	\[
	{\bf a}_1 = \begin{bmatrix} 1 \\ 2 \\ 3 \\ 4\end{bmatrix}\,,\quad 
	{\bf a}_2 =  \begin{bmatrix}2 \\ 3 \\ 4 \\ 5 \end{bmatrix}\,,\quad 
	{\bf a}_3 =  \begin{bmatrix}3 \\ 4 \\5 \\ 6 \end{bmatrix}\,,\quad
	{\bf a}_4 =  \begin{bmatrix}3 \\ 5 \\7 \\ 11 \end{bmatrix}\,.
	\] 
	Use the \textbf{classical} Gram-Schimidt algorithm (See Algorithm \ref{alg:classical_gs}), find a set of orthonormal basis $\{{\bf q}_i\}$ for $\mathcal{S}$ by hand (derivation is expected). \textcolor{black}{
	Do not use decimals in your answers, fraction and $n$-th roots of numbers are accepted.}
	Verify the orthonormality of the found basis.
	\begin{algorithm}[htbp]
 \label{alg:classical_gs}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\caption{Classical Gram-Schmidt algorithm}
\SetAlgoLined
\Input{A collection of linearly independent vectors ${\bf a}_1,\ldots, {\bf a}_n$.}
\textbf{Initilization:} $\widetilde{{\bf q}}_1 = {\bf a}_1, {\bf q}_1 = \widetilde{{\bf q}}_1/\|\widetilde{{\bf q}}_1\|_2$\\
 \For{$i= 2,\ldots, n$}{
  $\widetilde{{\bf q}}_i = {\bf a}_i - \sum_{j=1}^{i-1} ({\bf q}_j^T{\bf a}_i){\bf q}_j$\\
  ${\bf q}_i = \widetilde{{\bf q}}_i/\|\widetilde{{\bf q}}_i\|_2$ 
 }
 \Output{${\bf q}_1,\ldots, {\bf q}_n$}
\end{algorithm}
	\item 
	Orthogonal projection of vector ${\bf a}$ onto a nonzero vector ${\bf b}$ is defined as
	\[
	\text{proj}_\mathbf{b}(\bf a)=\frac{\langle{\bf a},{\bf b}\rangle}{\langle{\bf b},{\bf b}\rangle}{\bf b},
	\]
	where $\langle,\rangle$ denotes the inner product of vectors.
	And for subspace $\mathcal{M}$ with 
	orthonormal basis $\{ {\bf u}_1,\ldots, {\bf u}_k \}$, the orthogonal projector onto subspace $\mathcal{M}$ is given by 
	\[
	{\bf P} = {\bf UU}^T\,,\quad {\bf U} = [{\bf u}_1|\cdots|{\bf u}_k]\,.
	\]
	In the context of \textbf{projection of vector} and \textbf{projection onto subspace} respectively, can you give another two understandings of the classical Gram-Schmidt algorithm?
    %Try to understand Gram-Schmidt algorithm in the context of \textbf{projection onto subspace} and give a new expression of ${\bf q}_k$ based on your understanding.
	%It can b \|\,,\\_2e written as projection of subspace $\bf Pa$ and $\bf P$ is an orthogonal projector, where $\bf P$ is a projection matrix.
	\item Consider the subspace $\mathcal{S}$ spaned by $\{{\bf a}_1, {\bf a}_2, {\bf a}_3\}$,
	\[
	{\bf a}_1 = \begin{bmatrix} 1 \\ \epsilon \\ \epsilon \\ \end{bmatrix}\,,\quad 
	{\bf a}_2 =  \begin{bmatrix}1 \\ \epsilon \\ 0\end{bmatrix}\,,\quad 
	{\bf a}_3 =  \begin{bmatrix}1 \\ 0 \\ \epsilon\end{bmatrix}\,,
	\]
	where $\epsilon$ is a small real number such that $1+k\epsilon^2 =1$ $(k\in\mathbb{N}^+)$. 
	First complete the pseudo algorithm in Algorithm \ref{alg:modified_gs}.
	Then use the \textbf{classical} Gram-Schimidt algorithm and the \textbf{modified} Gram-Schimidt algorithm respectively, find two sets of basis for $\mathcal{S}$ by hand (derivation is expected). Are the two sets of basis the same? If not, which one is the desired orthonormal basis? Report what you have found.
	\begin{algorithm}[htbp]
	\label{alg:modified_gs}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\caption{Modified Gram-Schmidt algorithm}
\SetAlgoLined
\Input{A collection of linearly independent vectors ${\bf a}_1,\ldots, {\bf a}_n$.}
\textbf{Initilization:}\\
\textbf{\textit{Complete your algorithm here...}}\\
 \Output{${\bf q}_1,\ldots, {\bf q}_n$}
\end{algorithm}
	\item \textbf{Programming part:}
	In this part, you are required to code both the \textbf{ classical Gram-Schmidt} and \textbf{the modified Gram-Schmidt} algorithms.
	For $\epsilon=1\text{e}-4$ and $\epsilon=1\text{e}-9$ in sub-problem 2), give the outputs of two algorithms and calculate $\|{\bf Q}^T {\bf Q} - {\bf I}\|_{\text{F}}$, where ${\bf Q} = [{\bf q}_1,{\bf q}_2,{\bf q}_3]$.
\end{enumerate}
\noindent\textbf{Remarks: }
\begin{itemize}
    \item Coding languages are not restricted, but do not use built-in function such as \codeword{qr}.
    \item When handing in your homework in gradescope, package all your codes into {\sf your\_student\_id+hw3\_code.zip} and upload. In the package, you also need to include a file named {\sf README.txt/md} to clearly identify the function of each file.
     \item Make sure that your codes can run and are consistent with your solutions.
\end{itemize}

\noindent
\textbf{Solution.}
Please insert your solution here ...




\newpage
\section{SOLVING LS VIA QR FACTORIZATION AND NORMAL EQUATION}
\noindent\textbf{Problem 4 [Understanding the influence of the condition number to the solution.]}. \textcolor{blue}{(4 points + 5 points + 4 points + 4 points + 3 points points) }

Consider such two LS problems:
\begin{align}
    &\min_{{\bf x}\in\mathbb{R}^n} \|{\bf Ax - b}\|_2^2 \label{axb}\\
    &\min_{{\bf x}\in\mathbb{R}^n} \|{\bf A}{\bf x} - ({\bf b}+\delta{\bf b })\|_2^2 \nonumber%\label{withnoise}
\end{align}
with ${\bf A}\in \mathbb{R}^{m\times n}$. For ${\bf b} = \begin{bmatrix}
    1 & 3/2 & 3 & 6
    \end{bmatrix}^T$
    and 
    $\delta{\bf b} = \begin{bmatrix}
    1/10 & 0 & 0 & 0
    \end{bmatrix}^T$,

\begin{enumerate}
    \item Computing solution to the problem (\ref{axb})
    via QR decomposition when \[{\bf A}=
    \begin{bmatrix}
    1 & 2 & 3\\
    2 & 3 & 5\\
    3 & 4 & 7\\
    4 & 5 & 11
    \end{bmatrix}. \]
    
    \item For a full-rank matrix ${\bf A}$, consider the equation ${\bf Ax=b}$, after adding some noise $\delta{\bf b}$ to {\bf b}, we have ${\bf A}({\bf x}+\delta{\bf x}) = {\bf b}+\delta{\bf b}$, 
    and then proof
    $$ \frac{1}{\|{\bf A}\| \|{\bf A}^{\dagger}\|} \frac{\|\delta {\bf b}\|}{\|{\bf b}\|}
    \leq \frac{\|\delta {\bf x}\|}{\|{\bf x}\|} \leq
    \|{\bf A}\| \|{\bf A}^{\dagger}\|\frac{\|\delta {\bf b}\|}{\|{\bf b}\|}, $$
    and give it a plain interpretation.
    
    \item Computing the solutions to the two LS problems via the normal equation $ {\bf A}^T{\bf A}{\bf x}_{LS} = {\bf A}^T {\bf b} $ when \[{\bf A}=\begin{bmatrix}
    1 & 2 & 2\\
    2 & 2 & 2\\
    3 & 3 & 3\\
    1 & 1 & 0
    \end{bmatrix}.  \]
    
    \item Computing the solutions to the two LS problems via the normal equation $ {\bf A}^T{\bf A}{\bf x}_{LS} = {\bf A}^T {\bf b} $ when \[ {\bf A} = \begin{bmatrix}
    1 & 1 & 1\\
    1 & 2 & 4\\
    1 & 3 & 9\\
    1 & 4 & 16
    \end{bmatrix}. \]
    
    \item 
    Compare the 2-norm condition number $\|{\bf A}\|\| {\bf A}^{\dagger
    }\|$ for ${\bf A}$ in 3) and 4) and the influence on the solution to problem (\ref{axb}) 
    resulted by the additional noise $\delta{\bf b}$.
    
    \noindent{\bf Hint:} Show the influence on the solution  by $\frac{\|\delta {\bf x}\|}{\|{\bf x}\|}$.
\end{enumerate}




\noindent{\bf Remarks:} You can use MATLAB for some matrix computations (deviation is expected) in 3), 4), 5).
Do not use decimals in your answers, fraction and $n$-th roots of numbers are accepted.

\noindent
\textbf{Solution.}
Please insert your solution here ...



\newpage
\section{Underdetermined System}

\noindent\textbf{Problem 5 [Solving Underdetermined System by QR]}. \textcolor{blue}{(10 points + 5 points)}

Consider the following underdetermined system ${\bf Ax}={\bf b}$ with ${\bf A}\in \mathbb{R}^{m\times n}$ and $m<n$. Let 
    \[
    {\bf A}=
    \begin{bmatrix}
         1&2&2&0\\
         0&-2&2&1\\
         2&5&6&1
    \end{bmatrix}\,,
    {\bf b}=
    \begin{bmatrix}
        b_1\\b_2\\b_3
    \end{bmatrix}\,,
    \]
\begin{enumerate}
    \item Use Householder reflection to give the full QR decomposition of tall ${\bf A}^T$, i.e., $\A^T= \Q\R$ with $\Q$ being a square matrix with orthonormal columns.
    \item Give one possible solution via QR decomposition of $\A^T$, write down your solution using $\bf{b}$.
\end{enumerate}
\noindent
\textbf{Solution.}
Please insert your solution here ...

\newpage
\section{Solving LS via Projection}
\noindent\textbf{Problem 6}. \textcolor{blue}{(Bonus question, 6 points + 4 points)}

Consider the Least Square (LS) problem:
\begin{equation}
    \label{eq:LS_problem}
    \min_{\mathbf{x}\in\mathbb{R}^n}\|\mathbf{A}\mathbf{x}-\mathbf{y}\|_2^2
\end{equation}
where $\mathbf{A}\in\mathbb{R}^{m\times n}$ ($m>n$) may not be full rank. Denote 
\begin{equation*}
    X_{\mathrm{LS}}=\left\{\mathbf{x}\in\mathbb{R}^n| \mathbf{A}^T\mathbf{A}\mathbf{x}=\mathbf{A}^T\mathbf{y}\right\}
\end{equation*}
as the set of all solutions to (\ref{eq:LS_problem}), and 
\begin{equation*}
    \mathbf{x}_{\mathrm{LS}}=\mathbf{A}^\dagger \mathbf{y}
\end{equation*}
where $\mathbf{A}^\dagger\in\mathbb{R}^{n\times m}$ is the \emph{pseudo inverse of $\mathbf{A}$} satisfies the following properties:
\begin{enumerate}
    \item $\mathbf{A}\mathbf{A}^\dagger\mathbf{A}=\mathbf{A}$.
    \item $\mathbf{A}^\dagger\mathbf{A}\mathbf{A}^\dagger=\mathbf{A}^\dagger$.
    \item $(\mathbf{A}\mathbf{A}^\dagger)^T=\mathbf{A}\mathbf{A}^\dagger$.
    \item $(\mathbf{A}^\dagger\mathbf{A})^T=\mathbf{A}^\dagger\mathbf{A}$.
\end{enumerate}

Answer the following questions:
\begin{enumerate}
    \item Prove that $\mathbf{x}_{\mathrm{LS}}$ is a solution to (\ref{eq:LS_problem}) and is of minimum $2$-norm in $X_{\mathrm{LS}}$, that is
    \begin{equation*}
        \mathbf{x}_{\mathrm{LS}}=\arg\min_{\mathbf{x}\in X_{\mathrm{LS}}}\|\mathbf{x}\|_2\  \,.
    \end{equation*}
    \textbf{Hint}. Notice that the orthogonal projection onto $\mathcal{N}(A)$ is given by
    \begin{equation*}
        \mathbf{\Pi}_{\mathcal{N}(A)}=\mathbf{I}-\mathbf{A}^\dagger\mathbf{A}
    \end{equation*}
    
    \item Prove that $X_{\mathrm{LS}}=\{\mathbf{x}_{\mathrm{LS}}\}$ if and only if $\mathrm{rank}({\bf A})=n$.
\end{enumerate}

\noindent
\textbf{Solution.}
Please insert your solution here ...

\end{document}



