\titledquestion{Traffic Network}[8]

In SC101 country, there are $n$ cities and $m$ \textbf{broken} roads, with each broken road connecting two different cities. You can consider this as a graph $G=(V, E)$. 

Now the government wants to build a traffic net in the SC101 country. There are $2$ crucial steps to take in constructing this traffic network:
\begin{enumerate}
    \item Establish an airport in the $i$-th city with a cost of $a_i$
    \item Repair the broken road $e_j = (u_j, v_j)$ to connect the city $u_j$ and $v_j$, cost $b_j$.
\end{enumerate}
In the final network, every city will either have an airport or be connected to a city with an airport. Your task is to design an algorithm to find the minimum cost to build the network.

\textbf{Hint:} You may find that the sum of the number of airports to be built and the number of roads to be repaired is $n$. 

\begin{solution}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

    
\end{solution}