\titledquestion{Disjoint Set practice}

Let's performing a series of merge opertions on a disjoint set structure.
Please show the final disjoint set tree for each of the following optimization strategies.

\newcommand{\SET}[1]{\{#1\}}

\begin{enumerate}[{\bf op} 1.]
	\item initialize: $\SET{1}, \SET{2}, \SET{3}, \SET{4}, \SET{5}, \SET{6}, \SET{7}, \SET{8}, \SET{9}$
	\item merge 1,4
	\item merge 3,2
	\item merge 7,6
        \item merge 7,3
        \item find 2
	\item merge 5,8
	\item merge 1,9
        \item merge 9,8
        \item merge 9,2
        \item find 6
\end{enumerate}

\begin{parts}
    \part[2] Only with union-by-height optimization. (When two trees have the same height, the set specified first in the union will be the root of the merged set.)
    
    \begin{solution}
    \\
    \\
    \\
    \\
    \\
    \\
    \\
    \\
    \end{solution}


    \part[2] Only with path compression (The set specified first in the union will always be the root of the merged set).
    
    \begin{solution}
    \\
    \\
    \\
    \\
    \\
    \\
    \\
    \\
    \end{solution}
\end{parts}

