\titledquestion{Graph traversal}
Consider the following undirected graph.
\begin{center}
	\begin{tikzpicture}
		\begin{scope}[every node/.style = {circle, thick, draw}]
			\node[fill={rgb:black,1;white,3}] (S) at (0,0) {S};
			\node (A) at (2,0) {A};
			\node (B) at (2, -3) {B};
			\node (C) at (0, -3) {C};
			\node (D) at (-2, -3) {D};
			\node (E) at (-2, 0) {E};
                \node (F) at (4, -1.5) {F};
		\end{scope}
		\begin{scope}[>={Stealth[black]}]
			\path[-] (S) edge (E);
			\path[-] (S) edge (D);
			\path[-] (S) edge (C);
			\path[-] (S) edge (B);
			\path[-] (C) edge (D);
			\path[-] (B) edge (A);
			\path[-] (A) edge (C);
                \path[-] (A) edge (F);

		\end{scope}
	\end{tikzpicture}

\end{center}

\begin{parts}
	\part[3] Give the adjacency list for the graph. You should write the node in alphabetical order. (Leave it blank if the node has no neighbour).\\
	\[
		\begin{array}{ll}
			adj(S) & = [\fillin[]], \\
			adj(A) & = [\fillin[]],      \\
			adj(B) & = [\fillin[]],     \\
			adj(C) & = [\fillin[]],   \\
			adj(D) & = [\fillin[]],     \\
			adj(E) & = [\fillin[]],     \\
                adj(F) & = [\fillin[]],     \\
		\end{array}
	\]
	\part[3] Give the visited node order using the above adjacency list for Breadth First Search  starting with \(S\).(Each nodes only visit once)
	\begin{solution}
 
	\end{solution}
	\part[3] Give the visited node order using the above adjacency list for Depth First Search starting with \(S\). (Each nodes only visit once)\\
 Notes: The adjacency list should be inserted into the stack in reverse order. For example, if you access a point with the adjacency list [A, S], then after pushing the adjacency list onto the stack, A will be on the top of the stack
	\begin{solution}
 
	\end{solution}
\end{parts}
