\documentclass[10.5pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[shortlabels]{enumitem}
\usepackage{tikz}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{epsfig} %% for loading postscript figures
\usepackage{amsmath}
\usepackage{float}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{graphics}
\usepackage{titlesec}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{indentfirst}
\usepackage{color}
\usepackage{soul}

\renewcommand{\baselinestretch}{1.2}%Adjust Line Spacing
%\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm}% Adjust Margins of the File
\usepackage{tikz-qtree}
\usetikzlibrary{graphs}
\tikzset{every tree node/.style={minimum width=2em,draw,circle},
	blank/.style={draw=none},
	edge from parent/.style=
	{draw,edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}},
	level distance=1.2cm}
\setlength{\parindent}{0pt}
%\setlength{\parskip}{5pt plus 1pt}
\setlength{\headheight}{13.6pt}
\newcommand\question[2]{\vspace{.25in}\hrule\textbf{#1: #2}\vspace{.5em}\hrule\vspace{.10in}}
\renewcommand\part[1]{\vspace{.10in}\textbf{(#1)}}
\newcommand\algorithm{\vspace{.10in}\textbf{Algorithm: }}
\newcommand\correctness{\vspace{.10in}\textbf{Correctness: }}
\newcommand\runtime{\vspace{.10in}\textbf{Running time: }}
\pagestyle{fancyplain}
% Create horizontal rule command with an argument of height
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}



% Set the title here
\title{
	\normalfont \normalsize
	\textsc{ShanghaiTech University} \\ [25pt]
	\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
	\huge CS101 Algorithms and Data Structures\\ % The assignment title
	\LARGE Fall 2021\\
	\LARGE Homework 8\\
	\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
% wrong usage of \author, never mind
\author{}
\date{Due date: 23:59, November 28, 2021}

% set the header and footer
\pagestyle{fancy}
\lhead{CS101 Algorithms and Data Structures}
\chead{Homework 8}
\rhead{Due date: 23:59, November 28, 2021}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\newtheorem{Q}{Question}
% special settings for the first page
\fancypagestyle{firstpage}
{
	\renewcommand{\headrulewidth}{0pt}
	\fancyhf{}
	\fancyfoot[C]{\thepage}
}

% Add the support for auto numbering
% use \problem{title} or \problem[number]{title} to add a new problem
% also \subproblem is supported, just use it like \subsection
\newcounter{ProblemCounter}
\newcounter{oldvalue}
\newcommand{\problem}[2][-1]{
	\setcounter{oldvalue}{\value{secnumdepth}}
	\setcounter{secnumdepth}{0}
	\ifnum#1>-1
	\setcounter{ProblemCounter}{0}
	\else
	\stepcounter{ProblemCounter}
	\fi
	\section{Problem \arabic{ProblemCounter}: #2}
	\setcounter{secnumdepth}{\value{oldvalue}}
}
\newcommand{\subproblem}[1]{
	\setcounter{oldvalue}{\value{section}}
	\setcounter{section}{\value{ProblemCounter}}
	\subsection{#1}
	\setcounter{section}{\value{oldvalue}}
}

% \setmonofont{Consolas}
\definecolor{blve}{rgb}{0.3372549 , 0.61176471, 0.83921569}
\definecolor{gr33n}{rgb}{0.29019608, 0.7372549 , 0.64705882}
\makeatletter
\lst@InstallKeywords k{class}{classstyle}\slshape{classstyle}{}ld
\makeatother
\lstset{language=C++,
	basicstyle=\ttfamily,
	keywordstyle=\color{blve}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{magenta}\ttfamily,
	morecomment=[l][\color{magenta}]{\#},
	classstyle = \bfseries\color{gr33n}, 
	tabsize=4
}
\lstset{basicstyle=\ttfamily}
\begin{document}
	
	\maketitle
	\thispagestyle{firstpage}
	%\newpage
	\vspace{3ex}
	
	\begin{enumerate}
		\item Please write your solutions in English. 
		
		\item Submit your solutions to gradescope.com.  
		
		\item Set your FULL NAME to your Chinese name and your STUDENT ID correctly in Account Settings. 
		
		\item If you want to submit a handwritten version, scan it clearly. Camscanner is recommended. 
		
		\item When submitting, match your solutions to the according problem numbers correctly. 
		
		\item No late submission will be accepted.
		
		\item Violations to any of the above may result in zero grade. 
	\end{enumerate}
	\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\question{1}{(4$\times$2') Choice}
The following \textit{} questions are choice questions, each question may have \textbf{one} or \textbf{multiple} correct answers. Select all the correct answer, you will get half points if you choose a strict subset(excluding empty set) of the right answer.\\
\textit{Note: You should write those answers \textbf{in the box} below.}

\begin{table}[htbp]
	\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
		\hline 
		Question 1 & Question 2 & Question 3 & Question 4\\
		\hline
		& & & \\ 
		\hline 
	\end{tabular} 
\end{table}



\begin{Q}
Which of the following statements are/is true?
\begin{enumerate}[(A)]
	\item Prim's algorithm for computing a minimum spanning tree of a graph only works if the weights of the edges are non-negative.
	\item A minimum spanning tree for a connected graph has exactly $N-1$ edges, where $N$ is the number of vertices in the graph.
	\item A connected graph that has unique edge weights (there are \textbf{no} two edges with the same weight) has a unique minimum spanning tree.
	\item None of above is True
\end{enumerate}
\end{Q}


\begin{Q}
Which of the following statements are/is true?
\begin{enumerate}[(A)]
	\item For Prim's algorithm, it is possible to calculate the minimum spanning tree of some graph in $\Theta(E)$ time without using priority queue and adjacent list. $E$ represents the number of edges in the graph.
	\item Kruskal's algorithm adds the least-weighted edge each time to the MST.
	\item The removal of any edge from an MST will not disconnect this MST.
	\item None of above is True.
\end{enumerate}
\end{Q}


\begin{Q}
You are given a connected undirected graph G with m distinct edges (distinct costs), in adjacency list representation. You are also given the edges of a minimum spanning tree T of G. This question asks how quickly you can recompute the MST if we change the cost of a single edge. Which of the following are/is true? (RECALL: The disjoint set data structure has run-time $O(\alpha (n))$, which is effectively a constant)
\begin{enumerate}[(A)]
	\item Suppose e $\in$ T and we increase the cost of e. Then, the new MST can be recomputed in O(m) deterministic time.
	\item Suppose e $\notin$ T and we increase the cost of e. Then, the new MST can be recomputed in O(m) deterministic time.
	\item Suppose e $\in$ T and we decrease the cost of e. Then, the new MST can be recomputed in O(m) deterministic time.
	\item Suppose e $\notin$ T and we decrease the cost of e. Then, the new MST can be recomputed in O(m) deterministic time.
\end{enumerate}
\end{Q}


	\begin{Q}
Consider the following algorithm that attempts to compute a minimum spanning tree of a connected undirected graph $G$ with distinct edge costs. First, sort the edges in decreasing cost order (i.e., the opposite of Kruskal's algorithm). Initialize $T$ to be all edges of $G$. Scan through the edges (in the sorted order), and remove the current edge from $T$ if and only if it lies on a cycle of $T$.\\
Which of the following statements is true?
\begin{enumerate}[(A)]
	\item The output of the algorithm will never have a cycle, but it might not be connected.
	\item The algorithm always outputs a spanning tree, but it might not be a minimum cost spanning tree.
	\item The output of the algorithm will always be connected, but it might have cycles.
	\item The algorithm always outputs a minimum spanning tree.
\end{enumerate} 
\end{Q}
\pagebreak

% ======================================

\question{2}{(8') Play with Prim and Kruskal}
Here we give the adjacent list of a DAG(Directed Acyclic Graph). The letters on the left of the arrows are the source vertices of the edges. The destination vertex $v$ and weights of the edge $w$ is given in the form of ${\boxed{v}\boxed{w}}$ on the right of the arrows.
\begin{align*}
	&\boxed{A}\rightarrow\boxed{B}\boxed{3}\rightarrow\boxed{C}\boxed{5}\rightarrow\boxed{D}\boxed{2}\\
	&\boxed{B}\rightarrow\boxed{C}\boxed{4}\rightarrow\boxed{D}\boxed{6}\rightarrow\boxed{E}\boxed{4}\\
	&\boxed{C}\rightarrow\boxed{D}\boxed{2}\\
	&\boxed{D}\rightarrow\boxed{E}\boxed{10}\rightarrow\boxed{F}\boxed{7}\\
	&\boxed{E}\rightarrow\boxed{F}\boxed{3}\\
	&\boxed{F}
\end{align*}

Suppose we start from vertex ``A''.\\
(1)(2') Draw the graph of the DAG with the adjacent list given above. Annotate the edges with their weight.\\
(2)(2') View the DAG above as an undirected graph and draw its \textbf{maximum} spanning tree.\\
(3)(2') Write down the sequence of edges added to the \textbf{maximum} spanning tree using Kruskal's algorithm.\\
(4)(2') Write down the sequence of edges added to the \textbf{maximum} spanning tree using Prim's algorithm.\\
\\\\\\

\pagebreak

% =========================
\question{3}{(12') Minimum Spanning Tree}

We are given the following graph $G$:

\begin{center}\includegraphics[scale=0.4]{3.jpg}
\end{center}

For each question below, please give your answer firstly and then explain it briefly.\\
\textbf{Note} that questions below are independent to each other. \\
(1)(2') For what range of values of $g$ are you \textbf{guaranteed} to include edge BE in the MST?\\
\vspace{1cm}

(2)(2') For what range of values of $k$ are you \textbf{guaranteed} to include edge CD in the MST?.\\
\vspace{1cm}

(3)(2') For what range of values of $k$ are you \textbf{guaranteed to NOT} include edge CD in the MST?.\\
\vspace{1cm}

(4)(3') Suppose an adversary can set $g$ and $k$ arbitrarily. What is the maximum cost of a MST that the adversary can force?\\
\vspace{2cm}

(5)(3') Draw seven edges on the following graph with six vertices, and then mark six edges with cost=1 and one edge with cost=$x$ such that an adversary can choose $x$ such that the cost of the MST is arbitrarily large.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.3\linewidth]{3-5}
\end{figure}

\pagebreak
\newpage
% =========================
\question{4}{(8') Building A Tower}
We build up a tower with a pile of stones. Each layer of the tower is exactly one
piece of stone. We index the layers from top to bottom, so layer 1 is the top
layer. The stone weight of the $i$-th layer is $s_i$. The tower will fall if there exists
a layer $i$ s.t. $\Sigma_{j=1} ^{i-1} s_j > s_i$. For example, if the tower is built with 5 stones and the stone weight from top to bottom is 2, 3, 5, 9, 100, then the tower would fall because $9 < 5 + 3 + 2 = 10$. \\
You are the designer of the tower and you have n stones. Each stone has different weight and the same height. Can you build the tower as high as possible?  Give an $O(nlogn)$ algorithm and prove that the algorithm produces the highest tower. Show the time complexity of your algorithm. Your answer should contain at least the following parts: \\
1. Main idea of your algorithm (which can also include pseudo-code here). (2')\\
2. Proof of the correctness of your algorithm. (4')\\
3. Time complexity analysis. (2')



\pagebreak

% =========================
\question{5}{(9') To be A Grandparent}
Assume you are a grandparent and going to give your grandchildren some pieces of cake. However you cannot satisfy a child unless the size of cake piece he receives is no less than his expected size. Different children may have different expected sizes. Meanwhile, you can’t give each child more than one piece. For example, if three children’s expected sizes are {1, 3, 4} and the sizes of pieces of
cake are {1, 2}, then you could only satisfy the first child. Given the expected sizes of the children and the sizes of cake pieces that you have, how can you make the most children satisfied? Show that your algorithm is correct and analyze the time complexity. Same as Q4, your answer should contain at least the following parts: \\
1. Main idea of your algorithm (which can also include pseudo-code here). (3')\\
2. Proof of the correctness of your algorithm. (4')\\
3. Time complexity analysis. (2')

	
\end{document}