\titledquestion{Compare and Proof}

For each pair of functions \(f(n)\) and \(g(n)\), give your answer whether \(f(n) = o(g(n))\), \(f(n) = \omega(g(n))\) or \(f(n) = \Theta(g(n))\).  Give a \textbf{proof} of your answers.

\begin{parts}
    \part[3] \par
    \[f(n) = \log(n!)\]
    \[g(n) = \log(n^n)\]
    
    \begin{solution}
    \vspace{6.5in}
    \end{solution}
\newpage
    \part[3] \par
    \[f(n) = n^{1+\varepsilon}, \qquad (\varepsilon\in \mathbb{R}^+)\]
    \[g(n) = n(\log n)^k, \qquad (k\in \mathbb{Z}^+)\]
    
    \begin{solution}
    \vspace{6.5in}
    \end{solution}

\end{parts}
