\titledquestion{Multiple Choices}

Each question has \underline{\textbf{one or more}} correct answer(s). Select all the correct answer(s). For each question, you will get 0 points if you select one or more wrong answers, but you will get 1 point if you select a non-empty subset of the correct answers.

Write your answers in the following table.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Note: The `LaTeX' way to answer a multiple-choice question is to replace `\choice'
% with `\CorrectChoice', as you did in the first question. However, there are still
% many students who would like to handwrite their homework. To make TA's work easier,
% you have to fill your selected choices in the table below, no matter whether you use 
% LaTeX or not.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[htbp]
	\centering
	\begin{tabular}{|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
		\hline
		(a) & (b) & (c) & (d) & (e) & (f)  \\
		\hline
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% YOUR ANSWER HERE.
		    &     &     &     &     &          \\
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\hline
	\end{tabular}
\end{table}

\begin{parts}
    \part[2] Which of the following scenarios are appropriate for using hash tables?

    \begin{choices}
        \choice For each user login, the website should verify whether the username (a string) exists.
        \choice While you are writing C++ codes, the IDE (for example, VS Code) is checking whether all brackets match correctly.
        \choice The Domain Name System (DNS) translates domain names (like 
        
        www.shanghaitech.edu.cn) to IPv4 addresses (like 11.16.44.165).
        \choice A playlist where music files are played sequentially.
    \end{choices}
    
    \part[2] We have a hash table of size \(M\) with a uniformly distributed hash function. \(n\) elements are stored into the hash table. Which of the following statements are true?
    
    \begin{choices}
        \choice If \(n\le M\), then the probability that there will be a hash collision is about \(\frac{n}{M}\).
        \choice If collisions are resolved by chaining and the load factor is \(\lambda=0.9\), the average time complexity of a successful search (accessing an element which exists in the hash table) is \(\Theta(1)\).
        \choice If collisions are resolved by linear probing, when there are many erase operations, lazy erasing is usually less time-consuming than actual erasing (attempting to fill the empty bin by moving other elements).
        \choice If collisions are resolved by quadratic probing, when the hash table is fully filled (\(n=M\)), you can reallocate a new space of size \(2M\) and copy the \(M\) bins of the old space to the first \(M\) bins of the new space (like \lstinline{std::vector}) in order to hold more elements.
    \end{choices}

	\part[2] Consider a table of capacity 7 using open addressing with hash function \( k \bmod 7\) and linear probing. After inserting 6 values into an empty hash table, the table is below. Which of the following choices give a possible order of the key insertion sequence?

	\begin{table}[h]
		\centering
		\begin{tabular}{|c|l|l|l|l|l|l|l|}
			\hline
			Index & 0 & 1 & 2  & 3  & 4  & 5  & 6 \\
			\hline
			Keys  & 47 &  15 & 49 & 24 &  & 26 & 61 \\
			\hline
		\end{tabular}
	\end{table}

	\begin{choices}
		\choice 26, 61, 47, 15, 24, 49
		\choice 26, 24, 15, 61, 47, 49
		\choice 24, 61, 26, 47, 15, 49
		\choice 26, 61, 15, 49, 24, 47
	\end{choices}

	%%%%

	\part[2] Which of the following statements is(are) \textbf{NOT} correct?

	\begin{choices}
		\choice \( n! = o(n^n) \).
		\choice \( (\log n)^2 = \omega(\sqrt{n}) \).
		\choice \( n^{\log(n^2)} = O(n^2\log(n^2)) \).
		\choice \( n+\log n = \Omega(n+\log \log n) \).
	\end{choices}

	\part[2] Consider the recurrence relation 
  \[T(n)=
    \begin{cases}
        T(n-1)+3n& \text{n $>$ 0}\\
        2 & \text{n = 0}
    \end{cases}\]
	Which of the following statements are true?
	\begin{choices}
		\choice \( T(n) = 2^{n-1} \)
		\choice \( T(n) = O(n) \)
		\choice \( T(n) = \Omega\left(3^n\right) \)
		\choice \( T(n) = \Theta (n^2) \)
	\end{choices}

	\part[2] Your two magic algorithms run in
	\[f(n)= n\lceil\sqrt{n}\rceil(1+(-1)^n) + 1\]
	\[g(n)= n\lfloor\log{n}\rfloor\]
	time, where \(n\) is the input size. Which of the following statements are true?

	\begin{choices}
		\choice \( f(n) = o\left(n^2\right) \).
		\choice \( f(n) = \omega\left(n\right) \).
		\choice \( f(n)+g(n) = \Theta\left(n^{1.5}\right) \).
		\choice \( f(n)+g(n) = \omega\left(n\log{(1.5n)}\right) \).
	\end{choices}

Here is the definition of Landau Symbols without using the limit:
\begin{align*}
f(n)=\Theta(g(n)):& \exists c_1,c_2\in\mathbb{R}^+,\exists n_0,\forall n>n_0, 0\le c_1\cdot g(n)\le f(n)\le c_2\cdot g(n).\\
f(n)=O(g(n)):& \exists c\in\mathbb{R}^+,\exists n_0,\forall n>n_0, 0\le f(n)\le c\cdot g(n).\\
f(n)=\Omega(g(n)):& \exists c\in\mathbb{R}^+,\exists n_0,\forall n>n_0, 0\le g(n)\le c\cdot f(n).\\
f(n)=o(g(n)):& \forall c\in\mathbb{R}^+,\exists n_0,\forall n>n_0, 0\le f(n)<c\cdot g(n).\\
f(n)=\omega(g(n)):& \forall c\in\mathbb{R}^+,\exists n_0,\forall n>n_0, 0\le g(n)<c\cdot f(n).\\
\end{align*}

\end{parts}
