\titledquestion{AVL tree operations}

Here is an AVL tree. Denote it as $T$.
\begin{center}
    \begin{tikzpicture}[]
    \Tree
    [.5
        [.3
            [.1
                \edge[blank]; \node[blank]{};
                [.2
                ]
            ]
            [.4
            ]
        ]
        [.11
            [.9
                [.7
                    [.6
                    ]
                    [.8
                    ]
                ]
                [.10
                ]
            ]
            [.13
                [.12
                ]
                [.14
                    \edge[blank]; \node[blank]{};
                    [.15
                    ]
                ]
            ]
        ]
    ]
    \end{tikzpicture}
\end{center}

\begin{parts}

\part[2] Insert $8.5$ into $T$. Draw the AVL tree before checking if any balance correction is needed.

\vspace{7cm}

\part[2] Insert $8.5$ into $T$. Draw the AVL tree after balance corrections.

\vspace{7cm}

\part[2] Remove $3$ from $T$ (\textbf{NOT from the previous answer!}). Draw the AVL tree after replacing and before checking if any balance correction is needed.

\vspace{7cm}

\part[2] Remove $3$ from $T$. Draw the AVL tree after balance corrections.

\vspace{7cm}

\end{parts}