/tmp/tmp.rZ14yusqa8/cmake-build-debug/CMakeFiles/edit_cache.dir
/tmp/tmp.rZ14yusqa8/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/tmp/tmp.rZ14yusqa8/cmake-build-debug/move/CMakeFiles/rebuild_cache.dir
/tmp/tmp.rZ14yusqa8/cmake-build-debug/move/CMakeFiles/edit_cache.dir
/tmp/tmp.rZ14yusqa8/cmake-build-debug/move/CMakeFiles/move.dir
/tmp/tmp.rZ14yusqa8/cmake-build-debug/buggy/CMakeFiles/edit_cache.dir
/tmp/tmp.rZ14yusqa8/cmake-build-debug/buggy/CMakeFiles/rebuild_cache.dir
/tmp/tmp.rZ14yusqa8/cmake-build-debug/buggy/CMakeFiles/buggy.dir
