\documentclass[10.5pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[shortlabels]{enumitem}
\usepackage{tikz}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{epsfig} %% for loading postscript figures
\usepackage{amsmath}
\usepackage{float}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{graphics}
\usepackage{titlesec}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{indentfirst}
\usepackage{fancybox}
\usepackage{tikz}
\usepackage{algorithm}
\usepackage{algcompatible}
% \usepackage{fontspec}
\usepackage{listings}
\usepackage{xcolor}      %代码着色宏包
\usepackage{CJK}         %显示中文宏包
\lstset{
    basicstyle=\tt,
    %行号
    numbers=left,
    rulesepcolor=\color{red!20!green!20!blue!20},
    escapeinside=``,
    xleftmargin=2em,xrightmargin=2em, aboveskip=1em,
    %背景框
    framexleftmargin=1.5mm,
    frame=shadowbox,
    %背景色
    backgroundcolor=\color[RGB]{245,245,244},
    %样式
    keywordstyle=\color{blue}\bfseries,
    identifierstyle=\bf,
    numberstyle=\color[RGB]{0,192,192},
    commentstyle=\it\color[RGB]{96,96,96},
    stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},
    %显示空格
    showstringspaces=false
}

\renewcommand{\baselinestretch}{1.2}%Adjust Line Spacing
%\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm}% Adjust Margins of the File
\usepackage{tikz-qtree}
\usetikzlibrary{graphs}
\tikzset{every tree node/.style={minimum width=2em,draw,circle},
	blank/.style={draw=none},
	edge from parent/.style=
	{draw,edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}},
	level distance=1.2cm}
\setlength{\parindent}{0pt}
%\setlength{\parskip}{5pt plus 1pt}
\setlength{\headheight}{13.6pt}
\newcommand\question[2]{\vspace{.25in}\hrule\textbf{#1: #2}\vspace{.5em}\hrule\vspace{.10in}}
\renewcommand\part[1]{\vspace{.10in}\textbf{(#1)}}
%\newcommand\algorithm{\vspace{.10in}\textbf{Algorithm: }}
\newcommand\correctness{\vspace{.10in}\textbf{Correctness: }}
\newcommand\runtime{\vspace{.10in}\textbf{Running time: }}
\pagestyle{fancyplain}
% Create horizontal rule command with an argument of height
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
% Set the title here
\title{
	\normalfont \normalsize
	\textsc{ShanghaiTech University} \\ [25pt]
	\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
	\huge CS101 Algorithms and Data Structures\\ % The assignment title
	\LARGE Fall 2021\\
	\LARGE Homework 10\\
	\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
% wrong usage of \author, never mind
\author{}
\date{Due date: 23:59, December 12, 2020}

% set the header and footer
\pagestyle{fancy}
\lhead{CS101 Algorithms and Data Structures}
\chead{Homework 10}
\rhead{Due date: 23:59, December 12, 2020}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\newtheorem{Q}{Question}
% special settings for the first page
\fancypagestyle{firstpage}
{
	\renewcommand{\headrulewidth}{0pt}
	\fancyhf{}
	\fancyfoot[C]{\thepage}
}

% Add the support for auto numbering
% use \problem{title} or \problem[number]{title} to add a new problem
% also \subproblem is supported, just use it like \subsection
\newcounter{ProblemCounter}
\newcounter{oldvalue}
\newcommand{\problem}[2][-1]{
	\setcounter{oldvalue}{\value{secnumdepth}}
	\setcounter{secnumdepth}{0}
	\ifnum#1>-1
	\setcounter{ProblemCounter}{0}
	\else
	\stepcounter{ProblemCounter}
	\fi
	\section{Problem \arabic{ProblemCounter}: #2}
	\setcounter{secnumdepth}{\value{oldvalue}}
}
\newcommand{\subproblem}[1]{
	\setcounter{oldvalue}{\value{section}}
	\setcounter{section}{\value{ProblemCounter}}
	\subsection{#1}
	\setcounter{section}{\value{oldvalue}}
}

% \setmonofont{Consolas}
\definecolor{blve}{rgb}{0.3372549 , 0.61176471, 0.83921569}
\definecolor{gr33n}{rgb}{0.29019608, 0.7372549 , 0.64705882}
\makeatletter
\lst@InstallKeywords k{class}{classstyle}\slshape{classstyle}{}ld
\makeatother
\lstset{language=C++,
	basicstyle=\ttfamily,
	keywordstyle=\color{blve}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{green}\ttfamily,
	morecomment=[l][\color{magenta}]{\#},
	classstyle = \bfseries\color{gr33n}, 
	tabsize=4
}

\begin{document}
	\maketitle
	\thispagestyle{firstpage}
	%\newpage
	\vspace{3ex}
	
	\begin{enumerate}
		\item Please write your solutions in English. 
		
		\item Submit your solutions to gradescope.com.  
		
		\item Set your Full Name to your Chinese name and your STUDENT ID correctly in Account Settings. 
		
		\item If you want to submit a handwritten version, scan it clearly. Camscanner is recommended. 
		
		\item When submitting, match your solutions to the according problem numbers correctly. 
		
		\item No late submission will be accepted.
		
		\item Violations to any of above may result in zero score. 
	\end{enumerate}
	\newpage
	
	%---------------------------------------------------------
\question{1}{(4*2') Multiple Choices}

Each question has one or more correct answer(s). Select all the correct answer(s). For each question, you get $0$ point if you select one or more wrong answers, but you get $1$ point if you select a non-empty subset of the correct answers.\\
\textit{Note that you should write you answers of section 1 in the table below.}
\begin{table}[htbp]
	\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
		\hline 
		Question 1 & Question 2 & Question 3 & Question 4  \\ 
		\hline 
		 &  &   &\\ 
		\hline 
	\end{tabular}  
\end{table}

\begin{Q}
	Which of the followings are true?  
	\begin{enumerate}[(A)]
		\item Like Dijkstra's algorithm, Floyd-Warshall algorithm cannot work with any graph with negative weight edge.
		\item \textbf{With a simple optimization}, applying Floyd-Warshall algorithm to an \textbf{undirected} graph of N nodes just needs to take \textbf{about} half of the time of applying it to a \textbf{directed} graph of N nodes. (Do not need to be strictly 1/2)
		\item If a graph has non-negative edges, it is always preferable to run the Floyd-Warshall algorithm to solve an all-pair shortest path problem than call |V| times Dijkstra's algorithm. 
% 		same graph
		\item In Floyd-Warshall algorithm, we always have the shortest path between any pair of vertexes which only passes through the vertex set $\{v_m|m\leq k\}$ after k iterations of the outmost loop. 
	\end{enumerate}
\end{Q}

\begin{Q}
	Which of the followings are true?  
	\begin{enumerate}[(A)]
		\item For A* search algorithm, if the heuristic is admissible, then it is also consistent.
		\item For A* search algorithm, if the heuristic is consistent, then it is also admissible.
		\item For A* search algorithm with admissible and consistent heuristic, heuristic $h_a(x)$ is always better than $h_b(x)$ if $\forall x: h_a(x) \geq h_b(x)$.
		\item For A* search algorithm with admissible and consistent heuristic, heuristic $h_a(x)$ is always better than $h_b(x)$ if $\forall x: h_a(x) \leq h_b(x)$. 
	\end{enumerate}
\end{Q}

\begin{Q}
    Which of the followings are true? 
    \begin{enumerate}[(A)]
        \item For A* tree search algorithm, it will always return an optimal solution if it exists.
		\item For A* tree search algorithm with admissible heuristic, it will always return an optimal solution if it exists. 
		\item For A*  tree search algorithm with consistent heuristic, it will always return an optimal solution if it exists. 
		\item None of the above.
    \end{enumerate}
\end{Q}

\begin{Q}
    Which of the followings are true?
    \begin{enumerate}[(A)]
        \item For A* graph search algorithm, it will always return an optimal solution if it exists.
		\item For A* graph search algorithm with admissible heuristic, it will always return an optimal solution if it exists. 
		\item For A* graph search algorithm with consistent heuristic, it will always return an optimal solution if it exists. 
		\item None of the above.
    \end{enumerate}
\end{Q}

%---------------------------------------------------------
\question{2}{(6') Floyd-Warshall algorithm}
\begin{Q}
	Consider the following implementation of the Floyd-Warshall algorithm. Assume $w_{ij}=\infty$ where there is no edge between vertex $i$ and vertex $j$, and assume $w_{ii}=0$ for every vertex $i$. Add some codes in the blank lines to detect whether there is negative cycles in the graph. (You may not use all blank lines.)
\begin{CJK*}{GBK}{song}
\lstset{language=C}
\begin{lstlisting}    
bool detectNegCycle(int graph[][V]) 
{ 
    int dist[V][V], i, j, k; 
   
    for (i = 0; i < V; i++) 
        for (j = 0; j < V; j++) 
            dist[i][j] = graph[i][j]; 
   
    for (k = 0; k < V; k++) { 
        for (i = 0; i < V; i++) { 
            for (j = 0; j < V; j++) { 
                if (dist[i][k] + dist[k][j] < dist[i][j]) 
                        dist[i][j] = dist[i][k] + dist[k][j]; 
            } 
        } 
    } 
    
    _____________________________________
    _____________________________________
    _____________________________________
    _____________________________________
    _____________________________________
            
    return false;  
} 

\end{lstlisting}
\end{CJK*}

\end{Q}


\newpage
	%---------------------------------------------------------
\question{3}{(4'+4') A* Graph Search}
Here is the pseudocode of Graph Search. We can take $fringe$ as the priority queue. 
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.20]{graph-search.png}}
\label{fig1}
\end{figure}

Consider A* graph search on the graph below. Edges are labeled with costs and vertices are labeled with heuristic values. Assume that ties are broken alphabetically (so a partial plan S->X->A would be expanded before S->X->B and S->A->Z would be expanded before S->B->A).
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.66]{a_star_graph.png}}
\label{fig1}
\end{figure}

\begin{Q}
In what order are vertices expanded by A* graph search? Write the expanding sequence below. (e.g. Start, A, B, C, D, Goal)
\\
\\
\\

\end{Q}

\begin{Q}
What path does A* graph search return? Write the path below. (e.g. Start --> A --> C --> Goal)
\\ 
\\


\end{Q}

\newpage

\question{4}{(4*2') A*-CSCS}
After seeing the A* search algorithm, in this question we explore a new search procedure using a dictionary for the closed set, A∗ graph search with Cost Sensitive Closed Set (A*- CSCS).

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.45]{a-star-cscs.png}}
\label{fig2}
\end{figure}

Rather than just inserting the last state of a node into the closed set, we now store the last state paired with the cost of the node. Whenever A*- CSCS considers expanding a node, it checks the closed set. Only if the last state is not a key in the closed set, or the cost of the node is less than the cost associated with the state in the closed set, the node is expanded.

For the following questions, if you think the statement is correct, give a \textbf{brief} proof or explanation, if you think the statement is wrong, give a \textbf{brief} counter-example or explanation.
\begin{Q}
The A*-CSCS algorithm with an admissible heuristic will find an optimal solution.
\\
\\
\\
\end{Q}


\begin{Q}
the A*-CSCS algorithm with a consistent heuristic will find an optimal solution.
\\
\\
\\
\end{Q}

\begin{Q}
the A*-CSCS algorithm with an admissible heuristic will expand at most as many nodes as A* graph search.
\\
\\
\\
\end{Q}


\begin{Q}
the A*-CSCS algorithm with a consistent heuristic will expand at most as many nodes as A* graph search.
\\
\\
\\
\end{Q}

\pagebreak


\end{document}