\documentclass[10pt]{article}
% \usepackage[UTF8]{ctex}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage{amsthm}
\usepackage{amsmath,amscd}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
%\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{longtable}

\allowdisplaybreaks[4]
\linespread{1.25}

\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}

\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\argmax}{argmax}


\renewcommand{\algorithmicrequire}{ \textbf{Input:}}
\renewcommand{\algorithmicensure}{ \textbf{Output:}}
\renewcommand{\mathbf}{\boldsymbol}
\newcommand{\mb}{\mathbf}
\newcommand{\matlab}[1]{\texttt{#1}}
\newcommand{\setname}[1]{\textsl{#1}}
\newcommand{\Ce}{\mathbb{C}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Ne}{\mathbb{N}}
\newcommand{\Se}{\mathbb{S}}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}

\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\newcommand{\parameters}{\multicolumn{2}{l}{\textbf{Parameters}}\\}

\newcommand{\fdescription}[1]{\multicolumn{2}{p{0.96\linewidth}}{

		\textbf{Description}

		#1}\\\hline}

\newcommand{\retvalues}{\multicolumn{2}{l}{\textbf{Returned values}}\\}
\def\0{\boldsymbol{0}}
\def\b{\boldsymbol{b}}
\def\bmu{\boldsymbol{\mu}}
\def\e{\boldsymbol{e}}
\def\u{\boldsymbol{u}}
\def\x{\boldsymbol{x}}
\def\v{\boldsymbol{v}}
\def\w{\boldsymbol{w}}
\def\N{\boldsymbol{N}}
\def\X{\boldsymbol{X}}
\def\Y{\boldsymbol{Y}}
\def\A{\boldsymbol{A}}
\def\B{\boldsymbol{B}}
\def\y{\boldsymbol{y}}
\def\cX{\mathcal{X}}
\def\transpose{\top} % Vector and Matrix Transpose

%\long\def\answer#1{{\bf ANSWER:} #1}
\long\def\answer#1{}
\newcommand{\myhat}{\widehat}
\long\def\comment#1{}
\newcommand{\eg}{{e.g.,~}}
\newcommand{\ea}{{et al.~}}
\newcommand{\ie}{{i.e.,~}}

\newcommand{\db}{{\boldsymbol{d}}}
\renewcommand{\Re}{{\mathbb{R}}}
\newcommand{\Pe}{{\mathbb{P}}}

\hyphenation{MATLAB}

\usepackage[margin=1in]{geometry}

\begin{document}

\title{Numerical Optimization, 2021 Fall\\Homework 5}
\author{Your Name\\Your ID}
\date{Due 23:59 (CST), Nov. 7, 2021 \\(NOTE: Homework will not be accepted after this due for any reason.)\\}
\maketitle

%===============================

\section{Activity Location}
There is in general a strong connection between the theories of optimization and free competition, which is illustrated by an idealized model of activity location. Suppose there are $n$ economic activities (various factories, homes, stores, etc.) that are to be individually located on $n$ distinct parcels of land. If activity $i$ is located on parcel $j$ that activity can yield $s_{ij}$ units (dollars) of value. \\
If the assignment of activities to land parcels is made by a central authority, it might be made in such a way as to maximize the total value generated. In other words, the assignment would be made so as to maximize $\sum_i \sum_j s_{ij} x_{ij}$ where
\begin{equation}
	x_{ij}=\left\{
		\begin{aligned}
			1 & \qquad\text{if activity } i \text{ is assigned to parcel } j \\
			0 & \qquad\text{otherwise}
		\end{aligned}
		\right.
\end{equation}
More explicitly this approach leads to the optimization problem
\begin{equation}
	\begin{aligned}
		\max\qquad & \sum_i \sum_j s_{ij} x_{ij} \\
		\mathrm{s.t.}\qquad & \sum_j x_{ij} = 1,\quad i = 1, 2, \dots, n \\
							& \sum_i x_{ij} = 1,\quad j = 1, 2, \dots, n \\
							& x_{ij} \geq 0,\quad x_{ij} = 0 \text{ or 1}.
	\end{aligned}
\end{equation}
Actually, it can be shown that the final requirement ($x_{ij} = 0 \text{ or 1}$) is automatically satisfied at any extreme point of the set defined by the other constraints, so that in fact the optimal assignment can be found by using the simplex method of linear programming. \\
If one considers the problem from the viewpoint of free competition, it is assumed that, rather than a central authority determining the assignment, the individual activities bid for the land and thereby establish prices.
\begin{enumerate}[label=$(\arabic*)$]
	\item\label{itm: q1.1} Show that there exists a set of activity prices $p_i$, $i = 1, 2, \dots, n$ and land
	prices $q_j$, $j = 1, 2, \dots, n$ such that
		\begin{equation}
			p_i + q_j \geq s_{ij},\quad i = 1, 2, \dots, n,\quad j = 1, 2, \dots, n
		\end{equation}
		with equality holding if in an optimal assignment activity $i$ is assigned to parcel $j$.~\textcolor{red}{[20pts]}
	\item Show that Part \ref{itm: q1.1} implies that if activity $i$ is optimally assigned to parcel $j$ and if $j'$ is any other parcel
		\begin{equation}
			s_{ij} - q_j \geq s_{ij'} - q_{j'}
		\end{equation}
		Give an economic interpretation of this result and explain the relation between free competition and optimality in this context.~\textcolor{red}{[20pts]}
	\item Assuming that each $s_{ij}$ is positive, show that the prices can all be assumed to be nonnegative.~\textcolor{red}{[20pts]}
\end{enumerate}

%===============================

\section{Production Plan}
A textile firm is capable of producing three products—$x_1$, $x_2$, $x_3$. Its production
plan for next month must satisfy the constraints
\begin{equation}
	\begin{aligned}
		x_1 + 2x_2 + 2x_3 \leq 12 \\
		2x_1 + 4x_2 + x_3 \leq f \\
		x_1, x_2, x_3 \geq 0.
	\end{aligned}
\end{equation}
The first constraint is determined by equipment availability and is fixed. The second constraint is determined by the availability of cotton. The net profits of the products are 2, 3, and 3, respectively, exclusive of the cost of cotton and fixed costs.
\begin{enumerate}[label=$(\arabic*)$]
	\item Find the shadow price $\lambda_2$ of the cotton input as a function of $f$, then plot $\lambda_2(f)$ and the net profit $z(f)$ exclusive of the cost for cotton.~\textcolor{red}{[30pts]}
	\item The firm may purchase cotton on the open market at a price of 1/6. However, it may acquire a limited amount $s$ at a price of 1/12 from a major supplier that it purchases from frequently. Determine the net profit of the firm $\pi(f)$ as a function of $f$, according to the limited amount $s$.~\textcolor{red}{[10pts]}
\end{enumerate}

%===============================

\end{document}