
\documentclass[]{article}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
%opening
\title{Report for Computer GraphicII, HW2 \\ 2D Skeleton extraction by Chordal Axis Transform (CAT) }
\author{XXX number}


\begin{document}

\maketitle
Acknowledgements:

Deadline: 2022-03-31 23:59:59


You should answer the questions in \textbf{English}


You can choose C++ or Python, and no restrictions on programming framework. You can freely use frameworks such as openGL.

The \textbf{report} submits as a PDF file to gradscope, the programming part should package all the files include code, input files, executable file, readme.txt, and report. The \textbf{package} name is  \textbf{your\_student\_name+student\_id.zip}.

You will get Zero if the code not passing the plagiarism check.
\newpage
\section{2D Skeleton extraction by Chordal Axis Transform (CAT) }
\subsection{Delaunay Triangulation (40 points)}
Implement 2D Delaunay Triangulation for any given sampling points. You are required to provide at least five examples (sample on the contours of some 2D shapes) and corresponding DT visualization. 


\newpage
\subsection{CAT (30 points)}
Implement CAT and visualize the skeleton results of the above examples. 



\newpage
\subsection{Comparison (30 points)}
Compare and analyze the skeleton generated by CAT and by the connected centers of circumcircles of DT triangles on different sampling densities on the contours of 2D shapes. 



\end{document}
