\titledquestion{BST and AVL tree}

\begin{parts}
    \part[3] Draw a valid BST of minimum height containing the keys 1, 2, 4, 6, 7, 9, 10.\\\\\\\\

    
    \part[4] Given an empty AVL tree, insert the sequence of integers $15, 20, 23, 10, 13, 7, 30, 25$ from left to right into the AVL tree. Draw the final AVL tree.\\\\\\\\
    
   
    \part[2]For the final AVL tree in the question (b), delete $7$. Draw the AVL tree after deletion.
   
   
   \newpage
   
   \part[5]For an AVL tree, define D = the number of descendants of the left child of the root - the number of descendants of the right child of the root. Then what is the maximum of D for an AVL tree with height n? 
   
   $D_{max}=k_1\times 2^n+k_2\times B^n+k_3\times(-\frac{1}{B})^n$, please write down the value of B and $k_i$.
   
    
\end{parts}