\titledquestion{Multiple Choices}

Each question has \textbf{one or more} correct answer(s). Select all the correct answer(s). For each question, you will get 0 points if you select one or more wrong answers, but you will get 1 point if you select a non-empty subset of the correct answers.

Write your answers in the following table.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Note: The `LaTeX' way to answer a multiple-choices question is to replace `\choice'
% with `\CorrectChoice', as what you did in the previous questions. However, there are 
% still many students who would like to handwrite their homework. To make TA's work 
% easier, you have to fill your selected choices in the table below, no matter whether 
% you use LaTeX or not.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[htbp]
	\centering
	\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{6cm}|}
		\hline
		(a) & (b) & (c) & (d)\\
		\hline
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% YOUR ANSWER HERE.
		  &     &   &  \\
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\hline
	\end{tabular}
\end{table}

\begin{parts}
	\part[2] Which of the followings are true? 

	\begin{choices}
		\choice There exists some subtree of a BST such that itself is not a BST.
		\choice The worst-case of searching an element with specific value in a BST is O(logn).
		\choice The worst-case of finding the maximum element in a BST is O(n).
		\choice For a BST, pre-order traversal gives the elements in ascending order.
	\end{choices}

	
	\part[2] Suppose we want to use Huffman Coding Algorithm to encode a piece of text made of characters. Which of the following statements are true?

	\begin{choices}
		\choice Huffman Coding Algorithm will  compress the text data with some information loss.
		\choice The construction of binary Huffman Coding Tree may have time complexity of $O(n)$, where $n$ is the size of the alphabet size of the text.
		\choice When inserting nodes into the priority queue, the higher the occurrence/frequency, the higher the priority in the queue.
		\choice The Huffman codes obtained must satisfy prefix-property, that is, no code is a prefix of another code.
	\end{choices}
  
	\part[2] Which of the following statements are true for an AVL-tree? \\
	\begin{choices} 
	    \choice Inserting an item can unbalance non-consecutive nodes on the path from the root to the inserted item before the restructuring. 
		\choice Inserting an item can cause at most one node imbalanced before the restructuring.
		\choice Removing an item in leaf nodes can cause at most one node imbalanced before the restructuring.
		\choice Only at most one node-restructuring has to be performed after inserting an item.
	\end{choices}

	\part[2] Consider an AVL tree whose height is h, which of the following are true?
		
	\begin{choices}
	    \choice This tree contains $\Omega(\alpha^h)$ nodes, where $\alpha = \dfrac{1+\sqrt{5}}{2}$.
	    \choice This tree contains $\Theta(2^h)$ nodes.
		\choice This tree contains $O(h)$ nodes in the worst case.
		\choice None of the above.
	\end{choices}
	
	
	
\end{parts}