\titledquestion{Floyd-Warshall algorithm}
\begin{parts}
    \part[4] Consider the following pseudo-code of the Floyd-Warshall algorithm. Assume $w_{ij}=\infty$ where there is no edge between vertex $i$ and vertex $j$, and assume $w_{ii}=0$ for every vertex $i$.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{fig/floyd-warshall.png}
\end{figure}

Assume matrix $P$, the output of the above algorithm, is given. Design an algorithm for finding the shortest path from $u$ to $v$ by using matrix $P$. You can show your algorithm with natural language or pseudo-code.


\newpage

	\part[6] 
	Consider the following implementation of the Floyd-Warshall algorithm. Assume $w_{ij}=\infty$ where there is no edge between vertex $i$ and vertex $j$, and assume $w_{ii}=0$ for every vertex $i$. Add some codes in the blank lines to detect whether there is a \textbf{negative cycle} (the sum of weights of edges on the cycle is negative) in the graph. (You may not use all blank lines.)
\lstset{language=C}
\begin{lstlisting}    
bool detectNegCycle(int graph[][V]) 
{ 
    int dist[V][V], i, j, k; 
   
    for (i = 0; i < V; i++) 
        for (j = 0; j < V; j++) 
            dist[i][j] = graph[i][j]; 
   
    for (k = 0; k < V; k++) { 
        for (i = 0; i < V; i++) { 
            for (j = 0; j < V; j++) { 
                if (dist[i][k] + dist[k][j] < dist[i][j]) 
                        dist[i][j] = dist[i][k] + dist[k][j]; 
            } 
        } 
    } 
    
    _____________________________________
    _____________________________________
    _____________________________________
    _____________________________________
    _____________________________________
            
    return false;  
} 

\end{lstlisting}

\end{parts}
\newpage