\problem{}
Run the Ford-Fulkerson algorithm on the flow network in the figure below, and
show the residual network after each flow augmentation. For each iteration, pick
the augmenting path that is lexicographically smallest. (e.g., if you have two
augmenting path 1 $\rightarrow$ 3 $\rightarrow$ t and 1 $\rightarrow$ 4 $\rightarrow$ t, then you should choose 1 $\rightarrow$ 3 $\rightarrow$ t,
which is lexicographically smaller than 1 $\rightarrow$ 4 $\rightarrow$ t)


\begin{figure}[htbp]
    \centering
    \includegraphics{HW2/1.png}
    \end{figure} 
