\problem{}
Suppose that we wish to know which stories in a 36-storey building are safe to drop the new iPhone 14 from, and which will cause the iPhone to break on landing. We make a few assumptions:
\begin{enumerate}
    \item An iPhone that survives a fall can be used again. 
    \item A broken iPhone must be discarded. 
    \item The effect of a fall is the same for all iPhones. 
    \item If an iPhone breaks when dropped, then it would break if dropped from a higher floor. 
    \item If an iPhone survives a fall then it would survive a shorter fall. 
    \item It is not ruled out that the first-floor windows break iPhones, nor is it ruled out that the 36th-floor do not cause an iPhone to break.
\end{enumerate}
If only one iPhone is available and we wish to be sure of obtaining the right result, the experiment can be carried out in only one way. Drop the egg from the first-floor window; if it survives, drop it from the second-floor window. Continue upward until it breaks. In the worst case, this method may require 36 droppings. Suppose there are $n$ iPhones that are available and the problem is about $k$-storey building. What is the least number of droppings that is guaranteed to work? 