\documentclass{article}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{hyperref}
  
\usepackage{amsmath}  

\usepackage{algorithm}  
\usepackage{algpseudocode}  
\usepackage{amsmath}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm  
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm    
\usepackage{listings}
\usepackage{url}

\usepackage{etoolbox}
\newtoggle{solution}
\toggletrue{solution}
%\togglefalse{solution}
\usepackage{color}
\newcommand{\solution}[2][0pt]{\iftoggle{solution}{\smallskip{\color{red}{\flushleft\textbf{Solution}:}\par#2}}{\vspace*{#1}}}

\renewcommand{\baselinestretch}{1.2}%Adjust Line Spacing
%\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm}% Adjust Margins of the File

% Create horizontal rule command with an argument of height
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
% Set the title here
\title{
    \normalfont \normalsize
    \textsc{ShanghaiTech University} \\ [25pt]
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge CS240 Algorithm Design and Analysis \\ % The assignment title
    \LARGE Fall 2021\\
    \LARGE Problem Set 5\\
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
% wrong usage of \author, never mind
\author{}
\date{Due: 23:59, Jan. 7, 2022}

% Add the support for auto numbering
% use \problem{title} or \problem[number]{title} to add a new problem
% also \subproblem is supported, just use it like \subsection
\newcounter{ProblemCounter}
\newcounter{oldvalue}
\newcommand{\problem}[2][-1]{
	\setcounter{oldvalue}{\value{secnumdepth}}
	\setcounter{secnumdepth}{0}
	\ifnum#1>0
		\setcounter{ProblemCounter}{#1}
	\else
		\stepcounter{ProblemCounter}
	\fi
	\section{Problem \arabic{ProblemCounter}: #2}
	\setcounter{secnumdepth}{\value{oldvalue}}
}
\newcommand{\subproblem}[1]{
	\setcounter{oldvalue}{\value{section}}
	\setcounter{section}{\value{ProblemCounter}}
	\subsection{#1}
	\setcounter{section}{\value{oldvalue}}
}

\begin{document}
\maketitle
\vspace{3ex}

\begin{enumerate}
%\item Please write your solutions in English. 
\item Submit your solutions to Gradescope (www.gradescope.com).
\item In ``Account Settings'' of Gradescope, set your FULL NAME to your Chinese name and enter your STUDENT ID correctly. 
\item If you want to submit a handwritten version, scan it clearly. Camscanner is recommended. 
\item When submitting your homework, match each of your solution to the corresponding problem number. 
%\item Violations to any of above may result in some penalty on your score. 
\end{enumerate}


\newpage

\section*{Problem 1}
In the maximum coverage problem, we have m subsets of the set \{1, 2, . . . n\}, denoted $S_1, S_2, . . . S_m$.
We are given an integer k, and we want to choose k sets whose union is as large as possible.
Give an efficient algorithm that finds k sets whose union has size at least (1 - 1/e) · OPT, where
OPT is the maximum number of elements in the union of any k sets. In other words, $$OPT=
\max _{i_{1}, i_{2}, \ldots i_{k}}\left|\cup_{j=1}^{k} S_{i_{j}}\right|
$$. 


\section*{Problem 2} 
Given an undirected graph $G=(V, E)$, you need to remove a minimum number of edges so that there is no triangles can be found in the graph. %(I.e., there is no set of three vertices $(a, b, c)$ such that edges $(a, b),(b, c)$, and $(a, c)$ are all in the residual graph.)

Give a 3 -approximation algorithm that runs in polynomial time and explain why it works. (That is, you should guarantee  that the number of edges removed is less than three times the optimal with the goal achieved.)


\section*{Problem 3} 
Recall that a TSP tour is a cycle that visits all the vertices of a graph exactly once.

Analogously, a three-tour consists of three disjoint cycles $C_1, C_2, C_3$ such that each vertex appears in exactly one of the cycles exactly once. The cost of a 3-tour is the sum of the lengths of the edges on the three cycles. (Here a single vertex is considered a cycle of length 1, so one or more of the cycles $C_1, C_2, C_3$ can consist of a single vertex.)

Suppose you are given a complete graph on $n$ vertices with distances $dist(\cdot, \cdot)$ between pairs of vertices.
Assume that the distances satisfy the triangle inequality in that for each triple of vertices $i, j, k,$

$$dist(i,j)+dist(j,k)\geq disk(i,k)$$

Describe a 2-approximation algorithm for the minimum cost three-tour problem. 

\section*{Problem 4} 
There is a course in SIST allows students to choose a time for their final project presentation. Each student has one project and all students need to choose. There are 8 time periods every day and it totally has 10 days. How many students must be in this course to make the probability 50 percent that at-least two students choose the same time?(random choose)(tips: $e^{x}=1+x+\frac{x^{2}}{2 !}+\ldots$)

\section*{Problem 5} 
 In a weighted undirected graph $G$, define the distance of two vertices $a$ and $b$ is the length of the shortest path between them. Define that $D$ is the longest path in $G$, that is 
$$
D=\max _{a, b} \operatorname{DIST}(a, b)
$$

Given a weighted undirected graph $G$ with $|e|$ edges and $|v|$ vertices, you need to give a 2-approximation algorithm to find $D$ in $O(elog(v))$ time. (i.e. Find a pair of vertices a,b such that $\operatorname{DIST}(a, b) \geq \frac{1}{2} D$). Suppose that the time complexity of Dijkstra’s algorithm is $O(elog(v))$.

Hint: You can first prove that for any vertice $a$, $D \leq 2 \cdot \max _{b} \operatorname{DIST}(a, b)$

\section*{Problem 6} 
Recall that 3-SAT asks whether a boolean formula in 3-conjunctive normal form is satisfiable by an assignment of truth values to the variables.\\
The Max-3-SAT variation is an optimization problem that seeks to maximize the number of conjunctive clauses evaluating to 1. We assume that no clause contains both a variable and its negation.\\
Please design an algorithm which is 8/7-approximation algorithm and prove why.


\end{document}
