\titledquestion{Academic Integrity}

Please determine who violated academic integrity or committed plagiarism in the following situations. Tick (\(\surd\)) the correct answers.

\begin{parts}
	\part[1] Alice posted one of the homework questions on Stack Overflow and copied the answer from others to her homework with some trivial modifications.

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Replace `\choice' with `\CorrectChoice' on the selected choice!
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{oneparcheckboxes}
		\choice Alice
		\choice Bob
		\choice Both Alice and Bob
		\choice Neither Alice nor Bob
	\end{oneparcheckboxes}

	\part[1] Bob lent Alice his laptop to play Elden Ring. Alice found Bob's solution to Homework 1 on the desktop and copied it using USB drive sneakily.

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Replace `\choice' with `\CorrectChoice' on the selected choice!
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{oneparcheckboxes}
		\choice Alice
		\choice Bob
		\choice Both Alice and Bob
		\choice Neither Alice nor Bob
	\end{oneparcheckboxes}

	\part[1] Alice and Bob are good friends. Alice asked if Bob could send her some code snippets so that she could have some ideas of what is going on in this programming assignment (promising, of course, not copying). Bob agreed and shared his code repository with Alice. Alice copied Bob's code, changed some variable names, and submitted the code to CS101 Online Judge.

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Replace `\choice' with `\CorrectChoice' on the selected choice!
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{oneparcheckboxes}
		\choice Alice
		\choice Bob
		\choice Both Alice and Bob
		\choice Neither Alice nor Bob
	\end{oneparcheckboxes}

	\part[1] Alice completed the programming assignment herself on Bob's computer and accidentally submitted her code to CS101 Online Judge using Bob's account. After that, Alice and Bob resubmitted their assignments using their own accounts respectively.

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Replace `\choice' with `\CorrectChoice' on the selected choice!
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{oneparcheckboxes}
		\choice Alice
		\choice Bob
		\choice Both Alice and Bob
		\choice Neither Alice nor Bob
	\end{oneparcheckboxes}

	\part[1] Bob is Alice's boyfriend. In order to enhance their romantic relationship, Alice and Bob studied together in the ShanghaiTech library and collaborated on one homework question. They discussed about some algorithm using the whiteboard, without giving any exact solution.

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Replace `\choice' with `\CorrectChoice' on the selected choice!
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{oneparcheckboxes}
		\choice Alice
		\choice Bob
		\choice Both Alice and Bob
		\choice Neither Alice nor Bob
	\end{oneparcheckboxes}
\end{parts}