\titledquestion{Let's Play with Linked-List, Stack and Queue}

In the following questions, we want to implement the \ttt{push} and \ttt{pop} operations of stacks and queues with singly-linked-lists in the most efficient way. You can only access the head node of the linked-list. Access to the tail node is not allowed.

You can answer this question using pseudocode or natural language. Please make sure your description is clear and easy to understand.

\begin{parts}
	\part[5]\label{part:5a} \textbf{Stack Using Linked-List}\par
	Please specify how you implement stack's \ttt{push} and \ttt{pop} operations.
	\begin{solution}
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% Replace the `vspace{2.5in}' with your answer.
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\vspace{2.5in}
	\end{solution}

	\part[5] \textbf{Queue Using Linked-Lists}\par
	Please specify how you implement queue's \ttt{push} and \ttt{pop} operations with linked-list operations. You may directly use the operations you implemented in part (\ref{part:5a}).\par
	\emph{\textbf{Hint:} Use multiple stacks to implement a queue.}
	\begin{solution}
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% Replace the `vspace{2.5in}' with your answer.
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\vspace{2.5in}
	\end{solution}
\end{parts}