<!doctype html>
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<html lang="en">
<head>
<meta name="citation_pii" content="S0893608020302665" />
<meta name="citation_issn" content="0893-6080" />
<meta name="citation_volume" content="131" />
<meta name="citation_lastpage" content="275" />
<meta name="citation_publisher" content="Pergamon" />
<meta name="citation_firstpage" content="251" />
<meta name="citation_journal_title" content="Neural Networks" />
<meta name="citation_type" content="JOUR" />
<meta name="citation_doi" content="10.1016/j.neunet.2020.07.025" />
<meta name="dc.identifier" content="10.1016/j.neunet.2020.07.025" />
<meta name="citation_article_type" content="Review article" />
<meta property=og:description content="Deep learning techniques have received much attention in the area of image denoising. However, there are substantial differences in the various types …" />
<meta property=og:image content="https://ars.els-cdn.com/content/image/1-s2.0-S0893608020X00098-cov150h.gif" />
<meta name="citation_title" content="Deep learning on image denoising: An overview" />
<meta property=og:title content="Deep learning on image denoising: An overview" />
<meta name="citation_publication_date" content="2020/11/01" />
<meta name="citation_online_date" content="2020/08/06" />
<meta name="robots" content="INDEX,FOLLOW,NOARCHIVE,NOODP,NOYDIR" />
<title>Deep learning on image denoising: An overview - ScienceDirect</title>
<link rel="canonical" href="https://www.sciencedirect.com/science/article/pii/S0893608020302665" />
<meta property="og:type" content="article" />
<meta name="viewport" content="initial-scale=1" />
<meta name="SDTech" content="Proudly brought to you by the SD Technology team in London, Dayton, and Amsterdam" />
<script type="966df094cc8ddb6effad2d62-text/javascript">(function newRelicBrowserProSPA(){window.NREUM||(NREUM={}),NREUM.init={privacy:{cookies_enabled:!0}},window.NREUM||(NREUM={}),__nr_require=function(a,b,c){function d(c){if(!b[c]){var e=b[c]={exports:{}};a[c][0].call(e.exports,function(b){var e=a[c][1][b];return d(e||b)},e,e.exports)}return b[c].exports}if('function'==typeof __nr_require)return __nr_require;for(var e=0;e<c.length;e++)d(c[e]);return d}({1:[function(b){function d(b){try{a.console&&console.log(b)}catch(a){}}var e,f=b('ee'),g=b(27),a={};try{e=localStorage.getItem('__nr_flags').split(','),console&&'function'==typeof console.log&&(a.console=!0,-1!==e.indexOf('dev')&&(a.dev=!0),-1!==e.indexOf('nr_dev')&&(a.nrDev=!0))}catch(a){}a.nrDev&&f.on('internal-error',function(a){d(a.stack)}),a.dev&&f.on('fn-err',function(a,b,c){d(c.stack)}),a.dev&&(d('NR AGENT IN DEVELOPMENT MODE'),d('flags: '+g(a,function(a){return a}).join(', ')))},{}],2:[function(b){function e(a,b,d,e,f){try{o?o-=1:h(f||new g(a,b,d),!0)}catch(a){try{j('ierr',[a,c.now(),!0])}catch(a){}}return'function'==typeof m&&m.apply(this,i(arguments))}function g(a,b,c){this.message=a||'Uncaught error with no additional information',this.sourceURL=b,this.line=c}function h(a,b){var d=b?null:c.now();j('err',[a,d])}var j=b('handle'),i=b(28),a=b('ee'),c=b('loader'),k=b('gos'),m=window.onerror,f=!1,o=0;c.features.err=!0,b(1),window.onerror=e;try{throw new Error}catch(a){'stack'in a&&(b(13),b(12),'addEventListener'in window&&b(6),c.xhrWrappable&&b(14),f=!0)}a.on('fn-start',function(){f&&(o+=1)}),a.on('fn-err',function(a,b,c){f&&!c['nr@seenError']&&(k(c,'nr@seenError',function(){return!0}),this.thrown=!0,h(c))}),a.on('fn-end',function(){f&&!this.thrown&&0<o&&(o-=1)}),a.on('internal-error',function(a){j('ierr',[a,c.now(),!0])})},{}],3:[function(a){a('loader').features.ins=!0},{}],4:[function(c){function e(){w++,v=l.hash,this[a]=g.now()}function j(){w--,l.hash!==v&&k(0,!0);var b=g.now();this[d]=~~this[d]+b-this[a],this[f]=b}function k(a,c){b.emit('newURL',[''+l,c])}function i(a,b){a.on(b,function(){this[b]=g.now()})}var a='fn-start',f='fn-end',d='jsTime',h=window,l=h.location,g=c('loader');if(h.addEventListener&&g.xhrWrappable){var m=c(10),n=c(11),b=c(8),o=c(6),p=c(13),q=c(7),r=c(14),s=c(9),t=c('ee'),u=t.get('tracer');c(16),g.features.spa=!0;var v,w=0;t.on('fn-start',e),n.on('cb-start',e),s.on('cb-start',e),t.on('fn-end',j),n.on('cb-end',j),s.on('cb-end',j),t.buffer(['fn-start','fn-end','xhr-done','xhr-resolved']),o.buffer(['fn-start']),p.buffer(['setTimeout-end','clearTimeout-start','fn-start']),r.buffer(['fn-start','new-xhr','send-xhr-start']),q.buffer(['fetch-start','fetch-done','fetch-body-start','fetch-body-end']),b.buffer(['newURL']),m.buffer(['fn-start']),n.buffer(['propagate','cb-start','cb-end','executor-err','resolve-start']),u.buffer(['fn-start','no-fn-start']),s.buffer(['new-jsonp','cb-start','jsonp-error','jsonp-end']),i(r,'send-xhr-start'),i(t,'xhr-resolved'),i(t,'xhr-done'),i(q,'fetch-start'),i(q,'fetch-done'),i(s,'new-jsonp'),i(s,'jsonp-end'),i(s,'cb-start'),b.on('pushState-end',k),b.on('replaceState-end',k),h.addEventListener('hashchange',k,!0),h.addEventListener('load',k,!0),h.addEventListener('popstate',function(){k(0,1<w)},!0)}},{}],5:[function(b){function d(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var e=b('ee'),f=b('handle'),g=b(13),a=b(12),c=b('loader');c.features.stn=!0,b(8),'addEventListener'in window&&b(6);var h=NREUM.o.EV;e.on('fn-start',function(a){var b=a[0];b instanceof h&&(this.bstStart=c.now())}),e.on('fn-end',function(a,b){var d=a[0];d instanceof h&&f('bst',[d,b,this.bstStart,c.now()])}),g.on('fn-start',function(a,b,d){this.bstStart=c.now(),this.bstType=d}),g.on('fn-end',function(a,b){f('bstTimer',[b,this.bstStart,c.now(),this.bstType])}),a.on('fn-start',function(){this.bstStart=c.now()}),a.on('fn-end',function(a,b){f('bstTimer',[b,this.bstStart,c.now(),'requestAnimationFrame'])}),e.on('pushState-start',function(){this.time=c.now(),this.startPath=location.pathname+location.hash}),e.on('pushState-end',function(){f('bstHist',[location.pathname+location.hash,this.startPath,this.time])}),'addEventListener'in window.performance&&(window.performance.clearResourceTimings?window.performance.addEventListener('resourcetimingbufferfull',function(){f('bstResource',[window.performance.getEntriesByType('resource')]),window.performance.clearResourceTimings()},!1):window.performance.addEventListener('webkitresourcetimingbufferfull',function(){f('bstResource',[window.performance.getEntriesByType('resource')]),window.performance.webkitClearResourceTimings()},!1)),document.addEventListener('scroll',d,{passive:!0}),document.addEventListener('keypress',d,!1),document.addEventListener('click',d,!1)}},{}],6:[function(b,g){function e(a){for(var b=a;b&&!b.hasOwnProperty(l);)b=Object.getPrototypeOf(b);b&&h(b)}function h(b){a.inPlace(b,[l,f],'-',j)}function j(a){return a[1]}var i=b('ee').get('events'),a=b('wrap-function')(i,!0),c=b('gos'),k=XMLHttpRequest,l='addEventListener',f='removeEventListener';g.exports=i,'getPrototypeOf'in Object?(e(document),e(window),e(k.prototype)):k.prototype.hasOwnProperty('addEventListener')&&(h(window),h(k.prototype)),i.on('addEventListener-start',function(b){var d=b[1],e=c(d,'nr@wrapped',function(){var b={object:function(){if('function'==typeof d.handleEvent)return d.handleEvent.apply(d,arguments)},function:d}[typeof d];return b?a(b,'fn-',null,b.name||'anonymous'):d});this.wrapped=b[1]=e}),i.on('removeEventListener-start',function(a){a[1]=this.wrapped||a[1]})},{}],7:[function(b,f){function g(a,b,d){var f=a[b];'function'==typeof f&&(a[b]=function(){var b=j(arguments),g={};h.emit(d+'before-start',[b],g);var e;g[k]&&g[k].dt&&(e=g[k].dt);var i=f.apply(this,b);return h.emit(d+'start',[b,e],i),i.then(function(a){return h.emit(d+'end',[null,a],i),a},function(a){throw h.emit(d+'end',[a],i),a})})}var h=b('ee').get('fetch'),j=b(28),e=b(27);f.exports=h;var a=window,c=a.Request,d=a.Response,i=a.fetch,k='nr@context';c&&d&&i&&(e(['arrayBuffer','blob','json','text','formData'],function(a,b){g(c.prototype,b,'fetch-body-'),g(d.prototype,b,'fetch-body-')}),g(a,'fetch','fetch-'),h.on('fetch-end',function(a,b){var c=this;if(b){var d=b.headers.get('content-length');null!==d&&(c.rxSize=d),h.emit('fetch-done',[null,b],c)}else h.emit('fetch-done',[a],c)}))},{}],8:[function(b,c){var d=b('ee').get('history'),e=b('wrap-function')(d);c.exports=d;var f=window.history&&window.history.constructor&&window.history.constructor.prototype,g=window.history;f&&f.pushState&&f.replaceState&&(g=f),e.inPlace(g,['pushState','replaceState'],'-')},{}],9:[function(b,g){function e(b){function g(){a.emit('jsonp-end',[],d),b.removeEventListener('load',g,!1),b.removeEventListener('error',e,!1)}function e(){a.emit('jsonp-error',[],d),a.emit('jsonp-end',[],d),b.removeEventListener('load',g,!1),b.removeEventListener('error',e,!1)}var h=b&&'string'==typeof b.nodeName&&'script'===b.nodeName.toLowerCase();if(h){var i='function'==typeof b.addEventListener;if(i){var l=j(b.src);if(l){var m=k(l),f='function'==typeof m.parent[m.key];if(f){var d={};c.inPlace(m.parent,[m.key],'cb-',d),b.addEventListener('load',g,!1),b.addEventListener('error',e,!1),a.emit('new-jsonp',[b.src],d)}}}}}function h(){return'addEventListener'in window}function j(a){var b=a.match(m);return b?b[1]:null}function i(a,b){var c=a.match(d),e=c[1],f=c[3];return f?i(f,b[e]):b[e]}function k(a){var b=a.match(f);return b&&3<=b.length?{key:b[2],parent:i(b[1],window)}:{key:a,parent:window}}var a=b('ee').get('jsonp'),c=b('wrap-function')(a);if(g.exports=a,h()){var m=/[?&](?:callback|cb)=([^&#]+)/,f=/(.*)\.([^.]+)/,d=/^(\w+)(\.|$)(.*)$/,n=['appendChild','insertBefore','replaceChild'];Node&&Node.prototype&&Node.prototype.appendChild?c.inPlace(Node.prototype,n,'dom-'):(c.inPlace(HTMLElement.prototype,n,'dom-'),c.inPlace(HTMLHeadElement.prototype,n,'dom-'),c.inPlace(HTMLBodyElement.prototype,n,'dom-')),a.on('dom-start',function(a){e(a[0])})}},{}],10:[function(a,b){var c=a('ee').get('mutation'),d=a('wrap-function')(c),e=NREUM.o.MO;b.exports=c,e&&(window.MutationObserver=function(a){return this instanceof e?new e(d(a,'fn-')):e.apply(this,arguments)},MutationObserver.prototype=e.prototype)},{}],11:[function(b,d){function f(b){var c=h.context(),d=a(b,'executor-',c,null,!1),e=new k(d);return h.context(e).getCtx=function(){return c},e}var g=b('wrap-function'),h=b('ee').get('promise'),i=b('ee').getOrSetContext,a=g(h),j=b(27),k=NREUM.o.PR;d.exports=h,k&&(window.Promise=f,['all','race'].forEach(function(a){var b=k[a];k[a]=function(d){function f(a){return function(){h.emit('propagate',[null,!e],g,!1,!1),e=e||!a}}var e=!1;j(d,function(b,c){Promise.resolve(c).then(f('all'===a),f(!1))});var g=b.apply(k,arguments),i=k.resolve(g);return i}}),['resolve','reject'].forEach(function(a){var b=k[a];k[a]=function(a){var c=b.apply(k,arguments);return a!==c&&h.emit('propagate',[a,!0],c,!1,!1),c}}),k.prototype['catch']=function(a){return this.then(null,a)},k.prototype=Object.create(k.prototype,{constructor:{value:f}}),j(Object.getOwnPropertyNames(k),function(a,b){try{f[b]=k[b]}catch(a){}}),g.wrapInPlace(k.prototype,'then',function(b){return function(){var c=this,d=g.argsToArray.apply(this,arguments),e=i(c);e.promise=c,d[0]=a(d[0],'cb-',e,null,!1),d[1]=a(d[1],'cb-',e,null,!1);var f=b.apply(this,d);return e.nextPromise=f,h.emit('propagate',[c,!0],f,!1,!1),f}}),h.on('executor-start',function(b){b[0]=a(b[0],'resolve-',this,null,!1),b[1]=a(b[1],'resolve-',this,null,!1)}),h.on('executor-err',function(a,b,c){a[1](c)}),h.on('cb-end',function(a,b,c){h.emit('propagate',[c,!0],this.nextPromise,!1,!1)}),h.on('propagate',function(a,b){this.getCtx&&!b||(this.getCtx=function(){if(a instanceof Promise)var b=h.context(a);return b&&b.getCtx?b.getCtx():this})}),f.toString=function(){return''+k})},{}],12:[function(a,b){var c=a('ee').get('raf'),d=a('wrap-function')(c);b.exports=c,d.inPlace(window,['requestAnimationFrame','mozRequestAnimationFrame','webkitRequestAnimationFrame','msRequestAnimationFrame'],'raf-'),c.on('raf-start',function(a){a[0]=d(a[0],'fn-')})},{}],13:[function(b,c){var d=b('ee').get('timer'),f=b('wrap-function')(d);c.exports=d,f.inPlace(window,['setTimeout','setImmediate'],'setTimeout-'),f.inPlace(window,['setInterval'],'setInterval-'),f.inPlace(window,['clearTimeout','clearImmediate'],'clearTimeout-'),d.on('setInterval-start',function(a,b,c){a[0]=f(a[0],'fn-',null,c)}),d.on('setTimeout-start',function(a,b,c){this.method=c,this.timerDuration=isNaN(a[1])?0:+a[1],a[0]=f(a[0],'fn-',this,c)})},{}],14:[function(j,k){function n(b,c){f.inPlace(c,['onreadystatechange'],'fn-',a)}function q(){var b=this,c=i.context(b);3<b.readyState&&!c.resolved&&(c.resolved=!0,i.emit('xhr-resolved',[],b)),f.inPlace(b,r,'fn-',a)}function o(a){g.push(a),l&&(u?u.then(e):m?m(e):(b=-b,v.data=b))}function e(){for(var a=0;a<g.length;a++)n([],g[a]);g.length&&(g=[])}function a(a,b){return b}j(6);var c=j('ee'),i=c.get('xhr'),f=j('wrap-function')(i),d=NREUM.o,p=d.XHR,l=d.MO,h=d.PR,m=d.SI,r=['onload','onerror','onabort','onloadstart','onloadend','onprogress','ontimeout'],g=[];k.exports=i;var s=window.XMLHttpRequest=function(a){var b=new p(a);try{i.emit('new-xhr',[b],b),b.addEventListener('readystatechange',q,!1)}catch(a){try{i.emit('internal-error',[a])}catch(a){}}return b};if(function(a,b){for(var c in a)b[c]=a[c];return b}(p,s),s.prototype=p.prototype,f.inPlace(s.prototype,['open','send'],'-xhr-',a),i.on('send-xhr-start',function(a,b){n(a,b),o(b)}),i.on('open-xhr-start',n),l){var u=h&&h.resolve();if(!m&&!h){var b=1,v=document.createTextNode(b);new l(e).observe(v,{characterData:!0})}}else c.on('fn-end',function(a){a[0]&&a[0].type==='readystatechange'||e()})},{}],15:[function(b,g){function e(b){if(!a(b))return null;var g=window.NREUM;if(!g.loader_config)return null;var e=(g.loader_config.accountID||'').toString()||null,l=(g.loader_config.agentID||'').toString()||null,n=(g.loader_config.trustKey||'').toString()||null;if(!e||!l)return null;var q=p.generateSpanId(),h=p.generateTraceId(),m=Date.now(),r={spanId:q,traceId:h,timestamp:m};return(b.sameOrigin||c(b)&&d())&&(r.traceContextParentHeader=j(q,h),r.traceContextStateHeader=k(q,m,e,l,n)),(b.sameOrigin&&!o()||!b.sameOrigin&&c(b)&&f())&&(r.newrelicHeader=i(q,h,m,e,l,n)),r}function j(a,b){return'00-'+b+'-'+a+'-01'}function k(a,b,c,d,e){return e+'@nr='+0+'-'+1+'-'+c+'-'+d+'-'+a+'-'+''+'-'+''+'-'+''+'-'+b}function i(b,d,e,f,g,h){var i='btoa'in window&&'function'==typeof window.btoa;if(!i)return null;var a={v:[0,1],d:{ty:'Browser',ac:f,ap:g,id:b,tr:d,ti:e}};return h&&f!==h&&(a.d.tk=h),btoa(JSON.stringify(a))}function a(a){return m()&&c(a)}function c(a){var b=!1,c={};if('init'in NREUM&&'distributed_tracing'in NREUM.init&&(c=NREUM.init.distributed_tracing),a.sameOrigin)b=!0;else if(c.allowed_origins instanceof Array)for(var d,f=0;f<c.allowed_origins.length;f++)if(d=l(c.allowed_origins[f]),a.hostname===d.hostname&&a.protocol===d.protocol&&a.port===d.port){b=!0;break}return b}function m(){return'init'in NREUM&&'distributed_tracing'in NREUM.init&&!!NREUM.init.distributed_tracing.enabled}function o(){return'init'in NREUM&&'distributed_tracing'in NREUM.init&&!!NREUM.init.distributed_tracing.exclude_newrelic_header}function f(){return'init'in NREUM&&'distributed_tracing'in NREUM.init&&!1!==NREUM.init.distributed_tracing.cors_use_newrelic_header}function d(){return'init'in NREUM&&'distributed_tracing'in NREUM.init&&!!NREUM.init.distributed_tracing.cors_use_tracecontext_headers}var p=b(24),l=b(17);g.exports={generateTracePayload:e,shouldGenerateTrace:a}},{}],16:[function(b){function g(b){var c=this.params,e=this.metrics;if(!this.ended){this.ended=!0;for(var g=0;g<d;g++)b.removeEventListener(f[g],this.listener,!1);c.aborted||(e.duration=k.now()-this.startTime,this.loadCaptureCalled||4!==b.readyState?null==c.status&&(c.status=0):j(this,b),e.cbTime=this.cbTime,i.emit('xhr-done',[b],b),a('xhr',[c,e,this.startTime]))}}function e(a,b){var d=c(b),e=a.params;e.host=d.hostname+':'+d.port,e.pathname=d.pathname,a.parsedOrigin=c(b),a.sameOrigin=a.parsedOrigin.sameOrigin}function j(a,b){a.params.status=b.status;var c=m(b,a.lastSize);if(c&&(a.metrics.rxSize=c),a.sameOrigin){var d=b.getResponseHeader('X-NewRelic-App-Data');d&&(a.params.cat=d.split(', ').pop())}a.loadCaptureCalled=!0}var k=b('loader');if(k.xhrWrappable){var a=b('handle'),c=b(17),q=b(15).generateTracePayload,i=b('ee'),f=['load','error','abort','timeout'],d=f.length,o=b('id'),l=b(21),h=b(20),m=b(18),p=window.XMLHttpRequest;k.features.xhr=!0,b(14),b(7),i.on('new-xhr',function(a){var b=this;b.totalCbs=0,b.called=0,b.cbTime=0,b.end=g,b.ended=!1,b.xhrGuids={},b.lastSize=null,b.loadCaptureCalled=!1,a.addEventListener('load',function(){j(b,a)},!1),l&&(34<l||10>l)||window.opera||a.addEventListener('progress',function(a){b.lastSize=a.loaded},!1)}),i.on('open-xhr-start',function(a){this.params={method:a[0]},e(this,a[1]),this.metrics={}}),i.on('open-xhr-end',function(a,b){'loader_config'in NREUM&&'xpid'in NREUM.loader_config&&this.sameOrigin&&b.setRequestHeader('X-NewRelic-ID',NREUM.loader_config.xpid);var c=q(this.parsedOrigin);if(c){var d=!1;c.newrelicHeader&&(b.setRequestHeader('newrelic',c.newrelicHeader),d=!0),c.traceContextParentHeader&&(b.setRequestHeader('traceparent',c.traceContextParentHeader),c.traceContextStateHeader&&b.setRequestHeader('tracestate',c.traceContextStateHeader),d=!0),d&&(this.dt=c)}}),i.on('send-xhr-start',function(a,b){var e=this.metrics,g=a[0],j=this;if(e&&g){var l=h(g);l&&(e.txSize=l)}this.startTime=k.now(),this.listener=function(a){try{'abort'!==a.type||j.loadCaptureCalled||(j.params.aborted=!0),('load'!==a.type||j.called===j.totalCbs&&(j.onloadCalled||'function'!=typeof b.onload))&&j.end(b)}catch(a){try{i.emit('internal-error',[a])}catch(a){}}};for(var m=0;m<d;m++)b.addEventListener(f[m],this.listener,!1)}),i.on('xhr-cb-time',function(a,b,c){this.cbTime+=a,b?this.onloadCalled=!0:this.called+=1,this.called===this.totalCbs&&(this.onloadCalled||'function'!=typeof c.onload)&&this.end(c)}),i.on('xhr-load-added',function(a,b){var c=''+o(a)+!!b;this.xhrGuids&&!this.xhrGuids[c]&&(this.xhrGuids[c]=!0,this.totalCbs+=1)}),i.on('xhr-load-removed',function(a,b){var c=''+o(a)+!!b;this.xhrGuids&&this.xhrGuids[c]&&(delete this.xhrGuids[c],this.totalCbs-=1)}),i.on('addEventListener-end',function(a,b){b instanceof p&&'load'===a[0]&&i.emit('xhr-load-added',[a[1],a[2]],b)}),i.on('removeEventListener-end',function(a,b){b instanceof p&&'load'===a[0]&&i.emit('xhr-load-removed',[a[1],a[2]],b)}),i.on('fn-start',function(a,b,c){b instanceof p&&('onload'===c&&(this.onload=!0),('load'===(a[0]&&a[0].type)||this.onload)&&(this.xhrCbStart=k.now()))}),i.on('fn-end',function(a,b){this.xhrCbStart&&i.emit('xhr-cb-time',[k.now()-this.xhrCbStart,this.onload,b],b)}),i.on('fetch-before-start',function(b){function d(a,b){var c=!1;return b.newrelicHeader&&(a.set('newrelic',b.newrelicHeader),c=!0),b.traceContextParentHeader&&(a.set('traceparent',b.traceContextParentHeader),b.traceContextStateHeader&&a.set('tracestate',b.traceContextStateHeader),c=!0),c}var e,f=b[1]||{};'string'==typeof b[0]?e=b[0]:b[0]&&b[0].url?e=b[0].url:window.URL&&b[0]&&b[0]instanceof URL&&(e=b[0].href),e&&(this.parsedOrigin=c(e),this.sameOrigin=this.parsedOrigin.sameOrigin);var g=q(this.parsedOrigin);if(g&&(g.newrelicHeader||g.traceContextParentHeader))if('string'==typeof b[0]||window.URL&&b[0]&&b[0]instanceof URL){var h={};for(var i in f)h[i]=f[i];h.headers=new Headers(f.headers||{}),d(h.headers,g)&&(this.dt=g),1<b.length?b[1]=h:b.push(h)}else b[0]&&b[0].headers&&d(b[0].headers,g)&&(this.dt=g)})}},{}],17:[function(a,b){var d={};b.exports=function(b){if(b in d)return d[b];var f=document.createElement('a'),e=window.location,g={};f.href=b,g.port=f.port;var h=f.href.split('://');!g.port&&h[1]&&(g.port=h[1].split('/')[0].split('@').pop().split(':')[1]),g.port&&'0'!==g.port||(g.port='https'===h[0]?'443':'80'),g.hostname=f.hostname||e.hostname,g.pathname=f.pathname,g.protocol=h[0],'/'!==g.pathname.charAt(0)&&(g.pathname='/'+g.pathname);var i=!f.protocol||':'===f.protocol||f.protocol===e.protocol,a=f.hostname===document.domain&&f.port===e.port;return g.sameOrigin=i&&(!f.hostname||a),'/'===g.pathname&&(d[b]=g),g}},{}],18:[function(a,b){var c=a(20);b.exports=function(a,b){var d=a.responseType;return'json'===d&&null!==b?b:'arraybuffer'===d||'blob'===d||'json'===d?c(a.response):'text'===d||''===d||void 0===d?c(a.responseText):void 0}},{}],19:[function(b,d){function e(){}function g(b,c,d){return function(){return j(b,[k.now()].concat(a(arguments)),c?null:this,d),c?void 0:this}}var j=b('handle'),i=b(27),a=b(28),c=b('ee').get('tracer'),k=b('loader'),l=NREUM;'undefined'==typeof window.newrelic&&(newrelic=l);i(['setPageViewName','setCustomAttribute','setErrorHandler','finished','addToTrace','inlineHit','addRelease'],function(a,b){l[b]=g('api-'+b,!0,'api')}),l.addPageAction=g('api-addPageAction',!0),l.setCurrentRouteName=g('api-routeName',!0),d.exports=newrelic,l.interaction=function(){return new e().get()};var f=e.prototype={createTracer:function g(a,b){var d={},e=this,f='function'==typeof b;return j('api-ixn-tracer',[k.now(),a,d],e),function(){if(c.emit((f?'':'no-')+'fn-start',[k.now(),e,f],d),f)try{return b.apply(this,arguments)}catch(a){throw c.emit('fn-err',[arguments,this,a],d),a}finally{c.emit('fn-end',[k.now()],d)}}}};i(['actionText','setName','setAttribute','save','ignore','onEnd','getContext','end','get'],function(a,b){f[b]=g('api-ixn-'+b)}),newrelic.noticeError=function(a,b){'string'==typeof a&&(a=new Error(a)),j('err',[a,k.now(),!1,b])}},{}],20:[function(a,b){b.exports=function(a){if('string'==typeof a&&a.length)return a.length;if('object'==typeof a){if('undefined'!=typeof ArrayBuffer&&a instanceof ArrayBuffer&&a.byteLength)return a.byteLength;if('undefined'!=typeof Blob&&a instanceof Blob&&a.size)return a.size;if(!('undefined'!=typeof FormData&&a instanceof FormData))try{return JSON.stringify(a).length}catch(a){}}}},{}],21:[function(a,b){var c=0,d=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);d&&(c=+d[1]),b.exports=c},{}],22:[function(b,d){function e(){return a.exists&&performance.now?Math.round(performance.now()):(g=Math.max(new Date().getTime(),g))-h}function f(){return g}var g=new Date().getTime(),h=g,a=b(29);d.exports=e,d.exports.offset=h,d.exports.getLastTimestamp=f},{}],23:[function(b){function e(a){var b=a.getEntries();b.forEach(function(a){'first-paint'===a.name?o('timing',['fp',Math.floor(a.startTime)]):'first-contentful-paint'===a.name&&o('timing',['fcp',Math.floor(a.startTime)])})}function g(a){var b=a.getEntries();0<b.length&&o('lcp',[b[b.length-1]])}function j(a){a.getEntries().forEach(function(a){a.hadRecentInput||o('cls',[a])})}function i(a){if(a instanceof l&&!h){var b=Math.round(a.timeStamp),c={type:a.type};b<=d.now()?c.fid=d.now()-b:b>d.offset&&b<=Date.now()?(b-=d.offset,c.fid=d.now()-b):b=d.now(),h=!0,o('timing',['fi',b,c])}}function a(a){o('pageHide',[d.now(),a])}if(!('init'in NREUM&&'page_view_timing'in NREUM.init&&'enabled'in NREUM.init.page_view_timing&&!1===NREUM.init.page_view_timing.enabled)){var c,k,m,o=b('handle'),d=b('loader'),n=b(26),l=NREUM.o.EV;if('PerformanceObserver'in window&&'function'==typeof window.PerformanceObserver){c=new PerformanceObserver(e);try{c.observe({entryTypes:['paint']})}catch(a){}k=new PerformanceObserver(g);try{k.observe({entryTypes:['largest-contentful-paint']})}catch(a){}m=new PerformanceObserver(j);try{m.observe({type:'layout-shift',buffered:!0})}catch(a){}}if('addEventListener'in document){var h=!1;['click','keydown','mousedown','pointerdown','touchstart'].forEach(function(a){document.addEventListener(a,i,!1)})}n(a)}},{}],24:[function(b,c){function d(){function b(){return d?15&d[f++]:0|16*Math.random()}var d=null,f=0,g=window.crypto||window.msCrypto;g&&g.getRandomValues&&(d=g.getRandomValues(new Uint8Array(31)));for(var h,j='xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx',i='',k=0;k<j.length;k++)h=j[k],'x'===h?i+=b().toString(16):'y'===h?(h=8|3&b(),i+=h.toString(16)):i+=h;return i}function e(b){function c(){return d?15&d[e++]:0|16*Math.random()}var d=null,e=0,f=window.crypto||window.msCrypto;f&&f.getRandomValues&&Uint8Array&&(d=f.getRandomValues(new Uint8Array(31)));for(var g=[],h=0;h<b;h++)g.push(c().toString(16));return g.join('')}c.exports={generateUuid:d,generateSpanId:function(){return e(16)},generateTraceId:function(){return e(32)}}},{}],25:[function(b,d){function e(b,c){if(!f)return!1;if(b!==f)return!1;if(!c)return!0;if(!g)return!1;for(var d=g.split('.'),e=c.split('.'),h=0;h<e.length;h++)if(e[h]!==d[h])return!1;return!0}var f=null,g=null,h=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var a=navigator.userAgent,c=a.match(h);c&&-1===a.indexOf('Chrome')&&-1===a.indexOf('Chromium')&&(f='Safari',g=c[1])}d.exports={agent:f,version:g,match:e}},{}],26:[function(b,c){function d(a){function b(){a(g&&document[g]?document[g]:document[e]?'hidden':'visible')}'addEventListener'in document&&f&&document.addEventListener(f,b,!1)}c.exports=d;var e,f,g;'undefined'==typeof document.hidden?'undefined'==typeof document.msHidden?'undefined'!=typeof document.webkitHidden&&(e='webkitHidden',f='webkitvisibilitychange',g='webkitVisibilityState'):(e='msHidden',f='msvisibilitychange'):(e='hidden',f='visibilitychange',g='visibilityState')},{}],27:[function(a,b){function c(a,b){var c=[],e='',f=0;for(e in a)d.call(a,e)&&(c[f]=b(e,a[e]),f+=1);return c}var d=Object.prototype.hasOwnProperty;b.exports=c},{}],28:[function(a,b){function c(a,b,c){b||(b=0),'undefined'==typeof c&&(c=a?a.length:0);for(var d=-1,f=c-b||0,g=Array(0>f?0:f);++d<f;)g[d]=a[b+d];return g}b.exports=c},{}],29:[function(a,b){b.exports={exists:'undefined'!=typeof window.performance&&window.performance.timing&&'undefined'!=typeof window.performance.timing.navigationStart}},{}],ee:[function(b,g){function e(){}function h(b){function d(a){return a&&a instanceof e?a:a?j(a,c,i):i()}function l(e,h,j,k,i){if(!1!==i&&(i=!0),!v.aborted||k){b&&i&&b(e,h,j);for(var l=d(j),c=p(e),m=c.length,n=0;n<m;n++)c[n].apply(l,h);var o=q[g[e]];return o&&o.push([t,e,h,l]),l}}function n(a,b){m[a]=p(a).concat(b)}function p(a){return m[a]||[]}var m={},g={},t={on:n,addEventListener:n,removeEventListener:function(a,b){var c=m[a];if(c)for(var d=0;d<c.length;d++)c[d]===b&&c.splice(d,1)},emit:l,get:function(a){return f[a]=f[a]||h(l)},listeners:p,context:d,buffer:function(a,b){k(a,function(a,c){b=b||'feature',g[c]=b,b in q||(q[b]=[])})},abort:a,aborted:!1};return t}function i(){return new e}function a(){(q.api||q.feature)&&(v.aborted=!0,q=v.backlog={})}var c='nr@context',j=b('gos'),k=b(27),q={},f={},v=g.exports=h();g.exports.getOrSetContext=function(a){return j(a,c,i)},v.backlog=q},{}],gos:[function(a,b){function c(a,b,c){if(d.call(a,b))return a[b];var e=c();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(a,b,{value:e,writable:!0,enumerable:!1}),e}catch(a){}return a[b]=e,e}var d=Object.prototype.hasOwnProperty;b.exports=c},{}],handle:[function(a,b){function c(a,b,c,e){d.buffer([a],e),d.emit(a,b,c)}var d=a('ee').get('handle');b.exports=c,c.ee=d},{}],id:[function(b,c){var d=1,f=b('gos');c.exports=function(a){var b=typeof a;return a&&('object'==b||'function'==b)?a===window?0:f(a,'nr@id',function(){return d++}):-1}},{}],loader:[function(h,j){function e(){if(!u++){var b=s.info=NREUM.info,f=d.getElementsByTagName('script')[0];if(setTimeout(l.abort,3e4),!(b&&b.licenseKey&&b.applicationID&&f))return l.abort();c(q,function(a,c){b[a]||(b[a]=c)});var e=i();a('mark',['onload',e+s.offset],null,'api'),a('timing',['load',e]);var g=d.createElement('script');g.src='https://'+b.agent,f.parentNode.insertBefore(g,f)}}function k(){a('mark',['domContent',i()+s.offset],null,'api')}var i=h(22),a=h('handle'),c=h(27),l=h('ee'),n=h(25),f=window,d=f.document,o=f.XMLHttpRequest,m=o&&o.prototype;NREUM.o={ST:setTimeout,SI:f.setImmediate,CT:clearTimeout,XHR:o,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver};var p=''+location,q={beacon:'bam.nr-data.net',errorBeacon:'bam.nr-data.net',agent:'js-agent.newrelic.com/nr-spa-1194.min.js'},g=o&&m&&m.addEventListener&&!/CriOS/.test(navigator.userAgent),s=j.exports={offset:i.getLastTimestamp(),now:i,origin:p,features:{},xhrWrappable:g,userAgent:n};h(19),h(23),d.addEventListener?(d.addEventListener('DOMContentLoaded',k,!1),f.addEventListener('load',e,!1)):(d.attachEvent('onreadystatechange',function(){'complete'===d.readyState&&k()}),f.attachEvent('onload',e)),a('mark',['firstbyte',i.getLastTimestamp()],null,'api');var u=0},{}],"wrap-function":[function(b,g){function e(b,f){function a(f,e,h,o,l){function a(){var d,k,m,n;try{k=this,d=c(arguments),m='function'==typeof h?h(d,k):h||{}}catch(a){j([a,'',[d,k,o],m],b)}g(e+'start',[d,k,o],m,l);try{return n=f.apply(k,d)}catch(a){throw g(e+'err',[d,k,a],m,l),a}finally{g(e+'end',[d,k,n],m,l)}}return m(f)?f:(e||(e=''),a[d]=f,k(f,a,b),a)}function e(b,d,e,g,h){e||(e='');var i,j,k,l='-'===e.charAt(0);for(k=0;k<d.length;k++)j=d[k],i=b[j],m(i)||(b[j]=a(i,l?j+e:e,g,j,h))}function g(d,e,g,h){if(!l||f){var a=l;l=!0;try{b.emit(d,e,g,f,h)}catch(a){j([a,d,e,g],b)}l=a}}return b||(b=i),a.inPlace=e,a.flag=d,a}function j(a,b){b||(b=i);try{b.emit('internal-error',a)}catch(a){}}function k(b,c,d){if(Object.defineProperty&&Object.keys)try{var e=Object.keys(b);return e.forEach(function(a){Object.defineProperty(c,a,{get:function c(){return b[a]},set:function d(c){return b[a]=c,c}})}),c}catch(a){j([a],d)}for(var g in b)f.call(b,g)&&(c[g]=b[g]);return c}function m(a){return!(a&&a instanceof Function&&a.apply&&!a[d])}function a(a,b){var c=b(a);return c[d]=a,k(a,c,i),c}var i=b('ee'),c=b(28),d='nr@original',f=Object.prototype.hasOwnProperty,l=!1;g.exports=e,g.exports.wrapFunction=a,g.exports.wrapInPlace=function(b,c,d){var e=b[c];b[c]=a(e,d)},g.exports.argsToArray=function(){for(var a=arguments.length,b=Array(a),c=0;c<a;++c)b[c]=arguments[c];return b}},{}]},{},['loader',2,16,5,3,4]);NREUM.loader_config={accountID:'2128461',trustKey:'2038175',agentID:'814814845',licenseKey:'7ac4127487',applicationID:'814814845'},NREUM.info={beacon:'bam-cell.nr-data.net',errorBeacon:'bam-cell.nr-data.net',licenseKey:'7ac4127487',applicationID:'814814845',sa:1}})()</script>
<link rel='shortcut icon' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/13/images/favSD.ico' type='image/x-icon' />
<link rel='icon' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/13/images/favSD.ico' type='image/x-icon'>
<link rel='stylesheet' href='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/3eebe77d9853e0b2fc950fcf87e7005e861b757e/arp.css'>
<link href="//cdn.pendo.io" rel="dns-prefetch" />
<link href="https://cdn.pendo.io" rel="preconnect" crossorigin="anonymous" />
<link rel='dns-prefetch' href='https://smetrics.elsevier.com'>
<script type="966df094cc8ddb6effad2d62-text/javascript">
        var targetServerState = JSON.stringify({"4D6368F454EC41940A4C98A6@AdobeOrg":{"sdid":{"supplementalDataIDCurrent":"69DDB6FF04CDBAF9-273C203F9C47B4EF","supplementalDataIDCurrentConsumed":{"payload:target-global-mbox":true},"supplementalDataIDLastConsumed":{}}}});
        window.pageTargeting = {"region":"us-east-1","platform":"sdtech","entitled":true,"crawler":"","journal":"Neural Networks","auth":"AE"};
        window.pageData = {"content":[{"entitlementType":"package","format":"MIME-XHTML","id":"sd:article:pii:S0893608020302665","type":"sd:article:JL:scope-full","detail":"sd:article:subtype:rev","publicationType":"journal","issn":"0893-6080","volumeNumber":"131","suppl":"C","provider":"elsevier"}],"page":{"businessUnit":"ELS:RP:ST","language":"en","name":"product:journal:article","noTracking":"false","productAppVersion":"full-direct","productName":"SD","type":"CP-CA","environment":"prod","loadTimestamp":1645065301132,"loadTime":""},"visitor":{"accessType":"ae:ANON_IP","accountId":"ae:280443","accountName":"ae:ShanghaiTech University","loginStatus":"anonymous","userId":"ae:13100028","ipAddress":"59.78.171.150","appSessionId":"65798518-4577-42b1-ab8e-87feed35d09a","threatMetrixSessionId":"4b11fe53-d590-4fca-87eb-82ffe2f767df"}};
        window.arp = {
          config: {"adobeSuite":"elsevier-sd-prod","arsUrl":"https://ars.els-cdn.com","assetsBaseUrl":"https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/3eebe77d9853e0b2fc950fcf87e7005e861b757e","bosTimeOut":60000,"bosUrl":"https://feedback.recs.d.elsevier.com/raw/events","cdnAssetsHost":"https://sdfestaticassets-us-east-1.sciencedirectassets.com","enableViewOnlyPdf":true,"googleMapsApiKey":"AIzaSyCBYU6I6lrbEU6wQXUEIte3NwGtm3jwHQc","mediaBaseUrl":"https://ars.els-cdn.com/content/image/","reduxLogging":false,"sendToEnhancedReader":true,"strictMode":false,"seamlessAccess":{"enableSeamlessAccess":true,"scriptUrl":"https://unpkg.com/@theidentityselector/thiss-ds","persistenceUrl":"https://service.seamlessaccess.org/ps/","persistenceContext":"seamlessaccess.org","scienceDirectUrl":"https://www.sciencedirect.com","shibAuthUrl":"https://auth.elsevier.com/ShibAuth/institutionLogin"},"enableUniversalPdf":true},
          subscriptions: [],
          subscribe: function(cb) {
            var self = this;
            var i = this.subscriptions.push(cb) - 1;
            return function unsubscribe() {
              self.subscriptions.splice(i, 1);
            }
          },
        };
      </script>
<script type="966df094cc8ddb6effad2d62-text/javascript">var esd=esd||{};esd.version=3,esd.create_url=function(t,e,r,n,a){function i(){return Math.floor(2742745743359*Math.random())}function c(){return o(i())}function o(t){return(t+78364164096).toString(36)}var m=i(),u=i(),l=885187064159;u=((u=u-u%256+esd.version)+m)%2742745743359,l=(l+m)%2742745743359;var s="https://"+t+"/"+(m=c()+o(m))+e,h=[(u=o(l)+o(u))+"="+r,c()+c()+"="+n];return void 0!==a&&a.length>0&&h.push(c()+c()+"="+a),s+"?"+h.join("&")},esd.beacon=function(t,e,r,n){var a="turn:aa.online-metrix.net?transport=",i="1:"+e+":"+r,c={iceServers:[{urls:a+"tcp",username:i,credential:r},{urls:a+"udp",username:i,credential:r}]};try{var o=new RTCPeerConnection(c);o.createDataChannel(Math.random().toString());var m=function(){},u=function(t){o.setLocalDescription(t,m,m)};"undefined"==typeof Promise||o.createOffer.length>0?o.createOffer(u,m):o.createOffer().then(u,m)}catch(t){}},esd.load_tags=function(t,e,r,n){esd.beacon(t,e,r,n);var a=document.getElementsByTagName("head").item(0),i=document.createElement("script");i.id="tmx_tags_js",i.setAttribute("type","text/javascript");var c=esd.create_url(t,".js",e,r,n);i.setAttribute("src",c),esd.set_csp_nonce(i),a.appendChild(i)},esd.load_iframe_tags=function(t,e,r,n){esd.beacon(t,e,r,n);var a=esd.create_url(t,".htm",e,r,n),i=document.createElement("iframe");i.title="empty",i.setAttribute("aria-disabled","true"),i.width="0",i.height="0",i.setAttribute("style","color:rgba(0,0,0,0); float:left; position:absolute; top:-200; left:-200; border:0px"),i.setAttribute("src",a),document.body.appendChild(i)},esd.csp_nonce=null,esd.register_csp_nonce=function(t){if(void 0!==t.currentScript&&null!==t.currentScript){var e=t.currentScript.getAttribute("nonce");void 0!==e&&null!==e&&""!==e?esd.csp_nonce=e:void 0!==t.currentScript.nonce&&null!==t.currentScript.nonce&&""!==t.currentScript.nonce&&(esd.csp_nonce=t.currentScript.nonce)}},esd.set_csp_nonce=function(t){null!==esd.csp_nonce&&(t.setAttribute("nonce",esd.csp_nonce),t.getAttribute("nonce")!==esd.csp_nonce&&(t.nonce=esd.csp_nonce))},esd.cleanup=function(){for(;null!==(hp_frame=document.getElementById("tdz_ifrm"));)hp_frame.parentElement.removeChild(hp_frame);for(;null!==(tmx_frame=document.getElementById("tmx_tags_iframe"));)tmx_frame.parentElement.removeChild(tmx_frame);for(;null!==(tmx_script=document.getElementById("tmx_tags_js"));)tmx_script.parentElement.removeChild(tmx_script)},esd.profile=function(t,e,r,n){esd.cleanup(),esd.register_csp_nonce(document),esd.load_tags(t,e,r,n)},esd.profile_iframe=function(t,e,r,n){esd.cleanup(),esd.register_csp_nonce(document),esd.load_iframe_tags(t,e,r,n)};</script>
<script type="966df094cc8ddb6effad2d62-text/javascript">esd.profile("nav.sciencedirect.com", "72k6ns9a", "4b11fe53-d590-4fca-87eb-82ffe2f767df", "402");</script>
</head>
<body>
<noscript>
      JavaScript is disabled on your browser.
      Please enable JavaScript to use all the features on this page.
      <img src=https://smetrics.elsevier.com/b/ss/elsevier-sd-prod/1/G.4--NS/1645065301137?pageName=sd%3Aproduct%3Ajournal%3Aarticle&c16=els%3Arp%3Ast&c2=sd&v185=img&v33=ae%3AANON_IP&c1=ae%3A280443&c12=ae%3A13100028 />
    </noscript>
<a class="sr-only sr-only-focusable" href="#screen-reader-main-content">Skip to main content</a>
<a class="sr-only sr-only-focusable" href="#screen-reader-main-title">Skip to article</a>
<!--[if lt IE 9]>
      <div id="ie8Warning" class="warning">
        <script>function ie8click() {
  const node = document.getElementById('ie8Warning');
  document.cookie = 'ie_warning_state=1';
  node.parentNode.removeChild(node);
}</script>
        <p>Please note that Internet Explorer version 8.x is not supported as of January 1, 2016.
        Please refer to <a href="https://service.elsevier.com/app/answers/detail/a_id/9831">this support page</a> for more information.</p>
        <a class="warning-close" onclick="ie8click()" title="Close IE warning">&times;</a>
      </div>
    <![endif]-->
<div data-iso-key="_0"><div class="App" id="app" data-aa-name="root" data-reactroot=""><div class="page"><section><div class="sd-flex-container"><div class="sd-flex-content"><header id="gh-cnt"><div id="gh-main-cnt" class="u-flex-center-ver u-position-relative u-padding-s-hor u-padding-m-hor-from-sm u-padding-l-hor-from-lg"><a id="gh-branding" class="u-flex-center-ver" href="/" aria-label="ScienceDirect home page" data-aa-region="header" data-aa-name="ScienceDirect"><img class="gh-logo" src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/24/images/elsevier-non-solus-new-grey.svg" alt="Elsevier logo" height="48" width="54" /><svg xmlns="http://www.w3.org/2000/svg" role="img" version="1.1" height="30" width="138" viewBox="0 0 138 30" class="gh-wordmark u-margin-s-left" fill="#f36d21" aria-labelledby="gh-wm-science-direct" focusable="false" aria-hidden="true" alt="ScienceDirect Wordmark"><title id="gh-wm-science-direct">ScienceDirect</title><g><path class="a" d="M4.23,21a9.79,9.79,0,0,1-4.06-.83l.29-2.08a7.17,7.17,0,0,0,3.72,1.09c2.13,0,3-1.22,3-2.39C7.22,13.85.3,13.43.3,9c0-2.37,1.56-4.29,5.2-4.29a9.12,9.12,0,0,1,3.77.75l-.1,2.08a7.58,7.58,0,0,0-3.67-1c-2.24,0-2.91,1.22-2.91,2.39,0,3,6.92,3.61,6.92,7.8C9.5,19.1,7.58,21,4.23,21Z"></path><path class="a" d="M20.66,20A6.83,6.83,0,0,1,16.76,21c-3,0-5.23-2.18-5.23-6.29,0-4.29,2.91-6.11,5.28-6.11,2.16,0,3.67.55,3.85,2.11,0,.23,0,.57,0,.86H18.81c0-1-.55-1.25-1.9-1.25a2.87,2.87,0,0,0-1.35.21c-.21.13-1.85.94-1.85,4.11s1.9,4.65,3.59,4.65a5.91,5.91,0,0,0,3.2-1.2Z"></path><path class="a" d="M23.75,6.9a1.45,1.45,0,0,1-1.3-1.46,1.32,1.32,0,1,1,2.63,0A1.5,1.5,0,0,1,23.75,6.9ZM22.76,9h2V20.74h-2Z"></path><path class="a" d="M29.55,14.6V15c0,2.81,1.38,4.34,3.85,4.34a6.37,6.37,0,0,0,3.69-1.22l.16,1.82A7.94,7.94,0,0,1,32.77,21c-3,0-5.3-2.29-5.3-6.16,0-4.06,2.21-6.24,5.25-6.24,3.61,0,4.73,1.87,4.73,6ZM35.63,13c-.08-2.29-1.09-2.7-3-2.7A3.78,3.78,0,0,0,31,10.7,3.7,3.7,0,0,0,29.76,13Z"></path><path class="a" d="M49.7,20.74h-2s.1-2.73.08-5.1c0,0,0-1.56,0-2.5-.05-1.79-.21-2.7-2-2.7a4.87,4.87,0,0,0-1.64.31,12.11,12.11,0,0,0-1.95,2.08v7.9h-2v-8.5a19.47,19.47,0,0,0-.1-2.34L39.95,9h1.85l.31,1.74a4.71,4.71,0,0,1,3.82-2.05c2.11,0,3.54.68,3.74,3.09.1,1.17.08,2.34.08,3.51C49.75,17.2,49.7,20.74,49.7,20.74Z"></path><path class="a" d="M61.5,20A6.83,6.83,0,0,1,57.6,21c-3,0-5.23-2.18-5.23-6.29,0-4.29,2.91-6.11,5.28-6.11,2.16,0,3.67.55,3.85,2.11,0,.23,0,.57,0,.86H59.66c0-1-.55-1.25-1.9-1.25a2.87,2.87,0,0,0-1.35.21c-.21.13-1.85.94-1.85,4.11s1.9,4.65,3.59,4.65a5.91,5.91,0,0,0,3.2-1.2Z"></path><path class="a" d="M64.75,14.6V15c0,2.81,1.38,4.34,3.85,4.34a6.37,6.37,0,0,0,3.69-1.22l.16,1.82A7.94,7.94,0,0,1,68,21c-3,0-5.3-2.29-5.3-6.16,0-4.06,2.21-6.24,5.25-6.24,3.61,0,4.73,1.87,4.73,6ZM70.84,13c-.08-2.29-1.09-2.7-3-2.7a3.78,3.78,0,0,0-1.56.36A3.7,3.7,0,0,0,65,13Z"></path><path class="a" d="M81.21,20.74H75.83V5h5.62c5.54,0,7.46,4.21,7.46,7.8C88.91,16.26,86.93,20.74,81.21,20.74Zm-.1-14H77.88V19.07h3c4,0,5.75-2.31,5.75-6.24C86.59,10.15,85.34,6.7,81.11,6.7Z"></path><path class="a" d="M92.86,6.9a1.45,1.45,0,0,1-1.3-1.46,1.32,1.32,0,1,1,2.63,0A1.5,1.5,0,0,1,92.86,6.9ZM91.87,9h2V20.74h-2Z"></path><path class="a" d="M104.48,10.83l-1.64.47c0-.18-.08-1-.83-1-1.14,0-2.08,1.9-2.5,2.91v7.49h-2V12.18a18.78,18.78,0,0,0-.1-2.29L97.3,9h1.85l.34,1.87a3.22,3.22,0,0,1,2.68-2.16,2,2,0,0,1,2.26,1.72c0,.18.05.29.05.31Z"></path><path class="a" d="M107.44,14.6V15c0,2.81,1.38,4.34,3.85,4.34A6.37,6.37,0,0,0,115,18.11l.16,1.82A7.94,7.94,0,0,1,110.67,21c-3,0-5.3-2.29-5.3-6.16,0-4.06,2.21-6.24,5.25-6.24,3.61,0,4.73,1.87,4.73,6ZM113.53,13c-.08-2.29-1.09-2.7-3-2.7a3.78,3.78,0,0,0-1.56.36A3.7,3.7,0,0,0,107.65,13Z"></path><path class="a" d="M126.24,20a6.83,6.83,0,0,1-3.9,1.09c-3,0-5.23-2.18-5.23-6.29,0-4.29,2.91-6.11,5.28-6.11,2.16,0,3.67.55,3.85,2.11,0,.23,0,.57,0,.86H124.4c0-1-.55-1.25-1.9-1.25a2.87,2.87,0,0,0-1.35.21c-.21.13-1.85.94-1.85,4.11s1.9,4.65,3.59,4.65a5.91,5.91,0,0,0,3.2-1.2Z"></path><path class="a" d="M134.51,20.45a7.36,7.36,0,0,1-2.7.62c-1.53,0-2.63-.86-2.63-2.94V10.52H127V9h2.13V5.81h2V9h3.09v1.56h-3.09v7c0,1.33.34,1.85,1.25,1.85a5.66,5.66,0,0,0,2-.55Z"></path></g></svg></a><div class="gh-nav-cnt u-hide-from-print"><div class="gh-nav-links-container gh-nav-links-container-h u-hide-from-print gh-nav-content-container"><nav aria-label="links" class="gh-nav gh-nav-links gh-nav-h"><ul class="gh-nav-list u-list-reset"><li class="gh-nav-item gh-move-to-spine"><a class="anchor gh-nav-action" href="/browse/journals-and-books" data-aa-region="header" data-aa-name="Journals &amp; Books"><span class="anchor-text">Journals &amp; Books</span></a></li></ul></nav><nav aria-label="utilities" class="gh-nav gh-nav-utilities gh-nav-h"><ul class="gh-nav-list u-list-reset"><li class="gh-nav-item gh-search-toggle"><a class="anchor button-link-primary gh-nav-action gh-icon-btn" href="/search" data-aa-button="search-in-header-opened-from-article" aria-label="Opens ScienceDirect Search"><span class="anchor-text"></span><svg focusable="false" viewBox="0 0 100 128" aria-hidden="true" alt="Search" width="18.75" height="24" class="icon icon-search gh-icon"><path d="m19.22 76.91c-5.84-5.84-9.05-13.6-9.05-21.85s3.21-16.01 9.05-21.85c5.84-5.83 13.59-9.05 21.85-9.05 8.25 0 16.01 3.22 21.84 9.05 5.84 5.84 9.05 13.6 9.05 21.85s-3.21 16.01-9.05 21.85c-5.83 5.83-13.59 9.05-21.84 9.05-8.26 0-16.01-3.22-21.85-9.05zm80.33 29.6l-26.32-26.32c5.61-7.15 8.68-15.9 8.68-25.13 0-10.91-4.25-21.17-11.96-28.88-7.72-7.71-17.97-11.96-28.88-11.96s-21.17 4.25-28.88 11.96c-7.72 7.71-11.97 17.97-11.97 28.88s4.25 21.17 11.97 28.88c7.71 7.71 17.97 11.96 28.88 11.96 9.23 0 17.98-3.07 25.13-8.68l26.32 26.32 7.03-7.03"></path></svg></a></li><li class="gh-move-to-spine gh-help-button gh-help-icon"><div class="popover" id="gh-help-icon-popover"><div id="popover-trigger-gh-help-icon-popover"><button class="button-link gh-nav-help-icon button-link-primary" aria-expanded="false" aria-label="ScienceDirect Support Center links" type="button"><svg focusable="false" viewBox="0 0 114 128" aria-hidden="true" alt="ScienceDirect help page" width="21.375" height="24" class="icon icon-help gh-icon"><path d="m57 8c-14.7 0-28.5 5.72-38.9 16.1-10.38 10.4-16.1 24.22-16.1 38.9 0 30.32 24.68 55 55 55 14.68 0 28.5-5.72 38.88-16.1 10.4-10.4 16.12-24.2 16.12-38.9 0-30.32-24.68-55-55-55zm0 1e1c24.82 0 45 20.18 45 45 0 12.02-4.68 23.32-13.18 31.82s-19.8 13.18-31.82 13.18c-24.82 0-45-20.18-45-45 0-12.02 4.68-23.32 13.18-31.82s19.8-13.18 31.82-13.18zm-0.14 14c-11.55 0.26-16.86 8.43-16.86 18v2h1e1v-2c0-4.22 2.22-9.66 8-9.24 5.5 0.4 6.32 5.14 5.78 8.14-1.1 6.16-11.78 9.5-11.78 20.5v6.6h1e1v-5.56c0-8.16 11.22-11.52 12-21.7 0.74-9.86-5.56-16.52-16-16.74-0.39-0.01-0.76-0.01-1.14 0zm-4.86 5e1v1e1h1e1v-1e1h-1e1z"></path></svg><span class="button-link-text"></span></button></div></div></li></ul></nav></div></div><div class="gh-move-to-spine u-hide-from-print gh-institution-item"><div class="popover text-s" id="institution-popover"><div id="popover-trigger-institution-popover"><button id="gh-inst-icon-btn" class="gh-icon-btn gh-has-institution u-margin-xs-left" aria-expanded="false" aria-label="Institutional Access"><svg focusable="false" viewBox="0 0 106 128" aria-hidden="true" alt="Institutional Access" width="19.875" height="24" class="icon icon-institution gh-inst-icon"><path d="m84 98h1e1v1e1h-82v-1e1h1e1v-46h14v46h1e1v-46h14v46h1e1v-46h14v46zm-72-61.14l41-20.84 41 20.84v5.14h-82v-5.14zm92 15.14v-21.26l-51-25.94-51 25.94v21.26h1e1v36h-1e1v3e1h102v-3e1h-1e1v-36h1e1z"></path></svg></button></div></div></div><div class="gh-profile-container gh-move-to-spine u-hide-from-print"><a class="link-button u-margin-m-left link-button-secondary link-button-small" role="button" href="/user/register?targetURL=%2Fscience%2Farticle%2Fpii%2FS0893608020302665" id="gh-cta-btn" data-aa-region="header" data-aa-name="Register"><span class="link-button-text">Register</span></a><a class="link-button u-margin-m-left link-button-primary link-button-small" role="button" href="/user/login?targetURL=%2Fscience%2Farticle%2Fpii%2FS0893608020302665&amp;from=globalheader" id="gh-signin-btn" data-aa-region="header" data-aa-name="Sign in"><span class="link-button-text">Sign in</span></a></div><div class="gh-lib-banner u-hide-from-print gh-lb-legacy"><div class="gh-lb-info u-flex-center-ver"><div class="gh-lb-message"><span class="u-clr-grey6 u-margin-xs-right">Brought to you by:</span><a class="anchor" href="http://www.shanghaitech.edu.cn/1025/list.htm"><span class="anchor-text">ShanghaiTech University</span></a></div></div></div><div id="gh-mobile-menu" class="mobile-menu u-hide-from-print"><div class="gh-hamburger u-fill-grey7 u-margin-m-left"><button class="button-link u-flex-center-ver button-link-primary" aria-label="Toggle mobile menu" aria-expanded="false" type="button"><svg class="gh-hamburger-svg-el gh-hamburger-closed" role="img" aria-hidden="true" height="18" width="40"><path d="M0 14h40v2H0zm0-7h40v2H0zm0-7h40v2H0z"></path></svg><span class="button-link-text"> </span></button></div><div id="gh-overlay" class="mobile-menu-overlay u-overlay u-display-none" role="button" tabindex="-1"></div><div id="gh-drawer" aria-label="Mobile menu" class="" role="navigation"></div></div></div></header><div class="Article" id="mathjax-container"><div class="sticky-outer-wrapper"><div class="sticky-inner-wrapper " style="position:relative;top:0px;z-index:2"><div class="EntitledToolbar" role="region" aria-label="Download options and search" id="screen-reader-main-content"><div class="u-show-from-lg col-lg-6"></div><div class="toolbar-content content-box col-lg-18"><div class="toolbar-buttons content-box"><ul aria-label="PDF Options"><li class="PrimaryCtaButton" id="PrimaryCtaButton"><a class="link-button link-button-primary accessbar-primary-link" role="button" aria-expanded="true" aria-label="Download single PDF. Opens in a new window." aria-live="polite" rel="nofollow" target="_blank"><svg focusable="false" viewBox="0 0 32 32" height="24" width="24" class="icon icon-pdf-multicolor pdf-icon"><path d="M7 .362h17.875l6.763 6.1V31.64H6.948V16z" stroke="#000" stroke-width=".703" fill="#fff"></path><path d="M.167 2.592H22.39V9.72H.166z" stroke="#aaa" stroke-width=".315" fill="#da0000"></path><path fill="#fff9f9" d="M5.97 3.638h1.62c1.053 0 1.483.677 1.488 1.564.008.96-.6 1.564-1.492 1.564h-.644v1.66h-.977V3.64m.977.897v1.34h.542c.27 0 .596-.068.596-.673-.002-.6-.32-.667-.596-.667h-.542m3.8.036v2.92h.35c.933 0 1.223-.448 1.228-1.462.008-1.06-.316-1.45-1.23-1.45h-.347m-.977-.94h1.03c1.68 0 2.523.586 2.534 2.39.01 1.688-.607 2.4-2.534 2.4h-1.03V3.64m4.305 0h2.63v.934h-1.657v.894H16.6V6.4h-1.56v2.026h-.97V3.638"></path><path d="M19.462 13.46c.348 4.274-6.59 16.72-8.508 15.792-1.82-.85 1.53-3.317 2.92-4.366-2.864.894-5.394 3.252-3.837 3.93 2.113.895 7.048-9.25 9.41-15.394zM14.32 24.874c4.767-1.526 14.735-2.974 15.152-1.407.824-3.157-13.72-.37-15.153 1.407zm5.28-5.043c2.31 3.237 9.816 7.498 9.788 3.82-.306 2.046-6.66-1.097-8.925-4.164-4.087-5.534-2.39-8.772-1.682-8.732.917.047 1.074 1.307.67 2.442-.173-1.406-.58-2.44-1.224-2.415-1.835.067-1.905 4.46 1.37 9.065z" fill="#f91d0a"></path></svg><span class="link-button-text">View <strong>PDF</strong></span></a></li><li class="download-full-issue-btn" id="download-full-issue-btn"><button class="button button-anchor accessbar-anchor-link" aria-label="Download full issue" type="button"><span class="button-text">Download full issue</span></button></li></ul></div><div class="quick-search-container pull-right u-show-inline-from-xl"><form class="QuickSearch" action="/search#submit" method="get" aria-label="form"><input type="search" class="query" aria-label="Search ScienceDirect" name="qs" placeholder="Search ScienceDirect" /><button class="button button-primary" type="submit" aria-label="Submit search"><span class="button-text"><svg focusable="false" viewBox="0 0 100 128" height="20" width="18.75" class="icon icon-search"><path d="m19.22 76.91c-5.84-5.84-9.05-13.6-9.05-21.85s3.21-16.01 9.05-21.85c5.84-5.83 13.59-9.05 21.85-9.05 8.25 0 16.01 3.22 21.84 9.05 5.84 5.84 9.05 13.6 9.05 21.85s-3.21 16.01-9.05 21.85c-5.83 5.83-13.59 9.05-21.84 9.05-8.26 0-16.01-3.22-21.85-9.05zm80.33 29.6l-26.32-26.32c5.61-7.15 8.68-15.9 8.68-25.13 0-10.91-4.25-21.17-11.96-28.88-7.72-7.71-17.97-11.96-28.88-11.96s-21.17 4.25-28.88 11.96c-7.72 7.71-11.97 17.97-11.97 28.88s4.25 21.17 11.97 28.88c7.71 7.71 17.97 11.96 28.88 11.96 9.23 0 17.98-3.07 25.13-8.68l26.32 26.32 7.03-7.03"></path></svg></span></button><input type="hidden" name="origin" value="article" /><input type="hidden" name="zone" value="qSearch" /></form></div></div></div></div></div><div class="article-wrapper u-padding-s-top grid row"><div class="u-show-from-lg col-lg-6"><div class="TableOfContents u-margin-l-bottom" lang="en"></div></div><article class="col-lg-12 col-md-16 pad-left pad-right" role="main" lang="en"><div class="Publication" id="publication"><div class="publication-brand u-show-from-sm"><a href="/journal/neural-networks"><img class="publication-brand-image" src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/3eebe77d9853e0b2fc950fcf87e7005e861b757e/image/elsevier-non-solus.png" alt="Elsevier" /></a></div><div class="publication-volume"><h2 class="publication-title u-h3" id="publication-title"><a class="publication-title-link" title="Go to Neural Networks on ScienceDirect" href="/journal/neural-networks">Neural Networks</a></h2><div class="text-xs"><a title="Go to table of contents for this volume/issue" href="/journal/neural-networks/vol/131/suppl/C">Volume 131</a>, <!-- -->November 2020<!-- -->, Pages 251-275</div></div><div class="publication-cover u-show-from-sm"><a href="/journal/neural-networks/vol/131/suppl/C"><img class="publication-cover-image" src="https://ars.els-cdn.com/content/image/1-s2.0-S0893608020X00098-cov150h.gif" alt="Neural Networks" /></a></div></div><h1 id="screen-reader-main-title" class="Head u-font-serif u-h2 u-margin-s-ver"><div class="article-dochead"><span>Review</span></div><span class="title-text">Deep learning on image denoising: An overview</span></h1><div class="Banner" id="banner"><div class="wrapper truncated"><div class="AuthorGroups text-xs"><div class="author-group" id="author-group"><span class="sr-only">Author links open overlay panel</span><a class="author size-m workspace-trigger" name="bau000001" href="#!"><span class="content"><span class="text given-name">Chunwei</span><span class="text surname">Tian</span><span class="author-ref" id="baff1"><sup>a</sup></span><span class="author-ref" id="baff2"><sup>b</sup></span></span></a><a class="author size-m workspace-trigger" name="bau000002" href="#!"><span class="content"><span class="text given-name">Lunke</span><span class="text surname">Fei</span><span class="author-ref" id="baff3"><sup>c</sup></span></span></a><a class="author size-m workspace-trigger" name="bau000003" href="#!"><span class="content"><span class="text given-name">Wenxian</span><span class="text surname">Zheng</span><span class="author-ref" id="baff4"><sup>d</sup></span></span></a><a class="author size-m workspace-trigger" name="bau000004" href="#!"><span class="content"><span class="text given-name">Yong</span><span class="text surname">Xu</span><span class="author-ref" id="baff1"><sup>a</sup></span><span class="author-ref" id="baff2"><sup>b</sup></span><span class="author-ref" id="baff5"><sup>e</sup></span><svg focusable="false" viewBox="0 0 106 128" width="19.875" height="24" class="icon icon-person"><path d="m11.07 1.2e2l0.84-9.29c1.97-18.79 23.34-22.93 41.09-22.93 17.74 0 39.11 4.13 41.08 22.84l0.84 9.38h10.04l-0.93-10.34c-2.15-20.43-20.14-31.66-51.03-31.66s-48.89 11.22-51.05 31.73l-0.91 10.27h10.03m41.93-102.29c-9.72 0-18.24 8.69-18.24 18.59 0 13.67 7.84 23.98 18.24 23.98s18.24-10.31 18.24-23.98c0-9.9-8.52-18.59-18.24-18.59zm0 52.29c-15.96 0-28-14.48-28-33.67 0-15.36 12.82-28.33 28-28.33s28 12.97 28 28.33c0 19.19-12.04 33.67-28 33.67"></path></svg><svg focusable="false" viewBox="0 0 102 128" width="19.125" height="24" class="icon icon-envelope"><path d="m55.8 57.2c-1.78 1.31-5.14 1.31-6.9 0l-31.32-23.2h69.54l-31.32 23.19zm-55.8-24.78l42.94 32.62c2.64 1.95 6.02 2.93 9.4 2.93s6.78-0.98 9.42-2.93l40.24-30.7v-10.34h-102zm92 56.48l-18.06-22.74-8.04 5.95 17.38 21.89h-64.54l18.38-23.12-8.04-5.96-19.08 24.02v-37.58l-1e1 -8.46v61.1h102v-59.18l-1e1 8.46v35.62"></path></svg></span></a><a class="author size-m workspace-trigger" name="bau000005" href="#!"><span class="content"><span class="text given-name">Wangmeng</span><span class="text surname">Zuo</span><span class="author-ref" id="baff6"><sup>f</sup></span><span class="author-ref" id="baff5"><sup>e</sup></span></span></a><a class="author size-m workspace-trigger" name="bau000006" href="#!"><span class="content"><span class="text given-name">Chia-Wen</span><span class="text surname">Lin</span><span class="author-ref" id="baff7"><sup>g</sup></span></span></a></div></div></div><button id="show-more-btn" class="button show-hide-details button-primary" type="button" data-aa-button="icon-expand"><span class="button-text">Show more</span><svg focusable="false" viewBox="0 0 92 128" height="20" width="17.25" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button><div class="banner-options u-padding-xs-bottom"><button class="button-link AddToMendeley button show-on-desktop button-link-primary" type="button"><svg focusable="false" viewBox="0 0 86 128" height="16" width="16" class="icon icon-plus"><path d="m48 58v-38h-1e1v38h-38v1e1h38v38h1e1v-38h38v-1e1z"></path></svg><span class="button-link-text">Add to Mendeley</span></button><div class="Social u-display-inline-block" id="social"><div class="popover social-popover" id="social-popover"><div id="popover-trigger-social-popover"><button class="button button-anchor" aria-expanded="false" aria-haspopup="true" type="button"><svg focusable="false" viewBox="0 0 128 128" height="16" width="16" class="icon icon-share"><path d="m9e1 112c-6.62 0-12-5.38-12-12s5.38-12 12-12 12 5.38 12 12-5.38 12-12 12zm-66-36c-6.62 0-12-5.38-12-12s5.38-12 12-12 12 5.38 12 12-5.38 12-12 12zm66-6e1c6.62 0 12 5.38 12 12s-5.38 12-12 12-12-5.38-12-12 5.38-12 12-12zm0 62c-6.56 0-12.44 2.9-16.48 7.48l-28.42-15.28c0.58-1.98 0.9-4.04 0.9-6.2s-0.32-4.22-0.9-6.2l28.42-15.28c4.04 4.58 9.92 7.48 16.48 7.48 12.14 0 22-9.86 22-22s-9.86-22-22-22-22 9.86-22 22c0 1.98 0.28 3.9 0.78 5.72l-28.64 15.38c-4.02-4.34-9.76-7.1-16.14-7.1-12.14 0-22 9.86-22 22s9.86 22 22 22c6.38 0 12.12-2.76 16.14-7.12l28.64 15.38c-0.5 1.84-0.78 3.76-0.78 5.74 0 12.14 9.86 22 22 22s22-9.86 22-22-9.86-22-22-22z"></path></svg><span class="button-text">Share</span></button></div></div></div><div class="ExportCitation u-display-inline-block" id="export-citation"><div class="popover export-citation-popover" id="export-citation-popover"><div id="popover-trigger-export-citation-popover"><button class="button button-anchor" aria-expanded="false" aria-haspopup="true" type="button"><svg focusable="false" viewBox="0 0 106 128" height="16" width="16" class="icon icon-cited-by-66"><path xmlns="http://www.w3.org/2000/svg" d="m2 58.78v47.22h44v-42h-34v-5.22c0-18.5 17.08-26.78 34-26.78v-1e1c-25.9 0-44 15.12-44 36.78zm1e2 -26.78v-1e1c-25.9 0-44 15.12-44 36.78v47.22h44v-42h-34v-5.22c0-18.5 17.08-26.78 34-26.78z"></path></svg><span class="button-text">Cite</span></button></div></div></div></div></div><div class="ArticleIdentifierLinks" id="article-identifier-links"><a class="doi" href="https://doi.org/10.1016/j.neunet.2020.07.025" target="_blank" rel="noreferrer noopener" aria-label="Persistent link using digital object identifier" title="Persistent link using digital object identifier">https://doi.org/10.1016/j.neunet.2020.07.025</a><a class="rights-and-content" target="_blank" rel="noreferrer noopener" href="https://s100.copyright.com/AppDispatchServlet?publisherName=ELS&amp;contentID=S0893608020302665&amp;orderBeanReset=true">Get rights and content</a></div><section class="ReferencedArticles"></section><section class="ReferencedArticles"></section><div class="PageDivider"></div><div class="Abstracts u-font-serif" id="abstracts"><div class="abstract author" id="d1e6939"><h2 class="section-title u-h3 u-margin-l-top u-margin-xs-bottom">Abstract</h2><div id="d1e6942"><p id="d1e6943">Deep learning techniques have received much attention in the area of image denoising. However, there are substantial differences in the various types of deep learning methods dealing with image denoising. Specifically, discriminative learning based on deep learning can ably address the issue of Gaussian noise. Optimization models based on deep learning are effective in estimating the real noise. However, there has thus far been little related research to summarize the different deep learning techniques for image denoising. In this paper, we offer a comparative study of deep techniques in image denoising. We first classify the deep convolutional neural networks (CNNs) for additive white noisy images; the deep CNNs for real noisy images; the deep CNNs for blind denoising and the deep CNNs for hybrid noisy images, which represents the combination of noisy, blurred and low-resolution images. Then, we analyze the motivations and principles of the different types of deep learning methods. Next, we compare the state-of-the-art methods on public denoising datasets in terms of quantitative and qualitative analyses. Finally, we point out some potential challenges and directions of future research.</p></div></div></div><ul id="issue-navigation" class="issue-navigation u-margin-s-bottom u-bg-grey1"><li class="previous move-left u-padding-s-ver u-padding-s-left"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-left"><path d="m1 61l45-45 7 7-38 38 38 38-7 7z"></path></svg><span class="button-alternative-text"><strong>Previous </strong><span class="extra-detail-1">article</span><span class="extra-detail-2"> in issue</span></span></button></li><li class="next move-right u-padding-s-ver u-padding-s-right"><button class="button-alternative button-alternative-tertiary" disabled="" type="button"><span class="button-alternative-text"><strong>Next </strong><span class="extra-detail-1">article</span><span class="extra-detail-2"> in issue</span></span><svg focusable="false" viewBox="0 0 54 128" width="32" height="32" class="icon icon-navigate-right"><path d="m1 99l38-38-38-38 7-7 45 45-45 45z"></path></svg></button></li></ul><div class="Keywords u-font-serif"><div id="d1e6945" class="keywords-section"><h2 class="section-title u-h3 u-margin-l-top u-margin-xs-bottom">Keywords</h2><div id="d1e6948" class="keyword"><span>Deep learning</span></div><div id="d1e6951" class="keyword"><span>Image denoising</span></div><div id="d1e6954" class="keyword"><span>Real noisy images</span></div><div id="d1e6957" class="keyword"><span>Blind denoising</span></div><div id="d1e6960" class="keyword"><span>Hybrid noisy images</span></div></div></div><div class="related-content-links u-hide-from-md"><button class="button button-anchor" type="button"><span class="button-text">Recommended articles</span></button><button class="button button-anchor" disabled="" type="button"><span class="button-text">Citing articles (0)</span></button></div><div class="Tail"></div><a class="anchor abstract-link" href="/science/article/abs/pii/S0893608020302665"><span class="anchor-text">View Abstract</span></a><div class="Copyright"><span class="copyright-line">© 2020 Elsevier Ltd. All rights reserved.</span></div></article><div class="u-show-from-md col-lg-6 col-md-8 pad-right"><aside class="RelatedContent" aria-label="Related content"><section class="SidePanel u-margin-s-bottom"><header id="recommended-articles-header" class="side-panel-header u-margin-s-bottom"><button class="button-link side-panel-toggle is-up button-link-primary" aria-expanded="true" data-aa-button="sd:product:journal:article:location=recommended-articles:type=close" type="button"><span class="button-link-text"><h2 class="section-title u-h4">Recommended articles</h2></span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></header><div class="" aria-hidden="false" aria-describedby="recommended-articles-header"><div class="message"><span class="size-m">No articles found.</span></div></div></section><section class="SidePanel u-margin-s-bottom"><header id="citing-articles-header" class="side-panel-header u-margin-s-bottom"><h2 class="section-title u-h4">Citing articles</h2></header><div class="u-display-none" aria-hidden="true" aria-describedby="citing-articles-header"></div></section><section class="SidePanel u-margin-s-bottom hidden"><header id="metrics-header" class="side-panel-header u-margin-s-bottom"><button class="button-link side-panel-toggle is-up button-link-primary" aria-expanded="true" type="button"><span class="button-link-text"><h2 class="section-title u-h4">Article Metrics</h2></span><svg focusable="false" viewBox="0 0 92 128" width="17.25" height="24" class="icon icon-navigate-down"><path d="m1 51l7-7 38 38 38-38 7 7-45 45z"></path></svg></button></header><div class="" aria-hidden="false" aria-describedby="metrics-header"><a href="https://plu.mx/plum/a/?doi=10.1016/j.neunet.2020.07.025" class="plumx-summary plum-sciencedirect-theme" data-pass-hidden-categories="true" data-hide-usage="true" data-orientation="vertical" data-hide-print="true" data-site="plum" data-on-success="onMetricsWidgetSuccess">View article metrics</a></div></section></aside></div></div><div></div></div></div><footer role="contentinfo" class="els-footer u-bg-white text-xs u-padding-s-hor u-padding-m-hor-from-sm u-padding-l-hor-from-md u-padding-l-ver u-margin-l-top u-margin-xl-top-from-sm u-margin-l-top-from-md"><div class="els-footer-elsevier u-margin-m-bottom u-margin-0-bottom-from-md u-margin-s-right u-margin-m-right-from-md u-margin-l-right-from-lg"><a aria-label="Elsevier home page (opens in a new tab)" href="https://www.elsevier.com/" target="_blank" rel="nofollow"><img class="footer-logo" src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/47/images/elsevier-non-solus-new-with-wordmark.svg" alt="Elsevier logo with wordmark" height="64" width="58" loading="lazy" /></a></div><div class="els-footer-content"><div class="u-remove-if-print"><ul class="els-footer-links u-margin-xs-bottom" style="list-style:none"><li><a class="anchor u-display-block u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md" href="https://www.elsevier.com/solutions/sciencedirect" id="els-footer-about-science-direct" target="_blank" rel="nofollow"><span class="anchor-text">About ScienceDirect</span></a></li><li><a class="anchor u-display-block u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md" href="/user/institution/login?targetURL=" id="els-footer-remote-access" target="_blank" rel="nofollow"><span class="anchor-text">Remote access</span></a></li><li><a class="anchor u-display-block u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md" href="https://sd-cart.elsevier.com/?" id="els-footer-shopping-cart" target="_blank" rel="nofollow"><span class="anchor-text">Shopping cart</span></a></li><li><a class="anchor u-display-block u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md" href="http://elsmediakits.com" id="els-footer-advertise" target="_blank" rel="nofollow"><span class="anchor-text">Advertise</span></a></li><li><a class="anchor u-display-block u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md" href="https://service.elsevier.com/app/contact/supporthub/sciencedirect/" id="els-footer-contact-support" target="_blank" rel="nofollow"><span class="anchor-text">Contact and support</span></a></li><li><a class="anchor u-display-block u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md" href="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions" id="els-footer-terms-condition" target="_blank" rel="nofollow"><span class="anchor-text">Terms and conditions</span></a></li><li><a class="anchor u-display-block u-clr-grey8 u-margin-s-bottom u-margin-0-bottom-from-sm u-margin-m-right-from-sm u-margin-l-right-from-md" href="https://www.elsevier.com/legal/privacy-policy" id="els-footer-privacy-policy" target="_blank" rel="nofollow"><span class="anchor-text">Privacy policy</span></a></li></ul></div><p id="els-footer-cookie-message" class="u-remove-if-print">We use cookies to help provide and enhance our service and tailor content and ads. By continuing you agree to the<!-- --> <a class="anchor u-clr-grey8 u-margin-0-right" href="https://www.sciencedirect.com/legal/use-of-cookies" target="_blank" rel="nofollow"><span class="anchor-text"><strong>use of cookies</strong></span></a>.</p><p id="els-footer-copyright">Copyright © <!-- -->2022<!-- --> Elsevier B.V. or its licensors or contributors.<!-- --> <span class="u-remove-if-print">ScienceDirect ® is a registered trademark of Elsevier B.V.</span></p><p class="u-remove-if-not-print">ScienceDirect ® is a registered trademark of Elsevier B.V.</p></div><div class="els-footer-relx u-margin-0-top u-margin-m-top-from-xs u-margin-0-top-from-md"><a aria-label="RELX home page (opens in a new tab)" id="els-footer-relx" href="https://www.relx.com/" target="_blank" rel="nofollow"><img loading="lazy" src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/60/images/logo-relx-tm.svg" width="93" height="20" alt="RELX group home page" /></a></div></footer></div></section></div></div></div>
<script type="application/json" data-iso-key="_0">{"abstracts":{"content":[{"$$":[{"$":{"id":"d1e6940"},"#name":"section-title","_":"Abstract"},{"$$":[{"$":{"view":"all","id":"d1e6943"},"#name":"simple-para","_":"Deep learning techniques have received much attention in the area of image denoising. However, there are substantial differences in the various types of deep learning methods dealing with image denoising. Specifically, discriminative learning based on deep learning can ably address the issue of Gaussian noise. Optimization models based on deep learning are effective in estimating the real noise. However, there has thus far been little related research to summarize the different deep learning techniques for image denoising. In this paper, we offer a comparative study of deep techniques in image denoising. We first classify the deep convolutional neural networks (CNNs) for additive white noisy images; the deep CNNs for real noisy images; the deep CNNs for blind denoising and the deep CNNs for hybrid noisy images, which represents the combination of noisy, blurred and low-resolution images. Then, we analyze the motivations and principles of the different types of deep learning methods. Next, we compare the state-of-the-art methods on public denoising datasets in terms of quantitative and qualitative analyses. Finally, we point out some potential challenges and directions of future research."}],"$":{"view":"all","id":"d1e6942"},"#name":"abstract-sec"}],"$":{"view":"all","id":"d1e6939","class":"author"},"#name":"abstract"}],"floats":[],"footnotes":[],"attachments":[]},"adobeTarget":{},"article":{"analyticsMetadata":{"accountId":"280443","accountName":"ShanghaiTech University","loginStatus":"anonymous","userId":"13100028","isLoggedIn":false},"cid":"271125","content-family":"serial","copyright-line":"© 2020 Elsevier Ltd. All rights reserved.","cover-date-years":["2020"],"cover-date-start":"2020-11-01","cover-date-text":"November 2020","document-subtype":"rev","document-type":"article","entitledToken":"117056A5CB290FAC7D61C36F94211CA990DFE4C8DC43518A7C6F60A36FE5F006E9AE2EE26F87B6E8","eid":"1-s2.0-S0893608020302665","doi":"10.1016/j.neunet.2020.07.025","first-fp":"251","hub-eid":"1-s2.0-S0893608020X00098","issuePii":"S0893608020X00098","item-weight":"FULL-TEXT","language":"en","last-lp":"275","last-author":{"#name":"last-author","$":{"xmlns:ce":true,"xmlns:dm":true,"xmlns:sb":true},"$$":[{"#name":"author","$":{"id":"au000006","author-id":"S0893608020302665-91bcbd58670f0045ad81bd2f69f6660a","orcid":"0000-0002-9097-2318"},"$$":[{"#name":"given-name","_":"Chia-Wen"},{"#name":"surname","_":"Lin"},{"#name":"cross-ref","$":{"refid":"aff7","id":"d1e6789"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"g"}]}]}]},"normalized-first-auth-initial":"C","normalized-first-auth-surname":"TIAN","open-research":{"#name":"open-research","$":{"xmlns:xocs":true},"$$":[{"#name":"or-embargo-opening-date","_":"2022-08-20T00:00:00.000Z"}]},"pages":[{"last-page":"275","first-page":"251"}],"pii":"S0893608020302665","self-archiving":{"#name":"self-archiving","$":{"xmlns:xocs":true},"$$":[{"#name":"sa-start-date","_":"2022-08-20T00:00:00.000Z"},{"#name":"sa-user-license","_":"http://creativecommons.org/licenses/by-nc-nd/4.0/"}]},"srctitle":"Neural Networks","suppl":"C","timestamp":"2020-10-05T10:15:19.875954Z","title":{"content":[{"#name":"dochead","$":{"id":"d1e6720"},"$$":[{"#name":"textfn","_":"Review"}]},{"#name":"title","$":{"id":"d1e6723"},"_":"Deep learning on image denoising: An overview"}],"floats":[],"footnotes":[],"attachments":[]},"vol-first":"131","vol-iss-suppl-text":"Volume 131","userSettings":{"forceAbstract":false,"creditCardPurchaseAllowed":true,"blockFullTextForAnonymousAccess":false,"disableWholeIssueDownload":false,"preventTransactionalAccess":false,"preventDocumentDelivery":true},"contentType":"JL","crossmark":true,"document-references":275,"freeHtmlGiven":false,"isThirdParty":false,"userProfile":{"departmentName":"General Access","accessType":"IPRANGE","accountId":"280443","webUserId":"13100028","libraryBanner":{"text":"ShanghaiTech University","position":"RIGHT","url":"http://www.shanghaitech.edu.cn/1025/list.htm"},"accountName":"ShanghaiTech University","departmentId":"292592","userType":"NORMAL","hasMultipleOrganizations":false},"access":{"openAccess":false,"openArchive":false},"aipType":"none","articleEntitlement":{"entitled":true,"isCasaUser":false,"usageInfo":"(13100028,U|292592,D|280443,A|993,S|34,P|2,PL)(SDFE,CON|6b35c6169e8fc2446b5a1e8-55c356b8ceabgxrqa,SSO|ANON_IP,ACCESS_TYPE)"},"crawlerInformation":{"canCrawlPDFContent":false,"isCrawler":false},"dates":{"Available online":"6 August 2020","Received":"16 January 2020","Revised":["17 June 2020"],"Accepted":"21 July 2020","Publication date":"1 November 2020","Version of Record":"20 August 2020"},"displayViewFullText":false,"downloadFullIssue":true,"entitlementReason":"package","hasBody":true,"hasScholarlyAbstract":true,"headerConfig":{"contactUrl":"https://service.elsevier.com/app/contact/supporthub/sciencedirect/","userName":"","userEmail":"","orgName":"ShanghaiTech University","webUserId":"13100028","libraryBanner":{"libraryBannerText":"ShanghaiTech University","libraryBannerUrl":"http://www.shanghaitech.edu.cn/1025/list.htm","position":"RIGHT"},"shib_regUrl":"","tick_regUrl":"","recentInstitutions":[],"canActivatePersonalization":false,"hasInstitutionalAssociation":true,"hasMultiOrg":false,"userType":"IPRANGE","userAnonymity":"ANON_IP","allowCart":true,"environment":"prod","cdnAssetsHost":"https://sdfestaticassets-us-east-1.sciencedirectassets.com"},"isCorpReq":false,"issn":"08936080","issn-primary-formatted":"0893-6080","issRange":"","pageCount":25,"pdfDownload":{"linkType":"DOWNLOAD","isPdfFullText":false,"urlMetadata":{"queryParams":{"md5":"22d12a2b01f6336d386d3b587eaf3ca5","pid":"1-s2.0-S0893608020302665-main.pdf"},"pii":"S0893608020302665","pdfExtension":"/pdfft","path":"science/article/pii"}},"pdfEmbed":false,"publication-content":{"noElsevierLogo":false,"imprintPublisher":{"displayName":"Pergamon","id":"67"},"isSpecialIssue":false,"isSampleIssue":false,"transactionsBlocked":false,"publicationOpenAccess":{"oaStatus":"","oaArticleCount":170,"openArchiveStatus":false,"openArchiveArticleCount":22,"openAccessStartDate":"","oaAllowsAuthorPaid":true},"issue-cover":{"attachment":[{"attachment-eid":"1-s2.0-S0893608020X00098-cov200h.gif","file-basename":"cov200h","extension":"gif","filename":"cov200h.gif","ucs-locator":["https://s3-eu-west-1.amazonaws.com/prod-ucs-content-store-eu-west/content/pii:S0893608020X00098/cover/DOWNSAMPLED200/image/gif/74faede715dd16610b01e22db395a383/cov200h.gif"],"attachment-type":"IMAGE-COVER-H200","filesize":"9133","pixel-height":"200","pixel-width":"150"},{"attachment-eid":"1-s2.0-S0893608020X00098-cov150h.gif","file-basename":"cov150h","extension":"gif","filename":"cov150h.gif","ucs-locator":["https://s3-eu-west-1.amazonaws.com/prod-ucs-content-store-eu-west/content/pii:S0893608020X00098/cover/DOWNSAMPLED/image/gif/5b692506e2f8fadc777d5bae8c10f1b2/cov150h.gif"],"attachment-type":"IMAGE-COVER-H150","filesize":"6021","pixel-height":"150","pixel-width":"113"}]},"smallCoverUrl":"https://ars.els-cdn.com/content/image/S08936080.gif","title":"neural-networks","contentTypeCode":"JL","sourceOpenAccess":false,"publicationCoverImageUrl":"https://ars.els-cdn.com/content/image/1-s2.0-S0893608020X00098-cov150h.gif"},"useEnhancedReader":false,"volRange":"131","features":["keywords","references","preview"],"titleString":"Deep learning on image denoising: An overview","usesAbstractUrl":true,"renderingMode":"Article","isAbstract":false,"isContentVisible":false,"ajaxLinks":{"citingArticles":true,"referenceLinks":true,"references":true,"referredToBy":true,"toc":true,"body":true,"recommendations":true,"authorMetadata":true},"eligibleForUniversalPdf":true},"authors":{"content":[{"#name":"author-group","$":{"id":"d1e6726"},"$$":[{"#name":"author","$":{"id":"au000001","author-id":"S0893608020302665-241a07bddeb9abbd923788cba29d53e0"},"$$":[{"#name":"given-name","_":"Chunwei"},{"#name":"surname","_":"Tian"},{"#name":"cross-ref","$":{"refid":"aff1","id":"d1e6732"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"a"}]},{"#name":"cross-ref","$":{"refid":"aff2","id":"d1e6735"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"b"}]}]},{"#name":"author","$":{"id":"au000002","author-id":"S0893608020302665-36bfafd01168df654d240514bc334e8a","orcid":"0000-0001-6072-7875"},"$$":[{"#name":"given-name","_":"Lunke"},{"#name":"surname","_":"Fei"},{"#name":"cross-ref","$":{"refid":"aff3","id":"d1e6743"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"c"}]}]},{"#name":"author","$":{"id":"au000003","author-id":"S0893608020302665-35f026f7ab18c936fd0a61034c39812e"},"$$":[{"#name":"given-name","_":"Wenxian"},{"#name":"surname","_":"Zheng"},{"#name":"cross-ref","$":{"refid":"aff4","id":"d1e6751"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"d"}]}]},{"#name":"author","$":{"id":"au000004","author-id":"S0893608020302665-33bdbc0acc19d4c1a43b245c8ba8f810","orcid":"0000-0003-0530-2123"},"$$":[{"#name":"given-name","_":"Yong"},{"#name":"surname","_":"Xu"},{"#name":"cross-ref","$":{"refid":"aff1","id":"d1e6759"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"a"}]},{"#name":"cross-ref","$":{"refid":"aff2","id":"d1e6762"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"b"}]},{"#name":"cross-ref","$":{"refid":"aff5","id":"d1e6765"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"e"}]},{"#name":"cross-ref","$":{"refid":"cor1","id":"d1e6768"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"⁎"}]},{"#name":"e-address","$":{"xmlns:xlink":true,"id":"ea1","type":"email","href":"mailto:yongxu@ymail.com"},"_":"yongxu@ymail.com"}]},{"#name":"author","$":{"id":"au000005","author-id":"S0893608020302665-b97e705a364f4e37768024eb48a03def","orcid":"0000-0002-3330-783X"},"$$":[{"#name":"given-name","_":"Wangmeng"},{"#name":"surname","_":"Zuo"},{"#name":"cross-ref","$":{"refid":"aff6","id":"d1e6778"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"f"}]},{"#name":"cross-ref","$":{"refid":"aff5","id":"d1e6781"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"e"}]}]},{"#name":"author","$":{"id":"au000006","author-id":"S0893608020302665-91bcbd58670f0045ad81bd2f69f6660a","orcid":"0000-0002-9097-2318"},"$$":[{"#name":"given-name","_":"Chia-Wen"},{"#name":"surname","_":"Lin"},{"#name":"cross-ref","$":{"refid":"aff7","id":"d1e6789"},"$$":[{"#name":"sup","$":{"loc":"post"},"_":"g"}]}]},{"#name":"affiliation","$":{"affiliation-id":"S0893608020302665-7cf62fad5c806a53fc718afd91a6b8f6","id":"aff1"},"$$":[{"#name":"label","_":"a"},{"#name":"textfn","_":"Bio-Computing Research Center, Harbin Institute of Technology, Shenzhen, Shenzhen, 518055, Guangdong, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Bio-Computing Research Center, Harbin Institute of Technology"},{"#name":"address-line","_":"Shenzhen"},{"#name":"city","_":"Shenzhen"},{"#name":"state","_":"Guangdong"},{"#name":"postal-code","_":"518055"},{"#name":"country","_":"China"}]},{"#name":"source-text","$":{"id":"afs276"},"_":"Bio-Computing Research Center, Harbin Institute of Technology, Shenzhen, Shenzhen, 518055, Guangdong, China"}]},{"#name":"affiliation","$":{"affiliation-id":"S0893608020302665-3166f130c0c047cdec4b945e14722667","id":"aff2"},"$$":[{"#name":"label","_":"b"},{"#name":"textfn","_":"Shenzhen Key Laboratory of Visual Object Detection and Recognition, Shenzhen, 518055, Guangdong, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Shenzhen Key Laboratory of Visual Object Detection and Recognition"},{"#name":"address-line","_":"Shenzhen"},{"#name":"city","_":"Guangdong"},{"#name":"postal-code","_":"518055"},{"#name":"country","_":"China"}]},{"#name":"source-text","$":{"id":"afs277"},"_":"Shenzhen Key Laboratory of Visual Object Detection and Recognition, Shenzhen, 518055, Guangdong, China"}]},{"#name":"affiliation","$":{"affiliation-id":"S0893608020302665-93ba18fdc28c5beef1edc9b5ed99960b","id":"aff3"},"$$":[{"#name":"label","_":"c"},{"#name":"textfn","_":"School of Computers, Guangdong University of Technology, Guangzhou, 510006, Guangdong, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"School of Computers, Guangdong University of Technology"},{"#name":"address-line","_":"Guangzhou"},{"#name":"city","_":"Guangdong"},{"#name":"postal-code","_":"510006"},{"#name":"country","_":"China"}]},{"#name":"source-text","$":{"id":"afs278"},"_":"School of Computers, Guangdong University of Technology, Guangzhou, 510006, Guangdong, China"}]},{"#name":"affiliation","$":{"affiliation-id":"S0893608020302665-7f6c93cfae9a6a72287203ac2513e2c5","id":"aff4"},"$$":[{"#name":"label","_":"d"},{"#name":"textfn","_":"Tsinghua Shenzhen International Graduate School, Shenzhen, 518055, Guangdong, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Tsinghua Shenzhen International Graduate School"},{"#name":"address-line","_":"Shenzhen"},{"#name":"city","_":"Guangdong"},{"#name":"postal-code","_":"518055"},{"#name":"country","_":"China"}]},{"#name":"source-text","$":{"id":"afs279"},"_":"Tsinghua Shenzhen International Graduate School, Shenzhen, 518055, Guangdong, China"}]},{"#name":"affiliation","$":{"affiliation-id":"S0893608020302665-ac0c1a100193931c2aedc40e75d474d4","id":"aff5"},"$$":[{"#name":"label","_":"e"},{"#name":"textfn","_":"Peng Cheng Laboratory, Shenzhen, 518055, Guangdong, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Peng Cheng Laboratory"},{"#name":"address-line","_":"Shenzhen"},{"#name":"city","_":"Guangdong"},{"#name":"postal-code","_":"518055"},{"#name":"country","_":"China"}]},{"#name":"source-text","$":{"id":"afs280"},"_":"Peng Cheng Laboratory, Shenzhen, 518055, Guangdong, China"}]},{"#name":"affiliation","$":{"affiliation-id":"S0893608020302665-9de5928b859a9c6f6b2b61ff7f4739ba","id":"aff6"},"$$":[{"#name":"label","_":"f"},{"#name":"textfn","_":"School of Computer Science and Technology, Harbin Institute of Technology, Harbin, 150001, Heilongjiang, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"School of Computer Science and Technology, Harbin Institute of Technology"},{"#name":"address-line","_":"Harbin"},{"#name":"city","_":"Heilongjiang"},{"#name":"postal-code","_":"150001"},{"#name":"country","_":"China"}]},{"#name":"source-text","$":{"id":"afs281"},"_":"School of Computer Science and Technology, Harbin Institute of Technology, Harbin, 150001, Heilongjiang, China"}]},{"#name":"affiliation","$":{"affiliation-id":"S0893608020302665-610b9a6cff31ac95d50826456963723e","id":"aff7"},"$$":[{"#name":"label","_":"g"},{"#name":"textfn","_":"Department of Electrical Engineering and the Institute of Communications Engineering, National Tsing Hua University, Hsinchu, Taiwan"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Department of Electrical Engineering and the Institute of Communications Engineering, National Tsing Hua University"},{"#name":"city","_":"Hsinchu"},{"#name":"country","_":"Taiwan"}]},{"#name":"source-text","$":{"id":"afs282"},"_":"Department of Electrical Engineering and the Institute of Communications Engineering, National Tsing Hua University, Hsinchu, Taiwan"}]},{"#name":"correspondence","$":{"id":"cor1"},"$$":[{"#name":"label","_":"⁎"},{"#name":"text","_":"Corresponding author at: Bio-Computing Research Center, Harbin Institute of Technology, Shenzhen, Shenzhen, 518055, Guangdong, China."},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Bio-Computing Research Center, Harbin Institute of Technology"},{"#name":"address-line","_":"Shenzhen"},{"#name":"city","_":"Shenzhen"},{"#name":"state","_":"Guangdong"},{"#name":"postal-code","_":"518055"},{"#name":"country","_":"China"}]}]}]}],"floats":[],"footnotes":[],"affiliations":{"aff1":{"#name":"affiliation","$":{"affiliation-id":"S0893608020302665-7cf62fad5c806a53fc718afd91a6b8f6","id":"aff1"},"$$":[{"#name":"label","_":"a"},{"#name":"textfn","_":"Bio-Computing Research Center, Harbin Institute of Technology, Shenzhen, Shenzhen, 518055, Guangdong, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Bio-Computing Research Center, Harbin Institute of Technology"},{"#name":"address-line","_":"Shenzhen"},{"#name":"city","_":"Shenzhen"},{"#name":"state","_":"Guangdong"},{"#name":"postal-code","_":"518055"},{"#name":"country","_":"China"}]},{"#name":"source-text","$":{"id":"afs276"},"_":"Bio-Computing Research Center, Harbin Institute of Technology, Shenzhen, Shenzhen, 518055, Guangdong, China"}]},"aff2":{"#name":"affiliation","$":{"affiliation-id":"S0893608020302665-3166f130c0c047cdec4b945e14722667","id":"aff2"},"$$":[{"#name":"label","_":"b"},{"#name":"textfn","_":"Shenzhen Key Laboratory of Visual Object Detection and Recognition, Shenzhen, 518055, Guangdong, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Shenzhen Key Laboratory of Visual Object Detection and Recognition"},{"#name":"address-line","_":"Shenzhen"},{"#name":"city","_":"Guangdong"},{"#name":"postal-code","_":"518055"},{"#name":"country","_":"China"}]},{"#name":"source-text","$":{"id":"afs277"},"_":"Shenzhen Key Laboratory of Visual Object Detection and Recognition, Shenzhen, 518055, Guangdong, China"}]},"aff3":{"#name":"affiliation","$":{"affiliation-id":"S0893608020302665-93ba18fdc28c5beef1edc9b5ed99960b","id":"aff3"},"$$":[{"#name":"label","_":"c"},{"#name":"textfn","_":"School of Computers, Guangdong University of Technology, Guangzhou, 510006, Guangdong, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"School of Computers, Guangdong University of Technology"},{"#name":"address-line","_":"Guangzhou"},{"#name":"city","_":"Guangdong"},{"#name":"postal-code","_":"510006"},{"#name":"country","_":"China"}]},{"#name":"source-text","$":{"id":"afs278"},"_":"School of Computers, Guangdong University of Technology, Guangzhou, 510006, Guangdong, China"}]},"aff4":{"#name":"affiliation","$":{"affiliation-id":"S0893608020302665-7f6c93cfae9a6a72287203ac2513e2c5","id":"aff4"},"$$":[{"#name":"label","_":"d"},{"#name":"textfn","_":"Tsinghua Shenzhen International Graduate School, Shenzhen, 518055, Guangdong, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Tsinghua Shenzhen International Graduate School"},{"#name":"address-line","_":"Shenzhen"},{"#name":"city","_":"Guangdong"},{"#name":"postal-code","_":"518055"},{"#name":"country","_":"China"}]},{"#name":"source-text","$":{"id":"afs279"},"_":"Tsinghua Shenzhen International Graduate School, Shenzhen, 518055, Guangdong, China"}]},"aff5":{"#name":"affiliation","$":{"affiliation-id":"S0893608020302665-ac0c1a100193931c2aedc40e75d474d4","id":"aff5"},"$$":[{"#name":"label","_":"e"},{"#name":"textfn","_":"Peng Cheng Laboratory, Shenzhen, 518055, Guangdong, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Peng Cheng Laboratory"},{"#name":"address-line","_":"Shenzhen"},{"#name":"city","_":"Guangdong"},{"#name":"postal-code","_":"518055"},{"#name":"country","_":"China"}]},{"#name":"source-text","$":{"id":"afs280"},"_":"Peng Cheng Laboratory, Shenzhen, 518055, Guangdong, China"}]},"aff6":{"#name":"affiliation","$":{"affiliation-id":"S0893608020302665-9de5928b859a9c6f6b2b61ff7f4739ba","id":"aff6"},"$$":[{"#name":"label","_":"f"},{"#name":"textfn","_":"School of Computer Science and Technology, Harbin Institute of Technology, Harbin, 150001, Heilongjiang, China"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"School of Computer Science and Technology, Harbin Institute of Technology"},{"#name":"address-line","_":"Harbin"},{"#name":"city","_":"Heilongjiang"},{"#name":"postal-code","_":"150001"},{"#name":"country","_":"China"}]},{"#name":"source-text","$":{"id":"afs281"},"_":"School of Computer Science and Technology, Harbin Institute of Technology, Harbin, 150001, Heilongjiang, China"}]},"aff7":{"#name":"affiliation","$":{"affiliation-id":"S0893608020302665-610b9a6cff31ac95d50826456963723e","id":"aff7"},"$$":[{"#name":"label","_":"g"},{"#name":"textfn","_":"Department of Electrical Engineering and the Institute of Communications Engineering, National Tsing Hua University, Hsinchu, Taiwan"},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Department of Electrical Engineering and the Institute of Communications Engineering, National Tsing Hua University"},{"#name":"city","_":"Hsinchu"},{"#name":"country","_":"Taiwan"}]},{"#name":"source-text","$":{"id":"afs282"},"_":"Department of Electrical Engineering and the Institute of Communications Engineering, National Tsing Hua University, Hsinchu, Taiwan"}]}},"correspondences":{"cor1":{"#name":"correspondence","$":{"id":"cor1"},"$$":[{"#name":"label","_":"⁎"},{"#name":"text","_":"Corresponding author at: Bio-Computing Research Center, Harbin Institute of Technology, Shenzhen, Shenzhen, 518055, Guangdong, China."},{"#name":"affiliation","$":{"xmlns:sa":true},"$$":[{"#name":"organization","_":"Bio-Computing Research Center, Harbin Institute of Technology"},{"#name":"address-line","_":"Shenzhen"},{"#name":"city","_":"Shenzhen"},{"#name":"state","_":"Guangdong"},{"#name":"postal-code","_":"518055"},{"#name":"country","_":"China"}]}]}},"attachments":[],"scopusAuthorIds":{},"articles":{}},"authorMetadata":[],"banner":{"expanded":false},"biographies":{},"body":{},"browser":{"name":"Chrome","engine":"Blink"},"chapters":{"toc":[],"isLoading":false},"changeViewLinks":{"showFullTextLink":false,"showAbstractLink":true},"citingArticles":{},"clinicalKey":{},"combinedContentItems":{"content":[{"#name":"keywords","$$":[{"#name":"keywords","$":{"xmlns:ce":true,"xmlns:aep":true,"xmlns:xoe":true,"xmlns:mml":true,"xmlns:xs":true,"xmlns:xlink":true,"xmlns:xocs":true,"xmlns:tb":true,"xmlns:xsi":true,"xmlns:cals":true,"xmlns:sb":true,"xmlns:sa":true,"xmlns:ja":true,"xmlns":true,"class":"keyword","view":"all","id":"d1e6945"},"$$":[{"#name":"section-title","$":{"id":"d1e6946"},"_":"Keywords"},{"#name":"keyword","$":{"id":"d1e6948"},"$$":[{"#name":"text","_":"Deep learning"}]},{"#name":"keyword","$":{"id":"d1e6951"},"$$":[{"#name":"text","_":"Image denoising"}]},{"#name":"keyword","$":{"id":"d1e6954"},"$$":[{"#name":"text","_":"Real noisy images"}]},{"#name":"keyword","$":{"id":"d1e6957"},"$$":[{"#name":"text","_":"Blind denoising"}]},{"#name":"keyword","$":{"id":"d1e6960"},"$$":[{"#name":"text","_":"Hybrid noisy images"}]}]}]}],"floats":[],"footnotes":[],"attachments":[]},"crossMark":{"isOpen":false},"downloadIssue":{"openOnPageLoad":false,"isOpen":false,"downloadCapOpen":false,"articles":[],"selected":[]},"enrichedContent":{"tableOfContents":false,"researchData":{"hasResearchData":false,"dataProfile":{},"openData":{},"mendeleyData":{},"databaseLinking":{}},"geospatialData":{"attachments":[]},"interactiveCaseInsights":{},"virtualMicroscope":{}},"entitledRecommendations":{"openOnPageLoad":false,"isOpen":false,"articles":[],"selected":[],"currentPage":1,"totalPages":1},"exam":{},"glossary":{},"issueNavigation":{"previous":{},"next":{}},"linkingHubLinks":[],"metrics":{"isOpen":true},"preview":{},"purchasePdf":{"isOpen":false},"rawtext":"","recommendations":{},"references":{},"referenceLinks":{"internal":[],"external":[]},"refersTo":{},"referredToBy":{},"relatedContent":{"isModal":false,"isOpenSpecialIssueArticles":false,"isOpenRecommendations":true,"isOpenCitingArticles":false,"citingArticles":[false,false,false],"recommendations":[false,false,false,false,false,false],"specialIssueArticles":[false,false,false]},"seamlessAccess":{},"signInFromEmail":{"isOpen":false},"specialIssueArticles":{},"supplementaryFilesData":[],"tableOfContents":{"showEntitledTocLinks":true},"tail":{},"transientError":{"isOpen":false},"userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36","workspace":{"isOpen":false},"viewConfig":{"articleFeature":{"rightsAndContentLink":true,"accessbarUniversalPDFButton":false,"publicationBrand":true},"pathPrefix":""},"viewOnlyPdf":{"showViewOnlyPdfButton":false,"token":""},"virtualSpecialIssue":{"showVirtualSpecialIssueLink":false}}</script>
<script src='https://assets.adobedtm.com/4a848ae9611a/032db4f73473/launch-a6263b31083f.min.js' type="966df094cc8ddb6effad2d62-text/javascript"></script>
<script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/73/js/core-js/3.20.2/core-js.es.minified.js" type="966df094cc8ddb6effad2d62-text/javascript"></script>
<script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/51/js/react/16.12.0/react.production.min.js" type="966df094cc8ddb6effad2d62-text/javascript"></script>
<script src="https://sdfestaticassets-us-east-1.sciencedirectassets.com/shared-assets/51/js/react-dom/16.12.0/react-dom.production.min.js" type="966df094cc8ddb6effad2d62-text/javascript"></script>
<script src='https://sdfestaticassets-us-east-1.sciencedirectassets.com/prod/3eebe77d9853e0b2fc950fcf87e7005e861b757e/arp.js' async type="966df094cc8ddb6effad2d62-text/javascript"></script>
<script type="966df094cc8ddb6effad2d62-text/javascript">
function runPendo() {
  (function(apiKey){(function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];v=['initialize','identify','updateOptions','pageLoad'];for(w=0,x=v.length;w<x;++w)(function(m){o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');
  var f={visitor:{id:pageDataTracker.getVisitorId(),pageName:'SD:product:journal:article',pageType:'CP-CA',pageProduct:'SD',pageLanguage:'en',pageEnvironment:'prod',accessType:'IPRANGE',},account:{id:'ae:280443',name:'ae:ShanghaiTechUniversity',},events:{ready:function(){pendo.addBodyMutationListener();}}};
  if(f.visitor.id){
    pendo.initialize(f);
    pendo.addAltText = function(guideId) {
      var badgeId = pendo.badgesShown[guideId].domJson.children[1].props.id;
      var pendoInputElement = pendo.dom("#"+badgeId+ " input")[0];
      if (pendoInputElement) {
        pendoInputElement.setAttribute('type', 'image');
        var guideName = pendo.guides.filter(function(elem){return elem.id==guideId;})[0].name;
        if (guideName.includes("#[")) {
          var guideNameAltText = guideName.substring(guideName.indexOf("#[")+2, guideName.indexOf("]"));
        }

        if (guideName == "Resource Center") {
          pendoInputElement.setAttribute('alt', "Resource Center");
        } else if (guideNameAltText) {
          pendoInputElement.setAttribute('alt', guideNameAltText);
        } else {
          pendoInputElement.setAttribute('alt', "tooltip badge");
        }
      }
    }

    pendo.addBodyMutationListener = function() {
      var target = document.querySelector('body');
      var observer = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          if (mutation.addedNodes.length && mutation.addedNodes[0].className.includes("_pendo-badge") && pendo.badgesShown) {
            var badgeList = pendo.badgesShown;
            Object.keys(badgeList).forEach(function(gid){pendo.addAltText(gid);});
            observer.disconnect();
          }
        })
      })
      var config = {
        attributeFilter: ['data-layout'],
        attributes: true,
        childList: true,
        characterData: true,
        subtree: false
      };
      observer.observe(target, config);
    }
    _satellite.logger.log('pendo: initialized');
  } else {
    _satellite.logger.log('pendo: not initialized due missing data');
  }})('d6c1d995-bc7e-4e53-77f1-2ea4ecbb9565');
}

(function watchAndRunPendo(nextDelay, retryAttempt) {
  if (typeof pageDataTracker !== 'undefined' && pageDataTracker.getVisitorId()) {
    return runPendo();
  }
  if (retryAttempt > 0) {
    return setTimeout(function() {
      watchAndRunPendo(nextDelay * 2, retryAttempt - 1);
    }, nextDelay);
  }
})(100, 12);
 </script>
<noscript><iframe style="width: 100px; height: 100px; border: 0; position: absolute; top: -5000px;" src="https://nav.sciencedirect.com/fp/tags.js?org_id=72k6ns9a&session_id=4b11fe53-d590-4fca-87eb-82ffe2f767df&page_id=402"></iframe></noscript>
<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          displayAlign: 'left',
          "fast-preview": {
            disabled: true
          },
          CommonHTML: { linebreaks: { automatic: true } },
          PreviewHTML: { linebreaks: { automatic: true } },
          'HTML-CSS': { linebreaks: { automatic: true } },
          SVG: {
            scale: 90,
            linebreaks: { automatic: true }
          }
        });
      </script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=MML_SVG" type="966df094cc8ddb6effad2d62-text/javascript"></script>
<script async src="https://www.googletagservices.com/tag/js/gpt.js" type="966df094cc8ddb6effad2d62-text/javascript"></script>
<script async src="https://scholar.google.com/scholar_js/casa.js" type="966df094cc8ddb6effad2d62-text/javascript"></script>
<script type="966df094cc8ddb6effad2d62-text/javascript">
    var viewPdfElement = {
      integrationId: 8301,
      states: [
        {
          name: 'found',
          label: 'View PDF',
          iconSize: 'small',
        }, {
          name: 'found-doi',
          label: 'View PDF',
          iconSize: 'small',
          show: true
        }
      ]
     };
    </script>
<script type="966df094cc8ddb6effad2d62-module" src="https://static.mendeley.com/view-pdf-component/0.5.1/dist/view-pdf-element.js" crossorigin="anonymous" async></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="966df094cc8ddb6effad2d62-|49" defer=""></script></body>
</html>