\documentclass[10pt]{article}
% \usepackage[UTF8]{ctex}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage{amsthm}
\usepackage{amsmath,amscd}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
%\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{longtable}

\allowdisplaybreaks[4]
\linespread{1.25}

\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}

\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\argmax}{argmax}


\renewcommand{\algorithmicrequire}{ \textbf{Input:}}
\renewcommand{\algorithmicensure}{ \textbf{Output:}}
\renewcommand{\mathbf}{\boldsymbol}
\newcommand{\mb}{\mathbf}
\newcommand{\matlab}[1]{\texttt{#1}}
\newcommand{\setname}[1]{\textsl{#1}}
\newcommand{\Ce}{\mathbb{C}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Ne}{\mathbb{N}}
\newcommand{\Se}{\mathbb{S}}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}

\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\newcommand{\parameters}{\multicolumn{2}{l}{\textbf{Parameters}}\\}

\newcommand{\fdescription}[1]{\multicolumn{2}{p{0.96\linewidth}}{

		\textbf{Description}

		#1}\\\hline}

\newcommand{\retvalues}{\multicolumn{2}{l}{\textbf{Returned values}}\\}
\def\0{\boldsymbol{0}}
\def\b{\boldsymbol{b}}
\def\bmu{\boldsymbol{\mu}}
\def\e{\boldsymbol{e}}
\def\u{\boldsymbol{u}}
\def\x{\boldsymbol{x}}
\def\v{\boldsymbol{v}}
\def\w{\boldsymbol{w}}
\def\N{\boldsymbol{N}}
\def\X{\boldsymbol{X}}
\def\Y{\boldsymbol{Y}}
\def\A{\boldsymbol{A}}
\def\B{\boldsymbol{B}}
\def\y{\boldsymbol{y}}
\def\cX{\mathcal{X}}
\def\transpose{\top} % Vector and Matrix Transpose

%\long\def\answer#1{{\bf ANSWER:} #1}
\long\def\answer#1{}
\newcommand{\myhat}{\widehat}
\long\def\comment#1{}
\newcommand{\eg}{{e.g.,~}}
\newcommand{\ea}{{et al.~}}
\newcommand{\ie}{{i.e.,~}}

\newcommand{\db}{{\boldsymbol{d}}}
\renewcommand{\Re}{{\mathbb{R}}}
\newcommand{\Pe}{{\mathbb{P}}}

\hyphenation{MATLAB}

\usepackage[margin=1in]{geometry}

\begin{document}

\title{Numerical Optimization, 2021 Fall\\Homework 3}
\author{Your Name\\Your ID}
\date{Due 14:59 (CST), Oct. 12, 2021 \\(NOTE: Homework will not be accepted after this due for any reason.)\\}
\maketitle

%===============================

\section{Extreme Points}
\begin{itemize}
	\item[$1.$] Prove that there is a one-to-one correspondence between the extreme points of the following two sets.~\textcolor{red}{[8pts]}
	\begin{equation}\label{prob.Linf}
		\begin{aligned}
			S_1 &= \{\bm{x}\in\mathbb{R}^{n}\mid \bm{A}\bm{x}\leq\bm{b}, \bm{x}\geq\bm{0}\},\\
			S_2 &= \{(\bm{x},\bm{y})\in\mathbb{R}^{n}\times\mathbb{R}^{m}\mid \bm{A}\bm{x} + \bm{y} = \bm{b}, \bm{x}\geq\bm{0}, \bm{y}\geq\bm{0}\}.
		\end{aligned}
	\end{equation}

	\item[$2.$] Given set $P = \{\bm{x}\in\mathbb{R}^{2}\mid 0\leq x_1\leq 1\}$ illustrated by Figure \ref{fig: linear program}, answer the following questions
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=1in]{lp.jpg}
		\caption{Set $P$}
		\label{fig: linear program}
	\end{figure}
	\begin{itemize}
		\item[$(1)$] Does set $P$ have extreme point(s)?~\textcolor{red}{[3pts]}

		\item[$(2)$] What is the standard form of $P$?~\textcolor{red}{[4pts]}

		\item[$(3)$] Does the standard form of $P$ have extreme point(s)? If so, give an example and explain why it is an extreme point.~\textcolor{red}{[5pts]}

	\end{itemize}
\end{itemize}

%===============================

\section{Pivot}
Show that if the vectors $\bm{a}_1, \bm{a}_2, \dots, \bm{a}_m$ are a basis in $E^m$, the vectors $\bm{a}_1, \bm{a}_2, \dots, \bm{a}_{p-1}, \bm{a}_q, \bm{a}_{p+1}, \dots, \bm{a}_m$ also are a basis if and only if $\bar{a}_{pq} \neq 0$, where $\bar{a}_{pq}$ is defined by the tableau shown in Table \ref{tab: tableau}.~\textcolor{red}{[10pts]}
\begin{longtable}[c]{cccccccccc}
	$x_1$   & $x_2$   & $x_3$   & $\cdots$ & $x_m$   & $x_{m+1}$          & $x_{m+2}$          & $\cdots$ & $x_n$          &                \\
	\endfirsthead
	%
	\endhead
	%
	1       & 0       & 0       & $\cdots$ & 0       & $\bar{a}_{1(m+1)}$ & $\bar{a}_{1(m+2)}$ & $\cdots$ & $\bar{a}_{1n}$ & $\bar{a}_{10}$ \\
	0       & 1       & 0       & $\cdots$ & 0       & $\bar{a}_{2(m+1)}$ & $\bar{a}_{2(m+2)}$ & $\cdots$ & $\bar{a}_{2n}$ & $\bar{a}_{20}$ \\
	0       & 0       & 1       & $\cdots$ & 0       & $\bar{a}_{3(m+1)}$ & $\bar{a}_{3(m+2)}$ & $\cdots$ & $\bar{a}_{3n}$ & $\bar{a}_{30}$ \\
	$\cdot$ & $\cdot$ & $\cdot$ &          & $\cdot$ & $\cdot$            & $\cdot$            &          & $\cdot$        & $\cdot$        \\
	$\cdot$ & $\cdot$ & $\cdot$ &          & $\cdot$ & $\cdot$            & $\cdot$            &          & $\cdot$        & $\cdot$        \\
	$\cdot$ & $\cdot$ & $\cdot$ &          & $\cdot$ & $\cdot$            & $\cdot$            &          & $\cdot$        & $\cdot$        \\
	0       & 0       & 0       & $\cdots$ & 1       & $\bar{a}_{m(m+1)}$ & $\bar{a}_{m(m+2)}$ & $\cdots$ & $\bar{a}_{mn}$ & $\bar{a}_{m0}$ \\
	\caption{Tableau}
	\label{tab: tableau}\\
\end{longtable}

%===============================

\section{Reduced Cost}
If $r_j > 0$ for every $j$ corresponding to a variable $x_j$ that is not basic, show that
the corresponding basic feasible solution is the unique optimal solution.~\textcolor{red}{[10pts]}

%===============================

\section{Two-Phase Simplex}
Use the two-phase simplex procedure to solve the following problem~\textcolor{red}{[10pts]}
\begin{equation}
	\begin{aligned}
		\min\qquad & -3x_1 + x_2 + 3x_3 - x_4 \\
		\mathrm{s.t.}\qquad & x_1 + 2x_2 -x_3 + x_4 = 0 \\
							& 2x_1 - 2x_2 + 3x_3 + 3x_4 = 9 \\
							& x_1 - x_2 + 2x_3 - x_4 = 6 \\
							& x_i \geq 0,\quad i = 1,2,3,4.
 	\end{aligned}
\end{equation}

%===============================

\section{Big-M Method}
It is possible to combine the two phases of the two-phase method into a single procedure by the \textit{big-M method}. Given the linear program in standard form
\begin{equation}
	\begin{aligned}
		\min\qquad & \bm{c}^T \bm{x} \\
		\mathrm{s.t.}\qquad & \bm{Ax} = \bm{b}, \bm{x} \geq \bm{0},
 	\end{aligned}
\end{equation}
one forms the approximating problem
\begin{equation}
	\begin{aligned}
		\min\qquad & \bm{c}^T \bm{x} + M \sum_{i=1}^m y_i \\
		\mathrm{s.t.}\qquad & \bm{Ax} + \bm{y} = \bm{b} \\
							& \bm{x} \geq \bm{0}, \bm{y} \geq \bm{0}.
 	\end{aligned}
\end{equation}
In this problem, $\bm{y} = (y_1, y_2, \dots, y_m)^T$ is a vector of artificial variables and $M$ is
a large constant. The term $M \sum_{i=1}^m y_i$ serves as a penalty term for nonzero $y_i$'s. \\
If this problem is solved by the simplex method, show the following:
\begin{itemize}
	\item[$(1)$] If an optimal solution is found with $\bm{y} = \bm{0}$, then the corresponding $\bm{x}$ is an optimal basic feasible solution to the original problem.~\textcolor{red}{[5pts]}

	\item[$(2)$] If for every $M > 0$ an optimal solution is found with $\bm{y} \neq \bm{0}$, then the original problem is infeasible.~\textcolor{red}{[10pts]}

	\item[$(3)$] If for every $M > 0$ the approximating problem is unbounded, then the original problem is either unbounded or infeasible.~\textcolor{red}{[10pts]}
	
	\item[$(4)$] Suppose now that the original problem has a finite optimal value $V(\infty)$. Let $V(M)$ be the optimal value of the approximating problem. Show that $V(M) \leq V(\infty)$.~\textcolor{red}{[10pts]}
	
	\item[$(5)$] Show that for $M_1 \leq M_2$ we have $V(M_1) \leq V(M_2)$.~\textcolor{red}{[5pts]}
	
	\item[$(6)$] Show that there is a value $M_0$ such that for $M \geq M_0$, $V(M) = V(\infty)$, and hence conclude that the big-$M$ method will produce the right solution for large enough values of $M$.~\textcolor{red}{[10pts]}

\end{itemize}

\end{document}