%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{amsthm}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}
\lstset{breaklines}

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}

\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{}
\title{Optimization and Machine Learning, Spring 2020 \\
Reference Solutions for Homework 3}
%\small (Due Tuesday, Apr. 28 at 11:59pm (CST))}
\maketitle
\begin{enumerate}[1.]
	
		\item
		\begin{itemize}
			\item[(a)] Consider the linear regression from a probabilistic perspective. Suppose we are given a set of $N$ observations of the input vector $ \textbf{x} $, which we denote collectively by a data matrix $ \textbf{X} $ whose $n$-th row is $ \textbf{x}^T_n $ with $ n = 1, \cdots, N $. The corresponding target values are $ \bm{t} = (t_1, \cdots, t_N)^T $. We can express uncertainty over the value of target variable using a probability distribution. Assume that given the data  $ \textbf{x}_n $ and  coefficient vector $ \textbf{w} $, the corresponding value of $ t_n $ has a Gaussian distribution with variance $ \sigma^2 $. If the data are assumed to be drawn
			independently, then the likelihood function is given by
			\begin{equation}\label{eq: q1a}
			p(\textbf{t}\mid \textbf{X}, \textbf{w}, \sigma^2) = \prod_{n = 1}^{N} p(t_n \mid \textbf{x}_n, \textbf{w}, \sigma^2).
			\end{equation}
			Next we similarly introduce a prior distribution over the parameter vector \textbf{w}, we shall consider a zero-mean Gaussian prior with variance $ \alpha_i $ for each $ w_i $. Assume that the parameter variables are independent. Thus the parameter prior takes the form
			\begin{equation}\label{eq: q1a1}
			p(\textbf{w}\mid \alpha) = \prod_{n = 1}^{M}\mathcal{N} (w_i\mid 0, \alpha_i^{-1}).
			\end{equation}
			Draw a directed probabilistic graphical model corresponding to the relevance vector machine described by equations~\eqref{eq: q1a} and~\eqref{eq: q1a1}.~\defpoints{5}

			\sol
			Introduce a graphical notation that allows such multiple nodes to be expressed more compactly, in which we draw a single representative node tn and then surround this with a box, called a plate, labelled with $ N $ indicating that there are $ N $ nodes of this kind.
			\begin{figure}[htbp] 
				\centering
				\includegraphics[width=2in]{fig/1.png}
			\end{figure}


			\item[(b)] Consider the model defined in (a). Suppose we are given a new input data $ \hat x $ and we wish to find the corresponding probability distribution for $ \hat t $ conditioned on the observed data.
			The graphical model that describes this problem is shown in following Fig.~\ref{fig1}. Please give the corresponding joint distribution of all	of the random variables in this model and conditioned on the deterministic parameters, i.e., $ p(\hat t, \textbf{t}, \textbf{w} \mid \hat x, \textbf{x}, \alpha, \sigma^2) $.~\defpoints{5}
			\begin{figure}[h!] 
				\centering
				\includegraphics[width=2in]{fig/2.jpg}
				\caption{The graphical model.}
				\label{fig1}
			\end{figure}
		\end{itemize} 
		
		\sol
		$$p(\hat t, \textbf{t}, \textbf{w} \mid \hat x, \textbf{x}, \alpha, \sigma^2) = \bigg[ \prod_{n = 1}^{N} p(t_n \mid \textbf{x}_n, \textbf{w}, \sigma^2) \bigg] p(\textbf{w}\mid \alpha) p(\hat t \mid \hat x, \textbf{w}, \sigma^2).$$
		
		%=======================NEW Q2========================
		\item According to the following Fig.~\ref{fig2}, use the D-separation to analyze the following cases:
		\begin{itemize}
			\item[(a)] Given $x_4$, $ \{x_1, x_2\} $ and $ \{x_6, x_7\} $ are conditionally independent.~\defpoints{5}
			\item[(b)] Given $\{x_6, x_7\}$, $ x_3 $ and $ x_5 $ are conditionally independent.~\defpoints{5}
		\end{itemize}
		\begin{figure}[h!] 
			\centering
			\includegraphics[width=1.2in]{fig/3.png}
			\label{fig2}
			\caption{The Bayesian network for questions $2$ and $3$.}
		\end{figure}
		
		\sol
			\begin{itemize}
			\item[(a)] The statement is True. According to D-separation, $ \{x_1, x_2\} $ and $ \{x_6, x_7\} $ can be regarded as two sets $ A $ and $ B $. All the arrows on the path form $A$ to $B$ meet head-to-tail, therefore all the paths are blocked given $ x_4 $.  
			
			
			\item[(b)] The statement is False. The arrow on the path from $ x_3 $ to $ x_4 $ meets head-to-head. Since the node $ x_6 $ is observed, the path from $ x_3 $ to $ x_4 $ is not blocked. The path from $ x_3 $ to $ x_4 $ is the same. The path from $ x_6 $ to $ x_7 $ is also unblocked, therefore $ x_3 $ and $ x_5 $ are not conditionally independent.
		\end{itemize}
		
		%=======================NEW Q3========================
		\item According to the Fig.~\ref{fig2}, if all the nodes are observed and boolean variables, please complete the process of learning the parameter $ \theta_{x_4|i,j} $ by using \textbf{MLE}, where $ \theta_{x_4|i,j} = p(x_4 = 1\mid x_1 = i, x_2 = j), i,j \in \{ 0, 1\}$.~\defpoints{15}
		
		\sol
		Suppose we observed $K$ data points. Let $ \theta = \{ \theta_{x_1}, \theta_{x_2}, \theta_{x_3}, \theta_{x_5}, \theta_{x_4|i,j}, \theta_{x_6|i,j}, \theta_{x_7|i,j} \} $, then 
		$$
		\begin{aligned}
		\log p(\mathcal{D}\mid \theta) = &\log \prod_{k = 1}^K p(x_{1k},x_{2k},x_{3k},x_{4k},x_{5k} ,x_{6k},x_{7k}\mid \theta)\\
		= &\log \prod_{k = 1}^K p(x_{1k}\mid \theta)p(x_{2k}\mid \theta)p(x_{3k}\mid \theta)p(x_{5k}\mid \theta)p(x_{4k}\mid x_{1k},x_{2k},\theta)p(x_{6k}\mid x_{3k}, x_{4k},\theta)p(x_{7k}\mid x_{4k}, x_{5k},\theta) \\
		= &\sum_{k = 1}^K \log p(x_{1k}\mid \theta) + \log p(x_{2k}\mid \theta) + \log p(x_{3k}\mid \theta) + \log p(x_{5k}\mid \theta) +\log p(x_{4k}\mid x_{1k},x_{2k},\theta) \\
		&+ \log p(x_{6k}\mid x_{3k}, x_{4k},\theta) + \log p(x_{7k}\mid x_{4k}, x_{5k},\theta).
		\end{aligned}
		$$
		Then we derive the gradient of $ \log p(\mathcal{D} \mid \theta) $ with respect to $ \theta_{x_4|i,j} $
		$$
		\begin{aligned}
		\frac{\partial \log p(\mathcal{D}\mid \theta)}{\partial \theta_{x_4|i,j}} &=  \sum_{ik = 1}^K\frac{\partial p(x_{4k}\mid x_{1k},x_{2k},\theta)}{\partial \theta_{x_4|i,j}}
		\end{aligned}
		$$
		Set the derivative to 0 and then obtain the parameter $ \theta_{x_4|i,j} $ 	
		$$
		\theta_{x_4|i,j} = \frac{\sum_{k = 1}^K \mathbb{I}(x_{4k}= 1, x_{1k} = i,x_{2k} = j)}{\sum_{k = 1}^K \mathbb{I}(x_{1k} = i,x_{2k} = j)},
		$$
		where $ \mathbb{I}(\cdot) $ is the indicator function.
		%=======================NEW Q4========================
		\item Define a Bayesian network with five discrete variables, represented by $\{F,A,S,H,N\}$. $\{F,A,H,N\}$ are $0/1$ binary variables and $S\in \{0,1,2\}$, as illustrated in~Fig.~3. Among them, $\{F,A,N\}$ are observed variables and $\{S,H\}$ are latent variables. Now we implement EM algorithm for this model.
			\begin{itemize}
				\item[(a)] If all five variables are observed, derive MLE of this model. You should state the close-form solution for each parameter you define.~\defpoints{5}
				
				\item[(b)] At least how many parameters should be defined for EM algorithm?~\defpoints{2}
				
				\item[(c)] Derive the E-step. You should enumerate each term.~\defpoints{4}
				
				\item[(d)] Derive the M-step.~\defpoints{4}
 			\end{itemize}
 				\begin{figure}[h!]
		 			\centering
		 			\includegraphics[width=2in]{fig/bn.jpg}
		 			\label{fig3}
		 			\caption{The Bayesian network for question $4$.}
 				\end{figure}
 		
 		\sol
 		\begin{itemize}
 			\item[(a)] 	Define $\theta_f=P(F=1),\theta_a=P(A=1),\theta_{s|f,a}=P(S=s|F=f,A=a),\theta_{h|s}=P(H=1|S=s),\theta_{n|s}=P(N=1|S=s)$. Suppose there are K data points. The likelihood function is
 			\begin{align*}
 			l(\theta)&=\prod_{k=1}^{K}P(x_k|\theta) =\prod_{k=1}^{K}P(f_k,a_k,s_k,h_k,n_k|\theta)\\
 			&=\prod_{k=1}^{K}P(f_k)P(a_k)P(s_k|f_k,a_k)P(h_k|s_k)P(n_k|s_k)
 			\end{align*}
 			Set the derivative of log likelihood function with respect to each parameter to 0, the solutions are:
 			$$\theta_f=\frac{\sum_{k=1}^{K}\delta(f_k=1)}{K},$$
 			$$\theta_a=\frac{\sum_{k=1}^{K}\delta(a_k=1)}{K},$$
 			$$\theta_{s|f,a}=\frac{\sum_{k=1}^{K}\delta(s_k=s|f_k=f,a_k=a)}{\sum_{k=1}^{K}\delta(f_k=f,a_k=a)},$$
 			$$\theta_{h|s}=\frac{\sum_{k=1}^{K}\delta(h_k=1|s_k=s)}{\sum_{k=1}^{K}\delta(s_k=s)},$$
 			$$\theta_{n|s}=\frac{\sum_{k=1}^{K}\delta(n_k=1|s_k=s)}{\sum_{k=1}^{K}\delta(s_k=s)}.$$
 			
 			\item[(b)] At least $16$ variables for $\theta$.
 			
 			\item[(c)] In E-step, calculate $P(S,H|F,A,N,\theta)$.
 			\begin{align*}
 			P(s_k=0,h_k=0|f_k,a_k,n_k,\theta) &= \frac{P(s_k=0,h_k=0,f_k,a_k,n_k|\theta)}{\sum_{i=0}^{2}\sum_{j=0}^{1}P(s_k=i,h_k=j,f_k,a_k,n_k|
 				\theta)},\\
 			P(s_k=0,h_k=1|f_k,a_k,n_k,\theta) &= \frac{P(s_k=0,h_k=1,f_k,a_k,n_k|\theta)}{\sum_{i=0}^{2}\sum_{j=0}^{1}P(s_k=i,h_k=j,f_k,a_k,n_k|
 				\theta)},\\
 			P(s_k=1,h_k=0|f_k,a_k,n_k,\theta) &= \frac{P(s_k=1,h_k=0,f_k,a_k,n_k|\theta)}{\sum_{i=0}^{2}\sum_{j=0}^{1}P(s_k=i,h_k=j,f_k,a_k,n_k|
 				\theta)},\\
 			P(s_k=1,h_k=1|f_k,a_k,n_k,\theta) &= \frac{P(s_k=1,h_k=1,f_k,a_k,n_k|\theta)}{\sum_{i=0}^{2}\sum_{j=0}^{1}P(s_k=i,h_k=j,f_k,a_k,n_k|
 				\theta)},\\
 			P(s_k=2,h_k=0|f_k,a_k,n_k,\theta) &= \frac{P(s_k=2,h_k=0,f_k,a_k,n_k|\theta)}{\sum_{i=0}^{2}\sum_{j=0}^{1}P(s_k=i,h_k=j,f_k,a_k,n_k|
 				\theta)},\\
 			P(s_k=2,h_k=1|f_k,a_k,n_k,\theta) &= \frac{P(s_k=2,h_k=1,f_k,a_k,n_k|\theta)}{\sum_{i=0}^{2}\sum_{j=0}^{1}P(s_k=i,h_k=j,f_k,a_k,n_k|
 				\theta)}.\\
 			\end{align*}
 			
 			\item[(d)] In M-step, choose $\theta'$ which maximize $E_{P(S,H|F,A,N,\theta)}\log P(S,H,F,A,N|\theta')$, where
 			\begin{align*}
 			&E_{P(S,H|F,A,N,\theta)}\log P(S,H,F,A,N|\theta')\\
 			&=\sum_{k=1}^{K}\sum_{i=0}^{2}\sum_{j=0}^{1}P(s_k=i,h_k=j|f_k,a_k,n_k,\theta)[\log P(f_k)+\log P(a_k)+\log P(s_k|f_k,a_k)+\log P(h_k|s_k)+\log P(n_k|s_k)].
 			\end{align*}
 		\end{itemize}
		%=======================NEW Q5========================
		\item Consider a set of K binary variables $x_i$, where $i=\{1,...,K\}$, each variable $x_i\sim Bern(\mu_i)$. So $P(\mathbf{x}|\boldsymbol{\mu})=\prod_{i=1}^{K}\mu_i^{x_i}(1-\mu_i)^{1-x_i}$, where $\mathbf{x}=(x_1,...,x_K)^T\ and\ \boldsymbol{\mu}=(\mu_1,...,\mu_K)^T$. The mean and covariance of this distribution are easily seen to be $\mathbb{E}[\mathbf{x}] =\boldsymbol{\mu}$ and $\operatorname{cov}[\mathbf{x}]=\operatorname{diag}\{\mu_{i}(1-\mu_{i})\}$.
		
		Now define a finite mixture of N Bernoullis given by $P(\mathbf{x}|\boldsymbol{\mu},\boldsymbol{\pi})=\sum_{n=1}^{N}\pi_nP(\mathbf{x}|\boldsymbol{\mu_n})$ where $\boldsymbol{\mu}=\{\boldsymbol{\mu_1},...,\boldsymbol{\mu_N}\}$, $\boldsymbol{\pi}=\{\pi_i,...,\pi_N\}$ and $P(\mathbf{x}|\boldsymbol{\mu_n})=\prod_{i=1}^{K}\mu_{ni}^{x_i}(1-\mu_{ni})^{1-x_i}$.\\
			\begin{itemize}
				\item[(a)] Derive the mean of the mixture distribution.~\defpoints{5}
				
				\item[(b)] Show the covariance of the mixture distribution equals $\sum_{n=1}^{N}\pi_n\{\boldsymbol{\Sigma_n}+\boldsymbol{\mu_n}\boldsymbol{\mu_n}^T\}-\mathbb{E}[\mathbf{x}]\mathbb{E}[\mathbf{x}]^T$, where $\boldsymbol{\Sigma_n}=\operatorname{diag}\{\mu_{ni}(1-\mu_{ni})$.~\defpoints{5}
			\end{itemize}
		
		\sol
		\begin{itemize}
			\item[(a)] 
			\begin{align*}
			\mathbb{E}(P(\mathbf{x}|\boldsymbol{\mu},\boldsymbol{\pi}))&=\sum_{n=1}^{N}\pi_n\mathbb{E}(P(\mathbf{x}|\boldsymbol{\mu_n}))\\
			&=\sum_{n=1}^{N}\pi_n\boldsymbol{\mu_n}
			\end{align*}
			
			\item[(b)] 
			\begin{align*}
			\operatorname{cov}[\mathbf{x}]&=\mathbb{E}[\mathbf{x}\mathbf{x}^T]-\mathbb{E}[\mathbf{x}]\mathbb{E}[\mathbf{x}]^T\\
			&=\sum_{n=1}^{N}\pi_n\mathbb{E}_n[\mathbf{x}\mathbf{x}^T]-\mathbb{E}[\mathbf{x}]\mathbb{E}[\mathbf{x}]^T\\
			&=\sum_{n=1}^{N}\pi_n\{\boldsymbol{\Sigma_n}+\boldsymbol{\mu_n}\boldsymbol{\mu_n}^T\}-\mathbb{E}[\mathbf{x}]\mathbb{E}[\mathbf{x}]^T
			\end{align*}
		\end{itemize}
		%=======================NEW Q6========================
		\item Derive EM algorithm for the mixture of Bernoulli distributions above. There are D data points in total, where $\mathbf{X}=\{\mathbf{x_1},...,\mathbf{x_D}\}$.~\defpoints{15}
		
		\sol
		The log likelihood function for the model is 
		$$\log P(\mathbf{X}|\boldsymbol{\mu},\boldsymbol{\pi})=\sum_{d=1}^{D}\log \{\sum_{n=1}^{N}\pi_nP(\mathbf{x_d}|\boldsymbol{\mu_n})\}.$$\\ Assume the latent variable $\mathbf{z}=(z_1,...,z_N)^T$ is a binary N-dimensional variable having only a single component equal to 1. So we have $$P(\mathbf{x} | \mathbf{z}, \boldsymbol{\mu})=\prod_{n=1}^{N} P\left(\mathbf{x} | \boldsymbol{\mu}_{n}\right)^{z_{n}},\ P(\mathbf{z} | \boldsymbol{\pi})=\prod_{n=1}^{N} \pi_{n}^{z_{n}}.$$\\
		If we form the product of $P(\mathbf{x} | \mathbf{z}, \boldsymbol{\mu})$ and $P(\mathbf{z} | \boldsymbol{\pi})$ and then marginalize over $\mathbf{z}$, then we obtain $P(\mathbf{x} | \boldsymbol{\mu}, \boldsymbol{\pi})=\sum_{n=1}^{N} \pi_{n} P\left(\mathbf{x} | \boldsymbol{\mu}_{n}\right)$.\\
		Then the log likelihood function for complete-data is 
		$$\log P(\mathbf{X},\mathbf{Z}|\boldsymbol{\mu},\boldsymbol{\pi}) = \sum_{d=1}^{D}\sum_{n=1}^{N}z_{dn}\{\log \pi_n+\sum_{k=1}^{K}[x_{dk}\log \mu_{nk}+(1-x_{dk})\log (1-\mu_{nk})]\}.$$
		Expecting over $\mathbf{Z}$, we have 
		\begin{align*}
		\mathbb{E}_{\mathbf{Z}}[\log p(\mathbf{X}, \mathbf{Z} | \boldsymbol{\mu}, \boldsymbol{\pi})] &=\sum_{d=1}^{D} \sum_{n=1}^{N} \gamma\left(z_{d n}\right)\left\{\log \pi_{n}\right.
		\left.+\sum_{k=1}^{K}\left[x_{d k} \log \mu_{n k}+\left(1-x_{d k}\right) \log \left(1-\mu_{n k}\right)\right]\right\},
		\end{align*}
		where $\gamma\left(z_{d n}\right)=\mathbb{E}[z_{dn}]=\frac{\sum_{z_{dn}} z_{dn}\left[\pi_{n} p\left(\mathbf{x}_{d} | \boldsymbol{\mu}_{n}\right)\right]^{z_{d n}}}{\sum_{z_{d j}}\left[\pi_{j} p\left(\mathbf{x}_{d} | \boldsymbol{\mu}_{j}\right)\right]^{z_{d j}}} 
		=\frac{\pi_{n} p\left(\mathbf{x}_{d} | \boldsymbol{\mu}_{n}\right)}{\sum_{j=1}^{N} \pi_{j} p\left(\mathbf{x}_{d} | \boldsymbol{\mu}_{j}\right)}$.\\
		
		In M-step, set the derivative with respect to $\pi_n$ to 0, we obtain $\pi_n=\frac{\sum_{d=1}^{D}\gamma (z_{dn})}{D}$. Set the derivative with respect to $\boldsymbol{\mu_n}$ to 0, we obtain $\boldsymbol{\mu_n}=\frac{\sum_{d=1}^{D}\gamma(z_{dn})\mathbf{x_d}}{\sum_{d=1}^{D}\gamma(z_{dn})}.$
		
		%=======================NEW Q7========================
		\item  Hoeffding’s inequality is a powerful technique—perhaps the most important inequality in learning theory for bounding the probability that sums of bounded random variables are too large or too small. Below are some related inequalities you are required to provide proof:
			\begin{itemize}
				\item[(a)] \textbf{(Markov's inequality).} Let $Z \geq 0$ be a non-negative random variable. Then for all $t\geq 0$, show that
					\begin{equation}
						\mathbb{P} (Z\geq t) \leq \frac{\mathbb{E}(Z)}{t},
					\end{equation}
					where $\mathbb{E}$ denotes the expectation operator.~\defpoints{6} 
					
				\item[(b)] \textbf{(Chebyshev’s inequality).} Let $Z \geq 0$ be a random variable with $\textrm{Var}(Z) < \infty$. Show that 
					\begin{equation}
						\mathbb{P}(Z \geq \mathbb{E}[Z] + t \textrm{~or~} Z\leq \mathbb{E}[Z] - t) \leq \frac{\textrm{Var}(Z)}{t^{2}},~\quad\textrm{~for~} t\geq 0,
					\end{equation}
				where  $\textrm{Var}(Z)$ denotes the variance of $Z$.~\defpoints{6}
			\end{itemize}
		
		\sol
		\begin{itemize}
			\item[(a)] 
			\begin{proof}
				We note that $\mathbb{P} (Z\geq t) = \mathbb{E}[\bm{1}\{Z\geq t\}]$, and that if $Z\geq t$, then it must be the case that $Z/t\geq1\geq\bm{1}\{Z\geq t\}$, while of $Z < t$, then we still have $Z/t \geq 0 = \bm{1}\{Z\geq t\}$. Thus
				\begin{equation*}
					\mathbb{P} (Z\geq t) = \mathbb{E}[\bm{1}\{Z\geq t\}] \leq  \mathbb{E}\left[\frac{Z}{t} = \frac{\mathbb{E}[Z]}{t} \right], 
				\end{equation*}
				as desired.
			\end{proof}
		
			\item[(b)] 
			\begin{proof}
				The result is an immediate consequence of Markov's inequality. We note that either $Z \geq \mathbb{E}(Z) + t$ or $Z\leq \mathbb{E}[Z] - t$, we have $(Z-\mathbb{E}(Z))^{2}\geq t^{2}$. Thus,
				\begin{equation*}
					\begin{aligned}
						\mathbb{P}(Z \geq \mathbb{E}[Z] + t \textrm{~or~} Z\leq \mathbb{E}[Z] - t) &= \mathbb{P}((Z-\mathbb{E}(Z))^{2}\geq t^{2})\\
						&\leq\frac{\mathbb{E}[(Z-\mathbb{E}(Z))^{2}]}{t^{2}} = \frac{\textrm{Var}(Z)}{t^2},
					\end{aligned}
				\end{equation*} 
			where the inequality holds due to the Markov's inequality.
			\end{proof}
		\end{itemize}
		%=======================NEW Q8========================
		\item  Recall that to show VC dimension is $d$ for hypotheses $\mathcal{H}$ can be done via showing that $\textrm{VC~dim}(\mathcal{H}) \leq d$ and $\textrm{VC~dim}(\mathcal{H}) \geq d$. More specifically, to prove that $\textrm{VC~dim}(\mathcal{H}) \geq d$ it suffices to give $d$ examples that can be shattered; to prove $\textrm{VC~dim}(\mathcal{H}) \leq d$ one must show that no set $d+1$ examples can be shattered.
		
		For each one of the following function classes, find the VC dimension. State your reasoning based on the presented hint above. (\textcolor{red}{Note that: solutions with the correct answer but without adequate explanation will not earn marks.} )
		\begin{itemize}		
			\item[(a)]  \textbf{Halfspaces in $\mathbb{R}^{2}$}. Examples lying in or on the halfspace are labeled $+1$, and the remaining examples are labeled $-1$.~\defpoints{3}
			
			\item[(b)] \textbf{Axis-parallel rectangles in $\mathbb{R}^2$}. Points lying on or inside the target rectangle are labeled $+1$, and points lying outside the target rectangle are labeled $-1$.~\defpoints{3}
			
			\item[(c)] \textbf{Closed sets in $\mathbb{R}^2$}. All points lying in the set or on the boundary of the set are labeled $+1$, and all points lying outside the set are labeled $-1$.~\defpoints{3}
				
			\item[(d)] How many training examples suffice to assure with probability $0.9$ that a consistent learner using the function classes presented in (b) will learn the target function with accuracy of at least $0.95$?~\defpoints{4} \textcolor{red}{(Hint: we use the following bounds on sample complexity: $m \geq \tfrac{1}{\epsilon}(4\log_{2}(2/\delta) + 8\textrm{VC~dim}(\mathcal{H})\log_{2}(13/\epsilon))$).}
		\end{itemize}
		
		\sol
		\begin{itemize}
			\item[(a)] It is easily shown that any three non-collinear points (e.g., $(0,1)$, $(0,0)$, $(1,0)$) are
shattered by $\mathcal{H}$. Thus, $\textrm{VC~dim}(\mathcal{H})\geq 3$. We now show that no set of size four
can be shattered by $\mathcal{H}$. If at least three of the points are collinear then there is no halfspace
that contains the two extreme points but does not contain the middle points. Thus the four points cannot be shattered if any three are collinear. Next, suppose that the points form
a quadrilateral. There is no halfspace which labels one pair of diagonally opposite points
positive and the other pair of diagonally opposite points negative. The final case is that
one point $p$ is in the triangle defined by the other three. In this case there is no halfspace
which labels $p$ differently from the other three. Thus clearly the four points cannot be
shattered. Therefore we have demonstrated that $\textrm{VC~dim}(\mathcal{H}) = 3$.
			
			\item[(b)] First, it
is easily seen that there is a set of four points (e.g., $(0,1)$, $(0,-1)$, $(1,0)$, $(-1,0)$) that can
be shattered. Thus $\textrm{VC~dim}(\mathcal{H}) \geq 4$. We now argue that no set of five points can be shattered.
The smallest bounding axis-parallel rectangles defined by the five points is in fact defined by
at most four of the points. For $p$ a non-defining point in the set, we see that the set cannot
be shattered since it is not possible for $p$ to be classified as negative while also classifying
the others as positive. Thus $\textrm{VC~dim}(\mathcal{H}) = 4$.
			
			\item[(c)] Any set can be shattered by $\mathcal{H}$, since a closed
set can assume any shape in $\mathbb{R}^{n}$. Thus, the largest set that can be shattered by $\mathcal{H}$ is infinite, and hence $\textrm{VC~dim}(\mathcal{H}) = \infty$.
			
			\item[(d)] The bound is $m \geq \tfrac{1}{\epsilon}(4\log_{2}(2/\delta) + 8\textrm{VC~dim}(\mathcal{H})\log_{2}(13/\epsilon))$. Then just by plugging in the numbers ($\textrm{VC~dim}(\mathcal{H}) = 4$, $\delta = 0.1$ and $\epsilon = 0.05$), we have $m\geq 5480$.
		\end{itemize}
			

		

\end{enumerate}
% \appendix
% \lstinputlisting{hw5.m}
% \lstinputlisting{lasso_barrier.m}
% \lstinputlisting{lasso_GaussSeidel.m}
% \lstinputlisting{lasso_Jacobi.m}
% \lstinputlisting{soft.m}

%\bibliographystyle{ieeetr}
%\bibliography{ref}

\end{document}

