\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
\usepackage[final]{neurips_2021}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2021}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[mathscr]{euscript}
\usepackage{graphicx}
\title{Machine Learning, 2021 Fall\\Assignment 2}
% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.



\begin{document}

\maketitle

\begin{abstract}
Due 23:59 (CST), Nov 9, 2021
\end{abstract}

\section{ Na\"ive Bayes}
Given the training data in the table below, predict the class of the following new example using Na\"ive Bayes classification, the feature is [rainy,medium,true,low].
\begin{table}[ht]
	\begin{tabular}{llllll}
		 \cline{1-6}
		RID & outlook  & temperature & windy & humidity & play \\ \cline{1-6}
		1   & rainy    & high        & false & low      & no   \\
		2   & rainy    & high        & false & high     & no   \\
		3   & overcast & high        & false & low      & yes  \\
		4   & sunny    & medium      & false & low      & yes  \\
		5   & sunny    & low         & true  & low      & yes  \\
		6   & sunny    & low         & true  & high     & no   \\
		7   & overcast & low         & true  & high     & yes  \\
		8   & rainy    & medium      & false & low      & no   \\
		9   & rainy    & low         & true  & low      & yes  \\
		10  & sunny    & medium      & true  & low      & yes  \\
		11  & rainy    & medium      & true  & high     & yes  \\
		12  & overcast & medium      & false & high     & yes  \\ 
		13  & overcast & high        & ture  & low      & yes  \\
		14  & sunny    & medium      & false & low     & no  
	\end{tabular}
\end{table}


\newpage
Suppose that $Y$ follows a binomial distribution with parameters $n$ and $p=\theta$, so that the p.m.f. of $Y$ given $\theta$ is:
$$
g(y | \theta)=\binom{n}{y} \theta^{y}(1-\theta)^{n-y}
$$
for $y=0,1, \ldots, n$. Suppose that the prior p.d.f. of the parameter $\theta$ is the beta p.d.f., that is:
$$
h(\theta)=\frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha) \Gamma(\beta)} \theta^{\alpha-1}(1-\theta)^{\beta-1}
$$
for $0<\theta<1$. Find the posterior p.d.f of $\theta$, given that $Y=y$. That is, find $k(\theta \mid y)$.

hint:
$\int_{0}^{1}\left(\frac{\Gamma(y+\alpha+n-y+\beta)}{\Gamma(y+\alpha) \Gamma(n-y+\beta)}\right) \theta^{y+\alpha-1}(1-\theta)^{n-y+\beta-1} d \theta$ = 1


\newpage
\section{ Coding: Logistic Regression}
In this part of homework, you need to complete the coding part and answer questions below:

\begin{enumerate}
	\item Read coding part 1, then answer the following questions
	
	\begin{itemize}
		\item [a)] Explain the parameters and their effects in LogisticRegression().
		\item [b)] Is it feasible to set parameters 'penalty' and 'solver' to (penalty = 'l1', solver = 'newton-cg') in function LogisticRegression()? If not, briefly explain why (you don't have to do any mathematical derivation).
	\end{itemize}
	Hint: you can read official document by this \href{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html}{\textbf{link}}.
	
	\item \textbf{Complete} coding part 2 and take a screenshot of the prettytable at the end of coding file, put the screenshot below. You should also hand in a PDF version of completed coding file.
\end{enumerate}


\end{document}