\documentclass[10pt]{article}
% \usepackage[UTF8]{ctex}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage{amsthm}
\usepackage{amsmath,amscd}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
%\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{longtable}

\allowdisplaybreaks[4]
\linespread{1.25}

\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}

\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\argmax}{argmax}


\renewcommand{\algorithmicrequire}{ \textbf{Input:}}
\renewcommand{\algorithmicensure}{ \textbf{Output:}}
\renewcommand{\mathbf}{\boldsymbol}
\newcommand{\mb}{\mathbf}
\newcommand{\matlab}[1]{\texttt{#1}}
\newcommand{\setname}[1]{\textsl{#1}}
\newcommand{\Ce}{\mathbb{C}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Ne}{\mathbb{N}}
\newcommand{\Se}{\mathbb{S}}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}

\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\newcommand{\parameters}{\multicolumn{2}{l}{\textbf{Parameters}}\\}

\newcommand{\fdescription}[1]{\multicolumn{2}{p{0.96\linewidth}}{

		\textbf{Description}

		#1}\\\hline}

\newcommand{\retvalues}{\multicolumn{2}{l}{\textbf{Returned values}}\\}
\def\0{\boldsymbol{0}}
\def\b{\boldsymbol{b}}
\def\bmu{\boldsymbol{\mu}}
\def\e{\boldsymbol{e}}
\def\u{\boldsymbol{u}}
\def\x{\boldsymbol{x}}
\def\v{\boldsymbol{v}}
\def\w{\boldsymbol{w}}
\def\N{\boldsymbol{N}}
\def\X{\boldsymbol{X}}
\def\Y{\boldsymbol{Y}}
\def\A{\boldsymbol{A}}
\def\B{\boldsymbol{B}}
\def\y{\boldsymbol{y}}
\def\cX{\mathcal{X}}
\def\transpose{\top} % Vector and Matrix Transpose

%\long\def\answer#1{{\bf ANSWER:} #1}
\long\def\answer#1{}
\newcommand{\myhat}{\widehat}
\long\def\comment#1{}
\newcommand{\eg}{{e.g.,~}}
\newcommand{\ea}{{et al.~}}
\newcommand{\ie}{{i.e.,~}}

\newcommand{\db}{{\boldsymbol{d}}}
\renewcommand{\Re}{{\mathbb{R}}}
\newcommand{\Pe}{{\mathbb{P}}}

\hyphenation{MATLAB}

\usepackage[margin=1in]{geometry}

\begin{document}

\title{Numerical Optimization, 2021 Fall\\Homework 9}
\author{Your Name\\Your ID}
\date{Due 23:59 (CST), Dec. 10, 2021 \\(NOTE: Homework will not be accepted after this due for any reason.)\\}
\maketitle

%===============================
\section{KKT Points}
Solve for a KKT point of the following problem.~\textcolor{red}{[20pts]}
\begin{equation}
	\begin{aligned}
		\max\qquad & 14x - x^2 + 6y - y^2 + 7 \\
		\mathrm{s.t.}\qquad & x + y \leq 2 \\
							& x + 2y \leq 3.
	\end{aligned}
\end{equation}

%===============================

\section{Packing Box}
A cardboard box for packing quantities of small foam balls is to be manufactured as shown in Figure \ref{fig: box}. The top, bottom, and front faces must be of \textbf{double weight} (i.e., two pieces of cardboard). A problem posed is to find the dimensions (i.e., $x$, $y$ and $z$) of such a box that maximize the volume for a given amount of cardboard, equal to 72 sq. ft. Please formulate the problem and give its KKT conditions.~\textcolor{red}{[20pts]}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.3\textwidth]{./box.png}
	\caption{Packing box}
	\label{fig: box}
\end{figure}

%===============================

\section{Smallest Euclidean Norm}
Consider the half space defined by $H = \{x \in \mathbb{R}^n \ | \ a^T x + \alpha \geq 0\}$ where $a \in \mathbb{R}^n$ and $\alpha \in \mathbb{R}$ are given. Formulate and solve the optimization problem for finding the point $x$ in $H$ that has the smallest Euclidean norm.~\textcolor{red}{[20pts]}

%===============================

\section{Coding}
Please implement a \textit{Conjugate Gradient} solver for the following problem.~\textcolor{red}{[40pts]}
\begin{equation}
	\bm{Ax} = \bm{b}
\end{equation}
Requirements:
\begin{enumerate}
	\item Your solver may be implemented with Python or MATLAB;
	\item Your solver should print the final solution and the iterations required to find the solution;
	\item Your solver should be able to read $\bm{A}$ and $\bm{b}$ from csv files. Exemplary csv files are provided with this homework, which contains the $\bm{A}$ and $\bm{b}$ for the problem
		\begin{equation}
			\begin{aligned}
				\begin{bmatrix}
					4 & 1 \\
					1 & 3
				\end{bmatrix}
				\begin{bmatrix}
					x_1 \\
					x_2
				\end{bmatrix}
				=
				\begin{bmatrix}
					1 \\
					2
				\end{bmatrix}
			\end{aligned}
		\end{equation}
	\item Your solver will be tested with a large testcase after submission, so be sure to include comments on how to run your code. Please put your code in an independent file and submit it to Blackboard alongside the PDF.
\end{enumerate}

%===============================

\end{document}