 
Calling Mosek 8.0.0.60: 2054 variables, 514 equality constraints
------------------------------------------------------------

MOSEK Version 8.0.0.60 (Build date: 2017-3-1 13:09:33)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Windows/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 514             
  Cones                  : 514             
  Scalar variables       : 2054            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Conic interior-point optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator - tries                  : 0                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.05    
Optimizer  - threads                : 4               
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 513
Optimizer  - Cones                  : 514
Optimizer  - Scalar variables       : 2053              conic                  : 2052            
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.11              dense det. time        : 0.00            
Factor     - ML order time          : 0.01              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.32e+005         after factor           : 1.32e+005       
Factor     - dense dim.             : 0                 flops                  : 2.47e+008       
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   2.4e+000 1.0e+000 3.8e+000 0.00e+000  1.124000000e+001  0.000000000e+000  1.0e+000 0.25  
1   3.3e-001 1.4e-001 3.0e+000 -3.48e-001 6.286819969e+000  5.115327999e+000  1.4e-001 0.39  
2   1.5e-001 6.5e-002 4.0e+000 3.69e+000  1.594476286e+000  1.447988515e+000  6.5e-002 0.41  
3   2.4e-002 1.0e-002 1.8e+000 2.85e+000  6.340361018e-001  6.251309063e-001  1.0e-002 0.44  
4   7.4e-003 3.1e-003 1.4e+000 1.14e+000  5.992680709e-001  5.964360563e-001  3.1e-003 0.45  
5   5.0e-004 2.1e-004 7.7e-001 1.06e+000  5.822121669e-001  5.820088564e-001  2.1e-004 0.48  
6   1.5e-005 6.4e-006 1.6e-001 1.01e+000  5.806005010e-001  5.805943779e-001  6.4e-006 0.52  
7   1.2e-005 4.9e-006 1.4e-001 1.00e+000  5.805923252e-001  5.805875614e-001  4.9e-006 0.53  
8   9.4e-006 4.0e-006 1.3e-001 1.00e+000  5.805829885e-001  5.805791712e-001  4.0e-006 0.56  
9   6.1e-006 2.6e-006 1.0e-001 1.00e+000  5.805759489e-001  5.805734581e-001  2.6e-006 0.58  
10  2.7e-007 1.1e-007 2.8e-002 1.00e+000  5.805570638e-001  5.805569546e-001  1.1e-007 0.61  
11  1.8e-007 7.3e-008 2.1e-002 1.00e+000  5.805567964e-001  5.805567257e-001  7.3e-008 0.63  
12  3.2e-008 1.1e-008 4.1e-008 1.00e+000  5.805563095e-001  5.805562991e-001  1.1e-008 0.66  
Interior-point optimizer terminated. Time: 0.67. 

Optimizer terminated. Time: 0.73    

Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.8055630952e-001   nrm: 2e+001   Viol.  con: 2e-008   var: 0e+000   cones: 0e+000 
  Dual.    obj: 5.8055629909e-001   nrm: 7e-001   Viol.  con: 0e+000   var: 1e-009   cones: 9e-010 
Optimizer summary
  Optimizer                 -                        time: 0.73    
    Interior-point          - iterations : 12        time: 0.67    
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00    

------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +0.580556
 
>> 