
MOSEK Version 9.2.40 (Build date: 2021-3-10 14:33:40)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Windows/64-X86


MOSEK Version 9.2.40 (Build date: 2021-3-10 14:33:40)
Copyright (c) MOSEK ApS, Denmark. WWW: mosek.com
Platform: Windows/64-X86

Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 512             
  Cones                  : 514             
  Scalar variables       : 2052            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer started.
Presolve started.
Linear dependency checker started.
Linear dependency checker terminated.
Eliminator started.
Freed constraints in eliminator : 0
Eliminator terminated.
Eliminator - tries                  : 1                 time                   : 0.00            
Lin. dep.  - tries                  : 1                 time                   : 0.00            
Lin. dep.  - number                 : 0               
Presolve terminated. Time: 0.05    
Problem
  Name                   :                 
  Objective sense        : min             
  Type                   : CONIC (conic optimization problem)
  Constraints            : 512             
  Cones                  : 514             
  Scalar variables       : 2052            
  Matrix variables       : 0               
  Integer variables      : 0               

Optimizer  - threads                : 10              
Optimizer  - solved problem         : the primal      
Optimizer  - Constraints            : 512
Optimizer  - Cones                  : 514
Optimizer  - Scalar variables       : 2052              conic                  : 2052            
Optimizer  - Semi-definite variables: 0                 scalarized             : 0               
Factor     - setup time             : 0.03              dense det. time        : 0.00            
Factor     - ML order time          : 0.00              GP order time          : 0.00            
Factor     - nonzeros before factor : 1.31e+05          after factor           : 1.31e+05        
Factor     - dense dim.             : 0                 flops                  : 2.47e+08        
ITE PFEAS    DFEAS    GFEAS    PRSTATUS   POBJ              DOBJ              MU       TIME  
0   4.7e+00  9.9e-01  7.5e+00  0.00e+00   6.534213562e+00   0.000000000e+00   1.0e+00  0.09  
1   6.7e-01  1.4e-01  2.5e-01  -6.78e-01  5.713356420e+00   4.603901868e+00   1.4e-01  0.16  
2   2.8e-01  5.8e-02  3.6e-02  3.33e+00   1.467815606e+00   1.342694056e+00   5.9e-02  0.17  
3   1.4e-01  2.9e-02  1.2e-02  2.83e+00   8.178063750e-01   7.832370942e-01   2.9e-02  0.17  
4   1.7e-02  3.6e-03  4.6e-04  1.61e+00   6.038366794e-01   6.005047786e-01   3.6e-03  0.19  
5   5.8e-05  1.2e-05  7.6e-08  1.07e+00   5.806456534e-01   5.806345344e-01   1.2e-05  0.20  
6   1.1e-07  2.4e-08  6.6e-12  1.00e+00   5.805691441e-01   5.805691223e-01   2.4e-08  0.22  
7   2.0e-12  5.9e-13  1.1e-16  1.00e+00   5.805689935e-01   5.805689935e-01   3.9e-13  0.23  
Optimizer terminated. Time: 0.25    


Interior-point solution summary
  Problem status  : PRIMAL_AND_DUAL_FEASIBLE
  Solution status : OPTIMAL
  Primal.  obj: 5.8056899350e-01    nrm: 2e+01    Viol.  con: 1e-12    var: 0e+00    cones: 0e+00  
  Dual.    obj: 5.8056899350e-01    nrm: 5e-01    Viol.  con: 0e+00    var: 3e-14    cones: 0e+00  
Optimizer summary
  Optimizer                 -                        time: 0.25    
    Interior-point          - iterations : 7         time: 0.23    
      Basis identification  -                        time: 0.00    
        Primal              - iterations : 0         time: 0.00    
        Dual                - iterations : 0         time: 0.00    
        Clean primal        - iterations : 0         time: 0.00    
        Clean dual          - iterations : 0         time: 0.00    
    Simplex                 -                        time: 0.00    
      Primal simplex        - iterations : 0         time: 0.00    
      Dual simplex          - iterations : 0         time: 0.00    
    Mixed integer           - relaxations: 0         time: 0.00 