\documentclass[10pt]{article}
% \usepackage[UTF8]{ctex}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage{amsthm}
\usepackage{amsmath,amscd}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
%\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{longtable}

\allowdisplaybreaks[4]
\linespread{1.25}

\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}

\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\argmax}{argmax}


\renewcommand{\algorithmicrequire}{ \textbf{Input:}}
\renewcommand{\algorithmicensure}{ \textbf{Output:}}
\renewcommand{\mathbf}{\boldsymbol}
\newcommand{\mb}{\mathbf}
\newcommand{\matlab}[1]{\texttt{#1}}
\newcommand{\setname}[1]{\textsl{#1}}
\newcommand{\Ce}{\mathbb{C}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Ne}{\mathbb{N}}
\newcommand{\Se}{\mathbb{S}}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}

\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\newcommand{\parameters}{\multicolumn{2}{l}{\textbf{Parameters}}\\}

\newcommand{\fdescription}[1]{\multicolumn{2}{p{0.96\linewidth}}{

		\textbf{Description}

		#1}\\\hline}

\newcommand{\retvalues}{\multicolumn{2}{l}{\textbf{Returned values}}\\}
\def\0{\boldsymbol{0}}
\def\b{\boldsymbol{b}}
\def\bmu{\boldsymbol{\mu}}
\def\e{\boldsymbol{e}}
\def\u{\boldsymbol{u}}
\def\x{\boldsymbol{x}}
\def\v{\boldsymbol{v}}
\def\w{\boldsymbol{w}}
\def\N{\boldsymbol{N}}
\def\X{\boldsymbol{X}}
\def\Y{\boldsymbol{Y}}
\def\A{\boldsymbol{A}}
\def\B{\boldsymbol{B}}
\def\y{\boldsymbol{y}}
\def\cX{\mathcal{X}}
\def\transpose{\top} % Vector and Matrix Transpose

%\long\def\answer#1{{\bf ANSWER:} #1}
\long\def\answer#1{}
\newcommand{\myhat}{\widehat}
\long\def\comment#1{}
\newcommand{\eg}{{e.g.,~}}
\newcommand{\ea}{{et al.~}}
\newcommand{\ie}{{i.e.,~}}

\newcommand{\db}{{\boldsymbol{d}}}
\renewcommand{\Re}{{\mathbb{R}}}
\newcommand{\Pe}{{\mathbb{P}}}

\hyphenation{MATLAB}

\usepackage[margin=1in]{geometry}

\begin{document}

\title{Numerical Optimization, 2021 Fall\\Homework 7}
\author{Your Name\\Your ID}
\date{Due 23:59 (CST), Nov. 26, 2021 \\(NOTE: Homework will not be accepted after this due for any reason.)\\}
\maketitle

%===============================

\section{Armijo Line Search Condition}
The Armijo line search condition is
\begin{equation}
	f(\bm{x}_k + \alpha_k \bm{d}_k) \leq f(\bm{x}_k) + c_1 \alpha_k \nabla f(\bm{x}_k)^T \bm{d}_k
\end{equation}
with $c_1 \in (0, 1)$.
\begin{enumerate}[label=$(\arabic*)$]
	\item Show that for a sufficiently small step size $\alpha_k$, this condition must hold (provide the expression of this step size).~\textcolor{red}{[15pts]}
	\item Let $\bm{x}_{k+1} = \bm{x}_k + \alpha_k \bm{d}_k$ with $\bm{d}_k = - \nabla f(\bm{x}_k)$, show that $\| \nabla f(\bm{x}_k) \|_2 \rightarrow 0$.~\textcolor{red}{[15pts]}
\end{enumerate}

%===============================

\section{Exact Line Search}
Consider minimizing the following quadratic function
\begin{equation}
	\min_{\bm{x} \in \mathbb{R}^n} \quad f(\bm{x})=\frac{1}{2} \bm{x}^T \bm{Q} \bm{x} - \bm{b}^T \bm{x}
\end{equation}
where $\bm{Q} \in \mathbb{R}^{n \times n}$ is positive definite and $\bm{b} \in \mathbb{R}^n$. Let $\bm{d}_k$ be a descent direction at the $k$th iteration. Suppose that we search along this direction from $\bm{x}_k$ for a new iteration, and the line search is exact.
\begin{enumerate}[label=$(\arabic*)$]
	\item Please find the step size $\alpha$ with respect to $\bm{d}_k$.~\textcolor{red}{[15pts]}
	\item If $\bm{d}_k = - \nabla f(\bm{x}_k)$, write down the step size $\alpha$.~\textcolor{red}{[5pts]}
\end{enumerate}
\textbf{Hint:} Consider how would you solve the following one-dimensional minimization problem
\begin{equation}
	\min_{\alpha > 0} \quad f(\bm{x}_k + \alpha {\bm{d}_k})
\end{equation}

%===============================

\section{Coding}
Please solve the following problem using \textit{Gradient Descent} and \textit{Newton's Method} respectively in combination with \textit{Armijo Backtracking Line Search}.~\textcolor{red}{[50pts]}
\begin{equation}
	\min_{x_1, x_2} 100 \left( x_2 - x_1^2 \right)^{2} + \left( 1 - x_1 \right)^2
\end{equation}
Use two starting points ($\bm{x}^0 = [ 1.2, 1.2 ]^T$ and $\bm{x}^0 = [ -1.2, 1 ]^T$) to initiate your algorithms. For each case, draw the curves of the step size $\alpha^k$ and $\| \nabla f(\bm{x}^k) \|_{\infty}$ of the two algorithms, with respect to the iteration number $k$. \\
Your program may be implemented with Python or MATLAB. Please paste your curves down below, then put your code in an independent file and submit it to Blackboard alongside the PDF. \\
\textbf{Hint:} You may set initial step size $\alpha_0 = 1$, constant $c_1 = 10^{-4}$, and termination condition as $\| \nabla f(\bm{x}^k) \|_{\infty} \leq 10^{-4}$.

%===============================

\end{document}