%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{amsthm}
\usepackage{bbm}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}
\lstset{breaklines}

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}

\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{}
\title{Optimization and Machine Learning, Spring 2021 \\
	Homework 5 \\
	\small (Due Friday, May 28 at 11:59pm (CST))}
\maketitle
\begin{enumerate}[1.]

	\item \defpoints{10} The problem of maximizing margin can be converted into an following equivalent problem
	      \begin{align*}
		       & \argmin_{\mathbf{w},b} ~ \frac{1}{2} \|\mathbf{w}\|^2                                            \\
		       & \mathrm{subject~to} ~ t_n(\mathbf{w}^\top\phi(\mathbf{x}_n) + b) \geq 1, \quad n = 1, \cdots, N.
	      \end{align*}
	      where $\phi(\mathbf{x})$ is a fixed feature-space transformation.
	      \begin{enumerate}
		      \item By introducing Lagrange multipliers $\{a_n\}$, please give the Lagrangian function and the dual representation of the maximum margin problem. ~\defpoints{5}
		      \item Please show that the value $\rho$ of the margin for the maximum-margin hyperplane is given by
		            \begin{align*}
			            \frac{1}{\rho^2} = \sum_{n=1}^{N}a_n.
		            \end{align*}
		            (Hint: $\{a_n\}$ can be obtained by solving the dual representation of the maximum margin problem.) ~\defpoints{5}
	      \end{enumerate} \newpage


	\item \defpoints{10} Use the $k$-means algorithm and Euclidean distance to cluster the 8 data points into $K=3$ clusters.
	      The coordinates of the data points are:
	      \begin{align*}
		      x^{(1)} & = (2,8),  \ x^{(2)} = (2,5), \ x^{(3)} = (1,2), \ x^{(4)} = (5,8), \\
		      x^{(5)} & = (7,3),  \ x^{(6)} = (6,4), \ x^{(7)} = (8,4), \ x^{(8)} = (4,7).
	      \end{align*}
	      Suppose that the Lloyd's algorithm is applied with the initial cluster centers $x^{(3)}$, $x^{(4)}$ and $x^{(6)}$.
	      \begin{itemize}
		      \item[(a)] Perform one iteration of the $k$-means algorithm and report the coordinates of the resulting centroids. ~\defpoints{3}
		      \item[(b)] Calculate the loss function
		            \begin{equation}
			            Q(r,c) = \frac{1}{n} \sum_{i=1}^n \sum_{j=1}^K r_{ij}||x^{(i)} - c_j||^2,
		            \end{equation}
		            where $r_{ij} = 1$ if $x^{(i)}$ belongs to the $j$-th cluster and 0 otherwise,
		            before and after the first iteration of $k$-means. ~\defpoints{4}
		      \item[(c)] How many more iterations are needed to converge? ~\defpoints{3}
	      \end{itemize} \newpage


	\item \defpoints{10} Show that the conventional linear principal component analysis (PCA) can be recovered
	      as a special case of kernel PCA if we choose the linear kernel
	      function given by $k(\mathbf{x},\mathbf{x}')=\mathbf{x}^T\mathbf{x}'$.  \\

\end{enumerate}
\end{document}