\documentclass[11pt,oneside,a4paper]{article}
\usepackage[top=1 in, bottom=1 in, left=0.85 in, right=0.85 in]{geometry}
\usepackage{hyperref}
 \usepackage{float}
\usepackage{subcaption}

\usepackage{amsmath,amssymb,graphicx,url, algorithm2e}
\usepackage{thmtools,thm-restate,wrapfig,enumitem,mathabx}
\newtheorem{assumption}{Assumption}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{proof}{Proof}
\usepackage{color}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\ceil}[1]{\lceil #1 \rceil}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}


\title{Online Optimization and Learning (CS245)}
\author{Name: ~~~~~~~~~~~~ID: ~~~~~~~~~~~~Email: ~~~~~~~~~~~~}
\date{}

\begin{document}

\maketitle
\noindent
\rule{\linewidth}{0.4pt}
{\bf {\large Rules:}}
\begin{enumerate} 
    \item Deadline: \textcolor{red}{\textbf{2023-3-24/00:00:00}}.\\ The grade of the late submission subjects to the decaying policy $(75\%, 50\%, 25\%)$.
    \item Please do latex your homework and no handwriting is accepted.
    \item Submit your homework to TA(guohq@shanghaitech.edu.cn), including your PDF and Code, with filename ``{\sf name+id+CS245HW1.zip}''.
    \item \textcolor{red}{Plagiarism is not allowed.} You will fail this homework if any plagiarism is detected.
    \end{enumerate}
    \vspace{-0.3cm}
\rule{\linewidth}{0.4pt}

\newpage

\noindent  {\bf Problem 1: Optimistic Online Mirror Descent.}
\vspace{0.5cm}

\noindent Let's consider the linear cost/loss $f_t(x) = \langle l_t,x \rangle$. We have learned the following Optimistic Online Mirror Descent Algorithm.
\vspace{0.1in}
\hrule
\vspace{0.05in}
\noindent{\bf Optimistic Online Mirror Descent (Optimistic OMD)}
\vspace{0.05in}
\hrule
\vspace{0.05in}

\noindent {\bf Initialization:} $x_1\in \mathcal K,$ learning rate $\eta$ and $\psi(\cdot).$  

\noindent For $t=1,\cdots, T:$ 
\begin{itemize}
\item \noindent {\bf Learner:}  Submit $x_t.$
\item {\bf Environment:} Observe the cost/loss $l_t.$
\item {\bf Algorithm:} Suppose we have or design a ``prediction'' $M_t$ and do update as follows:
\begin{align*}
    &y_{t+1} = \argmin_{x\in \mathcal K} ~\langle l_t,x \rangle + \frac{1}{\eta} B_\psi(x;y_t), \\
    &x_{t+1} = \argmin_{x\in \mathcal K} ~\langle M_t,x \rangle + \frac{1}{\eta} B_\psi(x;y_{t+1}).
\end{align*}
\end{itemize}
\vspace{0.02in}
\hrule
\vspace{0.1in}

\noindent Let's consider the following problem (please provide the detailed steps to justify your answers):
\begin{itemize}
    \item Let $\psi(x) = \frac{1}{2}\|x\|^2_2$ and $\mathcal K$ is bounded. Can you derive a closed form of Optimistic OMD? 
    \item Let $\psi(x) = \sum_{i=1}^d x_i \log(x_i)$ and $\mathcal K$ is probability simplex. Can you also derive a closed form of Optimistic OMD?
    \item Consider Optimistic OMD in a ``non-stationary'' environment. Define the variation to be $P_T = \sum_{t=2}^T \| l_{t} - l_{t-1}\|^2_2.$ Please design the ``prediction'' $M_t$ and establish a regret bound that is adaptive to $P_T,$ where the regret is defined as usually $$\mathcal R(T)=\sum_{t=1}^T f_t(x_t) - \min_{x\in \mathcal K} \sum_{t=1}^T f_t(x).$$
\end{itemize}

\newpage

\noindent  {\bf Problem 2: Expert Problem with Online Mirror Descent.}
\vspace{0.5cm}

\noindent Consider the following expert problem.
\vspace{0.05in}
\hrule
\vspace{0.05in}
\noindent{\bf Expert Problem}
\vspace{0.05in}
\hrule
\vspace{0.05in}
\noindent {\bf Initialization:} $K$ experts with $\mathcal K = \{1,2,\cdots,K\}$. \\
\noindent For each round $t=1,\cdots, T:$ 
\begin{itemize}
\item \noindent {\bf Learner:} Submit a decision $x_t \in \mathcal K$.
\item {\bf Environment:} Observe the loss information $l_{t}$ for all experts and suffer the loss of your picked expert.
\item {\bf Update:} Online Mirror Descent algorithm. 
\end{itemize}
\vspace{0.02in}
\hrule
\vspace{0.1in}

\noindent In this problem, we provide an environment with $K=5$ experts and $T = 1000$ rounds, where you need to design Online Mirror Descent algorithms to minimize the regret or total loss. 
\vspace{0.1cm}

\noindent You need to consider Online Mirror Descent algorithm with the following $\psi$:
\begin{itemize}
    \item $\psi(x) = \frac{1}{2}\|x\|^2_2$,
    \item $\psi(x) = \sum_{i=1}^d x_i \log(x_i)$.
    % \item $\psi(x) = - \sum_{i=1}^d \sqrt{x_i}$.
\end{itemize}
\noindent Please read the code sample, implement algorithm code with Python $3$, and ensure your code works. In the code sample, the loss trajectory of a random algorithm is plotted. You need to do the same thing for your algorithm. 

\vspace{0.1in}
\noindent Note after you submit the code, we will test your algorithm in other environments. 

\newpage
\noindent  {\bf Problem 3: (Adaptive) Gradient Descent Algorithms for Linear Regression.}
\vspace{0.5cm}

\noindent In this problem, you need to train a linear regression model to predict the house price (adaptive gradient descent algorithms).
\vspace{0.1cm}

\noindent Given a dataset on the house sale, where the first four fields are the features of houses and the last field is the house price. For this dataset, you need to:
\begin{itemize}
    \item Split the data into train and test set in a proper way and utilize linear regression model to predict the house price. You are asked to implement \red{Gradient Descent Algorithm}, \red{Stochastic Gradient Descent Algorithm}, and \red{Adam Algorithm} in training your linear model. (You may need to preprocess the data before training to ensure the convergence.)
    \item Please plot your training losses, test your models on your test dataset, and compare their performance.
\end{itemize}
\noindent Please implement algorithm code with Python $3$, and make sure your code works.

\end{document}\documentclass[11pt,oneside,a4paper]{article}
\usepackage[top=1 in, bottom=1 in, left=0.85 in, right=0.85 in]{geometry}
\usepackage{hyperref}
 \usepackage{float}
\usepackage{subcaption}

\usepackage{amsmath,amssymb,graphicx,url, algorithm2e}
\usepackage{thmtools,thm-restate,wrapfig,enumitem,mathabx}
\newtheorem{assumption}{Assumption}
\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{proof}{Proof}
\usepackage{color}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\ceil}[1]{\lceil #1 \rceil}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}


\title{Online Optimization and Learning (CS245)}
\author{Name: ~~~~~~~~~~~~ID: ~~~~~~~~~~~~Email: ~~~~~~~~~~~~}
\date{}

\begin{document}

\maketitle
\noindent
\rule{\linewidth}{0.4pt}
{\bf {\large Rules:}}
\begin{enumerate} 
    \item Deadline: \textcolor{red}{\textbf{2023-3-24/00:00:00}}.\\ The grade of the late submission subjects to the decaying policy $(75\%, 50\%, 25\%)$.
    \item Please do latex your homework and no handwriting is accepted.
    \item Submit your homework to TA(guohq@shanghaitech.edu.cn), including your PDF and Code, with filename ``{\sf name+id+CS245HW1.zip}''.
    \item \textcolor{red}{Plagiarism is not allowed.} You will fail this homework if any plagiarism is detected.
    \end{enumerate}
    \vspace{-0.3cm}
\rule{\linewidth}{0.4pt}

\newpage

\noindent  {\bf Problem 1: Optimistic Online Mirror Descent.}
\vspace{0.5cm}

\noindent Let's consider the linear cost/loss $f_t(x) = \langle l_t,x \rangle$. We have learned the following Optimistic Online Mirror Descent Algorithm.
\vspace{0.1in}
\hrule
\vspace{0.05in}
\noindent{\bf Optimistic Online Mirror Descent (Optimistic OMD)}
\vspace{0.05in}
\hrule
\vspace{0.05in}

\noindent {\bf Initialization:} $x_1\in \mathcal K,$ learning rate $\eta$ and $\psi(\cdot).$  

\noindent For $t=1,\cdots, T:$ 
\begin{itemize}
\item \noindent {\bf Learner:}  Submit $x_t.$
\item {\bf Environment:} Observe the cost/loss $l_t.$
\item {\bf Algorithm:} Suppose we have or design a ``prediction'' $M_t$ and do update as follows:
\begin{align*}
    &y_{t+1} = \argmin_{x\in \mathcal K} ~\langle l_t,x \rangle + \frac{1}{\eta} B_\psi(x;y_t), \\
    &x_{t+1} = \argmin_{x\in \mathcal K} ~\langle M_t,x \rangle + \frac{1}{\eta} B_\psi(x;y_{t+1}).
\end{align*}
\end{itemize}
\vspace{0.02in}
\hrule
\vspace{0.1in}

\noindent Let's consider the following problem (please provide the detailed steps to justify your answers):
\begin{itemize}
    \item Let $\psi(x) = \frac{1}{2}\|x\|^2_2$ and $\mathcal K$ is bounded. Can you derive a closed form of Optimistic OMD? 
    \item Let $\psi(x) = \sum_{i=1}^d x_i \log(x_i)$ and $\mathcal K$ is probability simplex. Can you also derive a closed form of Optimistic OMD?
    \item Consider Optimistic OMD in a ``non-stationary'' environment. Define the variation to be $P_T = \sum_{t=2}^T \| l_{t} - l_{t-1}\|^2_2.$ Please design the ``prediction'' $M_t$ and establish a regret bound that is adaptive to $P_T,$ where the regret is defined as usually $$\mathcal R(T)=\sum_{t=1}^T f_t(x_t) - \min_{x\in \mathcal K} \sum_{t=1}^T f_t(x).$$
\end{itemize}

\newpage

\noindent  {\bf Problem 2: Expert Problem with Online Mirror Descent.}
\vspace{0.5cm}

\noindent Consider the following expert problem.
\vspace{0.05in}
\hrule
\vspace{0.05in}
\noindent{\bf Expert Problem}
\vspace{0.05in}
\hrule
\vspace{0.05in}
\noindent {\bf Initialization:} $K$ experts with $\mathcal K = \{1,2,\cdots,K\}$. \\
\noindent For each round $t=1,\cdots, T:$ 
\begin{itemize}
\item \noindent {\bf Learner:} Submit a decision $x_t \in \mathcal K$.
\item {\bf Environment:} Observe the loss information $l_{t}$ for all experts and suffer the loss of your picked expert.
\item {\bf Update:} Online Mirror Descent algorithm. 
\end{itemize}
\vspace{0.02in}
\hrule
\vspace{0.1in}



\noindent In this problem, we provide an environment with $K=5$ experts and $T = 1000$ rounds, where you need to design Online Mirror Descent algorithms to minimize the regret or total loss. 
\vspace{0.1cm}

\noindent You need to consider Online Mirror Descent algorithm with the following $\psi$:
\begin{itemize}
    \item $\psi(x) = \frac{1}{2}\|x\|^2_2$,
    \item $\psi(x) = \sum_{i=1}^d x_i \log(x_i)$.
\end{itemize}
\noindent Please read the code sample, implement algorithm code with Python $3$, and ensure your code works. In the code sample, the loss trajectory of a random algorithm is plotted. You need to do the same thing for your algorithm. 

\vspace{0.1in}
\noindent Note after you submit the code, we will test your algorithm in other environments. 

\newpage
\noindent  {\bf Problem 3: (Adaptive) Gradient Descent Algorithms for Linear Regression.}
\vspace{0.5cm}

\noindent In this problem, you need to train a linear regression model to predict the house price (adaptive gradient descent algorithms).
\vspace{0.1cm}

\noindent Given a dataset on the house sale, where the first four fields are the features of houses and the last field is the house price. For this dataset, you need to:
\begin{itemize}
    \item Split the data into train and test set in a proper way and utilize linear regression model to predict the house price. You are asked to implement \red{Gradient Descent Algorithm}, \red{Stochastic Gradient Descent Algorithm}, and \red{Adam Algorithm} in training your linear model. (You may need to preprocess the data before training to ensure the convergence.)
    \item Please plot your training losses, test your models on your test dataset, and compare their performance.
\end{itemize}
\noindent Please implement algorithm code with Python $3$, and make sure your code works.

\end{document}