
%%% Preamble
\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage{listings}
\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}


%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\usepackage{listings}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
	%\vspace{-1in} 	
	\usefont{OT1}{bch}{b}{n}
	\horrule{0.5pt} \\[0.4cm]
	\huge CS150A Homework 1 -- Writing \\
	\horrule{2pt} \\[0.5cm]
}
\author{
	\normalfont 								\normalsize
	School of Information Science and Technology \\
	\normalsize XXX\\[-3pt]		\normalsize
	\today
}
\date{}


%%% Begin document
\begin{document}
	\maketitle
	

	\section{Multi-Relation Queries (40 pts)}
	Consider the following relations representing student information:\\
	Mentorship(\underline{mentee\_sid}, mentor\_sid)\\
	Study(\underline{sid}, credits)\\
	Enrollment(\underline{did}, \underline{sid})\\
	Student(\underline{sid}, street , city)
	
	\begin{itemize}
		\item A tuple (M1, M2) in Mentorship specifies that M2 is a mentor of another student M1. 
		\item A tuple (S, C) in Study specifies that the student S has taken C credits.
		\item A tuple in Enrollment (D, S) specifies that student S is enrolled in department D. 
		\item A (ST, S, C) in Student specifies that student ST lives on street S in city C.
	\end{itemize}
	
	\begin{enumerate}
	
		\item Find all students who live in the same city and on the same street as their mentor.\\
		
		\item Find all students(i.e., distinct sid) who have taken more credits than the average credits of all of the students of their department.\\
		
	\end{enumerate}
	

	\newpage
	
	\section{Index and B+ Trees (30 pts)}
	Note: for B+ tree page splits with an odd number of items, assume that the majority of the items is placed on the right-hand page after the split.

	\begin{enumerate}
	
		\item Alphabetically, write down the letters of statements that apply (or write $\Phi$.)
		\begin{itemize}
		\item[A.] All internal keys in a B+ tree also appear in its leaf nodes. 
		\item[B.] The height of a B+ tree increases whenever any node splits. 
		\item[C.] An ISAM index is similar to a B+ tree, but does not allow for insertion of new values. 
		\item[D.] The column(s) we select for our index key must have a unique value for every row in the table. 
		\end{itemize}

		\item Assume we are trying to construct a B+ Tree of order 2 (max fan-out of 5). 
		Each leaf node can hold up to 4 entries. We insert a total of 16 unique keys via bulk loading, with a fill factor of $\frac{3}{4}$.
		\begin{itemize}
		\item[(1)] How many leaf nodes will there be? \\
		\item[(2)] How many internal (non-leaf) nodes will there be? \\
		\item[(3)] How many internal (non-leaf) nodes do we traverse to do an equality search? \\
		\end{itemize}
		
		
	\end{enumerate}



		\newpage
	
	\section{Storage: Disks, Files and Buffers (30 pts)}
	
	\begin{enumerate}
	
		\item Write down the letters of true statements in alphabetical order. (If none are true, write $\Phi$.)
		\begin{itemize}
		\item[A.] When querying for a 16 byte record, exactly 16 bytes of data is read from disk. 
		\item[B.] Writing to an SSD drive is more costly than reading from an SSD drive. 
		\item[C.] In a heap file, all pages must be filled to capacity except the last page. 
		\item[D.] If the file size is smaller than the number of buffer frames, a sequential scan of the file using either MRU or LRU (starting with an empty buffer pool) will have the same hit rate. 
		\item[E.] Assuming integers take 4 bytes and pointers take 4 bytes, a slot directory that is 256 bytes can address 64 records in a page. 
		\item[F.] In a page containing fixed-length records with no nullable fields, the size of the bitmap never changes. 
		\end{itemize}

		\item Assume we have 4 empty buffer frames and the following access pattern, in which pages are immediately unpinned. 
		\begin{center}
		T A M E T E A M M A T E M E A T L I D 
		\end{center}
		Use the replacement policy listed, and list the four pages in the buffer pool at the end, in alphabetical order. 
		Hint: you don’t need to draw a big chart for every access — look for patterns.
		\begin{itemize}
		\item[(1)] MRU. \\
		\item[(2)] LRU. \\
		\item[(3)] Clock. (Assume the clock hand starts on the first buffer and does not move unless a page needs to be replaced.). \\
		\end{itemize}
		
		
	\end{enumerate}

	
	
\end{document}