%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage[colorlinks,linkcolor=black]{hyperref}


\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}
\lstset{breaklines}

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}

\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{}
\title{Optimization and Machine Learning, Spring 2020 \\
	Homework 5\\
	\small (Due Tuesday, June 2 at 11:59pm (CST))}
\maketitle
\begin{enumerate}[1.]

	\item Show that weighted Euclidean distance in $\mathbb{R}^p$,
	      $$
		      d_{e}^{(w)}\left(x_{i}, x_{i^{\prime}}\right)=\frac{\sum_{l=1}^{p} w_{l}\left(x_{i l}-x_{i^{\prime} l}\right)^{2}}{\sum_{l=1}^{p} w_{l}},
	      $$
	      satisfies
	      $$
		      d_{e}^{(w)}\left(x_{i}, x_{i^{\prime}}\right)=d_{e}\left(z_{i}, z_{i^{\prime}}\right)=\sum_{l=1}^{p}\left(z_{i l}-z_{i^{\prime} l}\right)^{2},
	      $$
	      where
	      $$
		      z_{i l}=x_{i l} \left(\frac{w_{l}}{\sum_{l=1}^{p} w_{l}}\right)^{1 / 2}.
	      $$
	      Thus weighted Euclidean distance based on $x$ is equivalent to unweighted Euclidean distance based on $z$. \defpoints{15}


	\item Consider a dataset of $n$ observations $\mathbf{X}\in \mathbb{R}^{n \times d}$, and our goal is to project the data onto a subspace having dimensionality $p$, $p<d$. 
	Prove that PCA based on projected variance maximization is equivalent to PCA based on projected error (Euclidean error) minimization. \defpoints{20}


	\item Show that the conventional linear PCA algorithm is recovered as a special case of kernel PCA if we choose the linear kernel function given by $k(\x,\x ')=\x ^T \x '$. \defpoints{15}


	\item Let $S = \{x^{(1)}, \cdots, x^{(n)}\}$ be a dataset of $n$ samples with 2 features, i.e $x^{(i)} \in \mathbb{R}^2$. 
	The samples are classified into 2 categories with labels $ y^{(i)} \in \{0, 1\}$. 
	A scatter plot of the dataset is shown in Figure $\ref{fig:nn_plot}$.
	      \begin{figure}[htbp]
		      \centering
		      \includegraphics[scale=0.5]{fig/nn_plot.pdf}
		      \caption{Plot of dataset $S$.}
		      \label{fig:nn_plot}
	      \end{figure}

		  The examples in class $1$ are marked as as ``$\times$" and examples in class $0$ are marked as ``$\circ$". 
		  We want to perform binary classification using a simple neural network with the architecture shown in Figure $\ref{fig:nn_arc}$.
	      \begin{figure}[htbp]
		      \centering
		      \includegraphics[scale=0.25, trim = 0 0 360 0, clip]{fig/nn_architecture.pdf}
		      \caption{Architecture for our simple neural network.}
		      \label{fig:nn_arc}
	      \end{figure}

		  Denote the two features $x_1$ and $x_2$, the three neurons in the hidden layer $h_1, h_2$, and $h_3$, and the output neuron as $o$. 
		  Let the weight from $x_i$ to $h_j$ be $w_{i, j}^{[1]}$ for $i \in \{1, 2\}, j \in \{1, 2, 3\}$, and the weight from $h_j$ to $o$ be $w_{j}^{[2]}$. 
		  Finally, denote the intercept weight for $h_j$ as $w_{0, j}^{[1]}$, and the intercept weight for $o$ as $w_{0}^{[2]}$. 
		  For the loss function, we'll use average squared loss instead of the usual negative log-likelihood:
	      $$l = \frac{1}{n}\sum_{i=1}^{n}(o^{(i)} - y^{(i)})^2,$$
	      where $o^{(i)}$ is the result of the output neuron for example $i$.
	      \begin{itemize}
			  \item[(a)]Suppose we use the sigmoid function as the activation function for $h_1, h_2, h_3$ and $o$. 
			  What is the gradient descent update to $w_{2, 1}^{[1]}$, assuming we use a learning rate of $\alpha$? 
			  Your answer should be written in terms of $x^{(i)}$, $o^{(i)}$, $y^{(i)}$, and the weights.~\defpoints{10}

		      \item[(b)] Now, suppose instead of using the sigmoid function for the activation function
		            for $h_1, h_2, h_3$ and $o$,
		            we instead used the step function $f(x)$, defined as
		            \begin{align*}
			            f(x) = \begin{cases}
				            1, x \ge 0, \\
				            0, x < 0.
			            \end{cases}
		            \end{align*}

		            Is it possible to have a set of weights that allow the neural network to classify this dataset with $100\%$ accuracy?
					If it is possible, please provide a set of weights that enable $100\%$ accuracy and explain your reasoning for those weights in your PDF. 
					If it is not possible, please explain your reasoning in your PDF.~\defpoints{10} 
					(\textcolor{red}{Hint: There are three sides to a triangle, and there are three neurons in the hidden layer}.)

			  \item[(c)] Let the activation functions for $h_1, h_2, h_3$ be the linear function $f(x) = x$ and the activation function for $o$ be the same step function as before. 
			  Is it possible to have a set of weights that allow the neural network to classify this dataset with $100\%$ accuracy? 
			  If it is possible, please provide a set of weights that enable $100\%$ accuracy and explain your reasoning for those weights in your PDF. 
			  If it is not possible, please explain your reasoning in your PDF.~\defpoints{10}
	      \end{itemize}


	\item Convolutional neural networks targets the processing of 2-D features instead of
	      the 1-D ones in multi-layer perceptron (MLP), the structure of which is depicted
	      in Fig.~\ref{fig:cnn}.
	      \begin{figure}[htbp]
		      \centering
		      \includegraphics[width=3in]{fig/1.png}
		      \caption{\url{https://mc.ai/how-does-convolutional-neural-network-work/}}
		      \label{fig:cnn}
	      \end{figure}
	      \begin{itemize}
			  \item[(a)] Kernel convolution is process where we take a kernel (or filter), we pass it over our image and transform it based on the values from filter.  
			  Now, you are given the following formula
		            $$G(m,n) = (f*h)(m,n) = \sum_{j}\sum_{k}h(j,k)f(m-j,n-k),$$
					where the input image is denoted by $f$ and the kernel by $h$. 
					The indexes of rows and columns of the result matrix are marked with m and n respectively. 
					Please calculate the feature maps, if you are given the following $3\times3$ image matrix and $2\times 2$ kernel matrix. ~\defpoints{5}
		            \begin{table}[htbp]
			            \centering
			            \begin{tabular}{|l|l|l|}
				            \hline
				            1 & 2 & 3 \\ \hline
				            4 & 5 & 6 \\ \hline
				            7 & 8 & 9 \\ \hline
			            \end{tabular}
			            \caption{$3\times 3$-Image Matrix.}
		            \end{table}
		            \begin{table}[htbp]
			            \centering
			            \begin{tabular}{|l|l|}
				            \hline
				            1 & 0 \\ \hline
				            0 & 1 \\ \hline
			            \end{tabular}
			            \caption{$2\times 2$-Kernel Matrix.}
		            \end{table}

			  \item[(b)]  Assume the input with the size of (width = 28, height = 28) and a filter with the size of (width =$5$, height = $5$) 
			  and the convolutional layer parameters are $S=1$ (the stride), $P=0$~(the amount of zero padding). 
			  What is the exact size of the convolution output?~\defpoints{5}
	      \end{itemize}



	\item Consider the following grid environment. Starting from any unshaded square, you can move up, down, left, or right. Actions are deterministic and always succeed (e.g. going left from state 1 goes to state $0$) unless they will cause the agent to run into a wall. The thicker edges indicate walls, and attempting to move in the direction of a wall results in staying in the same square. Taking any action from the green target square (no. $5$) earns a reward of +5 and ends the episode. Taking any action from the red square of death (no. $11$) earns a reward of -5 and ends the episode. Otherwise, each move is associated with some reward $r\in\left\lbrace -1, 0, +1\right\rbrace $. Assume the discount factor $\gamma = 1$ unless otherwise specified.
	      \begin{figure}[h!]
		      \centering
		      \includegraphics[width=1.2in]{fig/31.jpg}
	      \end{figure}
	      \begin{itemize}
			  \item[(a)] Define the reward $r$ for all states (except state $5$ and state $11$ whose rewards are specified above) 
			  that would cause the optimal policy to return the shortest path to the green target square (no. $5$).~\defpoints{3}

		      \item[(b)] Using $r$ from part $(a)$, find the optimal value function for each square.~\defpoints{5}

		      \item[(c)] Does setting $\gamma = 0.8$ change the optimal policy? Why or why not?~\defpoints{2}

	      \end{itemize}


\end{enumerate}


\end{document}

