\documentclass[10.5pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[shortlabels]{enumitem}
\usepackage{tikz}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{epsfig} %% for loading postscript figures
\usepackage{amsmath}
\usepackage{float}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{graphics}
\usepackage{titlesec}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{indentfirst}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\renewcommand{\baselinestretch}{1.2}%Adjust Line Spacing
%\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm}% Adjust Margins of the File
\usepackage{tikz-qtree}
\usetikzlibrary{graphs}
\tikzset{every tree node/.style={minimum width=2em,draw,circle},
	blank/.style={draw=none},
	edge from parent/.style=
	{draw,edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}},
	level distance=1.2cm}
\setlength{\parindent}{0pt}
%\setlength{\parskip}{5pt plus 1pt}
\setlength{\headheight}{13.6pt}
\newcommand\question[2]{\vspace{.25in}\hrule\textbf{#1: #2}\vspace{.5em}\hrule\vspace{.10in}}
\renewcommand\part[1]{\vspace{.10in}\textbf{(#1)}}
%\newcommand\algorithm{\vspace{.10in}\textbf{Algorithm: }}
\newcommand\correctness{\vspace{.10in}\textbf{Correctness: }}
\newcommand\runtime{\vspace{.10in}\textbf{Running time: }}
\pagestyle{fancyplain}
% Create horizontal rule command with an argument of height
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}



% Set the title here
\title{
	\normalfont \normalsize
	\textsc{ShanghaiTech University} \\ [25pt]
	\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
	\huge CS101 Algorithms and Data Structures\\ % The assignment title
	\LARGE Fall 2020\\
	\LARGE Homework 5\\
	\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
% wrong usage of \author, never mind
\author{}
\date{Due date: 23:59, October 19, 2020}

% set the header and footer
\pagestyle{fancy}
\lhead{CS101 Algorithms and Data Structures}
\chead{Homework 5}
\rhead{Due date: 23:59, October 19, 2020}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\newtheorem{Q}{Question}
% special settings for the first page
\fancypagestyle{firstpage}
{
	\renewcommand{\headrulewidth}{0pt}
	\fancyhf{}
	\fancyfoot[C]{\thepage}
}

% Add the support for auto numbering
% use \problem{title} or \problem[number]{title} to add a new problem
% also \subproblem is supported, just use it like \subsection
\newcounter{ProblemCounter}
\newcounter{oldvalue}
\newcommand{\problem}[2][-1]{
	\setcounter{oldvalue}{\value{secnumdepth}}
	\setcounter{secnumdepth}{0}
	\ifnum#1>-1
	\setcounter{ProblemCounter}{0}
	\else
	\stepcounter{ProblemCounter}
	\fi
	\section{Problem \arabic{ProblemCounter}: #2}
	\setcounter{secnumdepth}{\value{oldvalue}}
}
\newcommand{\subproblem}[1]{
	\setcounter{oldvalue}{\value{section}}
	\setcounter{section}{\value{ProblemCounter}}
	\subsection{#1}
	\setcounter{section}{\value{oldvalue}}
}

% \setmonofont{Consolas}
\definecolor{blve}{rgb}{0.3372549 , 0.61176471, 0.83921569}
\definecolor{gr33n}{rgb}{0.29019608, 0.7372549 , 0.64705882}
\makeatletter
\lst@InstallKeywords k{class}{classstyle}\slshape{classstyle}{}ld
\makeatother
\lstset{language=C++,
	basicstyle=\ttfamily,
	keywordstyle=\color{blve}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{magenta}\ttfamily,
	morecomment=[l][\color{magenta}]{\#},
	classstyle = \bfseries\color{gr33n}, 
	tabsize=4
}
\lstset{basicstyle=\ttfamily}
\begin{document}
	
	\maketitle
	\thispagestyle{firstpage}
	%\newpage
	\vspace{3ex}
	
	\begin{enumerate}
		\item Please write your solutions in English. 
		
		\item Submit your solutions to gradescope.com.  
		
		\item Set your FULL NAME to your Chinese name and your STUDENT ID correctly in Account Settings. 
		
		\item If you want to submit a handwritten version, scan it clearly. Camscanner is recommended. 
		
		\item When submitting, match your solutions to the according problem numbers correctly. 
		
		\item No late submission will be accepted.
		
		\item Violations to any of the above may result in zero grade. 
		
		\item Problem 0 gives you a template on how to organize your answer, so please read it carefully.
	\end{enumerate}
	\newpage

\problem[0]{Notes and Example}
\textbf{Notes}
\begin{enumerate}
	\item Some problems in this homework requires you to design Divide and Conquer algorithm. When grading these problems, we will put more emphasis on how you reduce a problem to a smaller size problem with Divide and Conquer strategy. 
	\item Your answer for these problems should include:
	\begin{enumerate}
		\item Algorithm Design
		\item Time Complexity Analysis
	\end{enumerate}
	\item In Algorithm Design, you should describe your algorithm for each step clearly.
	\item Unless required, writing pseudocode is optional. If you write pseudocode, please give some additional descriptions if the pseudocode is not obvious.
	\item You are recommended to do this homework with \LaTeX.
\end{enumerate}

\newpage
\noindent
\textbf{Example: Binary Search}\\
\indent
Given a sorted array $a$ of $n$ elements, write a function to search a given element $x$ in $a$.\\

\vspace{1em}
\noindent
\textbf{Algorithm Design:}
We basically ignore half of the elements just after one comparison.\\
\begin{enumerate}
	\item Compare $x$ with the middle element.
	\item If $x$ matches with middle element, we return the mid index.
	\item Else If $x$ is greater than the mid element, then $x$ can only lie in right half subarray after the mid element. So we recur for right half.
	\item Else ($x$ is smaller) recur for the left half.
\end{enumerate}
Pseudocode(Optional):\\
$left$ and $right$ are indexes of the leftmost and rightmost elements in given array $a$ respectively.
\begin{algorithm}[H]
	\begin{algorithmic}[1]
		\Function {binarySearch}{a, value, left, right}
		\If {right $<$ left} 
		\State \Return not found
		\EndIf
		\State mid $\gets \lfloor (right-left)/2 \rfloor + left$
		\If {a[mid] = value} 
		\State \Return mid
		\EndIf
		\If {value $<$ a[mid]} 
		\State \Return binarySearch(a, value, left, mid-1)
		\Else
		\State \Return binarySearch(a, value, mid+1, right) 
		\EndIf   		
		\EndFunction
	\end{algorithmic}
\end{algorithm}

\noindent
\textbf{Time Complexity Analysis:}
During each recursion, the calculation of $mid$ and comparison can be done in constant time, which is $O(1)$. We ignore half of the elements after each comparison, thus we need $O(\log n)$ recursions.
$$T(n) = T(n/2)+O(1)$$\\
Therefore, $T(n) = \log n$

\newpage



\question{1}{(2'+1'+1') Single Choice}
The following \textit{} questions are single choice questions, each question has \textbf{only one} correct answer. Select the correct answer.\\
\textit{Note: You should write those answers in the box below.}

\begin{table}[htbp]
	\begin{tabular}{|p{2cm}|p{2cm}|p{2cm}|}
		\hline 
		Question 1 & Question 2 & Question 3 \\
		\hline 
		& & \\ 
		\hline 
	\end{tabular} 
\end{table}

    \begin{Q}
		What is the common data structure used in implementation of \textbf{Breadth First Search}?  \text{\_\_\_\_\_} \\
		What is the common data structure used in implementation of \textbf{Depth First Search}?
		\text{\_\_\_\_\_}
		
		\begin{enumerate}[(A)]
			\item Stack
			\item Queue
			\item Hash Table
			\item Tree
		\end{enumerate}
	\end{Q}
	\vspace{0.5cm}
	

	\begin{Q} Given the following pseudo-code, which kind of traversal is it doing?
		
		\begin{algorithm}[H]
			\begin{algorithmic}[1]
			\Function {order}{node}
			\If{node has left child}
			  \State order(node.left)
			\EndIf

			\If{node has right child}
			  \State order(node.right)
			\EndIf 

			\State visit(node)
			\EndFunction
			\end{algorithmic}
		\end{algorithm}


		\begin{enumerate}[(A)]
			\item Preorder traversal
			\item Postorder traversal
			\item Inorder traversal
			\item None of above
		\end{enumerate}
	\end{Q}

	\vspace{0.5cm}

	\pagebreak

	\begin{Q} Which traversal strategy should we use if we want to print the hierachical structure ?

	\begin{figure}[h]
	\centering
	\includegraphics[width=0.3\linewidth]{hierarchy}
	\caption{an example of hierachical structure}
	\label{fig:hierarchy}
	\end{figure}
		\begin{enumerate}[(A)]
			\item Preorder traversal
			\item Postorder traversal
			\item Inorder traversal
			\item None of above
		\end{enumerate}
	\end{Q}

	\vspace{0.5cm}

\pagebreak


\question{2}{(5') Running BFS \& DFS}
Please run BFS and DFS(preorder) on the following tree.\\
\textit{Note: \\
1. You should select proper data structure for BFS and DFS first (1') \\
2. Please show what is currently in your data structure at each step (2')\\
3. When you want to put more than one child of some node onto your data structure, please push/enqueue them {\color{red}{alphabetically}}. \\
4. Write down the order of sequence after you finish running BFS and DFS. (2')
}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\linewidth]{tree.jpg}

\label{fig:q2}
\end{figure}

\begin{enumerate}[(a)]
	\item BFS
	\item DFS

\end{enumerate}

\newpage

	
\question{3}{(5')Skyline problem}
We can abstract a street into a straight line and assume that the bottoms of all the buildings on one side of the street lie on the x-axis, and the two-dimensional skyline of the buildings can be drawn as follows:
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\linewidth]{skyline}
	\caption{Skyline problem}
	\label{fig:skyline}
\end{figure}

Building $B_i$ is represented by a triple $(l_i, h_i, r_i)$, where $l_i$ and $r_i$ denote the left and right $x$ coordinates of the building, respectively, and $h_i$ denotes the building’s height. A skyline is composed of $x$ coordinates and the heights in the following format:
$$(x_1,y_1,x_2,y_2,x_3...)$$
meaning that at $x_1$ we draw a building at height $y_1$ until $x_2$ at which point we draw a line up or down to height $y_2$ and then continue horizontally until $x_3$ and so on.
\begin{enumerate}[(a)]
	\item Firstly, let's see how to merge. There are two skylines, one is composed of $n$ buildings, and the other is composed of $m$ buildings. For the $m+n$ buildings, you need to show how to merge the two skylines into one new skyline in $O(m+n)$ steps.
	\item Now, let's design a complete algorithm. There are $n$ buildings on one side of the street, you need to design an algorithm to output their skyline. The time complexity limit is $O(n\log n)$.
\end{enumerate}


\newpage

\question{4}{(5') Finding Majority}
\indent
Suppose you’re a TA for the CS101 course, and you need to help the TA group solve the following problem. They have a collection of $n$ students' code solutions for the programming task, suspecting them of academic plagiarism. It’s difficult to judge whether two code solutions are equivalent, but the TA group has a high-tech “plagiarism detection machine” that takes two code solutions and determines whether they are equivalent after performing some operations.\\
\indent
Their question is the following: among the collection of $n$ code solutions, is there a set of more than $n/2$ of them that are all equivalent to one another? Assume that the only feasible operations you can do with these code solutions are to pick two of them and plug them into the plagiarism detection machine. Show that, with the help of the plagiarism detection machine, how to decide the answer to their question with only $O(n\log n)$ invocations of the machine.\\
\noindent

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\question{5}{(5') Polynomial Multiplication}
\indent
Design an efficient algorithm for the following problem:\\
Input: $n$ numbers $\{a_1, \cdots , a_n\}$\\
Goal: Compute the polynomial with $\{a_1, \cdots , a_n\}$ as its roots. In other words, compute coefficients $\{b_0, \cdots, b_n\}$ so that $(x-a_1)\cdot(x-a_2)\cdots(x-a_n)=b_0+b_1x+\cdots+b_n x^n$.\\
(Hint: Try divide and conquer \& use $O(n log n)$ time \textbf{polynomial multiplication algorithm} as a blackbox)\\

Describe your algorithm(3'), write the recurrence for the running time(1') and solve the recurrence to compute the time complexity(Do not only write the answer)(2').

\pagebreak

\end{document}