%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on Oct 11, 2021, 23:59 UTC+8}
\title{SI151A \\ Convex Optimization and its Applications in Information Science, Fall 2021 \\
Homework 1}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points ($\leq 20\%$) of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Do your homework by yourself. Any form of plagiarism will lead to $0$ point of this homework. If more than one plagiarisms during the semester are identified, we will prosecute all violations to the fullest extent of the university regulations, including but not limited to failing this course, academic probation, or expulsion from the university.
    \item If you have any doubts regarding the grading, you need to contact the instructor or the TAs within two days since the grade is announced. 
\end{itemize}
\newpage

%=========================================================

	%============================1=============================
	\textcolor{blue}{1}. Specify whether each of the following statements is true or false. A proof or a counterexample is required.
	\begin{itemize}
	    \item[(1)] The set of points that are closer to a point $\overline{x}\in \mathbb{R}^{n}$ than a set $S \subseteq \mathbb{R}^{n}$ is convex. \defpoints{10}
	    \item[(2)] The set of points that are farther from a point $\overline{x}\in \mathbb{R}^{n}$ than a set $S \subseteq \mathbb{R}^{n}$ is convex. \defpoints{10}
	    \item[(3)] The set of points that are closer to a set $S \subseteq \mathbb{R}^{n}$ than another set $T \subseteq \mathbb{R}^{n}$ is convex. \defpoints{10}
	\end{itemize}
	\vspace{1cm}

	%============================2=============================
	\textcolor{blue}{2}. \textit{Polyhedra}.
	\begin{itemize}
	    \item[(1)] Show that if $P \subseteq \mathbb{R}^{n}$ is a polyhedron, and $A \in \mathbb{R}^{m\times n}$, then $A(P)=\{Ax: x\in P\}$ is a polyhedron. \defpoints{10} Hint: you may use the fact that \\
	    $$ P \subseteq \mathbb{R}^{m+n} \text{ is a polyhedron }  \Rightarrow \{x\in\mathbb{R}^{n}: (x,y)\in P \text{ for some }y\in\mathbb{R}^{m}\} \text{ is a polyhedron}. $$
	    \item[(2)] Show that if $Q \subseteq \mathbb{R}^{m}$ is a polyhedron, and $A \in \mathbb{R}^{m\times n}$, then $A^{-1}(Q)=\{x\in\mathbb{R}^{n}:Ax\in Q\}$ is a polyhedron. \defpoints{10}
	\end{itemize}
	\vspace{1cm}
	
	%============================3=============================
	\textcolor{blue}{3}. Let $A$ and $B$ be two compact ({\ie} closed and bounded) sets in $\mathbb{R}^{n}$. Show that there exists a nonzero vector $\mathbf{a} \in \mathbb{R}^{n}$ and a scalar $b\in\mathbb{R}$ such that
	$$
	\mathbf{a}^{\top}\mathbf{x}-b \leq -1 ~ \forall \mathbf{x} \in A \text{ and } \mathbf{a}^{\top}\mathbf{x}-b \geq 1 ~ \forall \mathbf{x} \in B,
	$$
	if and only if the intersection of the convex hull of $A$ and the convex hull of $B$ is empty. \defpoints{10}
	\vspace{1cm}
	
	%============================4=============================
	\textcolor{blue}{4}. An $n \times n$ real symmetric matrix $Q$ is said to be \textit{copositive} if $\mathbf{x}^{\top}Q\mathbf{x} \geq 0$ for all $\mathbf{x}\in\mathbb{R}^{n}$ such that $\mathbf{x} \geq 0$. (The inequality on $\mathbf{x}$ is elementwise.)
	\begin{itemize}
	    \item[(1)] Prove that the set of $n \times n$ copositive matrices is convex. Show that the set of $n \times n$ noncopositive matrices is nonconvex unless $n=1$. \defpoints{10}
	    \item[(2)] Give an example of a matrix that is copositive but neither positive semidefinite nor elementwise nonnegative. (You have to prove all claims about the example that you provide.) \defpoints{10}
	\end{itemize}
	\vspace{1cm}

	%============================5=============================
	\textcolor{blue}{5}. Describe the dual cone for each of the following cones.
	\begin{itemize}
	\item[(1)]$K=\{0\}$. \defpoints{5}
	\item[(2)]$K=\mathbb{R}^2$. \defpoints{5}
	\item[(3)]$K=\left\{\left(x_{1}, x_{2}\right)\mid \left| x_{1}\right| \leq x_{2}\right\}$. \defpoints{5}
	\item[(4)]$K=\left\{\left(x_{1}, x_{2}\right) \mid x_{1} +x_{2} = 0\right\}$. \defpoints{5}
	\end{itemize}
	\vspace{1cm}
	
	
\end{document}

