\documentclass[acmtog]{acmart}
\usepackage{graphicx}
\usepackage{subfigure}
% Title portion
\title{Assignment 1 : Creating your own OpenGL program} 
\author{Name:\quad 123213  \\ student number:\quad 123456789
	\\email:\quad user1@mailserver.xx}

% Document starts
\begin{document}
\maketitle

\vspace*{2 ex}


\section{Introduction}

\section{Implementation Details}

\section{Results}

\begin{figure}[h]
\centering
\includegraphics[width=4cm,height=5cm]{2.jpg}
\caption{name is 2.jpg .}
\end{figure}




\end{document}
