%! Author = sutingchen
%! Date = 2023/10/18

\titledquestion{Generate a binary tree}

\begin{parts}
    \part[4] Given the in-order and pre-order traversal of a binary tree T are \textbf{ECFBDGA} and \textbf{ABCEFDG} respectively.\\
    Draw the tree T.\\
    \begin{solution} \\
        \vspace{15em}
    \end{solution}
    % \vspace{2cm}
    \part[4] Given the in-order and post-order traversal of a binary tree T are \textbf{EBDAHCGF} and \textbf{EDBHFGCA} respectively.\\
    Draw the tree T.\\
    \begin{solution} \\
        \vspace{15em}
    \end{solution}
    % \vspace{2cm}
    \pagebreak
    \part[2] Given the pre-order and post-order traversal of a binary tree T, can you decide the tree T? If yes, please describe an algorithm to construct T; if no, please provide a counterexample.\\
    \begin{solution}
        \vspace{20em}
    \end{solution}
\end{parts}