\documentclass{article}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{hyperref}
  
\usepackage{amsmath}  

\usepackage{algorithm}  
\usepackage{algpseudocode}  
\usepackage{amsmath}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm  
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm    
\usepackage{listings}
\usepackage{url}

\usepackage{etoolbox}
\newtoggle{solution}
\toggletrue{solution}
%\togglefalse{solution}
\usepackage{color}
\newcommand{\solution}[2][0pt]{\iftoggle{solution}{\smallskip{\color{red}{\flushleft\textbf{Solution}:}\par#2}}{\vspace*{#1}}}

\renewcommand{\baselinestretch}{1.2}%Adjust Line Spacing
%\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm}% Adjust Margins of the File

% Create horizontal rule command with an argument of height
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
% Set the title here
\title{
    \normalfont \normalsize
    \textsc{ShanghaiTech University} \\ [25pt]
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge CS240 Algorithm Design and Analysis \\ % The assignment title
    \LARGE Fall 2021\\
    \LARGE Problem Set 3\\
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
% wrong usage of \author, never mind
\author{}
\date{Due: 23:59, Nov. 25, 2021}

% Add the support for auto numbering
% use \problem{title} or \problem[number]{title} to add a new problem
% also \subproblem is supported, just use it like \subsection
\newcounter{ProblemCounter}
\newcounter{oldvalue}
\newcommand{\problem}[2][-1]{
	\setcounter{oldvalue}{\value{secnumdepth}}
	\setcounter{secnumdepth}{0}
	\ifnum#1>0
		\setcounter{ProblemCounter}{#1}
	\else
		\stepcounter{ProblemCounter}
	\fi
	\section{Problem \arabic{ProblemCounter}: #2}
	\setcounter{secnumdepth}{\value{oldvalue}}
}
\newcommand{\subproblem}[1]{
	\setcounter{oldvalue}{\value{section}}
	\setcounter{section}{\value{ProblemCounter}}
	\subsection{#1}
	\setcounter{section}{\value{oldvalue}}
}

\begin{document}
\maketitle
\vspace{3ex}

\begin{enumerate}
%\item Please write your solutions in English. 
\item Submit your solutions to Gradescope (www.gradescope.com).
\item In ``Account Settings'' of Gradescope, set your FULL NAME to your Chinese name and enter your STUDENT ID correctly. 
\item If you want to submit a handwritten version, scan it clearly. Camscanner is recommended. 
\item When submitting your homework, match each of your solution to the corresponding problem number. 
%\item Violations to any of above may result in some penalty on your score. 
\end{enumerate}

Note:

To show that any problem $A$ is NP-Complete, we need to show four things:

(1) there is a non-deterministic polynomial-time algorithm that solves $A$, i.e., $A \in \mathrm{NP}$,

(2) any NP-Complete problem $B$ can be reduced to $A$,

(3) the reduction of $B$ to $A$ works in polynomial time,

(4) the original problem $A$ has a solution if and only if $B$ has a solution.

\newpage

\section*{Problem 1}
"Given numbers $s_1,s_2..s_n$, is there a subset that adds up to exactly $\frac{\sum_1^n s_i}{2}$?" Show that the problem is NP-Complete.


\section*{Problem 2} 
Consider the $CLOSESAT$ problem, which is similar to the $SAT$ problem except that you need to satisfy \textbf{n-1} clauses instead of \textbf{n} clauses, where n is the number of clauses. Notice that we don't set any limits on the number of variables in each clause. Show that the $CLOSESAT$ problem is NP-Complete.


\section*{Problem 3} 
Suppose you are going to schedule courses in SIST and try to make the number of conflicts no more than K. You are given 3 sets of inputs: C = \{...\}, S = \{...\}, R = \{\{...\}, \{...\}, ...\}.

C is the set of distinct courses. S is the set of available time slots for all the courses. R is the set of requests from students, consisting of a number of subsets, each of which specifies the courses a student wants to take. A conflict occurs when two courses are scheduled at the same slot(same time) even though a student requests both of them. Prove this schedule problem is NP-complete.

Example:

K = 1; C = \{a, b, c, d\}, S = \{1, 2, 3\}, R = \{\{a, b, c\}, \{a, c\}, \{b, c, d\}\}

An acceptable schedule is:

a - 1; b - 2; c, d - 3;

Here only one conflict occurs.

\section*{Problem 4} 
The binary quadratic programming problem can be stated as follows. Given a martix $A\in \mathbb{Z}^{m \times n}$ and a vector $b \in \mathbb{Z}^m$, is there an $x\in \{0,1\}^n$ such that $Ax\leq b$? (Note: $x\in \{0,1\}^n$ means $x$ is a vector with $n$ elements and each element is either $0$ or $1$)
Hint: Reduction from 3-SAT

\section*{Problem 5} 
SIST allows students to work as TAs but would like to avoid TA cycles. A TA
cycle is a list of TAs (A1, A2,...,Ak) such that A1 works as a TA for A2 in some
course, A2 works as a TA for A3 in some course, ··· , and finally Ak works as a
TA for A1 in some course. We say a TA cycle is simple if it does not contain
the same TA more than once. Given the TA arrangements of SIST, we want to
find out whether there is a simple TA cycle containing at least K TAs. Prove
this problem is NP-complete.

\section*{Problem 6} 
Given a set $E$ and $m$ subsets of $E, S_1, S_2, ...S_m$, is there a way to select $k$ of the $m$ subsets such that the selected subsets are pairwise disjoint? Show that this problem is NP complete.

HINT: Reduction from Independent Set.


\end{document}
