
\documentclass[]{article}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
%opening
\title{Report for Computer GraphicII, HW1 \\ 3D convex hull algorithm and collision detection}
\author{XXX number}


\begin{document}

\maketitle
Acknowledgements:
Deadline: 2022-03-10 23:59:59\\

You can choose C++ or Python, and no restrictions on programming framework. You can freely use frameworks such as openGL.

The \textbf{report} submits as a PDF file to gradscope, the programming part should package all the files include code, input files, executable file, readme.txt, and report. The \textbf{package} name is  \textbf{your\_student\_name+student\_id.zip}.

You will get Zero if the code not passing the plagiarism check.
\newpage
\section{Part 1 (20 points)}
\begin{enumerate}
\item  (5 points) Prove the intersection of two convex set is still a convex set.


\item  (15 points) If a plane is divided into polygons by line segments, please design a data structure to store the division information so that for the given line passing two points  $p_1$ and $p_2$ on the plane, it is efficient to find all the polygons intersected with the line. Please provide the main idea and pseudocode of the algorithm and give the complexity analysis.


\end{enumerate}
\newpage
\section{Part 2 (80 points)}
\subsection{3D convex hull algorithm(55 points)}



\newpage
\subsection{Collision detection(25 points)}

\end{document}
