\documentclass{article}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{hyperref}
  
\usepackage{amsmath}  

\usepackage{algorithm}  
\usepackage{algpseudocode}  
\usepackage{amsmath}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm  
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm    
\usepackage{listings}
\usepackage{url}

\usepackage{etoolbox}
\newtoggle{solution}
\toggletrue{solution}
%\togglefalse{solution}
\usepackage{color}
\newcommand{\solution}[2][0pt]{\iftoggle{solution}{\smallskip{\color{red}{\flushleft\textbf{Solution}:}\par#2}}{\vspace*{#1}}}

\renewcommand{\baselinestretch}{1.2}%Adjust Line Spacing
%\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm}% Adjust Margins of the File

% Create horizontal rule command with an argument of height
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
% Set the title here
\title{
    \normalfont \normalsize
    \textsc{ShanghaiTech University} \\ [25pt]
    \horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
    \huge CS240 Algorithm Design and Analysis \\ % The assignment title
    \LARGE Fall 2021\\
    \LARGE Problem Set 1\\
    \horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
% wrong usage of \author, never mind
\author{}
\date{Due: 23:59, Sep. 30, 2021}

% Add the support for auto numbering
% use \problem{title} or \problem[number]{title} to add a new problem
% also \subproblem is supported, just use it like \subsection
\newcounter{ProblemCounter}
\newcounter{oldvalue}
\newcommand{\problem}[2][-1]{
	\setcounter{oldvalue}{\value{secnumdepth}}
	\setcounter{secnumdepth}{0}
	\ifnum#1>0
		\setcounter{ProblemCounter}{#1}
	\else
		\stepcounter{ProblemCounter}
	\fi
	\section{Problem \arabic{ProblemCounter}: #2}
	\setcounter{secnumdepth}{\value{oldvalue}}
}
\newcommand{\subproblem}[1]{
	\setcounter{oldvalue}{\value{section}}
	\setcounter{section}{\value{ProblemCounter}}
	\subsection{#1}
	\setcounter{section}{\value{oldvalue}}
}

\begin{document}
\maketitle
\vspace{3ex}

\begin{enumerate}
%\item Please write your solutions in English. 
\item Submit your solutions to Gradescope (www.gradescope.com).
\item In ``Account Settings'' of Gradescope, set your FULL NAME to your Chinese name and enter your STUDENT ID correctly. 
\item If you want to submit a handwritten version, scan it clearly. Camscanner is recommended. 
\item When submitting your homework, match each of your solution to the corresponding problem number. 
%\item Violations to any of above may result in some penalty on your score. 
\end{enumerate}

\newpage

\section*{Problem 1}
Order the following functions so that $f_{i} \in O(f_{j})$ when $i \leq j$.
\begin{enumerate}
	\item $f_1(n) = 1.1^n$
	\item $f_2(n) = \log_2(n) * \log_5(n^9)$
	\item $f_3(n) = 9999999999$
	\item $f_4(n) = n*83970^{\log_2(n)}$
	\item $f_5(n) = \sqrt{n} + n$
	\item $f_6(n) = 666^{\sqrt{n}}$
	\item $f_1(n) = n^\frac{2}{3}$
\end{enumerate}


\section*{Problem 2} 
\begin{enumerate}
	\item Prove that if $f(n) \leq O(g(n))$ and $g(n) \leq O(h(n))$, then, $f(n) \leq O(h(n))$
	\item Give the time complexity of the following code in $\Theta(\cdot)$ notation.
	\par
	\begin{algorithm}  
		\caption{While Loop}  
		\begin{algorithmic}[1]  
			\State $i \gets n$
			\While {$i > 1$}
			\State $j = i$
			\While{$j < n$}
			\State $ k \gets 0$
			\While{$k < n$}
			\State $k = k + 2$
			\EndWhile
			\State $j \gets j * 2$
			\EndWhile
			\State $i \gets i / 2$
			\EndWhile
			
		\end{algorithmic}  
	\end{algorithm}  
\end{enumerate}

\section*{Problem 3} 
There is a straight country road with houses along it. The goverment wants to place some phone base stations at certain points along the road, so that every house is within four miles of one of the base
stations. Give an efficient algorithm to achieve this goal with as few base stations as possible. Prove your answer is correct.

\section*{Problem 4} 
There are some programs that need to be run on a computer. Each program has
a designated start time and finish time and cannot be interrupted once it starts.
Programs can run in parallel even if their running time overlaps. You have a
‘check’ program which, if invoked at a specific time point, can get information of
all the programs running on the computer at that time point. The running time
of the ‘check’ program is negligible. Design an efficient algorithm to decide the
time points at which the ‘check’ program is invoked, so that the ‘check’ program
is invoked for as few times as possible and is invoked at least once during the
execution of every program. Argue that your algorithm is correct.

\section*{Problem 5} 
Given a circularly sorted integer array consisting n numbers, find the total number of times the array is rotated. Assume there are no duplicates in the array, and the rotation is in the anti-clockwise direction, after n times rotation, the array can be sorted from smallest to largest.Please design an algorithm done in O(log$n$).

For example, array = [3,4,5,0,1,2], then number of rotation is 3.

\section*{Problem 6} 
You have been hired to plan the flights and you are going to provide service to $n$ cities. This airline will only fly you East.
You need to enable all your passengers to travel from any city to any other city (to the East) with a single flight requires Ω(n2) different routes. 
Devise a set of routes which requires no passenger have more than a single connection (i.e. must take at most two flights), and requires no more than O(nlogn) routes. Prove that your set of routes satisfies these requirements.

\textbf{Divide Step.} Describe the divide step of your algorithm here, making sure to mention what subproblems are produced. Include the total number of routes created during the divide step.

\textbf{Combine Step.} Describe the combine step of your algorithm here. Include the total number of routes created during this combine step

\textbf{Algorithm.} Describe your whole algorithm here. You do not need to repeat the procedures for divide and combine, you’re welcome to simply reference them here.

\textbf{Correctness.} Prove the correctness of your algorithm. Namely, show that the selected routes have the property that one can travel from any city to an eastward city with at most a single connection.

\textbf{Number of Routes.} Express the number of routes your algorithm selects as a recurrence relation. Describe, using the master theorem, how you know that this recurrence is O(nlogn).

\section*{Problem 7} 
Given a $n$ by $n$ wall where $n$ is of form $2^k$ where $k \ge 1$. The wall has one socket (of size 1 x 1). Bespread the wall (except the socket) using L shaped planks consisting of three 1 x 1 square. Planks are not allowed to cross. You just need to describe and analyze the algorithm.

\end{document}
