\documentclass[10pt]{article}
\usepackage[UTF8]{ctex}

\usepackage[utf8]{inputenc} % allow utf-8 input

\usepackage{amsmath,amscd}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}
\usepackage{enumitem}

\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}

\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\argmax}{argmax}


\renewcommand{\algorithmicrequire}{ \textbf{Input:}}
\renewcommand{\algorithmicensure}{ \textbf{Output:}}
\renewcommand{\mathbf}{\boldsymbol}
\newcommand{\mb}{\mathbf}
\newcommand{\matlab}[1]{\texttt{#1}}
\newcommand{\setname}[1]{\textsl{#1}}
\newcommand{\Ce}{\mathbb{C}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Ne}{\mathbb{N}}
\newcommand{\Se}{\mathbb{S}}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}

\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\newcommand{\parameters}{\multicolumn{2}{l}{\textbf{Parameters}}\\}

\newcommand{\fdescription}[1]{\multicolumn{2}{p{0.96\linewidth}}{

		\textbf{Description}

		#1}\\\hline}

\newcommand{\retvalues}{\multicolumn{2}{l}{\textbf{Returned values}}\\}
\def\0{\boldsymbol{0}}
\def\b{\boldsymbol{b}}
\def\bmu{\boldsymbol{\mu}}
\def\e{\boldsymbol{e}}
\def\u{\boldsymbol{u}}
\def\x{\boldsymbol{x}}
\def\v{\boldsymbol{v}}
\def\w{\boldsymbol{w}}
\def\N{\boldsymbol{N}}
\def\X{\boldsymbol{X}}
\def\Y{\boldsymbol{Y}}
\def\A{\boldsymbol{A}}
\def\B{\boldsymbol{B}}
\def\y{\boldsymbol{y}}
\def\cX{\mathcal{X}}
\def\transpose{\top} % Vector and Matrix Transpose

%\long\def\answer#1{{\bf ANSWER:} #1}
\long\def\answer#1{}
\newcommand{\myhat}{\widehat}
\long\def\comment#1{}
\newcommand{\eg}{{e.g.,~}}
\newcommand{\ea}{{et al.~}}
\newcommand{\ie}{{i.e.,~}}

\newcommand{\db}{{\boldsymbol{d}}}
\renewcommand{\Re}{{\mathbb{R}}}
\newcommand{\Pe}{{\mathbb{P}}}

\hyphenation{MATLAB}

\usepackage[margin=1in]{geometry}

\begin{document}

\title{	Numerical Optimization, 2022 Fall\\Homework $1$}
\author{Your Name\\Your ID}
\date{Due on 14:59, Sep 15, 2022\\(NOTE: Homework will not be accepted after this due for any reason.)
}
\maketitle


\section{Haverly Pooling Problem}
Consider the following ~Haverly pooling~ problem ~\ref{fig: Haverly}~. Solve it by AMPL.  Write down the type of the solver you used and the result (or the screenshot of the result). You may find 
\href{https://neos-server.org/neos/solvers/}{NEOS solvers} helpful.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{Haverly pooling.png}
	\caption{Example: Haverly Pooling Problem.}
	\label{fig: Haverly}
\end{figure}
\par Note: Either AMPL solver or NEOS solver is acceptable. Your submission should include the source code in a separate file. Please submit your homework as a .zip file, including your PDF and source code.
~\textcolor{red}{[10pts]}

\section{Linear Programing Formulation}
    Formulate the following problems as LPs. 
    % Explain in detail the relation between the optimal solution of each problem and the solution of its equivalent LP.
    \begin{enumerate}
        \item[(a)] AVE linear regression : \, $\min\limits_{\bm{x}\in\mathbb{R}^n}   ||Ax-b||_1 $
        \item[(b)]Robust linear regression : \, 
        $\min\limits_{\bm{x}\in\mathbb{R}^n}   ||Ax-b||_\infty $
    \end{enumerate} 
\par In each problem, $A \in \mathbb{R}^{m\times n}$ and $ b \in\mathbb{R}^m$ are given.
~\textcolor{red}{[10pts]}
    
    
\end{document}