%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{subfigure}


\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on Mar 27, 2022, before class}
\title{SI251 - Convex Optimization, Spring 2022 \\
Homework 1}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points ($\leq 20\%$) of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Do your homework by yourself. Any form of plagiarism will lead to $0$ point of this homework. If more than one plagiarisms during the semester are identified, we will prosecute all violations to the fullest extent of the university regulations, including but not limited to failing this course, academic probation, or expulsion from the university.
    \item No late submission will be accepted.
    \item If you have any doubts regarding the grading, you need to contact the instructor or the TAs within two days since the grade is announced. 
    \item Handwritten assignment is acceptable, but we prefer a LaTex version.
\end{itemize}
\newpage

\begin{itemize}
%=========================================================
	\item[\uppercase\expandafter{\romannumeral1}.] \textbf{Convex Set}
	
	%============================1=============================
	\textcolor{blue}{1}. Determine which of the following functions are convex/strictly convex:
	\begin{itemize}
		\item [(1)] $f_{1}(x)=x^{p}, x \in(0, \infty)$. \defpoints{3}
		\item [(2)] $f_{2}(x)=x^{x}, x \in(0, \infty)$. \defpoints{3}
		\item [(3)] $f_{3}(x)=\tan x, x \in(-\pi / 2, \pi / 2)$. \defpoints{3}
		\item [(4)] $f_{4}(x)=x \log x, x \in(0, \infty)$.\defpoints{3} 
		\item [(5)] $f_{5}(x)=(1+\sqrt{x})^{-1}, \quad x \in(-1, \infty)$. \defpoints{3}
	\end{itemize}
		%==========================2===============================
	\textcolor{blue}{2}. Solution set of a quadratic inequality. Let $C \subseteq \mathbb{R}^{n}$ be the solution set of a quadratic inequality,
	\begin{equation}
	C =\left\{\mathbf{x} \in \mathbb{R}^{n} \mid \mathbf{x}^{\rm T} \mathbf{A} \mathbf{x}+\mathbf{b}^{\rm T} \mathbf{x}+c \leq 0\right\},
	\end{equation}
	
	 with  $\mathbf{A} \in \mathbb{S}^{n}, \mathbf{b} \in \mathbb{R}^{n}, \text { and } c \in \mathbb{R}$.
	 \begin{itemize}
	 \item[(1)]Show that $C$ is convex if $\mathbf{A} \succeq 0$. \defpoints{5}
	 \item[(2)]Show that the intersection of $C$ and the hyperplane defined by $\mathbf{g}^{\rm T} \mathbf{x}+h=0$ (where $\mathbf{g} \neq \mathbf{0}$ ) is convex if $\mathbf{A}+\lambda \mathbf{g} \mathbf{g}^{\rm T} \succeq \mathbf{0}$ for some $\lambda \in \mathbb{R}$. \defpoints{10}
\end{itemize}

%=========================================================
	\item[\uppercase\expandafter{\romannumeral2}.] \textbf{Convex Function}

	%============================1=============================
	\textcolor{blue}{1}. Running average of a convex function. Suppose $f: \mathbf{R} \rightarrow \mathbf{R}$ is convex, with $\mathbf{R}_{+} \subseteq$ $\operatorname{dom} f$. Show that its running average $F$, defined as
	\begin{equation}
	F(x)=\frac{1}{x} \int_{0}^{x} f(t) d t, \quad \operatorname{dom} F=\mathbf{R}_{++},
	\end{equation}
	is convex. You can assume $f$ is differentiable.\defpoints{10}
	
%=========================================================
	\item[\uppercase\expandafter{\romannumeral3}.] \textbf{Convex Problem}
	
	\textcolor{blue}{1}. (\textit{Linear Programming}) Give an explicit solution of the following LP.\defpoints{10}
	\begin{equation}
	\begin{array}{ll}
	\text { minimize } & c^{T} x \\
	\text { subject to } & A x=b .
	\end{array}
	\end{equation}
	
	\textcolor{blue}{2}. (\textit{Semidefinite Programming}) Consider $\boldsymbol{A}(\boldsymbol{x}) = \boldsymbol{A}_{0} + x_{1}\boldsymbol{A}_{1} + \cdots + x_{n}\boldsymbol{A}_{n}$, where the vector $\boldsymbol{x} \in \mathbb{R}^{n}$ and the matrix $\boldsymbol{A}_{i} \in \mathbb{S}^{m}$, for $i = 0, 1, \cdots, n$. Let $\lambda_{1}(\boldsymbol{x}) \geq \cdots \geq \lambda_{m}(\boldsymbol{x})$ denotes the eigenvalues of $\boldsymbol{A}(\boldsymbol{x})$. Equivalently reformulate the following problems as SDPs.
	\begin{itemize}
	\item[(a)] $\underset{\boldsymbol{x}}{\min} \quad \lambda_{1}(\boldsymbol{x}) - \lambda_{m}(\boldsymbol{x}).$ \defpoints{10}
	\item[(b)] $\underset{\boldsymbol{x}}{\min} \quad \sum_{i=1}^{m} |\lambda_{i}(\boldsymbol{x})|.$ \defpoints{10}
	\end{itemize}

%=========================================================
	\item[\uppercase\expandafter{\romannumeral4}.] \textbf{Lagrange Duality}
	
	\textcolor{blue}{1}. Give the optimal solution of the following convex optimization problem. \defpoints{15}
	\begin{equation}
	\begin{array}{ll}
	\text { minimize } & -\sum_{i=1}^{n} \log \left(\alpha_{i}+x_{i}\right) \\
	\text { subject to } & x \succeq 0, \quad \mathbf{1}^{T} x=1
	\end{array}		
	\end{equation}
	where $\alpha_{i}>0$. This problem arises in information theory, in allocating power to a set of $n$ communication channels. The variable $x_{i}$ represents the transmitter power allocated to the $i$ th channel, and $\log \left(\alpha_{i}+x_{i}\right)$ gives the capacity or communication rate of the channel, so the problem is to allocate a total power of one to the channels, in order to maximize the total communication rate.

%=========================================================
	\newpage
	\item[\uppercase\expandafter{\romannumeral5}.] \textbf{Disciplined Convex Program and CVX}
	
	\textcolor{blue}{1}. Implementation of hard-margin SVM.\defpoints{15}
	
	\qquad We know from \cite{SVM_ref} that for given input data $\boldsymbol{X}=\left\{\boldsymbol{X}_{1}, \ldots, \boldsymbol{X}_{N}\right\}$ and learning objective $\boldsymbol{y}=\left\{y_{1}, \ldots, y_{N}\right\}$ , hard-margin SVM is an algorithm for solving maximum-margin hyperplane in linear separable problems with the constraints that the distance between the sample points and the decision boundary is not less than 1. The hard-margin SVM problem can be equivalently reformulated to a quadratic convex problem, i.e. 
	\begin{equation}
	\begin{aligned}
	&\max _{\boldsymbol{w}, b} \frac{2}{\|\boldsymbol{w}\|} \qquad \qquad \qquad \Longleftrightarrow \qquad &&\min _{\boldsymbol{w}, b} \frac{1}{2}\|\boldsymbol{w}\|^{2}\\
	&\text { s.t. } y_{i}\left(\boldsymbol{w}^{\top} \boldsymbol{X}_{i}+b\right) \geq 1 \quad &&\text { s.t. } \quad y_{i}\left(\boldsymbol{w}^{\top} \boldsymbol{X}_{i}+b\right) \geq 1,
	\end{aligned}
	\end{equation}
	where $\boldsymbol{w}$ denotes the normal vector of hyperplane and $b$ denotes the intercept.
	
	\qquad In this problem, you are required to train a hard-margin SVM to to \textbf{ classify "Setosa" and "Versicolour"} in the IRIS dataset (The dataset of "Virginica" is not needed for this problem). The MATLAB code for dataset visualization is given as follows:\\ \\
	
\lstinputlisting{DatasetVisualization.m}
	
	\noindent\textbf{Remarks: (Important!)}
	\begin{itemize}
		\item Make sure that you are adapting the CVX toolbox to optimize the hard-margin SVM.
		\item Draw the support vector in your simulation results.
		\item The simulation results need to be presented in this assignment.
		\item Submit your code.
	\end{itemize}

	
\end{itemize}

\bibliographystyle{ieeetr}
\bibliography{ref}
\end{document}

