%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}%代码语言使用的是matlab
\lstset{breaklines}%自动将长的代码行换行排版

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{
Due on Nov 1, 2021, 23:59 UTC+8}
\title{SI151A \\ Convex Optimization and its Applications in Information Science, Fall 2021 \\
Homework 3}
\maketitle
Read all the instructions below carefully before you start working on the assignment, and before you make a submission.
\begin{itemize}
    \item You are required to write down all the major steps towards making your conclusions; otherwise you may obtain limited points ($\leq 20\%$) of the problem.
    \item Write your homework in English; otherwise you will get no points of this homework.
    \item Do your homework by yourself. Any form of plagiarism will lead to $0$ point of this homework. If more than one plagiarisms during the semester are identified, we will prosecute all violations to the fullest extent of the university regulations, including but not limited to failing this course, academic probation, or expulsion from the university.
    \item If you have any doubts regarding the grading, you need to contact the instructor or the TAs within two days since the grade is announced. 
\end{itemize}
\newpage

%=========================================================

	%============================1=============================
	\textcolor{blue}{1}. Find all of the stationary points of the following three functions. For each stationary point, determine if it is a local minimum, local maximum, or neither.
	\begin{itemize}
	    \item[(1)] $f_1(x,y)=x^2-4xy+4y^2+2x+y$ on $\mathbb{R}^2$. \defpoints{10}
	    \item[(2)] $f_2(x,y)=\frac{x^2}{y^4-4y^2+5}$ on $\mathbb{R}^2$. \defpoints{10}
	    \item[(3)] $f_3(x,y)=100(y-x^2)^2-x^2$ on $\mathbb{R}^2$. \defpoints{10}
	\end{itemize}
	\vspace{1cm}

	%============================2=============================
	\textcolor{blue}{2}. Consider the following optimization problem:
	\begin{align*}
	    \operatornamewithlimits{minimize}_{x_1,x_2} & \quad x_1^2+(x_2+1)^2 \\
	    \operatorname{subject~to} & \quad -1 \leq x_1 \leq 1, x_2 \geq 0
	\end{align*}
    Use the optimality condition to show that the vector $(0,0)$ is a unique optimal solution. \defpoints{15}
	\vspace{1cm}
	
	%============================3=============================
	\textcolor{blue}{3}. Consider the following constrained optimization problem:
	\begin{align*}
	    \operatornamewithlimits{minimize}_{x\in\mathbb{R}^{n}} & \quad f(x) \\
	    \operatorname{subject~to} & \quad x\in\mathcal{X},
	\end{align*}
	where $f$ is a convex and continuously differentiable function, and $\mathcal{X}\subseteq\mathbb{R}^{n}$ is a box constraint of the form 
	$$
	\mathcal{X}=\{x\in\mathbb{R}^{n}|a_i\leq x_i \leq b_i \text{ for all } i\},
	$$
	for some scalars $a_i$ and $b_i$. Using the optimality conditions verify that $x^{*}$ is an optimal solution if and only if $x^{*}$ satisfies the following relations for all $i=1,\dots,n$: 
	\begin{align*}
	   & \frac{\partial f(x^{*})}{\partial x_i} \geq 0 \text{ if } x_i^{*}=a_i, \\
	   & \frac{\partial f(x^{*})}{\partial x_i} = 0 \text{ if } a_i<x_i^{*}<b_i, \\
	   & \frac{\partial f(x^{*})}{\partial x_i} \leq 0 \text{ if } x_i^{*}=b_i. 
	\end{align*} \defpoints{15}
	\vspace{1cm}
	
	%============================4=============================
	\textcolor{blue}{4}. Consider the problem
	\begin{align*}
	    \operatornamewithlimits{minimize}_{x\in\mathbb{R}^{n}} & \quad \frac{\|Ax-b\|_1}{c^{\top}x+d} \\
	    \operatorname{subject~to} & \quad \|x\|_{\infty}\leq 1,
	\end{align*}
	where $A\in\mathbb{R}^{m\times n},b\in\mathbb{R}^{m},c\in\mathbb{R}^{n}$, and $d\in\mathbb{R}$. We assume that $d>\|c\|_1$, which implies that $c^{\top}x+d>0$ for all feasible $x$.
	\begin{itemize}
	    \item[(1)] Show that this is a quasi-convex optimization problem. \defpoints{5}
	    \item[(2)] Show that it is equivalent to the convex optimization problem 
	\begin{align*}
	    \operatornamewithlimits{minimize}_{y,t} & \quad \|Ay-bt\|_1 \\
	    \operatorname{subject~to} & \quad \|y\|_{\infty}\leq t, \\  
	                              & \quad c^{\top}y+dt = 1,
	\end{align*}	    
	with variables $y\in\mathbb{R}^{n},t\in\mathbb{R}$. \defpoints{10}
	\end{itemize}
	\vspace{1cm}

	%============================5=============================
	\textcolor{blue}{5}. Consider the SDP
	\begin{align*}
	    \operatornamewithlimits{minimize}_{x\in\mathbb{R}^{n}} & \quad c^{\top}x \\
	    \operatorname{subject~to} & \quad x_1F_1+x_2F_2+\cdots+x_nF_n+G \preceq 0,  
	\end{align*}	  	
	with $F_i,G\in\mathbb{S}^{k}, c\in\mathbb{R}^{n}$.
	\begin{itemize}
	    \item[(1)] Suppose $R\in\mathbb{R}^{k\times k}$ is nonsingular. Show that the SDP is equivalent to the SDP
	\begin{align*}
	    \operatornamewithlimits{minimize}_{x\in\mathbb{R}^{n}} & \quad c^{\top}x \\
	    \operatorname{subject~to} & \quad x_1\tilde{F}_1+x_2\tilde{F}_2+\cdots+x_n\tilde{F}_n+\tilde{G} \preceq 0,  
	\end{align*}	    
	where $\tilde{F}_i = R^{\top}F_iR, \tilde{G}=R^{\top}GR$. \defpoints{10}
	    \item[(2)] Suppose there exists a nonsingular $R$ such that $\tilde{F}_i$ and $\tilde{G}$ are diagonal. Show that the SDP is equivalent to an LP. \defpoints{5}
	    \item[(3)] Suppose there exists a nonsingular $R$ such that $\tilde{F}_i$ and $\tilde{G}$ have the form 
	    $$
	    \tilde{F}_i =
	    \begin{bmatrix}
	    \alpha_i I & a_i \\
	    a_i^{\top} & \alpha_i
	    \end{bmatrix},
	    i=1,\dots,n, \quad \tilde{G}=
	    \begin{bmatrix}
	    \beta I & b \\
	     b & \beta
	    \end{bmatrix},
	    $$
	    where $\alpha_i,\beta \in \mathbb{R}$ and $a_i,b \in \mathbb{R}^{k-1}$. Show that the SDP is equivalent to an SOCP with a single second-order cone constraint. \defpoints{10}
	\end{itemize}
	\vspace{1cm}
	
	
\end{document}

