\documentclass[10pt]{article}
\usepackage[UTF8]{ctex}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage{amsthm}
\usepackage{amsmath,amscd}
\usepackage{amssymb,array}
\usepackage{amsfonts,latexsym}
\usepackage{graphicx,subfig,wrapfig}
\usepackage{times}
\usepackage{psfrag,epsfig}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{caption}
\usepackage{algorithmic}
%\usepackage[amsmath,thmmarks]{ntheorem}
\usepackage{listings}
\usepackage{color}
\usepackage{bm}



\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}

\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\trace}{trace}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\argmax}{argmax}


\renewcommand{\algorithmicrequire}{ \textbf{Input:}}
\renewcommand{\algorithmicensure}{ \textbf{Output:}}
\renewcommand{\mathbf}{\boldsymbol}
\newcommand{\mb}{\mathbf}
\newcommand{\matlab}[1]{\texttt{#1}}
\newcommand{\setname}[1]{\textsl{#1}}
\newcommand{\Ce}{\mathbb{C}}
\newcommand{\Ee}{\mathbb{E}}
\newcommand{\Ne}{\mathbb{N}}
\newcommand{\Se}{\mathbb{S}}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}

\newenvironment{mfunction}[1]{
	\noindent
	\tabularx{\linewidth}{>{\ttfamily}rX}
	\hline
	\multicolumn{2}{l}{\textbf{Function \matlab{#1}}}\\
	\hline
}{\\\endtabularx}

\newcommand{\parameters}{\multicolumn{2}{l}{\textbf{Parameters}}\\}

\newcommand{\fdescription}[1]{\multicolumn{2}{p{0.96\linewidth}}{

		\textbf{Description}

		#1}\\\hline}

\newcommand{\retvalues}{\multicolumn{2}{l}{\textbf{Returned values}}\\}
\def\0{\boldsymbol{0}}
\def\b{\boldsymbol{b}}
\def\bmu{\boldsymbol{\mu}}
\def\e{\boldsymbol{e}}
\def\u{\boldsymbol{u}}
\def\x{\boldsymbol{x}}
\def\v{\boldsymbol{v}}
\def\w{\boldsymbol{w}}
\def\N{\boldsymbol{N}}
\def\X{\boldsymbol{X}}
\def\Y{\boldsymbol{Y}}
\def\A{\boldsymbol{A}}
\def\B{\boldsymbol{B}}
\def\y{\boldsymbol{y}}
\def\cX{\mathcal{X}}
\def\transpose{\top} % Vector and Matrix Transpose

%\long\def\answer#1{{\bf ANSWER:} #1}
\long\def\answer#1{}
\newcommand{\myhat}{\widehat}
\long\def\comment#1{}
\newcommand{\eg}{{e.g.,~}}
\newcommand{\ea}{{et al.~}}
\newcommand{\ie}{{i.e.,~}}

\newcommand{\db}{{\boldsymbol{d}}}
\renewcommand{\Re}{{\mathbb{R}}}
\newcommand{\Pe}{{\mathbb{P}}}

\hyphenation{MATLAB}

\usepackage[margin=1in]{geometry}

\begin{document}

\title{	Numerical Optimization, 2021 Fall\\Homework 2}
\author{Your Name\\Your ID}
\date{Due 14:59 (CST), Sep. 30, 2021 \\(NOTE: Homework will not be accepted after this due for any reason.)\\}
\maketitle

%===============================

\section{LP Modeling}
A businessman is considering an investment project. The project has a lifetime of 4 years, with cash flows of $- \$100,000$, $+ \$50,000$, $+ \$70,000$, and $+ \$30,000$ in each of the 4 years, respectively. At any time he may borrow funds at the rates of $12\%$, $22\%$, and $34\%$ (total) for 1, 2, or 3 periods, respectively. He may loan funds at $10\%$ per period. He calculates the present value of a project as the maximum amount of money he would pay now, to another party, for the project, assuming that he has no cash on hand and must borrow and lend to pay the other party and operate the project while maintaining a nonnegative cash balance after all debts are paid. Formulate the project valuation problem in a linear programming framework.~\textcolor{red}{[40pts]}~

%===============================

\section{LP Convertion}
Convert the following problem to a linear program in standard form~\textcolor{red}{[30pts]}~
\begin{equation}
	\begin{aligned}
		\min\qquad & |x| + |y| + |z| \\
		\mathrm{s.t.}\qquad & x + y \leq 1 \\
							& 2x + z = 3.
	\end{aligned}
\end{equation}

%===============================

\section{LP Convertion}
A class of piecewise linear functions can be represented as $f(\bm{x}) = \text{Maximum}\ (\bm{c_1^T x} + d_1, \bm{c_2^T x} + d_2, \dots, \bm{c_p^T x} + d_p)$. For such a function $f$, consider the problem
\begin{equation}
	\begin{aligned}
		\min\qquad & f(\bm{x}) \\
		\mathrm{s.t.}\qquad & \bm{Ax} = \bm{b, x \geq 0}.
	\end{aligned}
\end{equation}
Show how to convert this problem to a linear programming problem.~\textcolor{red}{[30pts]}~

%===============================

\end{document}