\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
\usepackage[final]{neurips_2021}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2021}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[mathscr]{euscript}
\title{Machine Learning, 2021 Fall\\Assignment 1}
% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.



\begin{document}

\maketitle

\begin{abstract}
Due 23:59 (CST), Oct. 23, 2021
\end{abstract}

\section{Gradient Descent}
In order to minimize 
$f(\boldsymbol{x})$ 
where $x \in R^n$, 
we takes iteration:
$$\boldsymbol{x}^{k+1}=\boldsymbol{x}^{k}+\alpha_{k} \boldsymbol{p}^{k}$$
where $\boldsymbol{p}^{k}=\boldsymbol{H}^{k} \nabla f\left(\boldsymbol{x}^{k}\right)$ and $\alpha^k \to 0^+$. What kind of $\boldsymbol{H}^{k}$ can guarantee that $\boldsymbol{p}^{k}$ is a descent direction ? Give a detailed proof.\textcolor{red}{[1pts]}\\

\section{Convex}
(1) Prove that $f: R^n \to R$ is a convex function if and only if $epi f = \{(x,t) \in R^{n+1}|x \in dom(f), \  f(x)\leq t\}$ is a convex set. \textcolor{red}{[0.5pts]}\\
(2) Let $f_1,f_2,...,f_k$ be convex functions on $R^n$, prove that $f(x) = max\{f_1(x), f_2(x),...,f_k(x)\}$ is also a convex function. \textcolor{red}{[0.5pts]}\\
(3) Prove that $f:R^n \to R$ is a convex function if and only if $g:R \to R$\\
$$g(t) = f(x + tv) \quad dom(g)=\{t|x+tv\in dom(f)\}$$
is convex for any $x\in dom(f)$ and $v \in R^n$. \textcolor{red}{[0.5pts]}\\
(4) Prove that $f(x) = log(det(x)) \quad dom(f) = S^n_{++}$ is a concave function. \textcolor{red}{[0.5pts]}\\

\section{Learning }
Assume that $\mathcal{X}=\left\{\mathrm{x}_{1}, \mathrm{x}_{2}, \ldots, \mathrm{x}_{N}, \mathrm{x}_{N+1}, \ldots, \mathrm{x}_{N+M}\right\}$, $N,M \in \mathbb{N}^+$  and  $\mathcal{Y}=\{-1,+1\}$  with an unknown target function  $f: \mathcal{X} \rightarrow \mathcal{Y}$ . The training data set  $\mathcal{D}$  is  $\left(\mathbf{x}_{1}, y_{1}\right), \cdots,\left(\mathbf{x}_{N}, y_{N}\right)$ . Define the off-training-set error of a hypothesis  $h$  with respect to  $f$  by
$$
E_{\mathrm{off}}(h, f)=\frac{1}{M} \sum_{m=1}^{M} [ h\left(\mathbf{x}_{N+m}\right) \neq f\left(\mathbf{x}_{N+m}\right) ]
$$
(a) Say  $f(\mathrm{x})=+1$  for all  $\mathrm{x}$  and
$$
h(\mathbf{x})=\left\{\begin{array}{cc}
+1, & \text { for } \mathbf{x}=\mathbf{x}_{k} \text { and } k \text { is odd and } 1 \leq k \leq M+N \\
-1, & \text { otherwise }
\end{array}\right.
$$
What is  $E_{\text {off }}(h, f)$? \textcolor{red}{[0.5pts]}

(b) We say that a target function $f$ can 'generate'  $\mathcal{D}$  in a noiseless setting if  $y_{n}=f\left(\mathbf{x}_{n}\right)$  for all  $\left(\mathbf{x}_{n}, y_{n}\right) \in \mathcal{D}$ . For a fixed  $\mathcal{D}$  of size  $N$ , how many possible  $f: \mathcal{X} \rightarrow \mathcal{Y}$  can generate  $\mathcal{D}$  in a noiseless setting? \textcolor{red}{[0.25pts]}

(c) For a given hypothesis  $h$  and an integer  $k$  between $0$ and  $M$ , how many of those  $f$  in (b) satisfy  $E_{\text {off }}(h, f)=\frac{k}{M}$ ? \textcolor{red}{[0.25pts]}

(d) For a given hypothesis  $h$ , if all those  $f$  that generate  $\mathcal{D}$  in a noiseless setting are equally likely in probability, what is the expected off trainingset error  $\mathbb{E}_{f}\left[E_{\mathrm{off}}(h, f)\right]$ ? \textcolor{red}{[0.5pts]}

(e) A deterministic algorithm  $A$  is defined as a procedure that takes  $\mathcal{D}$  as an input, and outputs a hypothesis  $h=A(\mathcal{D})$ . Argue that for any two deterministic algorithms  $A_{1}$  and  $A_{2}$. \textcolor{red}{[0.5pts]}

$$\mathbb{E}_{f}\left[E_{\mathrm{off}}\left(A_{1}(\mathcal{D}), f\right)\right]=\mathbb{E}_{f}\left[E_{\mathrm{off}}\left(A_{2}(\mathcal{D}), f\right)\right]$$

\section{MAE}
The Empirical risk minimization(ERM) principle is meant to choose a hypothesis $\hat{h}$ which minimizes the empirical risk $\hat{R}_{\mathcal{D}}[h]$. 

(a) Consider the following hypothesis and loss function
$$
\begin{aligned}
&\mathcal{H} =\{ h_{\theta}(x)=\theta_{1} x: \theta_1 \in \mathbb{R}\}, \\ &\mathcal{L}\left(\theta_{1}\right)=\frac{1}{N} \sum_{i=1}^{N}\left|h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right|
\end{aligned}
$$
Assume we already have a dataset $\mathcal{D} = \{(1,3), (-1,-2),(2,4)\}$. Derive the value of $\theta_{1}$ which minimizes the empirical risk. \textcolor{red}{[0.5pts]}

(b) Assume we have a dataset $\mathcal{D} = \{x_1, x_2, \cdots, x_n\}$ where $ x_i\in \mathcal{R}$. Consider the hypothesis $\mathcal{H}$ to be
$$
\mathcal{H} = \left\{h_{\theta} = \theta_0: \theta_0\in\mathbb{R} \right\}
$$
Derive the hypothesis $h^*$ which minimizes the empirical risk. \textcolor{red}{[0.5pts]}
$$
h^* = \arg\min\limits_{h} \frac{1}{N} \sum_{i=1}^{N}\left|h-x^{(i)}\right|
\quad \textnormal{s.t.}\quad h \in \mathcal{H}
$$
\end{document}