\titledquestion{Draw a binary tree}
\begin{parts}
    \part[3]Given the in-order and pre-order traversal of a binary tree T are IGDHBAECF and ABDGIHCEF respectively.\\
    Draw the tree T.\\
    \vspace{6cm}
    \part[3]Given the in-order and post-order traversal of a binary tree T are ADHGKLMRUXTW and AHDLKGUXRWTM respectively.\\
    Draw the tree T.\\
    \vspace{6cm}
    \part[2]Given the pre-order and post-order traversal of a binary tree T, can you decide the tree T? If yes, please describe an algorithm to construct T; if no, please provide a counterexample.
    
\end{parts}