\titledquestion{Heap}
We are given the following array representing a min-heap where each letter represents a unique number. Assume the root of the min-heap is at index zero, i.e. A is the root. Note that there is no significance of the alphabetical ordering, i.e. just because B precedes C in the alphabet, we do not know if B is less than or greater than C.\\
Array: [A, B, C, D, E, F, G]\\
Six unknown operations are then executed on the min-heap. An operation is either a pop or a push.The resulting state of the min-heap is shown below\\
Array: [A, G, B, X, E, F, C]
\vspace*{0.2cm}

\begin{parts}
  \part[8]  The first and the final operations have already been filled in for you. Fill in the space below using the following options.\\
  Note: You are free to use each of the following options 0 time, once or more than once.\\
  (A) pop()\\
  (B) push(B)\\
  (C) push(C)\\
  (D) push(X)\\
  Hint: The number of elements in the heap doesn’t change after 6 operations; In the final heap, X’s position is in the left sub-heap.\\
  
  
1. pop()\\
2. \dlmu{}\\
3. \dlmu{}\\
4. \dlmu{}\\
5. \dlmu{}\\
6. push(A)
\vspace*{0.4cm}
    
  \part[4] Fill in the following comparisons with either $>$, $<$, or ? if unknown. We recommend considering which elements were compared to reach the final array.\\
  1. X\dlmu[0.5cm]{}B\\
  2. X\dlmu[0.5cm]{}C\\
  3. G\dlmu[0.5cm]{}F\\
  4. G\dlmu[0.5cm]{}D\\
\end{parts}
