\titledquestion{$k$-ary Heap}

In class, our professor has mentioned the method of the array storage of a binary heap. In order to have a better view of heap, we decide to extend the idea of a binary heap to a $k$-ary heap. In other words, each node in the heap now has at most $k$ children instead of just two, which is stored in a complete binary tree.

For example, the following heap is a 3-heap.
~\\

\begin{minipage}{1\textwidth}
	\centering
	\begin{tikzpicture}
	\Tree
	[.10
		[.7
			\edge[]; [.4
			]
			\edge[]; [.5
			]
			\edge[]; [.6
			]
		]
		[.9
			\edge[]; [.1 
			]
			\edge[]; [.2 
			]
			\edge[blank]; \node[blank]{};
		]
		[.8
			\edge[blank]; \node[blank]{};
			\edge[blank]; \node[blank]{};
			\edge[blank]; \node[blank]{};
		]
	]
	\end{tikzpicture}
\end{minipage}%

~\\

\begin{parts}
  \part[4] If you are given the node with index $i$, what is the index of its parent and its $j$th child ($1 \leq j \leq k$)?

\textbf{Notice: }We assume the root is kept in $A[1]$. For your final answer, please represent it in terms of $k$, $i$ and $j$. Please use flooring or ceiling to ensure that your final answer is as tight as possible if you need, i.e. $\lfloor m \rfloor$, $\lceil m \rceil$.

    \begin{solution}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Replace `\vspace{2in}' with your answer.
    \vspace{2in}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \end{solution}
 
\newpage

  \part[4] What is the height of a $k$-ary heap of $n$ elements? Please show your steps.

\textbf{Notice: }For your final answer, please represent it in terms of $i$ and $n$. Please use flooring or ceiling to ensure that your final answer is as tight as possible if you need, i.e. $\lfloor m \rfloor$, $\lceil m \rceil$.

    \begin{solution}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Replace `\vspace{2in}' with your answer.
    \vspace{2.5in}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \end{solution}
  
  \part[4] Now we want to study the complexity of operations on $k$-ary heap. Suppose the $Push$, $Pop$ and $Heap-sort$ operations execute the same as what we mentioned in our lectures. Denote the height of the heap as $h$, please analyse the worst-case time complexity of $Push$ and $Pop$ operations on $k$-ary heap in terms of $n,h,k$ with tight bound. For heap-sort, given a built heap, explain why the worst-case number of comparisons is $\Theta(nhk)$.

    \begin{solution}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Replace `\vspace{2in}' with your answer.
    \vspace{2.5in}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \end{solution}
 

\end{parts}
