\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
\usepackage[final]{neurips_2021}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2021}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage[mathscr]{euscript}
\usepackage{graphicx}
\title{Machine Learning, 2021 Fall\\Assignment 3}
% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.



\begin{document}

\maketitle

\begin{abstract}
Due 23:59 (CST), Dec 16, 2021
\end{abstract}

\section{ L1-SVM}
In the lecture, we discussed $\ell_{1}$-regularized SVM problem:
\begin{equation}
	\text{minimize} \quad \|\mathbf{w}\|_{1}+C \sum_{i=1}^{n} \max \left\{1-y^{i}\left(\mathbf{w}^{T} \mathbf{x}^{i}+b\right), 0\right\},
\label{eq1}
\end{equation}
In this question you have to follow lecture $12$ and derive the dual form of $\ell_{1}$-regularized SVM. Notice that for a real number $p \geq 1$, the $\boldsymbol{p}$-norm of $x$ is defined by
$
\|x\|_{p}=\left(\left|x_{1}\right|^{p}+\left|x_{2}\right|^{p}+\cdots+\left|x_{n}\right|^{p}\right)^{1 / p}
$

Hint: You may first derive the equivalent linear programming formulation of \ref{eq1} 


\clearpage
\section{ Decision Tree}
In this problem you are asked to induce a decision tree from the training data set and evalate your decision tree on the test set. Table~\ref{ta1} provides the information pieces whether TAs sleep late and attributes may be related to it.
\begin{table}[ht]
	\begin{tabular}{llllll}
		\cline{1-4}
		training set \\
		season & stay up late  & w/ CS282  & sleep late  \\ \cline{1-4}
		summer   & False    & False        & False    \\
		summer   & False    & False        & False   \\
		summer   & True & True        & True   \\
		summer   & False & True        & True   \\
		winter   & True    & True      & False  \\ \cline{1-4}
		test set \\ 
		season & stay up late  & w/ CS282  & sleep late  \\ \cline{1-4}
		winter   & False    & True         & True  \\
		summer   & True    & False         & False   
	\end{tabular}
\label{ta1}
\end{table}

1. Based on the information gain, determine which attribute is the root of the decision tree and explain your reason.


2. According to your result above, what's your accuracy on test set if we only have the root node and leaf with majority label.

3. Complete your decision tree and what's your accuracy on test set now.

\end{document}