\documentclass[]{article}
\usepackage[a4paper]{geometry}
\geometry{a4paper,scale=0.8}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{float}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage[colorlinks,linkcolor=red]{hyperref}

% \usepackage[UTF8]{ctex}

%opening
\title{\textbf{[Fall 2022] CS272 Assignment 1\\
PyTorch and Domain Adaptation}}

\author{\#NAME \#StudentID}


\begin{document}

\maketitle

\section*{Acknowledgements}
\begin{enumerate} 
    \item Deadline: \textcolor{red}{\textbf{2022/10/30 23:59:00}}. Late Policy please refers to the course slides.
    
    \item Giving your report in English, report in Chinese is not accepted. Besides, handwritten homework is not accepted and we highly recommend you to use LaTeX. LaTeX template has been upload to Blackboard.
    
    \item Please submit your assignment in \textcolor{blue}{Gradescope} with \textcolor{blue}{PDF} format.
    
    \item Please upload your \textcolor{blue}{code zip} to \textcolor{blue}{ShanghaiTech cloud disk}.
    
    \small{\url{http://pan.shanghaitech.edu.cn/cloudservice/outerLink/decode?c3Vnb24xNjY0NDIxMDEyNzIxc3Vnb24=}}
    
    All source files and \textit{readme} should be included but remember to remove the datasets. 
    Your zip should be named as \textcolor{blue}{CS272\_NAME\_ID\_hw1.zip}.
    
    \item \textcolor{red}{Plagiarism or cheat is strictly prohibited}. 
    Do not share your assignment or code!
    No fake solution is allowed!
    Make sure that your codes can run and are consistent with your solutions.
\end{enumerate}

\newpage


\section{[30 points] Train your classification model using PyTorch (source-only training for domain adaptation)}

\vspace{7em}

\section{[30 points] Maximum Mean Discrepancy (MMD) loss for domain adaptation}

\vspace{7em}

\section{[30 points] Adversarial training for domain adaptation}

\vspace{7em}

\section{[10 points] Comparison and visualization}




\end{document}
