\documentclass[english,onecolumn]{IEEEtran}

\usepackage[T1]{fontenc}
\usepackage[latin9]{luainputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose}
\usepackage{babel}
\usepackage{extarrows}
\usepackage[colorlinks]{hyperref}
\usepackage{listings}
\usepackage{color,xcolor}
\usepackage{graphicx}
\usepackage{subfigure} 
\usepackage{amsthm,amssymb,amsfonts}
\usepackage{textcomp}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{algpseudocode}
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage[justification=centering]{caption}


\providecommand{\U}[1]{\protect\rule{.1in}{.1in}}
\topmargin            -18.0mm
\textheight           226.0mm
\oddsidemargin      -4.0mm
\textwidth            166.0mm
\def\baselinestretch{1.5}

\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}
\newcommand{\Ab}{\mathbf{A}}
\newcommand{\Bb}{\mathbf{B}}
\newcommand{\Ub}{\mathbf{U}}
\newcommand{\Vb}{\mathbf{V}}
\newcommand{\ub}{\mathbf{u}}
\newcommand{\vb}{\mathbf{v}}
\newcommand{\Ucal}{\mathbfcal{U}}
\newcommand{\Wcal}{\mathbfcal{W}}
\newcommand{\Vcal}{\mathbfcal{V}}
\newcommand{\Xcal}{\mathbfcal{X}}
\newcommand{\Ycal}{\mathbfcal{Y}}
\newcommand{\Rbb}{\mathbb{R}}

\begin{document}

\begin{center}
	\textbf{\LARGE{SI231 - Matrix Computations, 2022 Fall}}\\
	{\Large Homework Set \#3}\\
	\texttt{Prof. Yue Qiu}
\par\end{center}

\noindent
\rule{\linewidth}{0.4pt}
% \noindent
% \rule{\linewidth}{0.4pt}
{\bf Acknowledgements:}
\begin{enumerate}
	\item Deadline: {\bf \textcolor{red}{2022-11-16 10:59:59}}
	\item \textbf{Late Policy details} can be found on piazza.
	\item Submit your homework in \textbf{Homework 3} on \textbf{Gradscope}. Entry Code: \textbf{4V2N55}. \textbf{Make sure that you have correctly select pages for each problem.} If not, you probably will get 0 point.
	\item No handwritten homework is accepted. You need to write \LaTeX. (If you have difficulties in using \LaTeX, you are allowed to use \textbf{MS Word or Pages} for the first and the second homework to accommodate yourself.)
	\item Use the given template and give your solution in English. Solution in Chinese is not allowed.
	\item Your homework should be uploaded in the PDF format, and the naming format of the file is not specified.
\end{enumerate}
\rule{\linewidth}{0.4pt}



\newpage
\section{QR decomposition via Gram-Schmidt Orthogonality}
\noindent\textbf{Problem 1}. \textcolor{blue}{(13 points + 7 points)}
Consider the matrix $\mathbf{A}=\left[\begin{array}{cccc}
	1 & 1 & 1 \\
	1 & 2 & 4 \\
	1 & -1 & 1 & \\
	1 & 0 & 0 & 
	\end{array}\right]$.
\begin{enumerate}
	\item Compute its QR decomposition via Gram-Schmidt Orthogonality. You should write the derivation of finding the orthogonal matrix $\mathbf{Q}$ and upper triangular matrix $\mathbf{R}$.\\
	\textbf{Hint}: You are highly required to write down your solution procedures in detail. Only fractions are allowed, decimals are prohibited to use.
	\item Solve least squares problems $\min \| \mathbf{Ax-b}\| _{2}$ via QR decomposition, where $\mathbf{b} = [1, 0, 2, -1]^T$.
\end{enumerate}
\noindent\textcolor{blue}{
	\textbf{Solution:}
}



\newpage
\noindent\textbf{Problem 2}. \textcolor{blue}{(12 points + 13 points)}

\begin{enumerate}
	\item For positive definite matrix $\mathbf{H}$,  there exist a lower triangular matrix $\mathbf{L}$ with strictly positive real entries on its main diagonal that satisfies $\mathbf{H}=\mathbf{L}\mathbf{L}^*$. Please prove the uniquess of the lower triangular matrix $\mathbf{L}$.\\
	\textbf{Hint}: The notation $\mathbf{L}^*$ means the hermitian transpose of matrix $\mathbf{L}$. 
	% You \textbf{needn't} to proof the existence of Cholesky factorization.
	% \item Positive definite matrix $\mathbf{H}$ has a unique Cholesky factorization $\mathbf{H}=\mathbf{L}^*\mathbf{L}$ with $l_{jj} > 0$. 
	\item Let $\mathbf{A}$ be a nonsingular square matrix and let $\mathbf{A}  = \mathbf{QR}$ and $\mathbf{A}^{*}\mathbf{A} =\mathbf{U}^{*}\mathbf{U}$ be QR and cholesky factorizations, respectively, with the usual normalization $r_{jj}, u_{jj} > 0$. Is it true or false that $\mathbf{R}  = \mathbf{U}$? Prove your answer.\\
	\textbf{Hint}: Here $\mathbf{U}$ is an upper triangular matrix.
\end{enumerate}

\noindent\textcolor{blue}{
	\textbf{Solution:}
}



\newpage
\section{Householder REFLECTION}
\noindent\textbf{Problem 3}. \textcolor{blue}{(10 points + 7 points + 8 points)}

 Let  $\mathbf{v}$  be a nonzero  $n$-dimensional vector. The hyperplane $\mathbfcal{H}$ normal to  $\mathbf{v}$  is the $(n-1)$-dimensional subspace of all vectors  $\mathbf{z}$  such that  $\mathbf{v}^{\mathrm{T}} \mathbf{z} = 0$ . A $reflector$ is a linear transformation  $\mathbf{R}$  such that  $\mathbf{R x} = \mathbf{-x}$  if  $\mathbf{x}$  is a scalar multiple of  $\mathbf{v}$ , and  $\mathbf{R x} = \mathbf{x}$ if  $  \mathbf{v}^{\mathbf{T}} \mathbf{x} = \mathbf{0}$ . Thus, the hyperplane acts as a mirror: for any vector, its component within the hyperplane is invariant, whereas its component orthogonal to the hyperplane is reversed.
\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.5]{reflector1.png}
    \caption{Reflector}
    \label{fig:my_label}
\end{figure}
\begin{itemize}
    \item [1)]  Show that  $\mathbf{R} = \mathbf{2} \mathbf{P}-\mathbf{I}$ , where  $\mathbf{P}$  is the orthogonal projector onto the hyperplane normal to  $\mathbf{v}$ .
    
    \item [2)] Show that  $\mathbf{R}$  is symmetric and orthogonal.
    \item[3)] Show that the Householder transformation
$$\mathbf{H} = \mathbf{I}-2 \frac{\mathbf{v}^{T}}{\mathbf{v}^{T} \mathbf{v}}$$
is a reflector.
\end{itemize}


\noindent\textcolor{blue}{
	\textbf{Solution:}
}


\newpage
\section{ QR DECOMPOSITION VIA GIVENS ROTATION}
\noindent\textbf{Problem 4}. \textcolor{blue}{(12 points + 12 points + 6 points)}\\
Given a dense matrix 
\begin{equation}
    \mathbf{A} = \begin{bmatrix}
    1&2&-1\\
    -1&3&2\\
    1&-2&3
    \end{bmatrix}
\end{equation}
and a sparse matrix 
\begin{equation}
    \mathbf{B} = \begin{bmatrix}
    1&0&0&0&1\\
    0&2&0&2&0\\
    1&0&-1&0&1\\
    0&0&0&0&1\\
    0&2&0&0&2
    \end{bmatrix}
\end{equation}
\begin{itemize}
    \item[1)] Give the QR decomposition of $\mathbf{A}$ with $\mathbf{Q}$ being square.
    \item[2)] Give the QR decomposition of $\mathbf{B}$ with $\mathbf{Q}$ being square.
    \item[3)] Discuss when Givens rotation is better than Householder reflection and when Householder reflection is better than Givens rotation.
\end{itemize}
Remark: 1) and 2) just give one example solution respectively, and other correct solutions will also be ok.

\noindent\textcolor{blue}{
	\textbf{Solution:}
}










\end{document}
