%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage[colorlinks,linkcolor=black]{hyperref}


\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}
\lstset{breaklines}

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}

\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{}
\title{Optimization and Machine Learning, Spring 2020 \\
	Homework 6\\
	\small (Due Tuesday, June 16 at 11:59pm (CST))}
\maketitle
\begin{enumerate}[1.]
	
	
	\item  Which of the following sets are convex?
	\begin{enumerate}[(a)]
		\item A \textit{wedge, i.e.}, $\{x\in\mathbb{R}^n \mid a_1^Tx\leq b_1, a_2^Tx\leq b_2\}$. \defpoints{5}
		\item The set of points closer to a given point than a given set, \textit{i.e.,} 
		$$\{x \mid ||x-x_0||_2\leq ||x-y||_2 \text{ for all }y\in S\}$$
		where $S\subseteq \mathbb{R}^n$. \defpoints{5}
		\item The set of points closer to one set than another, \textit{i.e.,}
		$$\{x \mid \textbf{dist}(x,S)\leq \textbf{dist}(x,T)\}$$
		where $S,T\subseteq \mathbb{R}^n$, and 
		$$\textbf{dist}(x,S) = \text{inf}\{||x-z||_2 \mid z\in S\}.$$ \defpoints{5}
		\item The set $\{x \mid x+S_2\subseteq S_1\}$, where $S_1,S_2\subseteq\mathbb{R}^n$ with $S_1$ convex. \defpoints{5}
		\item The set of multiplication 
		$$\{x\in \mathbb{R}_+^n \mid \prod_{i=1}^{n}x_i\geq 1\}.$$ \defpoints{5}
	\end{enumerate}


	
	\item Determine whether the following functions are convex, strictly convex, concave, strictly concave, both or neither.
	\begin{enumerate}[(a)]
		\item $f(x) = e^x-1$ on $\mathbb{R}$. \defpoints{5}
		\item $f(x_1,x_2) = x_1x_2$ on $\mathbb{R}_{++}^2$. \defpoints{5}
		\item $f(x) = \log(\sum_{i = 1}^{n}\exp(x_i))$ on $\mathbb{R}^n$, use the second-order condition. \defpoints{5}
		\item $f(w) = ||Xw-y||_2^2+\lambda||w||_2^2$ for $\lambda>0$. \defpoints{5}
		\item The log-likelihood of a set of points $\{x_1, \cdots , x_n\}$ that are normally distributed with mean $\mu$
		and finite variance $\sigma > 0$ is given by:
		$$f(\mu,\sigma) = n\log(\dfrac{1}{\sqrt{2\pi}\sigma})-\dfrac{1}{2\sigma^2}\sum_{i=1}^{n}(x_i-\mu)^2$$
		Show that if we view the log likelihood for fixed $\sigma$ as a function of the mean, \textit{i.e.,}
		$$g(\mu)=n\log(\dfrac{1}{\sqrt{2\pi}\sigma})-\dfrac{1}{2\sigma^2}\sum_{i=1}^{n}(x_i-\mu)^2$$
		then $g$ is strictly concave.\\
		Show that if we view the log likelihood for fixed $\mu$ as a function of $ z $, \textit{i.e.,} 
		$$h(z)=n\log(\dfrac{\sqrt{z}}{\sqrt{2\pi}})-\dfrac{z}{2}\sum_{i=1}^{n}(x_i-\mu)^2$$
		then $h$ is strictly concave (equivalently, we say f is strictly concave in $z =\frac{1}{\sigma^2}$). 
		\\
		We say $f(x,y)$ with $x\in \mathbb{R}^m$ and $y\in \mathbb{R}^n$ is jointly convex if 
		$$f\big(\lambda(x_1,y_1)+(1-\lambda)(x_2,y_2)\big)\leq \lambda f\big((x_1,y_1))+(1-\lambda)f((x_2,y_2)\big).$$
		Show that $f$ is not jointly concave in $\mu,\frac{1}{\sigma^2}$. \defpoints{5}
		
	\end{enumerate}
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	\item Consider the problem
	\begin{align*}
	\begin{array}{ll}
	\operatorname{minimize} & \|A x-b\|_{1} /\left(c^{T} x+d\right) \\
	\text { subject to } & \|x\|_{\infty} \leq 1,
	\end{array}
	\end{align*}
	where $A\in \mathbb{R}^{m\times n}, b \in \mathbb{R}^m, c \in \mathbb{R}^n$ and $d\in \mathbb{R}$. We assume that $d > \|c\|_1$, which implies that $c^\mathrm{T}x + d > 0$ for all feasible $x$.
	\begin{enumerate}[(a)]
		\item Show that this is a quasiconvex optimization problem. \defpoints{5}
		\item Show that it is equivalent to the convex optimization problem
		\begin{align*}			
		\begin{array}{ll}
		\operatorname{minimize} & \|A y-b t\|_{1} \\
		\text { subject to } & \|y\|_{\infty} \leq t, \\
		& c^{T} y+d t=1,
		\end{array}
		\end{align*}
		with variables $y \in \mathbb{R}^n, t \in \mathbb{R}$.  \defpoints{10}
	\end{enumerate}



	\item Consider the QCQP
	\begin{align*}		
	\begin{array}{ll}
	\operatorname{minimize} & (1 / 2) x^{T} P x+q^{T} x+r \\
	\text { subject to } & x^{T} x \leq 1,
	\end{array}
	\end{align*}
	with $P \in \mathbf{S}_{++}^n$. Show that $x^\star = -(P + \lambda I)^{-1}q$ where $\lambda = \max \{0, \bar{\lambda}\}$ and $\bar{\lambda}$ is the largest solution of the nonlinear equation 
	\begin{align*}
	q^\mathrm{T}(P + \lambda I)^{-2}q = 1.
	\end{align*} \defpoints{15}
	
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	


	
	
	
	\item Consider the inequality form LP
	$$\begin{aligned}
	\text{minimize}  \quad & c^Tx \\
	\text{subject to}    \quad &  Ax \preceq b,
	\end{aligned}$$
	with $ A \in \mathbb{R}^{m\times n}, b \in \mathbb{R}^m $. Let $ w \in \mathbb{R}_+^m $. If $ x $ is feasible for the LP, $ i.e. $, satisfies $ Ax \preceq b $, then it also satisfies the inequality 
	$$
	w^TAx \leq w^Tb.
	$$
	Geometrically, for any $ w\succeq 0 $, the halfspace $ H_w = \{ x \mid w^TAx \leq w^Tb \} $ contains the feasible
	set for the LP. Therefore if we minimize the objective $ c^Tx $ over the halfspace Hw we get a lower bound on $ p^* $.
	\begin{enumerate}[(a)]
		\item Derive an expression for the minimum value of $ c^Tx $ over the halfspace $ H_w $ (which will depend on the choice of $ w\succeq 0 $). \defpoints{5}
		
		
		\item Formulate the problem of finding the best such bound, by maximizing the lower bound over $ w\succeq 0 $. \defpoints{5}
		
		
		\item Relate the results of (a) and (b) to the Lagrange dual of the LP. \defpoints{10}
	\end{enumerate}



\iffalse
	\item 
	\begin{itemize}
		\item[(a)] Show that the Newton decrement $ \lambda(x) $ satisfies
		$$
		\lambda(x) = \sup_{v^T \nabla^2 f(x)v = 1} \big(-v^T\nabla f(x)\big).
		$$ \defpoints{5}

		
		\item[(b)] Define a convex function $ f $ as 
		\begin{align*}
		f(x_1, x_2) = \begin{cases}
		\sqrt{x_1^2 + \gamma x_2^2} \quad |x_2| <x_1, \\ \\
		\dfrac{x_1 + \gamma|x_2|}{\sqrt{1+\gamma}}  \quad \text{otherwise},
		\end{cases}
		\end{align*}
		where $ \gamma > 1 $. Consider the gradient descent algorithm applied to $ f $, with starting point $ x^{(0)} = (\gamma ,1) $ and an exact line search. Show that the iterates are
		$$
		x_1^{(k)} = \gamma\bigg(\frac{\gamma - 1}{\gamma + 1}\bigg)^k, \quad x_2^{(k)} = \bigg(-\frac{\gamma - 1}{\gamma + 1}\bigg)^k.
		$$
		(Therefore $ x^{(k)} $ converges to $ (0,1) $. However, this is not the optimum, since $ f $ is unbounded below.) \defpoints{10}
		
	\end{itemize}
	\fi


\end{enumerate}


\end{document}

