%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{amsthm}
\usepackage{bbm}


\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}
\lstset{breaklines}

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}

\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{}
\title{CS182, Spring 2022 \\
	Homework 4\\
	\small (Due Thursday, June. 9 at 11:59pm (CST))}
\maketitle
\begin{enumerate}
	

	      
	      \item \defpoints{25} Consider a dataset of $n$ observations $\mathbf{X}\in \mathbb{R}^{n \times d}$, and our goal is to project the data onto a subspace having dimensionality $p$, $p<d$. 
	Prove that PCA based on projected variance maximization is equivalent to PCA based on projected error (Euclidean error) minimization. 
	
	
	\newpage
	
	\item \defpoints{30} Let $S = \{x^{(1)}, \cdots, x^{(n)}\}$ be a dataset of $n$ samples with 2 features, i.e $x^{(i)} \in \mathbb{R}^2$. 
	The samples are classified into 2 categories with labels $ y^{(i)} \in \{0, 1\}$. 
	A scatter plot of the dataset is shown in Figure $\ref{fig:nn_plot}$.
	      \begin{figure}[htbp]
		      \centering
		      \includegraphics[scale=0.5]{nn_plot.pdf}
		      \caption{Plot of dataset $S$.}
		      \label{fig:nn_plot}
	      \end{figure}

		  The examples in class $1$ are marked as as ``$\times$" and examples in class $0$ are marked as ``$\circ$". 
		  We want to perform binary classification using a simple neural network with the architecture shown in Figure $\ref{fig:nn_arc}$.
	      \begin{figure}[htbp]
		      \centering
		      \includegraphics[scale=0.25, trim = 0 0 360 0, clip]{nn_architecture.pdf}
		      \caption{Architecture for our simple neural network.}
		      \label{fig:nn_arc}
	      \end{figure}

		  Denote the two features $x_1$ and $x_2$, the three neurons in the hidden layer $h_1, h_2$, and $h_3$, and the output neuron as $o$. 
		  Let the weight from $x_i$ to $h_j$ be $w_{i, j}^{[1]}$ for $i \in \{1, 2\}, j \in \{1, 2, 3\}$, and the weight from $h_j$ to $o$ be $w_{j}^{[2]}$. 
		  Finally, denote the intercept weight for $h_j$ as $w_{0, j}^{[1]}$, and the intercept weight for $o$ as $w_{0}^{[2]}$. 
		  For the loss function, we'll use average squared loss instead of the usual negative log-likelihood:
	      $$l = \frac{1}{n}\sum_{i=1}^{n}(o^{(i)} - y^{(i)})^2,$$
	      where $o^{(i)}$ is the result of the output neuron for example $i$.
	      \begin{itemize}
			  \item[(a)]Suppose we use the sigmoid function as the activation function for $h_1, h_2, h_3$ and $o$. 
			  What is the gradient descent update to $w_{2, 1}^{[1]}$, assuming we use a learning rate of $\alpha$? 
			  Your answer should be written in terms of $x^{(i)}$, $o^{(i)}$, $y^{(i)}$, and the weights.~\defpoints{10}
			 

		      \item[(b)] Now, suppose instead of using the sigmoid function for the activation function
		            for $h_1, h_2, h_3$ and $o$,
		            we instead used the step function $f(x)$, defined as
		            \begin{align*}
			            f(x) = \begin{cases}
				            1, x \ge 0, \\
				            0, x < 0.
			            \end{cases}
		            \end{align*}

		            Is it possible to have a set of weights that allow the neural network to classify this dataset with $100\%$ accuracy?
					If it is possible, please provide a set of weights that enable $100\%$ accuracy and explain your reasoning for those weights in your PDF. 
					If it is not possible, please explain your reasoning in your PDF.~\defpoints{10} 
					(\textcolor{red}{Hint: There are three sides to a triangle, and there are three neurons in the hidden layer}.)
				
					

			  \item[(c)] Let the activation functions for $h_1, h_2, h_3$ be the linear function $f(x) = x$ and the activation function for $o$ be the same step function as before. 
			  Is it possible to have a set of weights that allow the neural network to classify this dataset with $100\%$ accuracy? 
			  If it is possible, please provide a set of weights that enable $100\%$ accuracy and explain your reasoning for those weights in your PDF. 
			  If it is not possible, please explain your reasoning in your PDF.~\defpoints{10}

	     \end{itemize}
	     
	     \newpage
	     \item \defpoints{25} We want to build some neural networks to represent basic boolean functions. In stead of the sigmoid funciton, we use threshold function as the activation function where threshold(t) = 1 iff $t > 0$, and 0 otherwise. The input $x_i$ are boolean values where 1 represents TRUE and 0 represents FALSE. \\
	\begin{itemize}
	    \item[(a)] Find values of weights for the neural network to represent the NOT function. (the output of the neural network should be $\neg x_1$):\defpoints{5}
	      \begin{figure}[h!]
		      \centering
		      \includegraphics[width=.55\linewidth]{NOT.png}
	      \end{figure}
	      
	    \item[(b)] Find values of weights for the neural network to represent the AND function:\defpoints{5}
	    \begin{figure}[h!]
		      \centering
		      \includegraphics[width=.6\linewidth]{AND.png}
	      \end{figure}
	      
	    \item[(c)] Find values of weights for the neural network to represent the OR function:\defpoints{5}
	    \begin{figure}[h!]
		      \centering
		      \includegraphics[width=.6\linewidth]{AND.png}
	     \end{figure}
	     
	     \item[(d)] Try to design a neural network to represent the XOR function. Draw the layout of neural network and write weights on each edges clearly. (Refer to Lecture23, P40)\defpoints{10} \\
	     
	\end{itemize}
	
	\newpage
	
		\item \defpoints{20} Convolutional neural networks targets the processing of 2-D features instead of
	      the 1-D ones in multi-layer perceptron (MLP), the structure of which is depicted
	      in Fig.~\ref{fig:cnn}.
	      \begin{figure}[htbp]
		      \centering
		      \includegraphics[width=3in]{1.png}
		      \caption{https://mc.ai/how-does-convolutional-neural-network-work/}
		      \label{fig:cnn}
	      \end{figure}
	      \begin{itemize}
			  \item[(a)] Kernel convolution is process where we take a kernel (or filter), we pass it over our image and transform it based on the values from filter.  
			  Now, you are given the following formula
		            $$G(m,n) = (f*h)(m,n) = \sum_{j}\sum_{k}h(j,k)f(m+j-1,n+k-1),$$
					where the input image is denoted by $f$ and the kernel by $h$. 
					The indexes of rows and columns of the result matrix are marked with m and n respectively. 
					Please calculate the feature maps, if you are given the following $3\times3$ image matrix and $2\times 2$ kernel matrix. ~\defpoints{10}
		            \begin{table}[htbp]
			            \centering
			            \begin{tabular}{|l|l|l|}
				            \hline
				            1 & 2 & 3 \\ \hline
				            4 & 5 & 6 \\ \hline
				            7 & 8 & 9 \\ \hline
			            \end{tabular}
			            \caption{$3\times 3$-Image Matrix.}
		            \end{table}
		            \begin{table}[htbp]
			            \centering
			            \begin{tabular}{|l|l|}
				            \hline
				            1 & 0 \\ \hline
				            0 & 1 \\ \hline
			            \end{tabular}
			            \caption{$2\times 2$-Kernel Matrix.}
		            \end{table}
		            
		      

			  \item[(b)]  Assume the input with the size of (width = 32, height = 32) and a filter with the size of (width =$5$, height = $5$) 
			  and the convolutional layer parameters are $S=1$ (the stride), $P=0$~(the amount of zero padding). 
			  What is the exact size of the convolution output?~\defpoints{10}
	      
	      \end{itemize}
	      
	      


	

\end{enumerate}



	     

\end{document}

