%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage[colorlinks,linkcolor=black]{hyperref}


\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}
\lstset{breaklines}

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}

\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{}
\title{Optimization and Machine Learning, Spring 2020 \\
	Homework 6\\
	\small (Due Tuesday, June 2 at 11:59pm (CST))}
\maketitle
\begin{enumerate}[1.]
	
	
	\item  Which of the following sets are convex? 
	\begin{enumerate}[(a)]
		\item A \textit{wedge, i.e.}, $\{x\in\mathbb{R}^n|a_1^Tx\leq b_1, a_2^Tx\leq b_2\}$. \defpoints{5}\\
		{\textbf{Solution:}\\ A wedge is an intersection of two halfspaces, so it is convex set.}
		\item The set of points closer to a given points than a given set, \textit{i.e.,}
		$$\{x|||x-x_0||_2\leq ||x-y||_2 \text{ for all }y\in S\}$$
		where $S\subseteq \mathbb{R}^n$. \defpoints{5} \\
		{\textbf{Solution:}\\ This set is convex because it can be expressed as
			$$\bigcap_{y\in S}\{x|||x-x_0||_2\leq ||x-y||_2\}$$, which is an intersection of halfspaces
		}
		\item The set of points closer to one set than another, \textit{i.e.,}
		$$\{x|\textbf{dist}(x,S)\leq \textbf{dist}(x,T)\}$$
		where $S,T\subseteq \mathbb{R}^n$, and 
		$$\textbf{dist}(x,S) = \text{inf}\{||x-z||_2\in S\}.$$ \defpoints{5} \\
		{\textbf{Solution:}\\ In general this set is not convex, as the following example in R shows. With $S = \{-1,1\}$ and $T=\{0\}$,we have
			$$\{x|\textbf{dist}(x,S)\leq \textbf{dist}(x,T)\} = \{x\in R|x\leq -1/2 \text{ or } x\geq 1/2\}$$, which is not convex.
		}
		\item The set $\{x|x+S_2\subseteq S_1\}$, where $S_1,S_2\subseteq\mathbb{R}^n$ with $S_1$ convex. \defpoints{5} \\
		{\textbf{Solution:}\\ This set is convex. $x+S_2\subseteq S_1$ if $x+y\in S_1$, for all $y\in S_2$. Therefore
			$\{x|x+S_2\subseteq S_1\} = \bigcap{y\in S_2}\{x|x+y\in S_1\} = \bigcap_{y\in S_2}(S_1-y)$, which is an intersection of convex sets $S_1-y$
		}
		\item The set of multiplication 
		$$\{x\in \mathbb{R}_+^n|\prod_{i=1}^{n}x_i\geq 1\}.$$ \defpoints{5} \\
		{\textbf{Solution:}\\
			Assume that $\prod_{i}x_i \geq1$ and $\prod_{i}y_i\geq 1$
			$$\prod_{i}(\theta x_i+(1-\theta)y_i)\geq \prod_{i}x_i^\theta y_i^{(1-\theta)} \geq 1$$
			So this is convex.
		}
	\end{enumerate}
	\item Determine whether the following functions are convex, strictly convex, concave, strictly concave, both or neither. \defpoints{5}
	\begin{enumerate}[(a)]
		\item $f(x) = e^x-1$ on $\mathbb{R}$. \defpoints{5}\\
		{\textbf{Solution:}\\
			\begin{align*}
			f''(x) = e^x>0
			\end{align*}
			So it's strictly convex.
		}
		\item $f(x_1,x_2) = x_1x_2$ on $\mathbb{R}_{++}^2$. \defpoints{5}\\
		{\textbf{Solution:}\\
			\begin{align*}
			H(f) = \begin{bmatrix}
			0&1\\
			1&0
			\end{bmatrix}
			\end{align*}
			So it's neither.
		}
		\item $f(x) = \log(\sum_{i = 1}^{n}\exp(x_i))$ on $\mathbb{R}^n$, use the second-order condition. \defpoints{5}\\
		{\textbf{Solution:}\\
			\begin{align*}
			\nabla^2 f(x) &= \dfrac{1}{\textbf{1}^Tz}\textbf{diag}(z)-\dfrac{1}{(\textbf{1}^Tz)^2}zz^T\\
			\end{align*}
			to show $\nabla^2 f(x)\succeq 0$, we must verify $v^T \nabla^2 f(x)v\geq 0$ for all $v$
			\begin{align*}
			v^T\nabla^2 f(x)v &= \dfrac{(\sum_{k}z_kv_k^2)(\sum_{k}z_k)-(\sum_{k}v_kz_k)^2}{(\sum_{k}z_k)^2}\geq 0
			\end{align*}
			since $(\sum_{k}v_kz_k)^2\leq (\sum_{k}z_kv_k^2)(\sum_{k}z_k)$ (from Cauchy-Schwarz inequality)
			
		}
		\item $f(w) = ||Xw-y||_2^2+\lambda||w||_2^2$ for $\lambda>0$. \defpoints{5}\\
		{\textbf{Solution:}\\
			\begin{align*}
			\nabla f(x) &= 2(Xw-y)^TX + 2\lambda w\\
			\nabla^2 f(x)&=2X^TX+2\lambda
			\end{align*}
			And it's positive definite matrix. So it's strictly convex
		}
		\item The log-likelihood of a set of points $\{x_1, \cdots , x_n\}$ that are normally distributed with mean $\mu$
		and finite variance $\sigma > 0$ is given by:
		$$f(\mu,\sigma) = n\log(\dfrac{1}{\sqrt{2\pi}\sigma})-\dfrac{1}{2\sigma^2}\sum_{i=1}^{n}(x_i-\mu)^2$$
		Show that if we view the log likelihood for fixed $\sigma$ as a function of the mean, \textit{i.e.,}
		$$g(\mu)=n\log(\dfrac{1}{\sqrt{2\pi}\sigma})-\dfrac{1}{2\sigma^2}\sum_{i=1}^{n}(x_i-\mu)^2$$
		then $g$ is strictly concave.\\
		Show that if we view the log likelihood for fixed $\mu$ as a function of the mean, \textit{i.e.,} 
		$$h(z)=n\log(\dfrac{\sqrt{z}}{\sqrt{2\pi}})-\dfrac{z}{2}\sum_{i=1}^{n}(x_i-\mu)^2$$
		then $h$ is strictly concave (equivalently, we say f is strictly concave in $z =\frac{1}{\sigma^2}$). 
		\\
		We say $f(x,y)$ with $x\in \mathbb{R}^m$ and $y\in \mathbb{R^n}$ is jointly convex if 
		$$f(\lambda(x_1,y_1)+(1-\lambda)(x_2,y_2))\leq \lambda f((x_1,y_1))+(1-\lambda)f((x_2,y_2)).$$
		Show that $f$ is not jointly concave in $\mu,\frac{1}{\sigma^2}$. \defpoints{5}\\
		{\textbf{Solution:}\\
			\begin{align*}
			\nabla g(\mu) &= \dfrac{1}{2\sigma^2}\sum\limits_{i=1}^n2(x_i-\mu)\\
			\nabla^2 g(\mu) &= \dfrac{-n}{\sigma^2}<0
			\end{align*}
			So it's strictly concave
			\begin{align*}
			\nabla^2 h(z) &= -\dfrac{n}{2z^2}<0
			\end{align*}
			So it's strictly concave
			\begin{align*}
			\nabla^2f(\mu,\frac{1}{\sigma^2}) &= \begin{bmatrix}
			\dfrac{-n}{\sigma^2}&\sum\limits_{i=1}^n(x_i-\mu)\\
			\sum\limits_{i=1}^n(x_i-\mu)&-\dfrac{n\sigma^4}{2}			
			\end{bmatrix}
			\end{align*}
			The determinant of the Hessian is given by,
			\begin{align*}
			det(\nabla^2 f) = \frac{n^2\sigma^2}{2}-(\sum_{i=1}^{n}(x_i-\mu))^2
			\end{align*}
			and the trace of the Hessian is given by,
			\begin{align*}
			tr(\nabla^2 f) = -\frac{n}{\sigma^2} - \frac{n\sigma^4}{2}<0
			\end{align*}
			Note that the trace is the sum of the eigenvalues, and the determinant is the product of the
			eigenvalues. Since the trace is always negative, if the determinant is negative it must imply
			that one eigenvalue is positive and another is negative; that is, we have $f$ is neither convex
			nor concave. It is easy to see that $det(\nabla^2f)$ can sometimes be negative – for example, if we
			choose $\sigma^2$
			to be close to zero and $\mu$ away from $x_i$
			, the second negative term dominates and
			make $det(\nabla^2f) \leq 0$.
		}
		
	\end{enumerate}
	
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	\item Consider the problem
	\begin{align*}
	\begin{array}{ll}
	\operatorname{minimize} & \|A x-b\|_{1} /\left(c^{T} x+d\right) \\
	\text { subject to } & \|x\|_{\infty} \leq 1
	\end{array}
	\end{align*}
	where $A\in \mathbb{R}^{m\times n}, b \in \mathbb{R}^m, c \in \mathbb{R}^n$ and $d\in \mathbb{R}$. We assume that $d > \|c\|_1$, which implies that $c^\mathrm{T}x + d > 0$ for all feasible $x$.
	\begin{enumerate}[(a)]
		\item Show that this is a quasiconvex optimization problem. \defpoints{5}
		\item Show that it is equivalent to the convex optimization problem
		\begin{align*}			
		\begin{array}{ll}
		\operatorname{minimize} & \|A y-b t\|_{1} \\
		\text { subject to } & \|y\|_{\infty} \leq t \\
		& c^{T} y+d t=1
		\end{array}
		\end{align*}
		with variables $y \in \mathbb{R}^n, t \in \mathbb{R}$.  \defpoints{10}
	\end{enumerate}
	{\textbf{Solution:}
		\begin{enumerate}[(a)]
			\item $f_0(x) \leq \alpha$ if and only if
			\begin{align*}
			\|Ax-b\|_1 - \alpha(c^Tx + d) \leq 0,
			\end{align*}
			which is a convex constraint.
			\item Suppose $\|x\|_\infty \leq 1$. We have $c^Tx+d > 0$, because $d > \|c\|_1$. Define 
			\begin{align*}
			y = x/(c^Tx + d),\quad t = 1/(c^Tx + d).
			\end{align*}
			Then $y$ and $t$ are feasible in the convex problem with objective value 
			\begin{align*}
			\|Ay-bt\|_1 = \|Ax-b\|_1/(c^Tx + d).
			\end{align*}
			Conversely, suppose $y,t$ are feasible for the convex problem. We must have $t>0$, since $t=0$ would imply $y=0$, which contradicts $c^Ty + dt=1$. Define
			\begin{align*}
			x = y/t.
			\end{align*}
			Then $\|x\|_\infty \leq 1$, and $c^Tx + d = 1/t$, and hence
			\begin{align*}
			\|Ax - b\|_1/(c^Tx + d) = \|Ay - bt\|_1.
			\end{align*}
		\end{enumerate}
	}


	\item Consider the QCQP
	\begin{align*}		
	\begin{array}{ll}
	\operatorname{minimize} & (1 / 2) x^{T} P x+q^{T} x+r \\
	\text { subject to } & x^{T} x \leq 1,
	\end{array}
	\end{align*}
	with $P \in \mathbf{S}_{++}^n$. Show that $x^\star = -(P + \lambda I)^{-1}q$ where $\lambda = \max \{0, \bar{\lambda}\}$ and $\bar{\lambda}$ is the largest solution of the nonlinear equation 
	\begin{align*}
	q^\mathrm{T}(P + \lambda I)^{-2}q = 1.
	\end{align*} \defpoints{15}\\
	{\textbf{Solution:}\\
		$x$ is optimal if and only if 
		\begin{align*}
		x^Tx < 1,\quad Px + q = 0
		\end{align*}
		or
		\begin{align*}
		x^x = 1,\quad Px + q = -\lambda x
		\end{align*}
		for some $\lambda \geq 0$. (Geometrically, either $x$ is in the interior of the ball and the gradient vanishes, or $x$ is on the boundary, and the negative gradient is parallel to the outward pointing normal.)
		
		The algorithm goes as follows. First solve $Px = -q$. If the solution has norm less than or equal to one $(\|P^{-1}q\|_2\leq 1),$ it is optimal. Otherwise, from the optimally conditions, $x$ must satisfy $\|x\|_2 = 1$ and $(P + \lambda)x = -q$ for some $\lambda \geq 0$. Define
		\begin{align*}
		f(\lambda)=\left\|(P+\lambda)^{-1} q\right\|_{2}^{2}=\sum_{i=1}^{n} \frac{q_{i}^{2}}{\left(\lambda+\lambda_{i}\right)^{2}},
		\end{align*}
		where $\lambda_i > 0$ are the eigenvalues of $P$. (Note that $P + \lambda I \succ 0$ for all $\lambda \geq 0$ because $P \succ 0$.) We have $f(0) = \|P^{-1}q\|_2^2 > 1$. Also $f$ monotonically decreases to zero as $\lambda \rightarrow \infty$. Therefore the nonlinear equation $f(\lambda) = 1$ has exactly one nonnegative solution $\bar{\lambda}$. Solve for $\bar{\lambda}$. The optimal solution is $x^\star = -(P + \bar{\lambda}I)^{-1}q$.
	}
	
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	


	
	
	
	\item Consider the inequality form LP
	$$\begin{aligned}
	\min_x  \quad & c^Tx \\
	s.t.    \quad &  Ax \preceq b,
	\end{aligned}$$
	with $ A \in \mathbb{R}^{m\times n}, b \in \mathbb{R}^m $. Let $ w \in \mathbb{R}_+^m $. If $ x $ is feasible for the LP, $ i.e. $, satisfies $ Ax \preceq b $, then it also satisfies the inequality 
	$$
	w^TAx \leq w^Tb.
	$$
	Geometrically, for any $ w\succeq 0 $, the halfspace $ H_w = \{ x \mid w^TAx \leq w^Tb \} $ contains the feasible
	set for the LP. Therefore if we minimize the objective $ c^Tx $ over the halfspace Hw we get a lower bound on $ p^* $.
	\begin{enumerate}[(a)]
		\item Derive an expression for the minimum value of $ c^Tx $ over the halfspace $ H_w $ (which will depend on the choice of $ w\succeq 0 $). \defpoints{5}
		
		
		\item Formulate the problem of finding the best such bound, by maximizing the lower bound over $ w\succeq 0 $. \defpoints{5}
		
		
		\item Relate the results of (a) and (b) to the Lagrange dual of the LP. \defpoints{10}
	\end{enumerate}
	\textbf{Solution:}\\
	\begin{enumerate}[(a)]
		\item The optimal value is
		$$
		\inf_{x\in H_w} c^Tx = 
		\begin{cases}
		\lambda w^Tb \quad & c = \lambda A^Tw \text{ for some } \lambda \leq 0\\
		-\infty \quad & \text{otherwise.}
		\end{cases}
		$$
		
		\item We maximize the lower bound by solving
		$$\begin{aligned}
		\max_{\lambda, w}  \quad & \lambda w^Tb \\
		s.t.    \quad &  c = \lambda A^Tw \\
		& \lambda \leq 0, \ w \succeq 0
		\end{aligned}$$
		with variables $ \lambda $ and $ w $. Note that, as posed, this is not a convex problem.
		
		\item Defining $ z = -\lambda w $, we obtain the equivalent problem
		$$\begin{aligned}
		\max_{z}  \quad &  -b^Tz \\
		s.t.    \quad &  A^Tz +c = 0 \\
		& z\succeq 0.
		\end{aligned}$$
		This is the dual of the original LP.
	
	\end{enumerate}
	
	
	
	
	
%	\item 
%	\begin{itemize}
%		\item[(a)] Show that the Newton decrement $ \lambda(x) $ satisfies
%		$$
%		\lambda(x) = \sup_{v^T \nabla^2 f(x)v = 1} \big(-v^T\nabla f(x)\big).
%		$$ \defpoints{5}
%		\\
%		
%		\textbf{Solution:}\\
%		
%		
%		The above expression follows from a change of variables
%		$$
%		w = {\nabla^2f(x)}^{1/2}v, \quad v = {\nabla^2f(x)}^{-1/2}w
%		$$
%		and from
%		$$
%		\sup_{\|w\|_2 = 1} \big(-w^T{\nabla^2f(x)}^{-1/2} \nabla f(x)\big) = \| {\nabla^2f(x)}^{-1/2} \nabla f(x) \|_2 = \lambda(x),
%		$$
%		where the first equality follows from optimality condition 
%		$$
%		w = -\frac{{\nabla^2f(x)}^{-1/2} \nabla f(x)}{\| {\nabla^2f(x)}^{-1/2} \nabla f(x) \|_2}. 
%		$$
%		
%		
%		
%		
%		\item[(b)] Define a convex function $ f $ as 
%		\begin{align*}
%		f(x_1, x_2) = \begin{cases}
%		\sqrt{x_1^2 + \gamma x_2^2} \quad |x_2| <x_1, \\ \\
%		\dfrac{x_1 + \gamma|x_2|}{\sqrt{1+\gamma}}  \quad \text{otherwise},
%		\end{cases}
%		\end{align*}
%		where $ \gamma > 1 $. Consider the gradient descent algorithm applied to $ f $, with starting point $ x^{(0)} = (\gamma ,1) $ and an exact line search. Show that the iterates are
%		$$
%		x_1^{(k)} = \gamma\bigg(\frac{\gamma - 1}{\gamma + 1}\bigg)^k, \quad x_2^{(k)} = \bigg(-\frac{\gamma - 1}{\gamma + 1}\bigg)^k.
%		$$
%		(Therefore $ x^{(k)} $ converges to $ (0,1) $. However, this is not the optimum, since $ f $ is unbounded below.) \defpoints{10}
%		\\
%		
%		
%		
%		\textbf{Solution:}\\
%		
%		
%		
%		We first note that the iterates given in the problem satisfy $ |x_2^{(k)}| < x_1^{(k)} $, so they are in the interior of the region where $ f(x_1, x_2) = \sqrt{x_1^2 + \gamma x_2^2} $. In this region the function is
%		differentiable with gradient
%		$$
%		\nabla f(x) = \frac{1}{\sqrt{x_1^2 + \gamma x_2^2}} 
%		\begin{bmatrix}
%		x_1 \\
%		\gamma x_2
%		\end{bmatrix}.
%		$$
%		Since we use an exact line search, only the direction of $ \nabla f(x) $ matters. We now verify the expressions
%		$$
%		x_1^{(k)} = \gamma\bigg(\frac{\gamma - 1}{\gamma + 1}\bigg)^k, \quad x_2^{(k)} = \bigg(-\frac{\gamma - 1}{\gamma + 1}\bigg)^k.
%		$$
%		For $ k = 0 $, we get the starting point $ x^{(0)} = (\gamma ,1) $. The gradient at $ x^{(k)} $ is proportional to $ [x_1^{(k)}, \gamma x_2^{(k)}]^T $, and therefore the exact line search minimizes f along the line
%		$$
%		\begin{bmatrix}
%		(1-t)x_1^{(k)} \\
%		(1-\gamma t)x_2^{(k)}
%		\end{bmatrix}
%		= \bigg(\frac{\gamma - 1}{\gamma + 1}\bigg)^k
%		\begin{bmatrix}
%		(1-t)\gamma \\
%		(1-\gamma t)(-1)^k
%		\end{bmatrix}.
%		$$
%		Along this line $ f $ is given by
%		$$
%		f\big((1-t)x_1^{(k)}, (1-\gamma t)x_2^{(k)}\big) = \sqrt{\gamma^2(1-t)^2 + \gamma(1 - \gamma t)^2}  \bigg(\frac{\gamma - 1}{\gamma + 1}\bigg)^k.
%		$$
%		This is minimized by $ t = 2/(1 + \gamma) $, so we have
%		$$
%		\begin{aligned}
%		x^{(k+1)} &= \bigg(\frac{\gamma - 1}{\gamma + 1}\bigg)^k 
%		\begin{bmatrix}
%		(1-t)\gamma \\
%		(1-\gamma t)(-1)^k
%		\end{bmatrix}  \\
%		&= \bigg(\frac{\gamma - 1}{\gamma + 1}\bigg)^{k+1}
%		\begin{bmatrix}
%		\gamma \\
%		(-1)^{k+1}
%		\end{bmatrix}.
%		\end{aligned}
%		$$
%		
%	\end{itemize}
	
	
	
	

	
%	\item Consider a problem of the form
%	$$
%	\begin{aligned}
%	\min_x  \quad & f_0(x)/(c^Tx + d) \\
%	s.t.    \quad & f_i(x) \leq 0, \quad i = 1,...,m \\
%	& Ax = b,
%	\end{aligned}
%	$$
%	where $ f_0, f_1, ..., f_m $ are convex, and the domain of the objective function is defined as $ \{ x \in \textbf{dom} \ f_0 \mid c^Tx + d >0 \} $. Show that the problem is equivalent to
%	$$
%	\begin{aligned}
%	\min_{y, t}  \quad & g_0(y,t) \\
%	s.t.    \quad & g_i(y,t) \leq 0, \quad i = 1,...,m \\
%	& Ay = bt \\
%	& c^Ty + dt = 1,
%	\end{aligned}
%	$$
%	where $ g_i $ is the perspective of $ f_i $ (see \textbf{lecture 26}). The variables are $ y \in \mathbb{R}^n $ and $ t \in \mathbb{R} $. \defpoints{15}
%	\\
%	
%	
%	\textbf{Solution:}\\
%	
%	Suppose $ x $ is feasible in the original problem. Define $ t = 1/(c^Tx + d) $ (a positive variable), $ y = x/(c^Tx + d) $. Then $ t > 0 $ and it is easily verified that $ t $ and $ y $ are feasible in the transformed problem, with the objective value $ g_0(y, t) = f_0(x)/ (c^Tx + d) $.
%	
%	
%	
%	Conversely, suppose $ t $ and $ y $ are feasible for the transformed problem. We must have $ t > 0 $, by definition of the domain of the perspective function. Define $ x = y/t $. We have $ x \in \textbf{dom}\ f_i $ for $ i = 0,..., m $ (again, by definition of perspective). $ x $ is feasible in the original problem, because
%	$$
%	f_i(x) = g_i(y,t)/t \leq 0, \ i = 1,...,m\quad \quad Ax = A(y/t) = b.
%	$$
%	From the last equality, $ c^Tx + d = (c^Tx + dt)/t = 1/t $, and hence, 
%	$$
%	t = 1/(c^Tx + d), \quad f_0(x) /(c^Tx + d) = tf_0(x) = g_0(y,t).
%	$$
%	Therefore x is feasible in the original problem, with the objective value $ g_0(y,t) $. 
%	
%	In conclusion, from any feasible point of one problem we can derive a feasible point	of the other problem, with the same objective value.
	
	
	
	
	


\end{enumerate}


\end{document}

