%!TEX program = xelatex
\documentclass[10pt]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{titlesec}
\usepackage{xcolor}
%\usepackage[shortlabels]{enumitem}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows}
\usepackage{subfigure}
\usepackage{graphicx,booktabs,multirow}
\usepackage[a4paper]{geometry}
\usepackage{upquote}
\usepackage{float}
\usepackage{pdfpages}

\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\lstset{language=Matlab}
\lstset{breaklines}

\input defs.tex

\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}

\titleformat*{\section}{\centering\LARGE\scshape}
\renewcommand{\thesection}{\Roman{section}}
\lstset{language=Matlab,tabsize=4,frame=shadowbox,basicstyle=\footnotesize,
keywordstyle=\color{blue!90}\bfseries,breaklines=true,commentstyle=\color[RGB]{50,50,50},stringstyle=\ttfamily,numbers=left,numberstyle=\tiny,
  numberstyle={\color[RGB]{192,92,92}\tiny},backgroundcolor=\color[RGB]{245,245,244},inputpath=code}

\begin{document}

\date{\today}
\title{Optimization and Machine Learning, Spring 2021 \\
Homework 2\\
\small (Due Thursday, Apr. 1 at 11:59pm (CST))}
\maketitle
\begin{enumerate}[1.]

        \item ~\defpoints{10} Given a set of training data $(x_{1},y_1),\cdots,(x_{N},y_N)$ from which to estimate the parameters $\beta$, 
		where each $x_{i} = \left[x_{i1},\cdots,x_{ip} \right]^{T}$ denotes a vector of feature measurements 
		for the $i$th sample. Consider a linear regression problem in which we want 
		to \textquotedblleft weight\textquotedblright different training examples differently. Specifically, suppose we aim at minimizing
        \begin{equation}
        	\textrm{RSS}(\beta) = \frac{1}{2}\sum_{i=1}^{N}w_{i}(y_{i} -x_{i}^{T}\beta)^{2} + \lambda \sum_{j=1}^p \beta_j^2,
            \label{eq_wlr}
        \end{equation}
        where the example-specific weights $w_i$ ($i = 1,2,...,N$) are given. (Note: assume that the the data has been centered, 
        and thus we do not need to consider the intercept in the linear model.)
        \begin{itemize}
        	\item[(a)] Represent $\textrm{RSS}(\beta)$ in a matrix form. ~\defpoints{2}      	
			\item[(b)] Derive the closed form of the model in (a). ~\defpoints{3} 	
        	\item[(c)] Suppose the $y_{i}$'s were observed with differing variances. To be specific, suppose that
        	\begin{equation}
        		p(y_{i}|x_{i};\beta) = \frac{1}{\sqrt{2\pi}\sigma_{i}}\exp\left( -\frac{(y_{i}-x_{i}^{T}\beta)^{2}}{2\sigma_{i}^{2}}\right),
        	\end{equation}
		i.e., $y_{i}$ has mean $x_{i}^{T}\beta$ and variance $\sigma_{i}^{2}$, 
		where the $\sigma_{i}$'s are fixed, known, constants). Show that finding the Maximum Likelihood Estimation (MLE) 
        of $\beta$ is equivalent to solving a weight linear regression problem in (\ref{eq_wlr}) with $\lambda = 0$. 
        State clearly what the $w_{i}$'s are in terms of the $\sigma_{i}$'s.~\defpoints{5}   
        \end{itemize}
        \newpage

        \item ~\defpoints{10} Suppose that we have $N$ training samples, in which each sample is composed of $p$ input variable 
        and one categorical label with $K$ states. (Note: assume that the the data has been centered, 
        and thus we do not need to consider the intercept in the linear model.)
        \begin{itemize}
            \item[(a)] Please solve this multi-class classification problem by least squares, and discuss its limitation. ~\defpoints{3}
            \item[(b)] It is widely known that Linear Discriminant Analysis (LDA) enables to overcome this limitation. 
            Please derive the decision boundary of LDA between an arbitrary class-pair. ~\defpoints{3}
            \item[(c)] Please revise your model in (b) by either strength or weaken its assumptions, 
            and tell the difference between your models in (b) and (c). ~\defpoints{4}
        \end{itemize}
        \newpage


        \item ~\defpoints{10} Given the input variables $X \in \mathbb{R}^p$ and a categorical output variable $G \in \{ 0,1 \}$,
        the Expected Prediction Error (EPE) is defined by 
		\begin{equation*}
		\text{EPE} = \mathbb{E}[L(Y,\hat{G}(X))],
		\end{equation*}
        where $\mathbb{E}(\cdot)$ denotes the expectation over the joint distribution $\text{Pr}(X,G)$, and $L(G,\hat{G}(X))$ is a loss 
        function measuring the difference between the estimated $\hat{G}(X)$ and observed $G$.
		\begin{itemize}
            \item[(a)] Given the zero-one loss
                        \begin{align*}
                            L(k,\ell)=\left\{\begin{array}{ll}
                                1 & \text { if } k \neq \ell \\
                                0 & \text { if } k = \ell,
                            \end{array}\right.
                        \end{align*}
            please derive the Bayes classifier $\hat{G}(x) = \text{argmax}_{k \in \{ 0,1\}} \text{Pr}(G=k|X=x)$ by minimizing $\text{EPE}$.~\defpoints{3} 
            \item[(b)] Please define a function which enables to map the range of an arbitrary linear function to the range of a probability. ~\defpoints{2}
            \item[(c)] Based on the function you defined in (b), please approximate the Bayes classifier in (a)
            by a linear function between $X$ and $Y$, and derive its decision boundary. ~\defpoints{5} 
        \end{itemize}

\end{enumerate}

\end{document}

