\documentclass[10pt,a4paper]{article}
\usepackage{graphicx, wrapfig, palatino, subfigure, multirow, comment}
\usepackage{enumerate}
\usepackage{color}
\usepackage{hyperref}
\usepackage[cm]{fullpage}

\renewcommand\thefigure{R-\arabic{figure}}

\pagestyle{empty}
\usepackage{setspace} 
\usepackage{anysize,amsmath,amssymb}
\usepackage[cm]{fullpage}
\marginsize{1.0in}{1.0in}{0.8in}{0.8in}






\begin{document}
\title{Requirements for Paper Reading of CS211}
\author{Chundong Wang}
\date{}
\maketitle


\section{Requirements}

\begin{itemize}
	\item For each paper, please write a summary in English. The summary should include 1) what problem(s) the authors of a paper intended to resolve, 2) how their proposed solutions work, and why,
	3) pros and cons of the proposed solutions, implementations, evaluation platforms, experiments, etc., and 4) whether there is something you could do to improve their designs.
	\item There is no strict page/word limit for a summary. 
	\item There is also no strict requirement for using Microsoft Word or LaTex. However, it is recommended to use this LaTeX template to prepare your summaries.
	\item Bonus points would be accredited to students who present insightful comments, interesting observations, reasonable counterexamples, etc.
\end{itemize}


\begin{comment}
{
	\bibliographystyle{unsrt}	
	\bibliography{papers} % Make sure your bib file name is papers.bib.
}
\end{comment}

\end{document}
